"Genus" "Function"
"1" "Succinispira" "chemoheterotrophy"
"2" "Succinispira" "fermentation"
"3" "Roseburia" "animal_parasites_or_symbionts"
"4" "Roseburia" "chemoheterotrophy"
"5" "Roseburia" "fermentation"
"6" "Roseburia" "human_associated"
"7" "Roseburia" "human_gut"
"8" "Roseburia" "mammal_gut"
"9" "Alistipes" "chemoheterotrophy"
"10" "Alistipes" "fermentation"
"11" "[Clostridium]" "chemoheterotrophy"
"12" "[Clostridium]" "fermentation"
"13" "[Clostridium]" "animal_parasites_or_symbionts"
"14" "[Clostridium]" "aromatic_compound_degradation"
"15" "[Clostridium]" "human_associated"
"16" "[Clostridium]" "human_pathogens_all"
"17" "[Clostridium]" "human_pathogens_diarrhea"
"18" "[Clostridium]" "invertebrate_parasites"
"19" "Prevotella" "animal_parasites_or_symbionts"
"20" "Prevotella" "chemoheterotrophy"
"21" "Prevotella" "fermentation"
"22" "Prevotella" "xylanolysis"
