"Genus" "Function"
"1" "[Clostridium]" "chemoheterotrophy"
"2" "[Clostridium]" "fermentation"
"3" "[Clostridium]" "animal_parasites_or_symbionts"
"4" "[Clostridium]" "aromatic_compound_degradation"
"5" "[Clostridium]" "human_associated"
"6" "[Clostridium]" "human_pathogens_all"
"7" "[Clostridium]" "human_pathogens_diarrhea"
"8" "[Clostridium]" "invertebrate_parasites"
"9" "Roseburia" "animal_parasites_or_symbionts"
"10" "Roseburia" "chemoheterotrophy"
"11" "Roseburia" "fermentation"
"12" "Roseburia" "human_associated"
"13" "Roseburia" "human_gut"
"14" "Roseburia" "mammal_gut"
"15" "Sporobacter" "aromatic_compound_degradation"
"16" "Sporobacter" "chemoheterotrophy"
"17" "Sporobacter" "fermentation"
"18" "Akkermansia" "aerobic_chemoheterotrophy"
"19" "Akkermansia" "chemoheterotrophy"
"20" "Akkermansia" "animal_parasites_or_symbionts"
"21" "Akkermansia" "human_associated"
"22" "Akkermansia" "human_gut"
"23" "Akkermansia" "mammal_gut"
