"V1" "V2"
"1" "acetoclastic_methanogenesis" 5.88323272048446e-14
"2" "aerobic_ammonia_oxidation" 5.88323272048446e-14
"3" "xylanolysis" 1.12771694191721e-12
"4" "ureolysis" 1.79403373057452e-12
"5" "aerobic_anoxygenic_phototrophy" 3.19058016824959e-12
"6" "plastic_degradation" 1.85710668730226e-11
"7" "predatory_or_exoparasitic" 1.85710668730226e-11
"8" "reductive_acetogenesis" 1.85710668730226e-11
"9" "respiration_of_sulfur_compounds" 1.85710668730226e-11
"10" "sulfate_respiration" 1.85710668730226e-11
"11" "sulfite_respiration" 1.85710668730226e-11
"12" "sulfur_respiration" 1.85710668730226e-11
"13" "thiosulfate_respiration" 1.85710668730226e-11
"14" "plant_pathogen" 6.7719896730376e-11
"15" "phototrophy" 4.00874699137728e-10
"16" "nitrogen_respiration" 6.06539513238423e-10
"17" "nitrous_oxide_denitrification" 6.06539513238423e-10
"18" "nonphotosynthetic_cyanobacteria" 6.06539513238423e-10
"19" "oil_bioremediation" 6.06539513238423e-10
"20" "oxygenic_photoautotrophy" 6.06539513238423e-10
"21" "photoautotrophy" 6.06539513238423e-10
"22" "photoheterotrophy" 6.27934261555662e-10
"23" "photosynthetic_cyanobacteria" 6.27934261555662e-10
"24" "nitrite_respiration" 1.38982229845571e-09
"25" "nitrogen_fixation" 1.46572864581819e-09
"26" "nitrite_ammonification" 2.11453085374712e-09
"27" "nitrite_denitrification" 2.11453085374712e-09
"28" "nitrate_respiration" 4.79003147330297e-09
"29" "nitrification" 4.79003147330297e-09
"30" "nitrate_reduction" 7.1887869252783e-09
"31" "nitrate_ammonification" 5.47318870229762e-08
"32" "nitrate_denitrification" 5.47318870229762e-08
"33" "methylotrophy" 1.20087766156341e-07
"34" "aerobic_chemoheterotrophy" 1.62225699936849e-07
"35" "aerobic_nitrite_oxidation" 1.62225699936849e-07
"36" "methanol_oxidation" 1.78560893673006e-07
"37" "methanotrophy" 1.78560893673006e-07
"38" "manganese_oxidation" 2.65448841705941e-07
"39" "manganese_respiration" 2.65448841705941e-07
"40" "methanogenesis" 2.65448841705941e-07
"41" "methanogenesis_by_CO2_reduction_with_H2" 2.65448841705941e-07
"42" "methanogenesis_by_disproportionation_of_methyl_groups" 2.65448841705941e-07
"43" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 2.65448841705941e-07
"44" "methanogenesis_using_formate" 2.65448841705941e-07
"45" "mammal_gut" 3.94708526890739e-07
"46" "aliphatic_non_methane_hydrocarbon_degradation" 7.22349717780095e-07
"47" "anammox" 7.22349717780095e-07
"48" "ligninolysis" 1.93093189718232e-06
"49" "iron_respiration" 2.76210219648026e-06
"50" "knallgas_bacteria" 2.76210219648026e-06
"51" "hydrocarbon_degradation" 4.06426238940491e-06
"52" "hydrogenotrophic_methanogenesis" 4.06426238940491e-06
"53" "intracellular_parasites" 4.06426238940491e-06
"54" "invertebrate_parasites" 4.06426238940491e-06
"55" "human_pathogens_septicemia" 8.63530113142129e-06
"56" "human_pathogens_pneumonia" 1.83561572781507e-05
"57" "human_pathogens_nosocomia" 2.65320044173054e-05
"58" "human_pathogens_meningitis" 3.85243468701086e-05
"59" "human_pathogens_gastroenteritis" 5.5631675666436e-05
"60" "human_pathogens_all" 8.25991754355633e-05
"61" "human_pathogens_diarrhea" 8.25991754355633e-05
"62" "human_gut" 0.000240137055673222
"63" "human_associated" 0.000665423609558554
"64" "fermentation" 0.00353331400201957
"65" "fish_parasites" 0.00353331400201957
"66" "fumarate_respiration" 0.00353331400201957
"67" "animal_parasites_or_symbionts" 0.0122114089904339
"68" "anoxygenic_photoautotrophy" 0.0122114089904339
"69" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0122114089904339
"70" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0122114089904339
"71" "anoxygenic_photoautotrophy_S_oxidizing" 0.0122114089904339
"72" "dissimilatory_arsenate_reduction" 0.0226506502997607
"73" "dissimilatory_arsenite_oxidation" 0.0226506502997607
"74" "dark_sulfide_oxidation" 0.0395970459589456
"75" "dark_sulfite_oxidation" 0.0395970459589456
"76" "dark_sulfur_oxidation" 0.0395970459589456
"77" "dark_thiosulfate_oxidation" 0.0395970459589456
"78" "denitrification" 0.0395970459589456
"79" "dark_oxidation_of_sulfur_compounds" 0.0522222092014736
"80" "chitinolysis" 0.0689371265648888
"81" "chlorate_reducers" 0.0689371265648888
"82" "chloroplasts" 0.0689371265648888
"83" "dark_hydrogen_oxidation" 0.0689371265648888
"84" "dark_iron_oxidation" 0.0689371265648888
"85" "chemoheterotrophy" 0.115218272272774
"86" "aromatic_compound_degradation" 0.389535369267478
"87" "aromatic_hydrocarbon_degradation" 0.619745411250986
"88" "arsenate_detoxification" 1
"89" "arsenate_respiration" 1
"90" "arsenite_oxidation_detoxification" 1
"91" "arsenite_oxidation_energy_yielding" 1
"92" "cellulolysis" 1
