"V1" "V2"
"1" "ureolysis" 8.07488814703909e-07
"2" "xylanolysis" 8.47008881401508e-07
"3" "sulfur_respiration" 1.97791693266276e-06
"4" "thiosulfate_respiration" 2.08417349726379e-06
"5" "sulfite_respiration" 3.1095669593635e-06
"6" "nitrous_oxide_denitrification" 4.81814355993036e-06
"7" "nonphotosynthetic_cyanobacteria" 4.81814355993036e-06
"8" "oil_bioremediation" 4.81814355993036e-06
"9" "oxygenic_photoautotrophy" 4.81814355993036e-06
"10" "photoautotrophy" 4.81814355993036e-06
"11" "photoheterotrophy" 4.81814355993036e-06
"12" "photosynthetic_cyanobacteria" 4.81814355993036e-06
"13" "phototrophy" 4.81814355993036e-06
"14" "plant_pathogen" 4.81814355993036e-06
"15" "plastic_degradation" 4.81814355993036e-06
"16" "predatory_or_exoparasitic" 4.81814355993036e-06
"17" "reductive_acetogenesis" 4.81814355993036e-06
"18" "respiration_of_sulfur_compounds" 5.07378476154896e-06
"19" "sulfate_respiration" 5.07378476154896e-06
"20" "nitrogen_respiration" 1.22147678671538e-05
"21" "acetoclastic_methanogenesis" 2.28167551931637e-05
"22" "aerobic_ammonia_oxidation" 2.28167551931637e-05
"23" "aerobic_anoxygenic_phototrophy" 2.28167551931637e-05
"24" "nitrogen_fixation" 2.80335202103208e-05
"25" "nitrite_respiration" 4.31931215254976e-05
"26" "nitrite_denitrification" 0.000159405124078079
"27" "nitrite_ammonification" 0.000238419018395905
"28" "nitrate_respiration" 0.000552080505539854
"29" "nitrification" 0.000552080505539854
"30" "nitrate_reduction" 0.0018853965219086
"31" "aerobic_chemoheterotrophy" 0.00387319848401189
"32" "aerobic_nitrite_oxidation" 0.00387319848401189
"33" "aliphatic_non_methane_hydrocarbon_degradation" 0.00387319848401189
"34" "anammox" 0.00387319848401189
"35" "nitrate_denitrification" 0.00622418539066543
"36" "nitrate_ammonification" 0.00918349840218436
"37" "mammal_gut" 0.0195906181573932
"38" "manganese_oxidation" 0.0195906181573932
"39" "manganese_respiration" 0.0195906181573932
"40" "methanogenesis" 0.0195906181573932
"41" "methanogenesis_by_CO2_reduction_with_H2" 0.0195906181573932
"42" "methanogenesis_by_disproportionation_of_methyl_groups" 0.0195906181573932
"43" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0195906181573932
"44" "methanogenesis_using_formate" 0.0195906181573932
"45" "methanol_oxidation" 0.0195906181573932
"46" "methanotrophy" 0.0195906181573932
"47" "methylotrophy" 0.0195906181573932
"48" "human_pathogens_meningitis" 0.0281139609406535
"49" "human_pathogens_nosocomia" 0.0281139609406535
"50" "human_pathogens_pneumonia" 0.0281139609406535
"51" "human_pathogens_septicemia" 0.0288611568488849
"52" "hydrocarbon_degradation" 0.0288611568488849
"53" "hydrogenotrophic_methanogenesis" 0.0288611568488849
"54" "intracellular_parasites" 0.0288611568488849
"55" "invertebrate_parasites" 0.0288611568488849
"56" "iron_respiration" 0.0288611568488849
"57" "knallgas_bacteria" 0.0288611568488849
"58" "ligninolysis" 0.0288611568488849
"59" "human_pathogens_gastroenteritis" 0.040290612333835
"60" "human_pathogens_diarrhea" 0.0576951498329381
"61" "human_pathogens_all" 0.0807328442714733
"62" "human_associated" 0.156316627057625
"63" "human_gut" 0.157496738661168
"64" "animal_parasites_or_symbionts" 0.230029054967462
"65" "anoxygenic_photoautotrophy" 0.230029054967462
"66" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.230029054967462
"67" "anoxygenic_photoautotrophy_H2_oxidizing" 0.230029054967462
"68" "anoxygenic_photoautotrophy_S_oxidizing" 0.230029054967462
"69" "aromatic_compound_degradation" 0.230029054967462
"70" "aromatic_hydrocarbon_degradation" 0.230029054967462
"71" "arsenate_detoxification" 0.230029054967462
"72" "arsenate_respiration" 0.230029054967462
"73" "arsenite_oxidation_detoxification" 0.230029054967462
"74" "arsenite_oxidation_energy_yielding" 0.230029054967462
"75" "cellulolysis" 0.230029054967462
"76" "fumarate_respiration" 0.287688256685882
"77" "fermentation" 0.499443108358492
"78" "fish_parasites" 0.499443108358492
"79" "chemoheterotrophy" 0.783544998721041
"80" "denitrification" 0.812049641703522
"81" "dissimilatory_arsenate_reduction" 0.812049641703522
"82" "dissimilatory_arsenite_oxidation" 0.812049641703522
"83" "chitinolysis" 1
"84" "chlorate_reducers" 1
"85" "chloroplasts" 1
"86" "dark_hydrogen_oxidation" 1
"87" "dark_iron_oxidation" 1
"88" "dark_oxidation_of_sulfur_compounds" 1
"89" "dark_sulfide_oxidation" 1
"90" "dark_sulfite_oxidation" 1
"91" "dark_sulfur_oxidation" 1
"92" "dark_thiosulfate_oxidation" 1
