"V1" "V2"
"1" "acetoclastic_methanogenesis" 1.06692093313332e-15
"2" "aerobic_ammonia_oxidation" 1.06692093313332e-15
"3" "aerobic_anoxygenic_phototrophy" 6.1861109398092e-14
"4" "aerobic_chemoheterotrophy" 3.90590663825569e-07
"5" "aerobic_nitrite_oxidation" 3.90590663825569e-07
"6" "aliphatic_non_methane_hydrocarbon_degradation" 3.1258922674377e-06
"7" "anammox" 3.1258922674377e-06
"8" "xylanolysis" 1.91208678638768e-05
"9" "ureolysis" 2.74253570893452e-05
"10" "reductive_acetogenesis" 0.00021882611639109
"11" "respiration_of_sulfur_compounds" 0.00021882611639109
"12" "sulfate_respiration" 0.00021882611639109
"13" "sulfite_respiration" 0.00021882611639109
"14" "sulfur_respiration" 0.00021882611639109
"15" "thiosulfate_respiration" 0.00021882611639109
"16" "animal_parasites_or_symbionts" 0.000420798392333903
"17" "plastic_degradation" 0.000546970355254117
"18" "predatory_or_exoparasitic" 0.000546970355254117
"19" "photoheterotrophy" 0.000761159299773562
"20" "photosynthetic_cyanobacteria" 0.000761159299773562
"21" "phototrophy" 0.000774824771893881
"22" "plant_pathogen" 0.000774824771893881
"23" "anoxygenic_photoautotrophy" 0.000878867817948127
"24" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.000878867817948127
"25" "anoxygenic_photoautotrophy_H2_oxidizing" 0.000878867817948127
"26" "anoxygenic_photoautotrophy_S_oxidizing" 0.000878867817948127
"27" "nitrous_oxide_denitrification" 0.0010614454917266
"28" "nonphotosynthetic_cyanobacteria" 0.0010614454917266
"29" "oil_bioremediation" 0.0010614454917266
"30" "oxygenic_photoautotrophy" 0.0010614454917266
"31" "photoautotrophy" 0.00106171170655571
"32" "aromatic_compound_degradation" 0.00184414607585792
"33" "aromatic_hydrocarbon_degradation" 0.00184414607585792
"34" "arsenate_detoxification" 0.00184414607585792
"35" "arsenate_respiration" 0.00184414607585792
"36" "arsenite_oxidation_detoxification" 0.00184414607585792
"37" "arsenite_oxidation_energy_yielding" 0.00184414607585792
"38" "nitrogen_respiration" 0.00203699863829391
"39" "nitrogen_fixation" 0.00276144740903457
"40" "nitrite_respiration" 0.00277056798913581
"41" "nitrite_denitrification" 0.0051509090290339
"42" "cellulolysis" 0.00586351047015987
"43" "nitrate_respiration" 0.00691110823686057
"44" "nitrification" 0.00691110823686057
"45" "nitrite_ammonification" 0.00691110823686057
"46" "nitrate_reduction" 0.00929449319807068
"47" "nitrate_denitrification" 0.205821302884905
"48" "chemoheterotrophy" 0.285218159671922
"49" "chitinolysis" 0.285218159671922
"50" "chlorate_reducers" 0.285218159671922
"51" "chloroplasts" 0.285218159671922
"52" "manganese_oxidation" 0.302975644141542
"53" "manganese_respiration" 0.302975644141542
"54" "methanogenesis" 0.302975644141542
"55" "methanogenesis_by_CO2_reduction_with_H2" 0.302975644141542
"56" "methanogenesis_by_disproportionation_of_methyl_groups" 0.302975644141542
"57" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.302975644141542
"58" "methanogenesis_using_formate" 0.302975644141542
"59" "methanol_oxidation" 0.302975644141542
"60" "methanotrophy" 0.302975644141542
"61" "methylotrophy" 0.302975644141542
"62" "nitrate_ammonification" 0.302975644141542
"63" "dark_hydrogen_oxidation" 0.362626835631251
"64" "dark_iron_oxidation" 0.362626835631251
"65" "ligninolysis" 0.438972150937912
"66" "mammal_gut" 0.440196814358466
"67" "dark_oxidation_of_sulfur_compounds" 0.452024436379726
"68" "dark_sulfide_oxidation" 0.452024436379726
"69" "dark_sulfite_oxidation" 0.452024436379726
"70" "dark_sulfur_oxidation" 0.452024436379726
"71" "dark_thiosulfate_oxidation" 0.458447996429383
"72" "hydrocarbon_degradation" 0.515038557925747
"73" "hydrogenotrophic_methanogenesis" 0.515038557925747
"74" "intracellular_parasites" 0.515038557925747
"75" "invertebrate_parasites" 0.515038557925747
"76" "iron_respiration" 0.515038557925747
"77" "knallgas_bacteria" 0.515038557925747
"78" "denitrification" 0.562511503862334
"79" "dissimilatory_arsenate_reduction" 0.562511503862334
"80" "dissimilatory_arsenite_oxidation" 0.562511503862334
"81" "human_pathogens_septicemia" 0.598362340260186
"82" "human_pathogens_meningitis" 0.68978989040166
"83" "human_pathogens_nosocomia" 0.68978989040166
"84" "human_pathogens_pneumonia" 0.690040336567302
"85" "fermentation" 0.777627194048379
"86" "human_pathogens_all" 0.787804289328767
"87" "human_pathogens_diarrhea" 0.787804289328767
"88" "human_pathogens_gastroenteritis" 0.787804289328767
"89" "fish_parasites" 0.888025941249015
"90" "human_gut" 0.891743954459819
"91" "fumarate_respiration" 1
"92" "human_associated" 1
