"V1" "V2"
"1" "acetoclastic_methanogenesis" 1.69274875834137e-10
"2" "aerobic_ammonia_oxidation" 1.69274875834137e-10
"3" "aerobic_anoxygenic_phototrophy" 1.69274875834137e-10
"4" "aerobic_chemoheterotrophy" 6.7585125335288e-09
"5" "aerobic_nitrite_oxidation" 6.7585125335288e-09
"6" "aliphatic_non_methane_hydrocarbon_degradation" 6.7585125335288e-09
"7" "anammox" 6.7585125335288e-09
"8" "animal_parasites_or_symbionts" 0.000692895260528953
"9" "anoxygenic_photoautotrophy" 0.000692895260528953
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.000692895260528953
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.000692895260528953
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.000692895260528953
"13" "aromatic_compound_degradation" 0.000692895260528953
"14" "aromatic_hydrocarbon_degradation" 0.000692895260528953
"15" "arsenate_detoxification" 0.000692895260528953
"16" "arsenate_respiration" 0.000692895260528953
"17" "arsenite_oxidation_detoxification" 0.000692895260528953
"18" "arsenite_oxidation_energy_yielding" 0.000692895260528953
"19" "cellulolysis" 0.000692895260528953
"20" "chemoheterotrophy" 0.069746840092846
"21" "chitinolysis" 0.069746840092846
"22" "chlorate_reducers" 0.069746840092846
"23" "chloroplasts" 0.069746840092846
"24" "dark_hydrogen_oxidation" 0.113245105610777
"25" "dark_iron_oxidation" 0.113245105610777
"26" "dark_oxidation_of_sulfur_compounds" 0.113245105610777
"27" "dark_sulfide_oxidation" 0.113245105610777
"28" "dark_sulfite_oxidation" 0.113245105610777
"29" "dark_sulfur_oxidation" 0.113245105610777
"30" "dark_thiosulfate_oxidation" 0.113245105610777
"31" "denitrification" 0.113245105610777
"32" "dissimilatory_arsenate_reduction" 0.113245105610777
"33" "dissimilatory_arsenite_oxidation" 0.113245105610777
"34" "xylanolysis" 0.29276323061169
"35" "ureolysis" 0.360795464376233
"36" "fermentation" 0.364033232439008
"37" "fish_parasites" 0.364033232439008
"38" "fumarate_respiration" 0.364033232439008
"39" "reductive_acetogenesis" 0.542760088924598
"40" "respiration_of_sulfur_compounds" 0.542760088924598
"41" "sulfate_respiration" 0.542760088924598
"42" "sulfite_respiration" 0.542760088924598
"43" "sulfur_respiration" 0.542760088924598
"44" "thiosulfate_respiration" 0.542760088924598
"45" "mammal_gut" 0.643179277027925
"46" "manganese_oxidation" 0.643179277027925
"47" "manganese_respiration" 0.643179277027925
"48" "methanogenesis" 0.643179277027925
"49" "methanogenesis_by_CO2_reduction_with_H2" 0.643179277027925
"50" "methanogenesis_by_disproportionation_of_methyl_groups" 0.643179277027925
"51" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.643179277027925
"52" "methanogenesis_using_formate" 0.643179277027925
"53" "methanol_oxidation" 0.643179277027925
"54" "methanotrophy" 0.643179277027925
"55" "methylotrophy" 0.643179277027925
"56" "nitrate_ammonification" 0.643179277027925
"57" "nitrate_denitrification" 0.643179277027925
"58" "nitrate_reduction" 0.643179277027925
"59" "nitrate_respiration" 0.643179277027925
"60" "nitrification" 0.643179277027925
"61" "nitrite_ammonification" 0.643179277027925
"62" "nitrite_denitrification" 0.643179277027925
"63" "nitrite_respiration" 0.643179277027925
"64" "nitrogen_fixation" 0.644312195209957
"65" "nitrogen_respiration" 0.644312195209957
"66" "nitrous_oxide_denitrification" 0.644312195209957
"67" "nonphotosynthetic_cyanobacteria" 0.644312195209957
"68" "oil_bioremediation" 0.644312195209957
"69" "oxygenic_photoautotrophy" 0.644312195209957
"70" "photoautotrophy" 0.644312195209957
"71" "photoheterotrophy" 0.644312195209957
"72" "photosynthetic_cyanobacteria" 0.644312195209957
"73" "phototrophy" 0.644312195209957
"74" "plant_pathogen" 0.644312195209957
"75" "plastic_degradation" 0.644312195209957
"76" "predatory_or_exoparasitic" 0.644312195209957
"77" "human_associated" 0.736378136030642
"78" "human_pathogens_all" 0.873555179304627
"79" "human_pathogens_diarrhea" 0.873555179304627
"80" "human_pathogens_gastroenteritis" 0.873555179304627
"81" "human_pathogens_meningitis" 0.873555179304627
"82" "human_pathogens_nosocomia" 0.873555179304627
"83" "human_pathogens_pneumonia" 0.873555179304627
"84" "human_pathogens_septicemia" 0.873555179304627
"85" "hydrocarbon_degradation" 0.873555179304627
"86" "hydrogenotrophic_methanogenesis" 0.873555179304627
"87" "intracellular_parasites" 0.873555179304627
"88" "invertebrate_parasites" 0.873555179304627
"89" "iron_respiration" 0.873555179304627
"90" "knallgas_bacteria" 0.873555179304627
"91" "ligninolysis" 0.873555179304627
"92" "human_gut" 1
