"V1" "V2"
"1" "ureolysis" 1.58507241542348e-06
"2" "xylanolysis" 1.58507241542348e-06
"3" "acetoclastic_methanogenesis" 3.22209824976831e-06
"4" "aerobic_ammonia_oxidation" 3.22209824976831e-06
"5" "aerobic_anoxygenic_phototrophy" 3.22209824976831e-06
"6" "plastic_degradation" 3.9730517189145e-06
"7" "predatory_or_exoparasitic" 3.9730517189145e-06
"8" "reductive_acetogenesis" 3.9730517189145e-06
"9" "respiration_of_sulfur_compounds" 3.9730517189145e-06
"10" "sulfate_respiration" 3.9730517189145e-06
"11" "sulfite_respiration" 3.9730517189145e-06
"12" "sulfur_respiration" 3.9730517189145e-06
"13" "thiosulfate_respiration" 3.9730517189145e-06
"14" "plant_pathogen" 6.25857727496058e-06
"15" "nitrogen_respiration" 1.02005133745924e-05
"16" "nitrous_oxide_denitrification" 1.02005133745924e-05
"17" "nonphotosynthetic_cyanobacteria" 1.02005133745924e-05
"18" "oil_bioremediation" 1.02005133745924e-05
"19" "oxygenic_photoautotrophy" 1.02005133745924e-05
"20" "photoautotrophy" 1.02005133745924e-05
"21" "photoheterotrophy" 1.02005133745924e-05
"22" "photosynthetic_cyanobacteria" 1.02005133745924e-05
"23" "phototrophy" 1.02005133745924e-05
"24" "nitrite_respiration" 1.54444033898294e-05
"25" "nitrogen_fixation" 1.54444033898294e-05
"26" "nitrite_ammonification" 2.46507363915735e-05
"27" "nitrite_denitrification" 2.46507363915735e-05
"28" "nitrate_respiration" 5.9930779169707e-05
"29" "nitrification" 5.9930779169707e-05
"30" "nitrate_reduction" 9.25474489970258e-05
"31" "aerobic_chemoheterotrophy" 0.000765571405588012
"32" "aerobic_nitrite_oxidation" 0.000765571405588012
"33" "aliphatic_non_methane_hydrocarbon_degradation" 0.00350994347933682
"34" "anammox" 0.00350994347933682
"35" "nitrate_ammonification" 0.00396210908833952
"36" "nitrate_denitrification" 0.00396210908833952
"37" "methylotrophy" 0.00838121216060697
"38" "manganese_oxidation" 0.0120751410374271
"39" "manganese_respiration" 0.0120751410374271
"40" "methanogenesis" 0.0120751410374271
"41" "methanogenesis_by_CO2_reduction_with_H2" 0.0120751410374271
"42" "methanogenesis_by_disproportionation_of_methyl_groups" 0.0120751410374271
"43" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0120751410374271
"44" "methanogenesis_using_formate" 0.0120751410374271
"45" "methanol_oxidation" 0.0123634601440447
"46" "methanotrophy" 0.0123634601440447
"47" "mammal_gut" 0.0173298550314091
"48" "ligninolysis" 0.0250262070204106
"49" "iron_respiration" 0.0350371615594933
"50" "knallgas_bacteria" 0.0350371615594933
"51" "hydrocarbon_degradation" 0.0494902692141635
"52" "hydrogenotrophic_methanogenesis" 0.0494902692141635
"53" "intracellular_parasites" 0.0494902692141635
"54" "invertebrate_parasites" 0.0494902692141635
"55" "animal_parasites_or_symbionts" 0.0524857364391426
"56" "anoxygenic_photoautotrophy" 0.0524857364391426
"57" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0524857364391426
"58" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0524857364391426
"59" "anoxygenic_photoautotrophy_S_oxidizing" 0.0524857364391426
"60" "human_pathogens_gastroenteritis" 0.0689321241661649
"61" "human_pathogens_meningitis" 0.0699323332799973
"62" "human_pathogens_nosocomia" 0.0699323332799973
"63" "human_pathogens_pneumonia" 0.0699323332799973
"64" "human_pathogens_septicemia" 0.0699323332799973
"65" "human_pathogens_all" 0.0951361571371873
"66" "human_pathogens_diarrhea" 0.0951361571371873
"67" "human_gut" 0.1311094082647
"68" "aromatic_compound_degradation" 0.167995621404239
"69" "aromatic_hydrocarbon_degradation" 0.167995621404239
"70" "human_associated" 0.176551427972498
"71" "arsenate_detoxification" 0.312970082025681
"72" "arsenate_respiration" 0.312970082025681
"73" "arsenite_oxidation_detoxification" 0.312970082025681
"74" "arsenite_oxidation_energy_yielding" 0.312970082025681
"75" "cellulolysis" 0.312970082025681
"76" "fermentation" 0.313425336678536
"77" "fish_parasites" 0.313425336678536
"78" "fumarate_respiration" 0.314592862403874
"79" "dissimilatory_arsenate_reduction" 0.524868276238783
"80" "dissimilatory_arsenite_oxidation" 0.524868276238783
"81" "dark_hydrogen_oxidation" 0.662774502600048
"82" "dark_iron_oxidation" 0.662774502600048
"83" "dark_oxidation_of_sulfur_compounds" 0.662774502600048
"84" "dark_sulfide_oxidation" 0.662774502600048
"85" "dark_sulfite_oxidation" 0.662774502600048
"86" "dark_sulfur_oxidation" 0.662774502600048
"87" "dark_thiosulfate_oxidation" 0.662774502600048
"88" "denitrification" 0.662774502600048
"89" "chemoheterotrophy" 0.819496821762061
"90" "chitinolysis" 1
"91" "chlorate_reducers" 1
"92" "chloroplasts" 1
