"V1" "V2"
"1" "acetoclastic_methanogenesis" 4.55763469646949e-10
"2" "aerobic_ammonia_oxidation" 4.55763469646949e-10
"3" "xylanolysis" 3.09810165598296e-08
"4" "ureolysis" 4.88873582412894e-08
"5" "aerobic_anoxygenic_phototrophy" 3.17021163286656e-07
"6" "plastic_degradation" 7.42674945112902e-07
"7" "predatory_or_exoparasitic" 7.42674945112902e-07
"8" "reductive_acetogenesis" 7.42674945112902e-07
"9" "respiration_of_sulfur_compounds" 7.42674945112902e-07
"10" "sulfate_respiration" 7.42674945112902e-07
"11" "sulfite_respiration" 7.42674945112902e-07
"12" "sulfur_respiration" 7.42674945112902e-07
"13" "thiosulfate_respiration" 7.42674945112902e-07
"14" "plant_pathogen" 1.14233686931432e-06
"15" "phototrophy" 9.544057703572e-06
"16" "photoheterotrophy" 2.16797293092029e-05
"17" "photosynthetic_cyanobacteria" 2.16797293092029e-05
"18" "nitrogen_respiration" 3.15636305107622e-05
"19" "nitrous_oxide_denitrification" 3.15636305107622e-05
"20" "nonphotosynthetic_cyanobacteria" 3.15636305107622e-05
"21" "oil_bioremediation" 3.15636305107622e-05
"22" "oxygenic_photoautotrophy" 3.15636305107622e-05
"23" "photoautotrophy" 3.15636305107622e-05
"24" "nitrogen_fixation" 4.84143187467615e-05
"25" "nitrite_respiration" 6.97036408290797e-05
"26" "nitrite_ammonification" 7.02820556738737e-05
"27" "nitrite_denitrification" 7.02820556738737e-05
"28" "nitrate_respiration" 0.000102121798103507
"29" "nitrification" 0.000102121798103507
"30" "nitrate_reduction" 0.000152124011472111
"31" "manganese_oxidation" 0.00130807810934315
"32" "manganese_respiration" 0.00130807810934315
"33" "methanogenesis" 0.00130807810934315
"34" "methanogenesis_by_CO2_reduction_with_H2" 0.00130807810934315
"35" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00130807810934315
"36" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00130807810934315
"37" "methanogenesis_using_formate" 0.00130807810934315
"38" "methanol_oxidation" 0.00130807810934315
"39" "methanotrophy" 0.00130807810934315
"40" "methylotrophy" 0.00130807810934315
"41" "nitrate_ammonification" 0.00134819248831371
"42" "nitrate_denitrification" 0.00134819248831371
"43" "mammal_gut" 0.0027256991094699
"44" "aerobic_chemoheterotrophy" 0.00373202123729401
"45" "aerobic_nitrite_oxidation" 0.00373202123729401
"46" "ligninolysis" 0.00375901313408942
"47" "hydrocarbon_degradation" 0.00525544954867542
"48" "hydrogenotrophic_methanogenesis" 0.00525544954867542
"49" "intracellular_parasites" 0.00525544954867542
"50" "invertebrate_parasites" 0.00525544954867542
"51" "iron_respiration" 0.00525544954867542
"52" "knallgas_bacteria" 0.00525544954867542
"53" "aliphatic_non_methane_hydrocarbon_degradation" 0.00879888961712474
"54" "anammox" 0.00879888961712474
"55" "human_pathogens_septicemia" 0.0102349902253497
"56" "human_pathogens_pneumonia" 0.0198465742692941
"57" "human_pathogens_nosocomia" 0.0266914656794385
"58" "human_pathogens_all" 0.0362423471117584
"59" "human_pathogens_diarrhea" 0.0362423471117584
"60" "human_pathogens_gastroenteritis" 0.0362423471117584
"61" "human_pathogens_meningitis" 0.0366726046164513
"62" "human_gut" 0.0659261480097613
"63" "human_associated" 0.0868407816653609
"64" "fish_parasites" 0.149422066893789
"65" "fumarate_respiration" 0.149422066893789
"66" "animal_parasites_or_symbionts" 0.149475616777852
"67" "anoxygenic_photoautotrophy" 0.149475616777852
"68" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.149475616777852
"69" "anoxygenic_photoautotrophy_H2_oxidizing" 0.149475616777852
"70" "anoxygenic_photoautotrophy_S_oxidizing" 0.149475616777852
"71" "fermentation" 0.193728302490348
"72" "dissimilatory_arsenate_reduction" 0.247747483212127
"73" "dissimilatory_arsenite_oxidation" 0.247747483212127
"74" "dark_sulfide_oxidation" 0.31406351639268
"75" "dark_sulfite_oxidation" 0.31406351639268
"76" "dark_sulfur_oxidation" 0.31406351639268
"77" "dark_thiosulfate_oxidation" 0.31406351639268
"78" "denitrification" 0.31406351639268
"79" "aromatic_compound_degradation" 0.316292391666408
"80" "chemoheterotrophy" 0.39375224914858
"81" "chitinolysis" 0.39375224914858
"82" "chlorate_reducers" 0.39375224914858
"83" "chloroplasts" 0.39375224914858
"84" "dark_hydrogen_oxidation" 0.39375224914858
"85" "dark_iron_oxidation" 0.39375224914858
"86" "dark_oxidation_of_sulfur_compounds" 0.394783225660585
"87" "aromatic_hydrocarbon_degradation" 0.441589536786643
"88" "arsenate_detoxification" 0.700263337940574
"89" "arsenate_respiration" 0.700263337940574
"90" "arsenite_oxidation_detoxification" 0.700263337940574
"91" "arsenite_oxidation_energy_yielding" 0.700263337940574
"92" "cellulolysis" 0.700263337940574
