"V1" "V2"
"1" "acetoclastic_methanogenesis" 2.36829436244081e-08
"2" "aerobic_ammonia_oxidation" 2.36829436244081e-08
"3" "aerobic_anoxygenic_phototrophy" 2.36829436244081e-08
"4" "aerobic_chemoheterotrophy" 7.38730535621244e-07
"5" "aerobic_nitrite_oxidation" 7.38730535621244e-07
"6" "aliphatic_non_methane_hydrocarbon_degradation" 7.38730535621244e-07
"7" "anammox" 7.38730535621244e-07
"8" "animal_parasites_or_symbionts" 4.26181455845008e-05
"9" "anoxygenic_photoautotrophy" 4.26181455845008e-05
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 4.26181455845008e-05
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 4.26181455845008e-05
"12" "anoxygenic_photoautotrophy_S_oxidizing" 4.26181455845008e-05
"13" "aromatic_compound_degradation" 4.26181455845008e-05
"14" "aromatic_hydrocarbon_degradation" 4.26181455845008e-05
"15" "arsenate_detoxification" 4.26181455845008e-05
"16" "arsenate_respiration" 4.26181455845008e-05
"17" "arsenite_oxidation_detoxification" 4.26181455845008e-05
"18" "arsenite_oxidation_energy_yielding" 4.26181455845008e-05
"19" "cellulolysis" 4.26181455845008e-05
"20" "ureolysis" 0.0053623684319632
"21" "xylanolysis" 0.0053623684319632
"22" "thiosulfate_respiration" 0.0074452964474393
"23" "sulfite_respiration" 0.0104193552544581
"24" "sulfur_respiration" 0.010440959865865
"25" "respiration_of_sulfur_compounds" 0.0143131475606192
"26" "sulfate_respiration" 0.0143131475606192
"27" "plastic_degradation" 0.0198087872846403
"28" "predatory_or_exoparasitic" 0.0198087872846403
"29" "reductive_acetogenesis" 0.0198087872846403
"30" "nitrogen_respiration" 0.0198112931122344
"31" "nitrous_oxide_denitrification" 0.0198112931122344
"32" "nonphotosynthetic_cyanobacteria" 0.0198112931122344
"33" "oil_bioremediation" 0.0198112931122344
"34" "oxygenic_photoautotrophy" 0.0198112931122344
"35" "photoautotrophy" 0.0198112931122344
"36" "photoheterotrophy" 0.0198112931122344
"37" "photosynthetic_cyanobacteria" 0.0198112931122344
"38" "phototrophy" 0.0198112931122344
"39" "plant_pathogen" 0.0198112931122344
"40" "nitrite_respiration" 0.0366511404897121
"41" "nitrogen_fixation" 0.0366511404897121
"42" "nitrite_ammonification" 0.0491810197315212
"43" "nitrite_denitrification" 0.0491810197315212
"44" "nitrate_respiration" 0.0884377508493951
"45" "nitrification" 0.0884377508493951
"46" "nitrate_reduction" 0.115125746509074
"47" "chemoheterotrophy" 0.161731998473889
"48" "chitinolysis" 0.161731998473889
"49" "chlorate_reducers" 0.161731998473889
"50" "chloroplasts" 0.161731998473889
"51" "dark_hydrogen_oxidation" 0.161731998473889
"52" "dark_iron_oxidation" 0.161731998473889
"53" "dark_oxidation_of_sulfur_compounds" 0.161731998473889
"54" "dark_sulfide_oxidation" 0.161731998473889
"55" "dark_sulfite_oxidation" 0.161731998473889
"56" "dark_sulfur_oxidation" 0.161731998473889
"57" "dark_thiosulfate_oxidation" 0.161731998473889
"58" "denitrification" 0.161731998473889
"59" "dissimilatory_arsenate_reduction" 0.161731998473889
"60" "dissimilatory_arsenite_oxidation" 0.161731998473889
"61" "nitrate_ammonification" 0.194097083599124
"62" "nitrate_denitrification" 0.194097083599124
"63" "mammal_gut" 0.249396800304504
"64" "manganese_oxidation" 0.249396800304504
"65" "manganese_respiration" 0.249396800304504
"66" "methanogenesis" 0.249396800304504
"67" "methanogenesis_by_CO2_reduction_with_H2" 0.249396800304504
"68" "methanogenesis_by_disproportionation_of_methyl_groups" 0.249396800304504
"69" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.249396800304504
"70" "methanogenesis_using_formate" 0.249396800304504
"71" "methanol_oxidation" 0.249396800304504
"72" "methanotrophy" 0.249396800304504
"73" "methylotrophy" 0.249396800304504
"74" "human_pathogens_septicemia" 0.314666010881333
"75" "hydrocarbon_degradation" 0.314666010881333
"76" "hydrogenotrophic_methanogenesis" 0.314666010881333
"77" "intracellular_parasites" 0.314666010881333
"78" "invertebrate_parasites" 0.314666010881333
"79" "iron_respiration" 0.314666010881333
"80" "knallgas_bacteria" 0.314666010881333
"81" "ligninolysis" 0.314666010881333
"82" "human_pathogens_meningitis" 0.487858586398286
"83" "human_pathogens_nosocomia" 0.49012345642492
"84" "human_pathogens_pneumonia" 0.49012345642492
"85" "human_pathogens_gastroenteritis" 0.596348965955135
"86" "fermentation" 0.683710039480342
"87" "fish_parasites" 0.683710039480342
"88" "fumarate_respiration" 0.694030633187678
"89" "human_pathogens_all" 0.718859102310541
"90" "human_pathogens_diarrhea" 0.719772861440798
"91" "human_associated" 1
"92" "human_gut" 1
