"V1" "V2"
"1" "acetoclastic_methanogenesis" 8.61384394319459e-12
"2" "aerobic_ammonia_oxidation" 8.61384394319459e-12
"3" "aerobic_anoxygenic_phototrophy" 8.61384394319459e-12
"4" "aerobic_chemoheterotrophy" 3.89710238001421e-10
"5" "aerobic_nitrite_oxidation" 3.89710238001421e-10
"6" "aliphatic_non_methane_hydrocarbon_degradation" 8.47253087010279e-09
"7" "anammox" 8.47253087010279e-09
"8" "xylanolysis" 6.12070770032772e-05
"9" "ureolysis" 0.000131086854938598
"10" "reductive_acetogenesis" 0.000183881830515758
"11" "respiration_of_sulfur_compounds" 0.000183881830515758
"12" "sulfate_respiration" 0.000183881830515758
"13" "sulfite_respiration" 0.000183881830515758
"14" "sulfur_respiration" 0.000183881830515758
"15" "thiosulfate_respiration" 0.000183881830515758
"16" "plastic_degradation" 0.000261839498556438
"17" "predatory_or_exoparasitic" 0.000261839498556438
"18" "nitrous_oxide_denitrification" 0.000374324545978721
"19" "nonphotosynthetic_cyanobacteria" 0.000374324545978721
"20" "oil_bioremediation" 0.000374324545978721
"21" "oxygenic_photoautotrophy" 0.000374324545978721
"22" "photoautotrophy" 0.000374324545978721
"23" "photoheterotrophy" 0.000374324545978721
"24" "photosynthetic_cyanobacteria" 0.000374324545978721
"25" "phototrophy" 0.000374324545978721
"26" "plant_pathogen" 0.000381270628530634
"27" "nitrogen_respiration" 0.000534083444829106
"28" "nitrite_respiration" 0.000754273247338471
"29" "nitrogen_fixation" 0.000776841111814753
"30" "nitrate_respiration" 0.0010736645128236
"31" "nitrification" 0.0010736645128236
"32" "nitrite_ammonification" 0.0010736645128236
"33" "nitrite_denitrification" 0.00107504741069899
"34" "nitrate_reduction" 0.00150033927807961
"35" "animal_parasites_or_symbionts" 0.00671626649787012
"36" "anoxygenic_photoautotrophy" 0.00671626649787012
"37" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.00671626649787012
"38" "anoxygenic_photoautotrophy_H2_oxidizing" 0.00671626649787012
"39" "anoxygenic_photoautotrophy_S_oxidizing" 0.00671626649787012
"40" "nitrate_denitrification" 0.00676898450795777
"41" "mammal_gut" 0.00932266913501099
"42" "manganese_oxidation" 0.00932266913501099
"43" "manganese_respiration" 0.00932266913501099
"44" "methanogenesis" 0.00932266913501099
"45" "methanogenesis_by_CO2_reduction_with_H2" 0.00932266913501099
"46" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00932266913501099
"47" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00932266913501099
"48" "methanogenesis_using_formate" 0.00932266913501099
"49" "methanol_oxidation" 0.00932266913501099
"50" "methanotrophy" 0.00932266913501099
"51" "methylotrophy" 0.00932266913501099
"52" "nitrate_ammonification" 0.00932266913501099
"53" "aromatic_compound_degradation" 0.0146223296331617
"54" "aromatic_hydrocarbon_degradation" 0.0146223296331617
"55" "ligninolysis" 0.0169005277304946
"56" "hydrocarbon_degradation" 0.0226684651409122
"57" "hydrogenotrophic_methanogenesis" 0.0226684651409122
"58" "intracellular_parasites" 0.0226684651409122
"59" "invertebrate_parasites" 0.0226684651409122
"60" "iron_respiration" 0.0226684651409122
"61" "knallgas_bacteria" 0.0226684651409122
"62" "arsenate_detoxification" 0.0267133458704699
"63" "arsenate_respiration" 0.0267133458704699
"64" "arsenite_oxidation_detoxification" 0.0267133458704699
"65" "arsenite_oxidation_energy_yielding" 0.0267133458704699
"66" "human_pathogens_pneumonia" 0.03020673167348
"67" "human_pathogens_septicemia" 0.0305539211959225
"68" "human_pathogens_gastroenteritis" 0.040060490703697
"69" "human_pathogens_meningitis" 0.040060490703697
"70" "human_pathogens_nosocomia" 0.040060490703697
"71" "human_pathogens_all" 0.0532551510850173
"72" "human_pathogens_diarrhea" 0.0532551510850173
"73" "cellulolysis" 0.0705502555905234
"74" "human_gut" 0.089403758781548
"75" "human_associated" 0.186637283594777
"76" "fermentation" 0.438756840103704
"77" "fish_parasites" 0.438756840103704
"78" "fumarate_respiration" 0.438756840103704
"79" "chemoheterotrophy" 0.86244894471963
"80" "chitinolysis" 0.86244894471963
"81" "chlorate_reducers" 0.86244894471963
"82" "chloroplasts" 0.86244894471963
"83" "dark_hydrogen_oxidation" 1
"84" "dark_iron_oxidation" 1
"85" "dark_oxidation_of_sulfur_compounds" 1
"86" "dark_sulfide_oxidation" 1
"87" "dark_sulfite_oxidation" 1
"88" "dark_sulfur_oxidation" 1
"89" "dark_thiosulfate_oxidation" 1
"90" "denitrification" 1
"91" "dissimilatory_arsenate_reduction" 1
"92" "dissimilatory_arsenite_oxidation" 1
