"V1" "V2"
"1" "acetoclastic_methanogenesis" 1.22573371190508e-09
"2" "aerobic_ammonia_oxidation" 1.22573371190508e-09
"3" "aerobic_anoxygenic_phototrophy" 1.22573371190508e-09
"4" "aerobic_chemoheterotrophy" 1.22573371190508e-09
"5" "aerobic_nitrite_oxidation" 1.22573371190508e-09
"6" "aliphatic_non_methane_hydrocarbon_degradation" 1.22573371190508e-09
"7" "anammox" 1.22573371190508e-09
"8" "animal_parasites_or_symbionts" 0.000420560712315418
"9" "anoxygenic_photoautotrophy" 0.000420560712315418
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.000420560712315418
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.000420560712315418
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.000420560712315418
"13" "aromatic_compound_degradation" 0.00236901799048991
"14" "aromatic_hydrocarbon_degradation" 0.00236901799048991
"15" "arsenate_detoxification" 0.00236901799048991
"16" "arsenate_respiration" 0.00236901799048991
"17" "arsenite_oxidation_detoxification" 0.00236901799048991
"18" "arsenite_oxidation_energy_yielding" 0.00236901799048991
"19" "cellulolysis" 0.00236901799048991
"20" "chemoheterotrophy" 0.0350282969775594
"21" "chitinolysis" 0.0350282969775594
"22" "chlorate_reducers" 0.0350282969775594
"23" "chloroplasts" 0.0350282969775594
"24" "dark_hydrogen_oxidation" 0.040586369407963
"25" "dark_iron_oxidation" 0.040586369407963
"26" "dark_oxidation_of_sulfur_compounds" 0.040586369407963
"27" "dark_sulfide_oxidation" 0.040586369407963
"28" "dark_sulfite_oxidation" 0.040586369407963
"29" "dark_sulfur_oxidation" 0.040586369407963
"30" "dark_thiosulfate_oxidation" 0.040586369407963
"31" "denitrification" 0.040586369407963
"32" "dissimilatory_arsenate_reduction" 0.040586369407963
"33" "dissimilatory_arsenite_oxidation" 0.040586369407963
"34" "fermentation" 0.181453413277706
"35" "fish_parasites" 0.181453413277706
"36" "fumarate_respiration" 0.181453413277706
"37" "human_associated" 0.472837432201887
"38" "human_gut" 0.601199175239073
"39" "human_pathogens_all" 0.735610729237212
"40" "human_pathogens_diarrhea" 0.735610729237212
"41" "human_pathogens_gastroenteritis" 0.735610729237212
"42" "human_pathogens_meningitis" 0.735610729237212
"43" "human_pathogens_nosocomia" 0.735610729237212
"44" "human_pathogens_pneumonia" 0.735610729237212
"45" "human_pathogens_septicemia" 0.735610729237212
"46" "hydrocarbon_degradation" 0.735610729237212
"47" "hydrogenotrophic_methanogenesis" 0.735610729237212
"48" "intracellular_parasites" 0.735610729237212
"49" "invertebrate_parasites" 0.735610729237212
"50" "iron_respiration" 0.735610729237212
"51" "knallgas_bacteria" 0.735610729237212
"52" "ligninolysis" 0.735610729237212
"53" "xylanolysis" 0.873765602022408
"54" "mammal_gut" 1
"55" "manganese_oxidation" 1
"56" "manganese_respiration" 1
"57" "methanogenesis" 1
"58" "methanogenesis_by_CO2_reduction_with_H2" 1
"59" "methanogenesis_by_disproportionation_of_methyl_groups" 1
"60" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 1
"61" "methanogenesis_using_formate" 1
"62" "methanol_oxidation" 1
"63" "methanotrophy" 1
"64" "methylotrophy" 1
"65" "nitrate_ammonification" 1
"66" "nitrate_denitrification" 1
"67" "nitrate_reduction" 1
"68" "nitrate_respiration" 1
"69" "nitrification" 1
"70" "nitrite_ammonification" 1
"71" "nitrite_denitrification" 1
"72" "nitrite_respiration" 1
"73" "nitrogen_fixation" 1
"74" "nitrogen_respiration" 1
"75" "nitrous_oxide_denitrification" 1
"76" "nonphotosynthetic_cyanobacteria" 1
"77" "oil_bioremediation" 1
"78" "oxygenic_photoautotrophy" 1
"79" "photoautotrophy" 1
"80" "photoheterotrophy" 1
"81" "photosynthetic_cyanobacteria" 1
"82" "phototrophy" 1
"83" "plant_pathogen" 1
"84" "plastic_degradation" 1
"85" "predatory_or_exoparasitic" 1
"86" "reductive_acetogenesis" 1
"87" "respiration_of_sulfur_compounds" 1
"88" "sulfate_respiration" 1
"89" "sulfite_respiration" 1
"90" "sulfur_respiration" 1
"91" "thiosulfate_respiration" 1
"92" "ureolysis" 1
