"V1" "V2"
"1" "ureolysis" 1.57699144990753e-13
"2" "xylanolysis" 1.6628997255312e-13
"3" "plastic_degradation" 6.27224756441258e-12
"4" "predatory_or_exoparasitic" 6.27224756441258e-12
"5" "reductive_acetogenesis" 6.27224756441258e-12
"6" "respiration_of_sulfur_compounds" 6.27224756441258e-12
"7" "sulfate_respiration" 6.27224756441258e-12
"8" "sulfite_respiration" 6.27224756441258e-12
"9" "sulfur_respiration" 6.27224756441258e-12
"10" "thiosulfate_respiration" 6.27224756441258e-12
"11" "plant_pathogen" 2.88963696914334e-11
"12" "phototrophy" 4.57542765529956e-11
"13" "photoheterotrophy" 7.21431653527451e-11
"14" "photosynthetic_cyanobacteria" 7.21431653527451e-11
"15" "nitrous_oxide_denitrification" 1.21580940040922e-10
"16" "nonphotosynthetic_cyanobacteria" 1.21580940040922e-10
"17" "oil_bioremediation" 1.21580940040922e-10
"18" "oxygenic_photoautotrophy" 1.21580940040922e-10
"19" "photoautotrophy" 1.21580940040922e-10
"20" "nitrogen_respiration" 1.91852364450768e-10
"21" "nitrogen_fixation" 5.11183360763713e-10
"22" "nitrite_respiration" 8.86971644265884e-10
"23" "nitrite_denitrification" 2.37701315190668e-09
"24" "nitrite_ammonification" 3.60934200555166e-09
"25" "nitrate_respiration" 3.66229448050229e-09
"26" "nitrification" 3.66229448050229e-09
"27" "nitrate_reduction" 9.63837286397865e-09
"28" "acetoclastic_methanogenesis" 1.69576402489717e-07
"29" "aerobic_ammonia_oxidation" 1.69576402489717e-07
"30" "aerobic_anoxygenic_phototrophy" 4.70446506303179e-06
"31" "nitrate_denitrification" 1.24529368910605e-05
"32" "methylotrophy" 2.93425001988136e-05
"33" "nitrate_ammonification" 2.97916356143804e-05
"34" "methanol_oxidation" 4.44083926273051e-05
"35" "methanotrophy" 4.44083926273051e-05
"36" "manganese_oxidation" 6.90506957360252e-05
"37" "manganese_respiration" 6.90506957360252e-05
"38" "methanogenesis" 6.90506957360252e-05
"39" "methanogenesis_by_CO2_reduction_with_H2" 6.90506957360252e-05
"40" "methanogenesis_by_disproportionation_of_methyl_groups" 6.90506957360252e-05
"41" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 6.90506957360252e-05
"42" "methanogenesis_using_formate" 6.90506957360252e-05
"43" "mammal_gut" 0.000363185073099979
"44" "ligninolysis" 0.000523469833582683
"45" "hydrocarbon_degradation" 0.00113980860103647
"46" "hydrogenotrophic_methanogenesis" 0.00113980860103647
"47" "intracellular_parasites" 0.00113980860103647
"48" "invertebrate_parasites" 0.00113980860103647
"49" "iron_respiration" 0.00113980860103647
"50" "knallgas_bacteria" 0.00113980860103647
"51" "human_pathogens_septicemia" 0.00244424573203167
"52" "human_pathogens_pneumonia" 0.00360829294020796
"53" "human_pathogens_nosocomia" 0.00515446915252704
"54" "human_pathogens_gastroenteritis" 0.00744733101616109
"55" "human_pathogens_meningitis" 0.00744733101616109
"56" "human_pathogens_all" 0.0108535729029161
"57" "human_pathogens_diarrhea" 0.0108535729029161
"58" "human_gut" 0.0151469531650869
"59" "aerobic_chemoheterotrophy" 0.0171823752863362
"60" "aerobic_nitrite_oxidation" 0.0171823752863362
"61" "human_associated" 0.0216007119328138
"62" "fermentation" 0.0421708610955558
"63" "fish_parasites" 0.0421708610955558
"64" "fumarate_respiration" 0.0421708610955558
"65" "dissimilatory_arsenate_reduction" 0.0799143011390484
"66" "dissimilatory_arsenite_oxidation" 0.0799143011390484
"67" "aliphatic_non_methane_hydrocarbon_degradation" 0.083145782211175
"68" "anammox" 0.083145782211175
"69" "denitrification" 0.109353708617131
"70" "chitinolysis" 0.195557712380093
"71" "chlorate_reducers" 0.195557712380093
"72" "chloroplasts" 0.195557712380093
"73" "dark_hydrogen_oxidation" 0.195557712380093
"74" "dark_iron_oxidation" 0.195557712380093
"75" "dark_oxidation_of_sulfur_compounds" 0.195557712380093
"76" "dark_sulfide_oxidation" 0.195557712380093
"77" "dark_sulfite_oxidation" 0.195557712380093
"78" "dark_sulfur_oxidation" 0.195557712380093
"79" "dark_thiosulfate_oxidation" 0.195557712380093
"80" "chemoheterotrophy" 0.259198000990539
"81" "animal_parasites_or_symbionts" 0.331321160686746
"82" "anoxygenic_photoautotrophy" 0.331321160686746
"83" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.331321160686746
"84" "anoxygenic_photoautotrophy_H2_oxidizing" 0.331321160686746
"85" "anoxygenic_photoautotrophy_S_oxidizing" 0.331321160686746
"86" "aromatic_compound_degradation" 0.496211655016124
"87" "aromatic_hydrocarbon_degradation" 0.654124935486654
"88" "cellulolysis" 0.832187372862955
"89" "arsenate_detoxification" 1
"90" "arsenate_respiration" 1
"91" "arsenite_oxidation_detoxification" 1
"92" "arsenite_oxidation_energy_yielding" 1
