"V1" "V2"
"1" "xylanolysis" 7.99904610793116e-07
"2" "ureolysis" 2.16336956681247e-06
"3" "acetoclastic_methanogenesis" 3.22209824976831e-06
"4" "aerobic_ammonia_oxidation" 3.22209824976831e-06
"5" "aerobic_anoxygenic_phototrophy" 3.22209824976831e-06
"6" "aerobic_chemoheterotrophy" 3.22209824976831e-06
"7" "aerobic_nitrite_oxidation" 3.22209824976831e-06
"8" "aliphatic_non_methane_hydrocarbon_degradation" 3.22209824976831e-06
"9" "anammox" 3.22209824976831e-06
"10" "nitrogen_respiration" 3.43603228198109e-06
"11" "nitrous_oxide_denitrification" 3.43603228198109e-06
"12" "nonphotosynthetic_cyanobacteria" 3.43603228198109e-06
"13" "oil_bioremediation" 3.43603228198109e-06
"14" "oxygenic_photoautotrophy" 3.43603228198109e-06
"15" "photoautotrophy" 3.43603228198109e-06
"16" "photoheterotrophy" 3.43603228198109e-06
"17" "photosynthetic_cyanobacteria" 3.43603228198109e-06
"18" "phototrophy" 3.43603228198109e-06
"19" "plant_pathogen" 3.43603228198109e-06
"20" "plastic_degradation" 3.43603228198109e-06
"21" "predatory_or_exoparasitic" 3.43603228198109e-06
"22" "reductive_acetogenesis" 3.43603228198109e-06
"23" "respiration_of_sulfur_compounds" 3.43603228198109e-06
"24" "sulfate_respiration" 3.43603228198109e-06
"25" "sulfite_respiration" 3.43603228198109e-06
"26" "sulfur_respiration" 3.43603228198109e-06
"27" "thiosulfate_respiration" 3.43603228198109e-06
"28" "nitrite_respiration" 5.61508303327074e-06
"29" "nitrogen_fixation" 5.61508303327074e-06
"30" "nitrate_respiration" 9.22164015198469e-06
"31" "nitrification" 9.22164015198469e-06
"32" "nitrite_ammonification" 9.4890519562172e-06
"33" "nitrite_denitrification" 9.4890519562172e-06
"34" "nitrate_reduction" 1.47075015613084e-05
"35" "nitrate_ammonification" 2.41689051555758e-05
"36" "nitrate_denitrification" 2.41689051555758e-05
"37" "mammal_gut" 4.08975420346317e-05
"38" "manganese_oxidation" 4.08975420346317e-05
"39" "manganese_respiration" 4.08975420346317e-05
"40" "methanogenesis" 4.08975420346317e-05
"41" "methanogenesis_by_CO2_reduction_with_H2" 4.08975420346317e-05
"42" "methanogenesis_by_disproportionation_of_methyl_groups" 4.08975420346317e-05
"43" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 4.08975420346317e-05
"44" "methanogenesis_using_formate" 4.08975420346317e-05
"45" "methanol_oxidation" 4.08975420346317e-05
"46" "methanotrophy" 4.08975420346317e-05
"47" "methylotrophy" 4.08975420346317e-05
"48" "ligninolysis" 0.000162561876279281
"49" "hydrocarbon_degradation" 0.000259277123209688
"50" "hydrogenotrophic_methanogenesis" 0.000259277123209688
"51" "intracellular_parasites" 0.000259277123209688
"52" "invertebrate_parasites" 0.000259277123209688
"53" "iron_respiration" 0.000259277123209688
"54" "knallgas_bacteria" 0.000259277123209688
"55" "human_pathogens_all" 0.000422933815181862
"56" "human_pathogens_diarrhea" 0.000422933815181862
"57" "human_pathogens_gastroenteritis" 0.000422933815181862
"58" "human_pathogens_meningitis" 0.000422933815181862
"59" "human_pathogens_nosocomia" 0.000422933815181862
"60" "human_pathogens_pneumonia" 0.000422933815181862
"61" "human_pathogens_septicemia" 0.000422933815181862
"62" "human_gut" 0.000703882152816718
"63" "human_associated" 0.00266367515136556
"64" "fermentation" 0.015800538475776
"65" "fish_parasites" 0.015800538475776
"66" "fumarate_respiration" 0.015800538475776
"67" "chemoheterotrophy" 0.0855660699383194
"68" "chitinolysis" 0.0855660699383194
"69" "chlorate_reducers" 0.0855660699383194
"70" "chloroplasts" 0.0855660699383194
"71" "dark_hydrogen_oxidation" 0.0855660699383194
"72" "dark_iron_oxidation" 0.0855660699383194
"73" "dark_oxidation_of_sulfur_compounds" 0.0855660699383194
"74" "dark_sulfide_oxidation" 0.0855660699383194
"75" "dark_sulfite_oxidation" 0.0855660699383194
"76" "dark_sulfur_oxidation" 0.0855660699383194
"77" "dark_thiosulfate_oxidation" 0.0855660699383194
"78" "denitrification" 0.0855660699383194
"79" "dissimilatory_arsenate_reduction" 0.0855660699383194
"80" "dissimilatory_arsenite_oxidation" 0.0855660699383194
"81" "animal_parasites_or_symbionts" 0.0893895825724427
"82" "anoxygenic_photoautotrophy" 0.0893895825724427
"83" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0893895825724427
"84" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0893895825724427
"85" "anoxygenic_photoautotrophy_S_oxidizing" 0.0893895825724427
"86" "aromatic_compound_degradation" 0.572924189482425
"87" "aromatic_hydrocarbon_degradation" 0.783720326491949
"88" "arsenate_detoxification" 0.783720326491949
"89" "arsenate_respiration" 0.783720326491949
"90" "arsenite_oxidation_detoxification" 0.783720326491949
"91" "arsenite_oxidation_energy_yielding" 0.783720326491949
"92" "cellulolysis" 0.783720326491949
