"V1" "V2"
"1" "acetoclastic_methanogenesis" 1.22573371190508e-09
"2" "aerobic_ammonia_oxidation" 1.22573371190508e-09
"3" "xylanolysis" 2.53860483365729e-08
"4" "ureolysis" 4.03466305878744e-08
"5" "plastic_degradation" 6.72777099031959e-07
"6" "predatory_or_exoparasitic" 6.72777099031959e-07
"7" "reductive_acetogenesis" 6.72777099031959e-07
"8" "respiration_of_sulfur_compounds" 6.72777099031959e-07
"9" "sulfate_respiration" 6.72777099031959e-07
"10" "sulfite_respiration" 6.72777099031959e-07
"11" "sulfur_respiration" 6.72777099031959e-07
"12" "thiosulfate_respiration" 6.72777099031959e-07
"13" "aerobic_anoxygenic_phototrophy" 7.50578838858132e-07
"14" "plant_pathogen" 1.05641576620085e-06
"15" "phototrophy" 6.12959199854091e-06
"16" "photoheterotrophy" 1.46682398567808e-05
"17" "photosynthetic_cyanobacteria" 1.46682398567808e-05
"18" "photoautotrophy" 2.12807287148151e-05
"19" "nitrogen_respiration" 2.12916910055985e-05
"20" "nitrous_oxide_denitrification" 2.12916910055985e-05
"21" "nonphotosynthetic_cyanobacteria" 2.12916910055985e-05
"22" "oil_bioremediation" 2.12916910055985e-05
"23" "oxygenic_photoautotrophy" 2.12916910055985e-05
"24" "nitrogen_fixation" 3.15259131859509e-05
"25" "nitrite_respiration" 4.76856752432671e-05
"26" "nitrite_ammonification" 7.0547832115077e-05
"27" "nitrite_denitrification" 7.0547832115077e-05
"28" "nitrate_reduction" 0.000105870816782108
"29" "nitrate_respiration" 0.000107128351869588
"30" "nitrification" 0.000107128351869588
"31" "nitrate_ammonification" 0.000341077838153914
"32" "nitrate_denitrification" 0.000341077838153914
"33" "mammal_gut" 0.000505044386766396
"34" "manganese_oxidation" 0.000510497122941489
"35" "manganese_respiration" 0.000510497122941489
"36" "methanogenesis" 0.000510497122941489
"37" "methanogenesis_by_CO2_reduction_with_H2" 0.000510497122941489
"38" "methanogenesis_by_disproportionation_of_methyl_groups" 0.000510497122941489
"39" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.000510497122941489
"40" "methanogenesis_using_formate" 0.000510497122941489
"41" "methanol_oxidation" 0.000510497122941489
"42" "methanotrophy" 0.000510497122941489
"43" "methylotrophy" 0.000510497122941489
"44" "hydrocarbon_degradation" 0.00108182466680026
"45" "hydrogenotrophic_methanogenesis" 0.00108182466680026
"46" "intracellular_parasites" 0.00108182466680026
"47" "invertebrate_parasites" 0.00108182466680026
"48" "iron_respiration" 0.00108182466680026
"49" "knallgas_bacteria" 0.00108182466680026
"50" "ligninolysis" 0.00108864672860604
"51" "aerobic_chemoheterotrophy" 0.00128074108258997
"52" "aerobic_nitrite_oxidation" 0.00128074108258997
"53" "human_pathogens_septicemia" 0.00228254231698154
"54" "human_pathogens_pneumonia" 0.00325430003160314
"55" "aliphatic_non_methane_hydrocarbon_degradation" 0.00632952051693446
"56" "anammox" 0.00632952051693446
"57" "human_pathogens_meningitis" 0.00666790167940743
"58" "human_pathogens_nosocomia" 0.00685597877749896
"59" "human_pathogens_all" 0.00948833162828777
"60" "human_pathogens_diarrhea" 0.00948833162828777
"61" "human_pathogens_gastroenteritis" 0.00948833162828777
"62" "human_gut" 0.0187458092369902
"63" "human_associated" 0.0262550033563115
"64" "fish_parasites" 0.0677782436541529
"65" "fumarate_respiration" 0.0677782436541529
"66" "fermentation" 0.0917017139388644
"67" "dissimilatory_arsenate_reduction" 0.162845118899337
"68" "dissimilatory_arsenite_oxidation" 0.162845118899337
"69" "animal_parasites_or_symbionts" 0.210655163565245
"70" "dark_sulfide_oxidation" 0.214554818048703
"71" "dark_sulfite_oxidation" 0.214554818048703
"72" "dark_sulfur_oxidation" 0.214554818048703
"73" "dark_thiosulfate_oxidation" 0.214554818048703
"74" "denitrification" 0.214554818048703
"75" "chemoheterotrophy" 0.277841755537479
"76" "chitinolysis" 0.277841755537479
"77" "chlorate_reducers" 0.277841755537479
"78" "chloroplasts" 0.277841755537479
"79" "dark_hydrogen_oxidation" 0.277841755537479
"80" "dark_iron_oxidation" 0.277841755537479
"81" "dark_oxidation_of_sulfur_compounds" 0.280438601641762
"82" "anoxygenic_photoautotrophy" 0.301599011392157
"83" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.301599011392157
"84" "anoxygenic_photoautotrophy_H2_oxidizing" 0.301599011392157
"85" "anoxygenic_photoautotrophy_S_oxidizing" 0.301599011392157
"86" "aromatic_compound_degradation" 0.414994813356936
"87" "aromatic_hydrocarbon_degradation" 0.547819884387702
"88" "arsenate_detoxification" 0.694030633187678
"89" "arsenate_respiration" 0.694030633187678
"90" "arsenite_oxidation_detoxification" 0.694030633187678
"91" "arsenite_oxidation_energy_yielding" 0.694030633187678
"92" "cellulolysis" 0.694030633187678
