"V1" "V2"
"1" "acetoclastic_methanogenesis" 8.83574179191776e-09
"2" "aerobic_ammonia_oxidation" 8.83574179191776e-09
"3" "aerobic_anoxygenic_phototrophy" 8.83574179191776e-09
"4" "aerobic_chemoheterotrophy" 8.83574179191776e-09
"5" "aerobic_nitrite_oxidation" 8.83574179191776e-09
"6" "aliphatic_non_methane_hydrocarbon_degradation" 8.83574179191776e-09
"7" "anammox" 8.83574179191776e-09
"8" "animal_parasites_or_symbionts" 8.83574179191776e-09
"9" "anoxygenic_photoautotrophy" 8.83574179191776e-09
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 8.83574179191776e-09
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 8.83574179191776e-09
"12" "anoxygenic_photoautotrophy_S_oxidizing" 8.83574179191776e-09
"13" "aromatic_compound_degradation" 8.83574179191776e-09
"14" "aromatic_hydrocarbon_degradation" 8.83574179191776e-09
"15" "arsenate_detoxification" 8.83574179191776e-09
"16" "arsenate_respiration" 8.83574179191776e-09
"17" "arsenite_oxidation_detoxification" 8.83574179191776e-09
"18" "arsenite_oxidation_energy_yielding" 8.83574179191776e-09
"19" "cellulolysis" 8.83574179191776e-09
"20" "chemoheterotrophy" 0.00299624564721216
"21" "chitinolysis" 0.00299624564721216
"22" "chlorate_reducers" 0.00299624564721216
"23" "chloroplasts" 0.00299624564721216
"24" "dark_hydrogen_oxidation" 0.00299624564721216
"25" "dark_iron_oxidation" 0.00299624564721216
"26" "dark_oxidation_of_sulfur_compounds" 0.00299624564721216
"27" "dark_sulfide_oxidation" 0.00299624564721216
"28" "dark_sulfite_oxidation" 0.00299624564721216
"29" "dark_sulfur_oxidation" 0.00299624564721216
"30" "dark_thiosulfate_oxidation" 0.00299624564721216
"31" "denitrification" 0.00299624564721216
"32" "dissimilatory_arsenate_reduction" 0.00299624564721216
"33" "dissimilatory_arsenite_oxidation" 0.00299624564721216
"34" "fermentation" 0.0536203436456322
"35" "fish_parasites" 0.0536203436456322
"36" "fumarate_respiration" 0.0536203436456322
"37" "human_associated" 0.0536203436456322
"38" "human_gut" 0.0536203436456322
"39" "human_pathogens_all" 0.0536203436456322
"40" "human_pathogens_diarrhea" 0.0536203436456322
"41" "human_pathogens_gastroenteritis" 0.0536203436456322
"42" "human_pathogens_meningitis" 0.0536203436456322
"43" "human_pathogens_nosocomia" 0.0536203436456322
"44" "human_pathogens_pneumonia" 0.0536203436456322
"45" "human_pathogens_septicemia" 0.0536203436456322
"46" "hydrocarbon_degradation" 0.0536203436456322
"47" "hydrogenotrophic_methanogenesis" 0.0536203436456322
"48" "intracellular_parasites" 0.0536203436456322
"49" "invertebrate_parasites" 0.0536203436456322
"50" "iron_respiration" 0.0536203436456322
"51" "knallgas_bacteria" 0.0536203436456322
"52" "ligninolysis" 0.0536203436456322
"53" "mammal_gut" 0.0536203436456322
"54" "manganese_oxidation" 0.0536203436456322
"55" "manganese_respiration" 0.0536203436456322
"56" "methanogenesis" 0.0536203436456322
"57" "methanogenesis_by_CO2_reduction_with_H2" 0.0536203436456322
"58" "methanogenesis_by_disproportionation_of_methyl_groups" 0.0536203436456322
"59" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0536203436456322
"60" "methanogenesis_using_formate" 0.0536203436456322
"61" "methanol_oxidation" 0.0536203436456322
"62" "methanotrophy" 0.0536203436456322
"63" "methylotrophy" 0.0536203436456322
"64" "nitrate_ammonification" 0.0628773004295648
"65" "nitrate_denitrification" 0.0628773004295648
"66" "nitrate_reduction" 0.102072707759571
"67" "nitrate_respiration" 0.159044251722004
"68" "nitrification" 0.159044251722004
"69" "nitrite_ammonification" 0.172761223346138
"70" "nitrite_denitrification" 0.172761223346138
"71" "nitrite_respiration" 0.24685404847898
"72" "nitrogen_fixation" 0.24685404847898
"73" "nitrogen_respiration" 0.340721581011621
"74" "nitrous_oxide_denitrification" 0.340721581011621
"75" "nonphotosynthetic_cyanobacteria" 0.340721581011621
"76" "oil_bioremediation" 0.340721581011621
"77" "oxygenic_photoautotrophy" 0.340721581011621
"78" "photoautotrophy" 0.340721581011621
"79" "photoheterotrophy" 0.340721581011621
"80" "photosynthetic_cyanobacteria" 0.340721581011621
"81" "phototrophy" 0.340721581011621
"82" "plant_pathogen" 0.340721581011621
"83" "plastic_degradation" 0.340721581011621
"84" "predatory_or_exoparasitic" 0.340721581011621
"85" "reductive_acetogenesis" 0.340721581011621
"86" "respiration_of_sulfur_compounds" 0.340721581011621
"87" "sulfate_respiration" 0.340721581011621
"88" "sulfite_respiration" 0.340721581011621
"89" "sulfur_respiration" 0.340721581011621
"90" "thiosulfate_respiration" 0.340721581011621
"91" "ureolysis" 0.340721581011621
"92" "xylanolysis" 0.340721581011621
