"V1" "V2"
"1" "xylanolysis" 0.00175375864339509
"2" "ureolysis" 0.00297842351465949
"3" "nitrogen_respiration" 0.00504443106022484
"4" "nitrous_oxide_denitrification" 0.00515719511976787
"5" "nonphotosynthetic_cyanobacteria" 0.00515719511976787
"6" "oil_bioremediation" 0.00515719511976787
"7" "oxygenic_photoautotrophy" 0.00515719511976787
"8" "photoautotrophy" 0.00515719511976787
"9" "photoheterotrophy" 0.00515719511976787
"10" "photosynthetic_cyanobacteria" 0.00515719511976787
"11" "phototrophy" 0.00515719511976787
"12" "plant_pathogen" 0.00515719511976787
"13" "plastic_degradation" 0.00515719511976787
"14" "predatory_or_exoparasitic" 0.00515719511976787
"15" "reductive_acetogenesis" 0.00515719511976787
"16" "respiration_of_sulfur_compounds" 0.00515719511976787
"17" "sulfate_respiration" 0.00515719511976787
"18" "sulfite_respiration" 0.00515719511976787
"19" "sulfur_respiration" 0.00515719511976787
"20" "thiosulfate_respiration" 0.00515719511976787
"21" "nitrite_respiration" 0.00822419219472401
"22" "nitrogen_fixation" 0.00822419219472401
"23" "nitrite_denitrification" 0.013651153771053
"24" "nitrite_ammonification" 0.0230125101227061
"25" "nitrate_reduction" 0.0379943607622729
"26" "nitrate_respiration" 0.0392016521101591
"27" "nitrification" 0.0392016521101591
"28" "acetoclastic_methanogenesis" 0.0549175316243845
"29" "aerobic_ammonia_oxidation" 0.0549175316243845
"30" "aerobic_anoxygenic_phototrophy" 0.0549175316243845
"31" "nitrate_denitrification" 0.0615369780701457
"32" "nitrate_ammonification" 0.100765745893322
"33" "fumarate_respiration" 0.165783870644122
"34" "human_associated" 0.165783870644122
"35" "human_gut" 0.165783870644122
"36" "human_pathogens_all" 0.165783870644122
"37" "human_pathogens_diarrhea" 0.165783870644122
"38" "human_pathogens_gastroenteritis" 0.165783870644122
"39" "human_pathogens_meningitis" 0.165783870644122
"40" "human_pathogens_nosocomia" 0.165783870644122
"41" "human_pathogens_pneumonia" 0.165783870644122
"42" "human_pathogens_septicemia" 0.165783870644122
"43" "hydrocarbon_degradation" 0.165783870644122
"44" "hydrogenotrophic_methanogenesis" 0.165783870644122
"45" "intracellular_parasites" 0.165783870644122
"46" "invertebrate_parasites" 0.165783870644122
"47" "iron_respiration" 0.165783870644122
"48" "knallgas_bacteria" 0.165783870644122
"49" "ligninolysis" 0.165783870644122
"50" "mammal_gut" 0.165783870644122
"51" "manganese_oxidation" 0.165783870644122
"52" "manganese_respiration" 0.165783870644122
"53" "methanogenesis" 0.165783870644122
"54" "methanogenesis_by_CO2_reduction_with_H2" 0.165783870644122
"55" "methanogenesis_by_disproportionation_of_methyl_groups" 0.165783870644122
"56" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.165783870644122
"57" "methanogenesis_using_formate" 0.165783870644122
"58" "methanol_oxidation" 0.165783870644122
"59" "methanotrophy" 0.165783870644122
"60" "methylotrophy" 0.165783870644122
"61" "denitrification" 0.264733815234405
"62" "dissimilatory_arsenate_reduction" 0.264733815234405
"63" "dissimilatory_arsenite_oxidation" 0.264733815234405
"64" "fermentation" 0.271433036350115
"65" "fish_parasites" 0.271433036350115
"66" "chitinolysis" 0.418061441697746
"67" "chlorate_reducers" 0.418061441697746
"68" "chloroplasts" 0.418061441697746
"69" "dark_hydrogen_oxidation" 0.418061441697746
"70" "dark_iron_oxidation" 0.418061441697746
"71" "dark_oxidation_of_sulfur_compounds" 0.418061441697746
"72" "dark_sulfide_oxidation" 0.418061441697746
"73" "dark_sulfite_oxidation" 0.418061441697746
"74" "dark_sulfur_oxidation" 0.418061441697746
"75" "dark_thiosulfate_oxidation" 0.418061441697746
"76" "aerobic_chemoheterotrophy" 0.561518329153731
"77" "aerobic_nitrite_oxidation" 0.561518329153731
"78" "aliphatic_non_methane_hydrocarbon_degradation" 0.561518329153731
"79" "anammox" 0.561518329153731
"80" "animal_parasites_or_symbionts" 0.561518329153731
"81" "anoxygenic_photoautotrophy" 0.561518329153731
"82" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.561518329153731
"83" "anoxygenic_photoautotrophy_H2_oxidizing" 0.561518329153731
"84" "anoxygenic_photoautotrophy_S_oxidizing" 0.561518329153731
"85" "aromatic_compound_degradation" 0.561518329153731
"86" "aromatic_hydrocarbon_degradation" 0.561518329153731
"87" "arsenate_detoxification" 0.561518329153731
"88" "arsenate_respiration" 0.561518329153731
"89" "arsenite_oxidation_detoxification" 0.561518329153731
"90" "arsenite_oxidation_energy_yielding" 0.561518329153731
"91" "cellulolysis" 0.561518329153731
"92" "chemoheterotrophy" 1
