"V1" "V2"
"1" "xylanolysis" 3.82042503902637e-09
"2" "thiosulfate_respiration" 1.08345867524678e-08
"3" "ureolysis" 1.08345867524678e-08
"4" "sulfur_respiration" 1.64428395197577e-08
"5" "sulfite_respiration" 2.62412325736214e-08
"6" "respiration_of_sulfur_compounds" 6.85923625055516e-08
"7" "sulfate_respiration" 7.41722510198286e-08
"8" "plastic_degradation" 1.78918882297523e-07
"9" "predatory_or_exoparasitic" 1.78918882297523e-07
"10" "reductive_acetogenesis" 1.9149471115511e-07
"11" "nitrogen_respiration" 2.89802703475284e-07
"12" "nitrous_oxide_denitrification" 2.89802703475284e-07
"13" "nonphotosynthetic_cyanobacteria" 2.89802703475284e-07
"14" "oil_bioremediation" 2.89802703475284e-07
"15" "oxygenic_photoautotrophy" 2.89802703475284e-07
"16" "photoautotrophy" 2.89802703475284e-07
"17" "photoheterotrophy" 2.89802703475284e-07
"18" "photosynthetic_cyanobacteria" 2.89802703475284e-07
"19" "phototrophy" 2.89802703475284e-07
"20" "plant_pathogen" 2.89802703475284e-07
"21" "nitrogen_fixation" 4.65868990037173e-07
"22" "nitrite_respiration" 7.47058760867731e-07
"23" "nitrite_ammonification" 1.21161675917462e-06
"24" "nitrite_denitrification" 1.21161675917462e-06
"25" "nitrate_respiration" 3.15607885099864e-06
"26" "nitrification" 3.15607885099864e-06
"27" "nitrate_reduction" 4.92380005068392e-06
"28" "methylotrophy" 1.26203075512218e-05
"29" "nitrate_ammonification" 1.32977166665854e-05
"30" "nitrate_denitrification" 1.32977166665854e-05
"31" "methanol_oxidation" 2.00324521030385e-05
"32" "methanotrophy" 2.00324521030385e-05
"33" "acetoclastic_methanogenesis" 2.28167551931637e-05
"34" "aerobic_ammonia_oxidation" 2.28167551931637e-05
"35" "aerobic_anoxygenic_phototrophy" 2.28167551931637e-05
"36" "aerobic_chemoheterotrophy" 2.28167551931637e-05
"37" "aerobic_nitrite_oxidation" 2.28167551931637e-05
"38" "aliphatic_non_methane_hydrocarbon_degradation" 2.28167551931637e-05
"39" "anammox" 2.28167551931637e-05
"40" "mammal_gut" 3.27765464522287e-05
"41" "manganese_oxidation" 3.27765464522287e-05
"42" "manganese_respiration" 3.27765464522287e-05
"43" "methanogenesis" 3.27765464522287e-05
"44" "methanogenesis_by_CO2_reduction_with_H2" 3.27765464522287e-05
"45" "methanogenesis_by_disproportionation_of_methyl_groups" 3.27765464522287e-05
"46" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 3.27765464522287e-05
"47" "methanogenesis_using_formate" 3.27765464522287e-05
"48" "human_pathogens_septicemia" 0.000126931958062176
"49" "hydrocarbon_degradation" 0.000126931958062176
"50" "hydrogenotrophic_methanogenesis" 0.000126931958062176
"51" "intracellular_parasites" 0.000126931958062176
"52" "invertebrate_parasites" 0.000126931958062176
"53" "iron_respiration" 0.000132608406988739
"54" "knallgas_bacteria" 0.000132608406988739
"55" "ligninolysis" 0.000132608406988739
"56" "human_pathogens_meningitis" 0.000198828682284788
"57" "human_pathogens_nosocomia" 0.000198828682284788
"58" "human_pathogens_pneumonia" 0.000198828682284788
"59" "human_pathogens_gastroenteritis" 0.000318801722095931
"60" "human_pathogens_diarrhea" 0.000319697491120683
"61" "human_pathogens_all" 0.000490157989287551
"62" "human_gut" 0.00120789954017677
"63" "human_associated" 0.00443158664654573
"64" "fumarate_respiration" 0.0349624548233071
"65" "fermentation" 0.0518915518297046
"66" "fish_parasites" 0.0518915518297046
"67" "dissimilatory_arsenate_reduction" 0.159338275398299
"68" "dissimilatory_arsenite_oxidation" 0.159338275398299
"69" "dark_sulfite_oxidation" 0.225130317374023
"70" "dark_sulfur_oxidation" 0.225130317374023
"71" "dark_thiosulfate_oxidation" 0.225130317374023
"72" "denitrification" 0.225130317374023
"73" "dark_hydrogen_oxidation" 0.31585590644371
"74" "dark_iron_oxidation" 0.31585590644371
"75" "dark_oxidation_of_sulfur_compounds" 0.31585590644371
"76" "dark_sulfide_oxidation" 0.31585590644371
"77" "chemoheterotrophy" 0.435770116354276
"78" "chitinolysis" 0.435770116354276
"79" "chlorate_reducers" 0.435770116354276
"80" "chloroplasts" 0.435770116354276
"81" "animal_parasites_or_symbionts" 0.75656074004085
"82" "anoxygenic_photoautotrophy" 0.75656074004085
"83" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.75656074004085
"84" "anoxygenic_photoautotrophy_H2_oxidizing" 0.75656074004085
"85" "anoxygenic_photoautotrophy_S_oxidizing" 0.75656074004085
"86" "aromatic_compound_degradation" 0.75656074004085
"87" "aromatic_hydrocarbon_degradation" 0.75656074004085
"88" "arsenate_detoxification" 0.772762182889532
"89" "arsenate_respiration" 0.772762182889532
"90" "arsenite_oxidation_detoxification" 0.772762182889532
"91" "arsenite_oxidation_energy_yielding" 0.772762182889532
"92" "cellulolysis" 0.772762182889532
