"V1" "V2"
"1" "xylanolysis" 1.95532386154057e-09
"2" "ureolysis" 2.96849415706691e-09
"3" "plant_pathogen" 8.16554032994825e-09
"4" "plastic_degradation" 8.16554032994825e-09
"5" "predatory_or_exoparasitic" 8.16554032994825e-09
"6" "reductive_acetogenesis" 8.16554032994825e-09
"7" "respiration_of_sulfur_compounds" 8.16554032994825e-09
"8" "sulfate_respiration" 8.16554032994825e-09
"9" "sulfite_respiration" 8.16554032994825e-09
"10" "sulfur_respiration" 8.16554032994825e-09
"11" "thiosulfate_respiration" 8.16554032994825e-09
"12" "nitrogen_respiration" 1.39089688698281e-08
"13" "nitrous_oxide_denitrification" 1.4204222389154e-08
"14" "nonphotosynthetic_cyanobacteria" 1.4204222389154e-08
"15" "oil_bioremediation" 1.4204222389154e-08
"16" "oxygenic_photoautotrophy" 1.4204222389154e-08
"17" "photoautotrophy" 1.4204222389154e-08
"18" "photoheterotrophy" 1.4204222389154e-08
"19" "photosynthetic_cyanobacteria" 1.4204222389154e-08
"20" "phototrophy" 1.4204222389154e-08
"21" "nitrite_respiration" 3.83799453931405e-08
"22" "nitrogen_fixation" 3.83799453931405e-08
"23" "nitrite_denitrification" 6.29643138759586e-08
"24" "nitrite_ammonification" 1.04480648627133e-07
"25" "nitrate_respiration" 1.81281873361024e-07
"26" "nitrification" 1.81281873361024e-07
"27" "nitrate_reduction" 2.87781302419741e-07
"28" "nitrate_denitrification" 9.38967642201491e-06
"29" "nitrate_ammonification" 1.48739154930877e-05
"30" "mammal_gut" 2.42706654930161e-05
"31" "manganese_oxidation" 2.42706654930161e-05
"32" "manganese_respiration" 2.42706654930161e-05
"33" "methanogenesis" 2.42706654930161e-05
"34" "methanogenesis_by_CO2_reduction_with_H2" 2.42706654930161e-05
"35" "methanogenesis_by_disproportionation_of_methyl_groups" 2.42706654930161e-05
"36" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 2.42706654930161e-05
"37" "methanogenesis_using_formate" 2.42706654930161e-05
"38" "methanol_oxidation" 2.42706654930161e-05
"39" "methanotrophy" 2.42706654930161e-05
"40" "methylotrophy" 2.42706654930161e-05
"41" "acetoclastic_methanogenesis" 6.06170485677535e-05
"42" "aerobic_ammonia_oxidation" 6.06170485677535e-05
"43" "aerobic_anoxygenic_phototrophy" 6.06170485677535e-05
"44" "hydrocarbon_degradation" 0.000102526305902248
"45" "hydrogenotrophic_methanogenesis" 0.000102526305902248
"46" "intracellular_parasites" 0.000102526305902248
"47" "invertebrate_parasites" 0.000102526305902248
"48" "iron_respiration" 0.000102526305902248
"49" "knallgas_bacteria" 0.000102526305902248
"50" "ligninolysis" 0.000102526305902248
"51" "human_pathogens_pneumonia" 0.000164487652885022
"52" "human_pathogens_septicemia" 0.000171613345012062
"53" "human_pathogens_gastroenteritis" 0.000261020577500821
"54" "human_pathogens_meningitis" 0.000261020577500821
"55" "human_pathogens_nosocomia" 0.000261020577500821
"56" "human_pathogens_all" 0.000423692272659862
"57" "human_pathogens_diarrhea" 0.000423692272659862
"58" "human_gut" 0.00106057099352552
"59" "aerobic_chemoheterotrophy" 0.00106308880080424
"60" "aerobic_nitrite_oxidation" 0.00106308880080424
"61" "human_associated" 0.00418337575504995
"62" "aliphatic_non_methane_hydrocarbon_degradation" 0.00850248443582238
"63" "anammox" 0.00850248443582238
"64" "fermentation" 0.0158624183344727
"65" "fish_parasites" 0.0158624183344727
"66" "fumarate_respiration" 0.0158624183344727
"67" "dissimilatory_arsenate_reduction" 0.0569334501829145
"68" "dissimilatory_arsenite_oxidation" 0.0569334501829145
"69" "denitrification" 0.0856848876692497
"70" "chemoheterotrophy" 0.128857928281481
"71" "chitinolysis" 0.128857928281481
"72" "chlorate_reducers" 0.128857928281481
"73" "chloroplasts" 0.128857928281481
"74" "dark_hydrogen_oxidation" 0.128857928281481
"75" "dark_iron_oxidation" 0.128857928281481
"76" "dark_oxidation_of_sulfur_compounds" 0.128857928281481
"77" "dark_sulfide_oxidation" 0.128857928281481
"78" "dark_sulfite_oxidation" 0.128857928281481
"79" "dark_sulfur_oxidation" 0.128857928281481
"80" "dark_thiosulfate_oxidation" 0.128857928281481
"81" "animal_parasites_or_symbionts" 1
"82" "anoxygenic_photoautotrophy" 1
"83" "anoxygenic_photoautotrophy_Fe_oxidizing" 1
"84" "anoxygenic_photoautotrophy_H2_oxidizing" 1
"85" "anoxygenic_photoautotrophy_S_oxidizing" 1
"86" "aromatic_compound_degradation" 1
"87" "aromatic_hydrocarbon_degradation" 1
"88" "arsenate_detoxification" 1
"89" "arsenate_respiration" 1
"90" "arsenite_oxidation_detoxification" 1
"91" "arsenite_oxidation_energy_yielding" 1
"92" "cellulolysis" 1
