"V1" "V2"
"1" "acetoclastic_methanogenesis" 1.69576402489717e-07
"2" "aerobic_ammonia_oxidation" 1.69576402489717e-07
"3" "aerobic_anoxygenic_phototrophy" 1.69576402489717e-07
"4" "ureolysis" 4.48024745938413e-05
"5" "xylanolysis" 4.48024745938413e-05
"6" "plastic_degradation" 0.000103844231322101
"7" "predatory_or_exoparasitic" 0.000103844231322101
"8" "reductive_acetogenesis" 0.000103844231322101
"9" "respiration_of_sulfur_compounds" 0.000103844231322101
"10" "sulfate_respiration" 0.000103844231322101
"11" "sulfite_respiration" 0.000103844231322101
"12" "sulfur_respiration" 0.000103844231322101
"13" "thiosulfate_respiration" 0.000103844231322101
"14" "plant_pathogen" 0.000158521621320937
"15" "nitrogen_respiration" 0.000238243737653911
"16" "nitrous_oxide_denitrification" 0.000247549034681997
"17" "nonphotosynthetic_cyanobacteria" 0.000247549034681997
"18" "oil_bioremediation" 0.000247549034681997
"19" "oxygenic_photoautotrophy" 0.000247549034681997
"20" "photoautotrophy" 0.000247549034681997
"21" "photoheterotrophy" 0.000247549034681997
"22" "photosynthetic_cyanobacteria" 0.000247549034681997
"23" "phototrophy" 0.000247549034681997
"24" "nitrogen_fixation" 0.000359286497347896
"25" "aerobic_chemoheterotrophy" 0.000501033982844041
"26" "aerobic_nitrite_oxidation" 0.000501033982844041
"27" "nitrite_respiration" 0.000540611759560951
"28" "nitrite_denitrification" 0.000804392314223505
"29" "nitrate_reduction" 0.00121200585730076
"30" "nitrate_respiration" 0.00121812744147116
"31" "nitrification" 0.00121812744147116
"32" "nitrite_ammonification" 0.00121812744147116
"33" "aliphatic_non_methane_hydrocarbon_degradation" 0.00331693933882666
"34" "anammox" 0.00331693933882666
"35" "methylotrophy" 0.00387124908513219
"36" "nitrate_ammonification" 0.00387124908513219
"37" "nitrate_denitrification" 0.00398997856847959
"38" "methanol_oxidation" 0.00566296644998156
"39" "methanotrophy" 0.00566296644998156
"40" "hydrocarbon_degradation" 0.0082919106737676
"41" "hydrogenotrophic_methanogenesis" 0.0082919106737676
"42" "intracellular_parasites" 0.0082919106737676
"43" "invertebrate_parasites" 0.0082919106737676
"44" "iron_respiration" 0.0082919106737676
"45" "knallgas_bacteria" 0.0082919106737676
"46" "ligninolysis" 0.00836944085045503
"47" "mammal_gut" 0.00836944085045503
"48" "manganese_oxidation" 0.00836944085045503
"49" "manganese_respiration" 0.00836944085045503
"50" "methanogenesis" 0.00836944085045503
"51" "methanogenesis_by_CO2_reduction_with_H2" 0.00836944085045503
"52" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00836944085045503
"53" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00836944085045503
"54" "methanogenesis_using_formate" 0.00836944085045503
"55" "human_pathogens_gastroenteritis" 0.0119088861317414
"56" "human_pathogens_meningitis" 0.0119088861317414
"57" "human_pathogens_nosocomia" 0.0119088861317414
"58" "human_pathogens_pneumonia" 0.0119088861317414
"59" "human_pathogens_septicemia" 0.0119088861317414
"60" "human_pathogens_all" 0.0172423001774325
"61" "human_pathogens_diarrhea" 0.0172423001774325
"62" "human_associated" 0.0347756521827251
"63" "human_gut" 0.0347756521827251
"64" "fumarate_respiration" 0.0683407847568014
"65" "fermentation" 0.0948045971945352
"66" "fish_parasites" 0.0948045971945352
"67" "animal_parasites_or_symbionts" 0.143052805892524
"68" "anoxygenic_photoautotrophy" 0.143052805892524
"69" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.143052805892524
"70" "anoxygenic_photoautotrophy_H2_oxidizing" 0.143052805892524
"71" "anoxygenic_photoautotrophy_S_oxidizing" 0.143052805892524
"72" "aromatic_compound_degradation" 0.143052805892524
"73" "aromatic_hydrocarbon_degradation" 0.143052805892524
"74" "arsenate_detoxification" 0.143052805892524
"75" "arsenate_respiration" 0.143052805892524
"76" "arsenite_oxidation_detoxification" 0.143052805892524
"77" "arsenite_oxidation_energy_yielding" 0.143052805892524
"78" "cellulolysis" 0.143052805892524
"79" "denitrification" 0.175787870171849
"80" "dissimilatory_arsenate_reduction" 0.175787870171849
"81" "dissimilatory_arsenite_oxidation" 0.175787870171849
"82" "dark_thiosulfate_oxidation" 0.236386382277222
"83" "dark_oxidation_of_sulfur_compounds" 0.312186085201992
"84" "dark_sulfide_oxidation" 0.314843692352261
"85" "dark_sulfite_oxidation" 0.314843692352261
"86" "dark_sulfur_oxidation" 0.314843692352261
"87" "dark_hydrogen_oxidation" 0.524750694070199
"88" "dark_iron_oxidation" 0.524750694070199
"89" "chitinolysis" 0.524780445072864
"90" "chlorate_reducers" 0.524780445072864
"91" "chloroplasts" 0.524780445072864
"92" "chemoheterotrophy" 0.662063075973165
