"V1" "V2"
"1" "xylanolysis" 1.11587089174232e-15
"2" "ureolysis" 1.90158976131547e-15
"3" "plastic_degradation" 9.78889848872392e-14
"4" "predatory_or_exoparasitic" 9.78889848872392e-14
"5" "reductive_acetogenesis" 9.78889848872392e-14
"6" "respiration_of_sulfur_compounds" 9.78889848872392e-14
"7" "sulfate_respiration" 9.78889848872392e-14
"8" "sulfite_respiration" 9.78889848872392e-14
"9" "sulfur_respiration" 9.78889848872392e-14
"10" "thiosulfate_respiration" 9.78889848872392e-14
"11" "plant_pathogen" 1.50728656652446e-13
"12" "phototrophy" 2.50204562604002e-12
"13" "photoheterotrophy" 3.99757897033393e-12
"14" "photosynthetic_cyanobacteria" 3.99757897033393e-12
"15" "nitrogen_respiration" 6.40493419042642e-12
"16" "nitrous_oxide_denitrification" 6.40493419042642e-12
"17" "nonphotosynthetic_cyanobacteria" 6.40493419042642e-12
"18" "oil_bioremediation" 6.40493419042642e-12
"19" "oxygenic_photoautotrophy" 6.40493419042642e-12
"20" "photoautotrophy" 6.40493419042642e-12
"21" "nitrogen_fixation" 1.60364267062102e-11
"22" "acetoclastic_methanogenesis" 2.32713975608187e-11
"23" "aerobic_ammonia_oxidation" 2.32713975608187e-11
"24" "nitrite_respiration" 2.54266363351664e-11
"25" "nitrite_ammonification" 6.53586967731842e-11
"26" "nitrite_denitrification" 6.53586967731842e-11
"27" "nitrate_respiration" 1.73618156609193e-10
"28" "nitrification" 1.73618156609193e-10
"29" "nitrate_reduction" 2.56780741155199e-10
"30" "aerobic_anoxygenic_phototrophy" 2.10958465849355e-08
"31" "nitrate_ammonification" 3.54967204814858e-07
"32" "nitrate_denitrification" 3.54967204814858e-07
"33" "methylotrophy" 5.35629321807768e-07
"34" "methanol_oxidation" 7.96745862554651e-07
"35" "methanotrophy" 7.96745862554651e-07
"36" "manganese_oxidation" 1.23609061053332e-06
"37" "manganese_respiration" 1.23609061053332e-06
"38" "methanogenesis" 1.23609061053332e-06
"39" "methanogenesis_by_CO2_reduction_with_H2" 1.23609061053332e-06
"40" "methanogenesis_by_disproportionation_of_methyl_groups" 1.23609061053332e-06
"41" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 1.23609061053332e-06
"42" "methanogenesis_using_formate" 1.23609061053332e-06
"43" "mammal_gut" 9.68001683199022e-06
"44" "ligninolysis" 2.16471657553755e-05
"45" "iron_respiration" 3.1123700322618e-05
"46" "knallgas_bacteria" 3.1123700322618e-05
"47" "hydrocarbon_degradation" 4.53994763008518e-05
"48" "hydrogenotrophic_methanogenesis" 4.53994763008518e-05
"49" "intracellular_parasites" 4.53994763008518e-05
"50" "invertebrate_parasites" 4.53994763008518e-05
"51" "human_pathogens_septicemia" 9.80644826144487e-05
"52" "human_pathogens_pneumonia" 0.000143151681123071
"53" "human_pathogens_meningitis" 0.000302621247360364
"54" "human_pathogens_nosocomia" 0.000313478274438167
"55" "human_pathogens_gastroenteritis" 0.000443213858604221
"56" "human_pathogens_all" 0.000631755998276221
"57" "human_pathogens_diarrhea" 0.000631755998276221
"58" "aerobic_chemoheterotrophy" 0.00163475276469658
"59" "aerobic_nitrite_oxidation" 0.00163475276469658
"60" "human_gut" 0.00187352120236924
"61" "aliphatic_non_methane_hydrocarbon_degradation" 0.00248614411805622
"62" "anammox" 0.00248614411805622
"63" "human_associated" 0.00375622608341295
"64" "fumarate_respiration" 0.0101897875135665
"65" "fish_parasites" 0.0141952411377534
"66" "fermentation" 0.0142292093056354
"67" "dissimilatory_arsenate_reduction" 0.0367167557889651
"68" "dissimilatory_arsenite_oxidation" 0.0367167557889651
"69" "dark_oxidation_of_sulfur_compounds" 0.0653099256610624
"70" "dark_sulfide_oxidation" 0.0659633831940422
"71" "dark_sulfite_oxidation" 0.0659633831940422
"72" "dark_sulfur_oxidation" 0.0659633831940422
"73" "dark_thiosulfate_oxidation" 0.0659633831940422
"74" "denitrification" 0.0659633831940422
"75" "dark_hydrogen_oxidation" 0.0867107870988285
"76" "dark_iron_oxidation" 0.0867107870988285
"77" "chitinolysis" 0.162086917119747
"78" "chlorate_reducers" 0.162086917119747
"79" "chloroplasts" 0.162086917119747
"80" "chemoheterotrophy" 0.207893364546146
"81" "animal_parasites_or_symbionts" 0.236843796536329
"82" "anoxygenic_photoautotrophy" 0.236843796536329
"83" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.236843796536329
"84" "anoxygenic_photoautotrophy_H2_oxidizing" 0.236843796536329
"85" "anoxygenic_photoautotrophy_S_oxidizing" 0.236843796536329
"86" "aromatic_compound_degradation" 0.569202312217052
"87" "aromatic_hydrocarbon_degradation" 0.714984195146463
"88" "arsenate_detoxification" 0.859706141560836
"89" "arsenate_respiration" 0.859706141560836
"90" "arsenite_oxidation_detoxification" 0.859706141560836
"91" "arsenite_oxidation_energy_yielding" 0.859706141560836
"92" "cellulolysis" 0.859706141560836
