"V1" "V2"
"1" "acetoclastic_methanogenesis" 5.88323272048446e-14
"2" "aerobic_ammonia_oxidation" 5.88323272048446e-14
"3" "aerobic_anoxygenic_phototrophy" 5.88323272048446e-14
"4" "aerobic_chemoheterotrophy" 3.19058016824959e-12
"5" "aerobic_nitrite_oxidation" 3.19058016824959e-12
"6" "aliphatic_non_methane_hydrocarbon_degradation" 3.19058016824959e-12
"7" "anammox" 3.19058016824959e-12
"8" "animal_parasites_or_symbionts" 6.8183405034931e-07
"9" "anoxygenic_photoautotrophy" 6.8183405034931e-07
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 6.8183405034931e-07
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 6.8183405034931e-07
"12" "anoxygenic_photoautotrophy_S_oxidizing" 6.8183405034931e-07
"13" "aromatic_compound_degradation" 3.31762652383953e-06
"14" "aromatic_hydrocarbon_degradation" 3.31762652383953e-06
"15" "arsenate_detoxification" 3.31762652383953e-06
"16" "arsenate_respiration" 3.31762652383953e-06
"17" "arsenite_oxidation_detoxification" 3.31762652383953e-06
"18" "arsenite_oxidation_energy_yielding" 3.31762652383953e-06
"19" "cellulolysis" 2.15277843520134e-05
"20" "chemoheterotrophy" 0.0136084440815445
"21" "chitinolysis" 0.0162641281833625
"22" "chlorate_reducers" 0.0162641281833625
"23" "chloroplasts" 0.0162641281833625
"24" "dark_hydrogen_oxidation" 0.0162641281833625
"25" "dark_iron_oxidation" 0.0162641281833625
"26" "dark_oxidation_of_sulfur_compounds" 0.0162641281833625
"27" "dark_sulfide_oxidation" 0.0162641281833625
"28" "dark_sulfite_oxidation" 0.0162641281833625
"29" "dark_sulfur_oxidation" 0.0162641281833625
"30" "dark_thiosulfate_oxidation" 0.0162641281833625
"31" "denitrification" 0.026606260854522
"32" "dissimilatory_arsenate_reduction" 0.026606260854522
"33" "dissimilatory_arsenite_oxidation" 0.026606260854522
"34" "fermentation" 0.11117382592822
"35" "fish_parasites" 0.11117382592822
"36" "fumarate_respiration" 0.11117382592822
"37" "ureolysis" 0.16059397629212
"38" "xylanolysis" 0.16059397629212
"39" "human_associated" 0.282905396084657
"40" "plastic_degradation" 0.440108202103492
"41" "predatory_or_exoparasitic" 0.440108202103492
"42" "reductive_acetogenesis" 0.440108202103492
"43" "respiration_of_sulfur_compounds" 0.440108202103492
"44" "sulfate_respiration" 0.440108202103492
"45" "sulfite_respiration" 0.440108202103492
"46" "sulfur_respiration" 0.440108202103492
"47" "thiosulfate_respiration" 0.440108202103492
"48" "nitrous_oxide_denitrification" 0.515583399092479
"49" "nonphotosynthetic_cyanobacteria" 0.515583399092479
"50" "oil_bioremediation" 0.515583399092479
"51" "oxygenic_photoautotrophy" 0.515583399092479
"52" "photoautotrophy" 0.515583399092479
"53" "photoheterotrophy" 0.515583399092479
"54" "photosynthetic_cyanobacteria" 0.515583399092479
"55" "phototrophy" 0.515583399092479
"56" "plant_pathogen" 0.515583399092479
"57" "human_gut" 0.554346479763342
"58" "human_pathogens_all" 0.559960900586235
"59" "human_pathogens_diarrhea" 0.559960900586235
"60" "human_pathogens_gastroenteritis" 0.559960900586235
"61" "human_pathogens_meningitis" 0.559960900586235
"62" "nitrite_respiration" 0.599448543909736
"63" "nitrogen_fixation" 0.599448543909736
"64" "nitrogen_respiration" 0.599465703136337
"65" "human_pathogens_nosocomia" 0.663572760819336
"66" "human_pathogens_pneumonia" 0.663572760819336
"67" "nitrite_denitrification" 0.690279080517054
"68" "human_pathogens_septicemia" 0.773477613745894
"69" "hydrocarbon_degradation" 0.773477613745894
"70" "hydrogenotrophic_methanogenesis" 0.773477613745894
"71" "intracellular_parasites" 0.773477613745894
"72" "invertebrate_parasites" 0.773477613745894
"73" "iron_respiration" 0.773477613745894
"74" "knallgas_bacteria" 0.773477613745894
"75" "ligninolysis" 0.776260128728847
"76" "nitrate_reduction" 0.788315786357389
"77" "nitrate_respiration" 0.788551230209513
"78" "nitrification" 0.788551230209513
"79" "nitrite_ammonification" 0.788551230209513
"80" "mammal_gut" 1
"81" "manganese_oxidation" 1
"82" "manganese_respiration" 1
"83" "methanogenesis" 1
"84" "methanogenesis_by_CO2_reduction_with_H2" 1
"85" "methanogenesis_by_disproportionation_of_methyl_groups" 1
"86" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 1
"87" "methanogenesis_using_formate" 1
"88" "methanol_oxidation" 1
"89" "methanotrophy" 1
"90" "methylotrophy" 1
"91" "nitrate_ammonification" 1
"92" "nitrate_denitrification" 1
