"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.144635235198249
"2" "aerobic_ammonia_oxidation" 0.144635235198249
"3" "aerobic_anoxygenic_phototrophy" 0.144635235198249
"4" "aerobic_chemoheterotrophy" 0.144635235198249
"5" "aerobic_nitrite_oxidation" 0.144635235198249
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.144635235198249
"7" "anammox" 0.144635235198249
"8" "animal_parasites_or_symbionts" 0.144635235198249
"9" "anoxygenic_photoautotrophy" 0.144635235198249
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.144635235198249
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.144635235198249
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.144635235198249
"13" "aromatic_compound_degradation" 0.144635235198249
"14" "aromatic_hydrocarbon_degradation" 0.144635235198249
"15" "arsenate_detoxification" 0.144635235198249
"16" "arsenate_respiration" 0.144635235198249
"17" "arsenite_oxidation_detoxification" 0.144635235198249
"18" "arsenite_oxidation_energy_yielding" 0.144635235198249
"19" "cellulolysis" 0.144635235198249
"20" "chemoheterotrophy" 1
"21" "chitinolysis" 1
"22" "chlorate_reducers" 1
"23" "chloroplasts" 1
"24" "dark_hydrogen_oxidation" 1
"25" "dark_iron_oxidation" 1
"26" "dark_oxidation_of_sulfur_compounds" 1
"27" "dark_sulfide_oxidation" 1
"28" "dark_sulfite_oxidation" 1
"29" "dark_sulfur_oxidation" 1
"30" "dark_thiosulfate_oxidation" 1
"31" "denitrification" 1
"32" "dissimilatory_arsenate_reduction" 1
"33" "dissimilatory_arsenite_oxidation" 1
"34" "fermentation" 1
"35" "fish_parasites" 1
"36" "fumarate_respiration" 1
"37" "human_associated" 1
"38" "human_gut" 1
"39" "human_pathogens_all" 1
"40" "human_pathogens_diarrhea" 1
"41" "human_pathogens_gastroenteritis" 1
"42" "human_pathogens_meningitis" 1
"43" "human_pathogens_nosocomia" 1
"44" "human_pathogens_pneumonia" 1
"45" "human_pathogens_septicemia" 1
"46" "hydrocarbon_degradation" 1
"47" "hydrogenotrophic_methanogenesis" 1
"48" "intracellular_parasites" 1
"49" "invertebrate_parasites" 1
"50" "iron_respiration" 1
"51" "knallgas_bacteria" 1
"52" "ligninolysis" 1
"53" "mammal_gut" 1
"54" "manganese_oxidation" 1
"55" "manganese_respiration" 1
"56" "methanogenesis" 1
"57" "methanogenesis_by_CO2_reduction_with_H2" 1
"58" "methanogenesis_by_disproportionation_of_methyl_groups" 1
"59" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 1
"60" "methanogenesis_using_formate" 1
"61" "methanol_oxidation" 1
"62" "methanotrophy" 1
"63" "methylotrophy" 1
"64" "nitrate_ammonification" 1
"65" "nitrate_denitrification" 1
"66" "nitrate_reduction" 1
"67" "nitrate_respiration" 1
"68" "nitrification" 1
"69" "nitrite_ammonification" 1
"70" "nitrite_denitrification" 1
"71" "nitrite_respiration" 1
"72" "nitrogen_fixation" 1
"73" "nitrogen_respiration" 1
"74" "nitrous_oxide_denitrification" 1
"75" "nonphotosynthetic_cyanobacteria" 1
"76" "oil_bioremediation" 1
"77" "oxygenic_photoautotrophy" 1
"78" "photoautotrophy" 1
"79" "photoheterotrophy" 1
"80" "photosynthetic_cyanobacteria" 1
"81" "phototrophy" 1
"82" "plant_pathogen" 1
"83" "plastic_degradation" 1
"84" "predatory_or_exoparasitic" 1
"85" "reductive_acetogenesis" 1
"86" "respiration_of_sulfur_compounds" 1
"87" "sulfate_respiration" 1
"88" "sulfite_respiration" 1
"89" "sulfur_respiration" 1
"90" "thiosulfate_respiration" 1
"91" "ureolysis" 1
"92" "xylanolysis" 1
