"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.144635235198249
"2" "aerobic_ammonia_oxidation" 0.144635235198249
"3" "aerobic_anoxygenic_phototrophy" 0.144635235198249
"4" "aerobic_chemoheterotrophy" 0.144635235198249
"5" "aerobic_nitrite_oxidation" 0.144635235198249
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.144635235198249
"7" "anammox" 0.144635235198249
"8" "animal_parasites_or_symbionts" 0.144635235198249
"9" "anoxygenic_photoautotrophy" 0.144635235198249
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.144635235198249
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.144635235198249
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.144635235198249
"13" "hydrocarbon_degradation" 0.655501475163397
"14" "hydrogenotrophic_methanogenesis" 0.655501475163397
"15" "intracellular_parasites" 0.655501475163397
"16" "invertebrate_parasites" 0.655501475163397
"17" "iron_respiration" 0.655501475163397
"18" "knallgas_bacteria" 0.655501475163397
"19" "ligninolysis" 0.655501475163397
"20" "mammal_gut" 0.655501475163397
"21" "manganese_oxidation" 0.655501475163397
"22" "manganese_respiration" 0.655501475163397
"23" "methanogenesis" 0.655501475163397
"24" "methanogenesis_by_CO2_reduction_with_H2" 0.655501475163397
"25" "methanogenesis_by_disproportionation_of_methyl_groups" 0.655501475163397
"26" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.655501475163397
"27" "methanogenesis_using_formate" 0.655501475163397
"28" "methanol_oxidation" 0.655501475163397
"29" "methanotrophy" 0.655501475163397
"30" "methylotrophy" 0.655501475163397
"31" "nitrate_ammonification" 0.655501475163397
"32" "nitrate_denitrification" 0.655501475163397
"33" "nitrate_reduction" 0.655501475163397
"34" "nitrate_respiration" 0.655501475163397
"35" "nitrification" 0.655501475163397
"36" "nitrite_ammonification" 0.655501475163397
"37" "nitrite_denitrification" 0.655501475163397
"38" "nitrite_respiration" 0.655501475163397
"39" "nitrogen_fixation" 0.655501475163397
"40" "nitrogen_respiration" 0.655501475163397
"41" "nitrous_oxide_denitrification" 0.655501475163397
"42" "nonphotosynthetic_cyanobacteria" 0.655501475163397
"43" "oil_bioremediation" 0.655501475163397
"44" "oxygenic_photoautotrophy" 0.655501475163397
"45" "photoautotrophy" 0.655501475163397
"46" "photoheterotrophy" 0.655501475163397
"47" "photosynthetic_cyanobacteria" 0.655501475163397
"48" "phototrophy" 0.655501475163397
"49" "plant_pathogen" 0.655501475163397
"50" "plastic_degradation" 0.655501475163397
"51" "predatory_or_exoparasitic" 0.655501475163397
"52" "reductive_acetogenesis" 0.655501475163397
"53" "respiration_of_sulfur_compounds" 0.655501475163397
"54" "sulfate_respiration" 0.655501475163397
"55" "sulfite_respiration" 0.655501475163397
"56" "sulfur_respiration" 0.655501475163397
"57" "thiosulfate_respiration" 0.655501475163397
"58" "ureolysis" 0.655501475163397
"59" "xylanolysis" 0.655501475163397
"60" "aromatic_compound_degradation" 1
"61" "aromatic_hydrocarbon_degradation" 1
"62" "arsenate_detoxification" 1
"63" "arsenate_respiration" 1
"64" "arsenite_oxidation_detoxification" 1
"65" "arsenite_oxidation_energy_yielding" 1
"66" "cellulolysis" 1
"67" "chemoheterotrophy" 1
"68" "chitinolysis" 1
"69" "chlorate_reducers" 1
"70" "chloroplasts" 1
"71" "dark_hydrogen_oxidation" 1
"72" "dark_iron_oxidation" 1
"73" "dark_oxidation_of_sulfur_compounds" 1
"74" "dark_sulfide_oxidation" 1
"75" "dark_sulfite_oxidation" 1
"76" "dark_sulfur_oxidation" 1
"77" "dark_thiosulfate_oxidation" 1
"78" "denitrification" 1
"79" "dissimilatory_arsenate_reduction" 1
"80" "dissimilatory_arsenite_oxidation" 1
"81" "fermentation" 1
"82" "fish_parasites" 1
"83" "fumarate_respiration" 1
"84" "human_associated" 1
"85" "human_gut" 1
"86" "human_pathogens_all" 1
"87" "human_pathogens_diarrhea" 1
"88" "human_pathogens_gastroenteritis" 1
"89" "human_pathogens_meningitis" 1
"90" "human_pathogens_nosocomia" 1
"91" "human_pathogens_pneumonia" 1
"92" "human_pathogens_septicemia" 1
