"V1" "V2"
"1" "acetoclastic_methanogenesis" 6.34078098464546e-08
"2" "aerobic_ammonia_oxidation" 6.34078098464546e-08
"3" "aerobic_anoxygenic_phototrophy" 6.34078098464546e-08
"4" "aerobic_chemoheterotrophy" 6.34078098464546e-08
"5" "aerobic_nitrite_oxidation" 6.34078098464546e-08
"6" "aliphatic_non_methane_hydrocarbon_degradation" 6.34078098464546e-08
"7" "anammox" 6.34078098464546e-08
"8" "xylanolysis" 0.000713629433628233
"9" "thiosulfate_respiration" 0.00148266739662946
"10" "ureolysis" 0.00151980534923889
"11" "sulfur_respiration" 0.00213003318411316
"12" "sulfate_respiration" 0.00303124708421914
"13" "sulfite_respiration" 0.00310446926980174
"14" "respiration_of_sulfur_compounds" 0.00431506685370424
"15" "nitrogen_respiration" 0.00608593501603845
"16" "nitrous_oxide_denitrification" 0.00608593501603845
"17" "nonphotosynthetic_cyanobacteria" 0.00608593501603845
"18" "oil_bioremediation" 0.00608593501603845
"19" "oxygenic_photoautotrophy" 0.00608593501603845
"20" "photoautotrophy" 0.00608593501603845
"21" "photoheterotrophy" 0.00608593501603845
"22" "photosynthetic_cyanobacteria" 0.00608593501603845
"23" "phototrophy" 0.00608593501603845
"24" "plant_pathogen" 0.00608593501603845
"25" "plastic_degradation" 0.00621450668698437
"26" "predatory_or_exoparasitic" 0.00621450668698437
"27" "reductive_acetogenesis" 0.00621450668698437
"28" "nitrite_respiration" 0.0085682200380839
"29" "nitrogen_fixation" 0.0085682200380839
"30" "nitrate_respiration" 0.0119734242100166
"31" "nitrification" 0.0119734242100166
"32" "nitrite_ammonification" 0.0121715024284814
"33" "nitrite_denitrification" 0.0121715024284814
"34" "nitrate_reduction" 0.0166426882384381
"35" "methylotrophy" 0.0230264435097736
"36" "nitrate_ammonification" 0.0232806179786266
"37" "nitrate_denitrification" 0.0232806179786266
"38" "methanol_oxidation" 0.0315476786937054
"39" "methanotrophy" 0.0315476786937054
"40" "animal_parasites_or_symbionts" 0.0405036102618935
"41" "anoxygenic_photoautotrophy" 0.0405036102618935
"42" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0405036102618935
"43" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0405036102618935
"44" "anoxygenic_photoautotrophy_S_oxidizing" 0.0405036102618935
"45" "aromatic_compound_degradation" 0.0405036102618935
"46" "aromatic_hydrocarbon_degradation" 0.0405036102618935
"47" "mammal_gut" 0.0433889874740972
"48" "manganese_oxidation" 0.0433889874740972
"49" "manganese_respiration" 0.0433889874740972
"50" "methanogenesis" 0.0433889874740972
"51" "methanogenesis_by_CO2_reduction_with_H2" 0.0433889874740972
"52" "methanogenesis_by_disproportionation_of_methyl_groups" 0.0433889874740972
"53" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0433889874740972
"54" "methanogenesis_using_formate" 0.0433889874740972
"55" "arsenate_detoxification" 0.0498179597528663
"56" "arsenate_respiration" 0.0498179597528663
"57" "arsenite_oxidation_detoxification" 0.0498179597528663
"58" "arsenite_oxidation_energy_yielding" 0.0498179597528663
"59" "cellulolysis" 0.0498179597528663
"60" "iron_respiration" 0.137763162047902
"61" "knallgas_bacteria" 0.137763162047902
"62" "ligninolysis" 0.137763162047902
"63" "human_gut" 0.179811252065778
"64" "human_pathogens_all" 0.181520887345284
"65" "human_pathogens_diarrhea" 0.181520887345284
"66" "human_pathogens_gastroenteritis" 0.181520887345284
"67" "human_pathogens_meningitis" 0.181520887345284
"68" "human_pathogens_nosocomia" 0.181520887345284
"69" "human_pathogens_pneumonia" 0.181520887345284
"70" "human_pathogens_septicemia" 0.181520887345284
"71" "hydrocarbon_degradation" 0.181520887345284
"72" "hydrogenotrophic_methanogenesis" 0.181520887345284
"73" "intracellular_parasites" 0.181520887345284
"74" "invertebrate_parasites" 0.181520887345284
"75" "chemoheterotrophy" 0.254308193758498
"76" "chitinolysis" 0.254308193758498
"77" "chlorate_reducers" 0.254308193758498
"78" "chloroplasts" 0.254308193758498
"79" "dark_hydrogen_oxidation" 0.368005770352357
"80" "dark_iron_oxidation" 0.368005770352357
"81" "dark_oxidation_of_sulfur_compounds" 0.368005770352357
"82" "dark_sulfide_oxidation" 0.368005770352357
"83" "human_associated" 0.472343707890239
"84" "dark_sulfite_oxidation" 0.506967078672618
"85" "dark_sulfur_oxidation" 0.506967078672618
"86" "dark_thiosulfate_oxidation" 0.506967078672618
"87" "denitrification" 0.506967078672618
"88" "dissimilatory_arsenate_reduction" 0.524698779935273
"89" "dissimilatory_arsenite_oxidation" 0.524698779935273
"90" "fermentation" 1
"91" "fish_parasites" 1
"92" "fumarate_respiration" 1
