"V1" "V2"
"1" "acetoclastic_methanogenesis" 1.59856451109514e-13
"2" "aerobic_ammonia_oxidation" 1.59856451109514e-13
"3" "aerobic_anoxygenic_phototrophy" 1.59856451109514e-13
"4" "aerobic_chemoheterotrophy" 3.45214178229183e-09
"5" "aerobic_nitrite_oxidation" 3.45214178229183e-09
"6" "aliphatic_non_methane_hydrocarbon_degradation" 3.45214178229183e-09
"7" "anammox" 3.45214178229183e-09
"8" "animal_parasites_or_symbionts" 7.42773251361989e-06
"9" "anoxygenic_photoautotrophy" 7.42773251361989e-06
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 7.42773251361989e-06
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 7.42773251361989e-06
"12" "anoxygenic_photoautotrophy_S_oxidizing" 7.42773251361989e-06
"13" "aromatic_compound_degradation" 7.42773251361989e-06
"14" "aromatic_hydrocarbon_degradation" 7.42773251361989e-06
"15" "arsenate_detoxification" 7.42773251361989e-06
"16" "arsenate_respiration" 7.42773251361989e-06
"17" "arsenite_oxidation_detoxification" 7.42773251361989e-06
"18" "arsenite_oxidation_energy_yielding" 7.42773251361989e-06
"19" "cellulolysis" 0.0001269811894852
"20" "xylanolysis" 0.00139896046974466
"21" "ureolysis" 0.00186517118672177
"22" "plastic_degradation" 0.00524639691238375
"23" "predatory_or_exoparasitic" 0.00524639691238375
"24" "reductive_acetogenesis" 0.00524639691238375
"25" "respiration_of_sulfur_compounds" 0.00524639691238375
"26" "sulfate_respiration" 0.00524639691238375
"27" "sulfite_respiration" 0.00524639691238375
"28" "sulfur_respiration" 0.00524639691238375
"29" "thiosulfate_respiration" 0.00524639691238375
"30" "nitrous_oxide_denitrification" 0.0092336735942369
"31" "nonphotosynthetic_cyanobacteria" 0.0092336735942369
"32" "oil_bioremediation" 0.0092336735942369
"33" "oxygenic_photoautotrophy" 0.0092336735942369
"34" "photoautotrophy" 0.0092336735942369
"35" "photoheterotrophy" 0.0092336735942369
"36" "photosynthetic_cyanobacteria" 0.0092336735942369
"37" "phototrophy" 0.0092336735942369
"38" "plant_pathogen" 0.0092336735942369
"39" "nitrogen_respiration" 0.0120420989030236
"40" "nitrite_respiration" 0.0203552581925389
"41" "nitrogen_fixation" 0.0203552581925389
"42" "nitrite_denitrification" 0.0439025895437358
"43" "nitrite_ammonification" 0.055501679664874
"44" "chemoheterotrophy" 0.0612865099669351
"45" "nitrate_respiration" 0.0886530303452775
"46" "nitrification" 0.0886530303452775
"47" "chitinolysis" 0.0994641680218008
"48" "chlorate_reducers" 0.0994641680218008
"49" "chloroplasts" 0.0994641680218008
"50" "dark_hydrogen_oxidation" 0.0994641680218008
"51" "dark_iron_oxidation" 0.0994641680218008
"52" "dark_oxidation_of_sulfur_compounds" 0.0994641680218008
"53" "dark_sulfide_oxidation" 0.0994641680218008
"54" "dark_sulfite_oxidation" 0.0994641680218008
"55" "dark_sulfur_oxidation" 0.0994641680218008
"56" "dark_thiosulfate_oxidation" 0.0994641680218008
"57" "nitrate_reduction" 0.136524573159155
"58" "denitrification" 0.194560507665319
"59" "dissimilatory_arsenate_reduction" 0.194560507665319
"60" "dissimilatory_arsenite_oxidation" 0.194560507665319
"61" "nitrate_denitrification" 0.250644584676656
"62" "nitrate_ammonification" 0.302728314466842
"63" "mammal_gut" 0.429985548550009
"64" "manganese_oxidation" 0.429985548550009
"65" "manganese_respiration" 0.429985548550009
"66" "methanogenesis" 0.429985548550009
"67" "methanogenesis_by_CO2_reduction_with_H2" 0.429985548550009
"68" "methanogenesis_by_disproportionation_of_methyl_groups" 0.429985548550009
"69" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.429985548550009
"70" "methanogenesis_using_formate" 0.429985548550009
"71" "methanol_oxidation" 0.429985548550009
"72" "methanotrophy" 0.429985548550009
"73" "methylotrophy" 0.429985548550009
"74" "fermentation" 0.549828016680721
"75" "fish_parasites" 0.549828016680721
"76" "ligninolysis" 0.590771935323957
"77" "fumarate_respiration" 0.655360339493802
"78" "human_pathogens_septicemia" 0.683510581547956
"79" "hydrocarbon_degradation" 0.683510581547956
"80" "hydrogenotrophic_methanogenesis" 0.683510581547956
"81" "intracellular_parasites" 0.683510581547956
"82" "invertebrate_parasites" 0.683510581547956
"83" "iron_respiration" 0.683510581547956
"84" "knallgas_bacteria" 0.683510581547956
"85" "human_pathogens_all" 0.783256037173423
"86" "human_pathogens_diarrhea" 0.783256037173423
"87" "human_pathogens_gastroenteritis" 0.783256037173423
"88" "human_pathogens_meningitis" 0.783256037173423
"89" "human_pathogens_nosocomia" 0.783942477136469
"90" "human_pathogens_pneumonia" 0.783942477136469
"91" "human_gut" 0.889432848562586
"92" "human_associated" 1
