"V1" "V2"
"1" "acetoclastic_methanogenesis" 1.176140066966e-12
"2" "aerobic_ammonia_oxidation" 1.176140066966e-12
"3" "aerobic_anoxygenic_phototrophy" 5.74174077337904e-11
"4" "aerobic_chemoheterotrophy" 2.21723481903846e-07
"5" "aerobic_nitrite_oxidation" 2.21723481903846e-07
"6" "aliphatic_non_methane_hydrocarbon_degradation" 2.21723481903846e-07
"7" "anammox" 2.21723481903846e-07
"8" "reductive_acetogenesis" 0.000754273247338471
"9" "respiration_of_sulfur_compounds" 0.000754273247338471
"10" "sulfate_respiration" 0.000754273247338471
"11" "sulfite_respiration" 0.000754273247338471
"12" "sulfur_respiration" 0.000754273247338471
"13" "thiosulfate_respiration" 0.000754273247338471
"14" "animal_parasites_or_symbionts" 0.000768463901707765
"15" "anoxygenic_photoautotrophy" 0.000768463901707765
"16" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.000768463901707765
"17" "anoxygenic_photoautotrophy_H2_oxidizing" 0.000768463901707765
"18" "anoxygenic_photoautotrophy_S_oxidizing" 0.000768463901707765
"19" "ureolysis" 0.000776841111814753
"20" "xylanolysis" 0.000776841111814753
"21" "plastic_degradation" 0.00260827357431882
"22" "predatory_or_exoparasitic" 0.00260827357431882
"23" "plant_pathogen" 0.00262025569112378
"24" "photoheterotrophy" 0.00496513312476421
"25" "photosynthetic_cyanobacteria" 0.00496513312476421
"26" "phototrophy" 0.00497938333506359
"27" "nitrogen_fixation" 0.00676898450795777
"28" "nitrogen_respiration" 0.00676898450795777
"29" "nitrous_oxide_denitrification" 0.00676898450795777
"30" "nonphotosynthetic_cyanobacteria" 0.00676898450795777
"31" "oil_bioremediation" 0.00676898450795777
"32" "oxygenic_photoautotrophy" 0.00676898450795777
"33" "photoautotrophy" 0.00676898450795777
"34" "nitrate_reduction" 0.00925012387967351
"35" "nitrate_respiration" 0.00925012387967351
"36" "nitrification" 0.00925012387967351
"37" "nitrite_ammonification" 0.00925012387967351
"38" "nitrite_denitrification" 0.00925012387967351
"39" "nitrite_respiration" 0.00925012387967351
"40" "aromatic_compound_degradation" 0.0136064622195854
"41" "aromatic_hydrocarbon_degradation" 0.0239043863568067
"42" "arsenate_detoxification" 0.0409245194869017
"43" "arsenate_respiration" 0.0409245194869017
"44" "arsenite_oxidation_detoxification" 0.0409245194869017
"45" "arsenite_oxidation_energy_yielding" 0.0409245194869017
"46" "cellulolysis" 0.0409245194869017
"47" "manganese_oxidation" 0.0496406323950851
"48" "manganese_respiration" 0.0496406323950851
"49" "methanogenesis" 0.0496406323950851
"50" "methanogenesis_by_CO2_reduction_with_H2" 0.0496406323950851
"51" "methanogenesis_by_disproportionation_of_methyl_groups" 0.0496406323950851
"52" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0496406323950851
"53" "methanogenesis_using_formate" 0.0496406323950851
"54" "methanol_oxidation" 0.0496406323950851
"55" "methanotrophy" 0.0496406323950851
"56" "methylotrophy" 0.0496406323950851
"57" "nitrate_ammonification" 0.0496406323950851
"58" "nitrate_denitrification" 0.0496406323950851
"59" "mammal_gut" 0.089401782728945
"60" "ligninolysis" 0.142466081512799
"61" "hydrocarbon_degradation" 0.220274362548586
"62" "hydrogenotrophic_methanogenesis" 0.220274362548586
"63" "intracellular_parasites" 0.220274362548586
"64" "invertebrate_parasites" 0.220274362548586
"65" "iron_respiration" 0.220274362548586
"66" "knallgas_bacteria" 0.220274362548586
"67" "human_pathogens_pneumonia" 0.270439307839251
"68" "human_pathogens_septicemia" 0.271655964450856
"69" "human_pathogens_gastroenteritis" 0.329546884353267
"70" "human_pathogens_meningitis" 0.329546884353267
"71" "human_pathogens_nosocomia" 0.329546884353267
"72" "human_pathogens_all" 0.398988877402923
"73" "human_pathogens_diarrhea" 0.398988877402923
"74" "human_gut" 0.475722127733249
"75" "chemoheterotrophy" 0.623612709053085
"76" "chitinolysis" 0.623612709053085
"77" "chlorate_reducers" 0.623612709053085
"78" "chloroplasts" 0.623612709053085
"79" "dark_hydrogen_oxidation" 0.630955456736314
"80" "dark_iron_oxidation" 0.630955456736314
"81" "dark_oxidation_of_sulfur_compounds" 0.630955456736314
"82" "dark_sulfide_oxidation" 0.630955456736314
"83" "dark_sulfite_oxidation" 0.630955456736314
"84" "dark_sulfur_oxidation" 0.630955456736314
"85" "dark_thiosulfate_oxidation" 0.630955456736314
"86" "denitrification" 0.630955456736314
"87" "human_associated" 0.660743529859291
"88" "dissimilatory_arsenate_reduction" 0.749959383713964
"89" "dissimilatory_arsenite_oxidation" 0.749959383713964
"90" "fermentation" 1
"91" "fish_parasites" 1
"92" "fumarate_respiration" 1
