"V1" "V2"
"1" "xylanolysis" 4.13317430155115e-17
"2" "ureolysis" 6.76981133498111e-17
"3" "plastic_degradation" 1.17246511016455e-14
"4" "predatory_or_exoparasitic" 1.17246511016455e-14
"5" "reductive_acetogenesis" 1.17246511016455e-14
"6" "respiration_of_sulfur_compounds" 1.17246511016455e-14
"7" "sulfate_respiration" 1.17246511016455e-14
"8" "sulfite_respiration" 1.17246511016455e-14
"9" "sulfur_respiration" 1.17246511016455e-14
"10" "thiosulfate_respiration" 1.17246511016455e-14
"11" "plant_pathogen" 1.79969130825352e-14
"12" "phototrophy" 4.78311566393207e-14
"13" "photoheterotrophy" 7.68711417055554e-14
"14" "photosynthetic_cyanobacteria" 7.68711417055554e-14
"15" "photoautotrophy" 1.24217550562449e-13
"16" "nitrogen_respiration" 2.02124298455476e-13
"17" "nitrous_oxide_denitrification" 2.12153826344893e-13
"18" "nonphotosynthetic_cyanobacteria" 2.12153826344893e-13
"19" "oil_bioremediation" 2.12153826344893e-13
"20" "oxygenic_photoautotrophy" 2.12153826344893e-13
"21" "nitrogen_fixation" 5.34063848822404e-13
"22" "nitrite_respiration" 9.42186395435748e-13
"23" "nitrite_denitrification" 1.39987412092541e-12
"24" "nitrite_ammonification" 2.30043897473663e-12
"25" "nitrate_respiration" 3.66787384819517e-12
"26" "nitrification" 3.66787384819517e-12
"27" "nitrate_reduction" 9.8264259767671e-12
"28" "acetoclastic_methanogenesis" 2.32713975608187e-11
"29" "aerobic_ammonia_oxidation" 2.32713975608187e-11
"30" "nitrate_denitrification" 5.9001586634617e-09
"31" "nitrate_ammonification" 9.82249729799358e-09
"32" "methylotrophy" 1.4856563662537e-08
"33" "aerobic_anoxygenic_phototrophy" 2.02966411160514e-08
"34" "methanol_oxidation" 2.30125026057718e-08
"35" "methanotrophy" 2.30125026057718e-08
"36" "manganese_oxidation" 3.65384534828341e-08
"37" "manganese_respiration" 3.65384534828341e-08
"38" "methanogenesis" 3.65384534828341e-08
"39" "methanogenesis_by_CO2_reduction_with_H2" 3.65384534828341e-08
"40" "methanogenesis_by_disproportionation_of_methyl_groups" 3.65384534828341e-08
"41" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 3.65384534828341e-08
"42" "methanogenesis_using_formate" 3.65384534828341e-08
"43" "mammal_gut" 9.35938868757751e-08
"44" "ligninolysis" 1.41226526471921e-07
"45" "hydrocarbon_degradation" 2.32702217651439e-07
"46" "hydrogenotrophic_methanogenesis" 2.32702217651439e-07
"47" "intracellular_parasites" 2.32702217651439e-07
"48" "invertebrate_parasites" 2.32702217651439e-07
"49" "iron_respiration" 2.32702217651439e-07
"50" "knallgas_bacteria" 2.32702217651439e-07
"51" "human_pathogens_septicemia" 8.48707358902583e-07
"52" "human_pathogens_pneumonia" 1.30112548686068e-06
"53" "human_pathogens_nosocomia" 2.06426127071382e-06
"54" "human_pathogens_meningitis" 3.13848471642269e-06
"55" "human_pathogens_all" 4.93413943148418e-06
"56" "human_pathogens_diarrhea" 4.93413943148418e-06
"57" "human_pathogens_gastroenteritis" 4.93413943148418e-06
"58" "human_gut" 1.17305056474007e-05
"59" "human_associated" 1.78683911848369e-05
"60" "fish_parasites" 6.44182250239499e-05
"61" "fumarate_respiration" 6.44182250239499e-05
"62" "fermentation" 0.000100903767823631
"63" "dissimilatory_arsenate_reduction" 0.000340411564865097
"64" "dissimilatory_arsenite_oxidation" 0.000340411564865097
"65" "dark_sulfide_oxidation" 0.000770779565431516
"66" "dark_sulfite_oxidation" 0.000770779565431516
"67" "dark_sulfur_oxidation" 0.000770779565431516
"68" "dark_thiosulfate_oxidation" 0.000770779565431516
"69" "denitrification" 0.000798044241244484
"70" "dark_oxidation_of_sulfur_compounds" 0.00115045058308027
"71" "chitinolysis" 0.00174304698124861
"72" "chlorate_reducers" 0.00174304698124861
"73" "chloroplasts" 0.00174304698124861
"74" "dark_hydrogen_oxidation" 0.00174304698124861
"75" "dark_iron_oxidation" 0.00174304698124861
"76" "chemoheterotrophy" 0.00253091322125608
"77" "aerobic_chemoheterotrophy" 0.00671626649787012
"78" "aerobic_nitrite_oxidation" 0.00671626649787012
"79" "aliphatic_non_methane_hydrocarbon_degradation" 0.0705502555905234
"80" "anammox" 0.0705502555905234
"81" "arsenate_detoxification" 0.375588675337019
"82" "arsenate_respiration" 0.375588675337019
"83" "arsenite_oxidation_detoxification" 0.375588675337019
"84" "arsenite_oxidation_energy_yielding" 0.375588675337019
"85" "cellulolysis" 0.375588675337019
"86" "animal_parasites_or_symbionts" 0.561054495962351
"87" "anoxygenic_photoautotrophy" 0.700905453364415
"88" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.700905453364415
"89" "anoxygenic_photoautotrophy_H2_oxidizing" 0.700905453364415
"90" "anoxygenic_photoautotrophy_S_oxidizing" 0.700905453364415
"91" "aromatic_hydrocarbon_degradation" 0.717958241092424
"92" "aromatic_compound_degradation" 1
