"V1" "V2"
"1" "acetoclastic_methanogenesis" 1.22573371190508e-09
"2" "aerobic_ammonia_oxidation" 1.22573371190508e-09
"3" "aerobic_anoxygenic_phototrophy" 4.46338410254468e-08
"4" "xylanolysis" 2.83124584734298e-07
"5" "ureolysis" 4.40286949050294e-07
"6" "plastic_degradation" 6.12959199854091e-06
"7" "predatory_or_exoparasitic" 6.12959199854091e-06
"8" "reductive_acetogenesis" 6.12959199854091e-06
"9" "respiration_of_sulfur_compounds" 6.12959199854091e-06
"10" "sulfate_respiration" 6.12959199854091e-06
"11" "sulfite_respiration" 6.12959199854091e-06
"12" "sulfur_respiration" 6.12959199854091e-06
"13" "thiosulfate_respiration" 6.12959199854091e-06
"14" "plant_pathogen" 9.32567989292429e-06
"15" "phototrophy" 4.73049687309446e-05
"16" "photoheterotrophy" 6.99618998760146e-05
"17" "photosynthetic_cyanobacteria" 6.99618998760146e-05
"18" "nitrogen_fixation" 0.000103153389171713
"19" "nitrogen_respiration" 0.000106239174321076
"20" "nitrous_oxide_denitrification" 0.000106239174321076
"21" "nonphotosynthetic_cyanobacteria" 0.000106239174321076
"22" "oil_bioremediation" 0.000106239174321076
"23" "oxygenic_photoautotrophy" 0.000106239174321076
"24" "photoautotrophy" 0.000106239174321076
"25" "aerobic_chemoheterotrophy" 0.000210935591483751
"26" "aerobic_nitrite_oxidation" 0.000210935591483751
"27" "nitrite_respiration" 0.000222631320590809
"28" "nitrite_ammonification" 0.000327904231643705
"29" "nitrite_denitrification" 0.000327904231643705
"30" "nitrate_reduction" 0.00047465322907414
"31" "nitrate_respiration" 0.000492907150662685
"32" "nitrification" 0.000492907150662685
"33" "aliphatic_non_methane_hydrocarbon_degradation" 0.00129353319644717
"34" "anammox" 0.00129353319644717
"35" "nitrate_ammonification" 0.00376589709535696
"36" "nitrate_denitrification" 0.00376589709535696
"37" "mammal_gut" 0.00528595663840571
"38" "manganese_oxidation" 0.00538823930849989
"39" "manganese_respiration" 0.00538823930849989
"40" "methanogenesis" 0.00538823930849989
"41" "methanogenesis_by_CO2_reduction_with_H2" 0.00538823930849989
"42" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00538823930849989
"43" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00538823930849989
"44" "methanogenesis_using_formate" 0.00538823930849989
"45" "methanol_oxidation" 0.00538823930849989
"46" "methanotrophy" 0.00538823930849989
"47" "methylotrophy" 0.00538823930849989
"48" "ligninolysis" 0.00740028729418598
"49" "hydrocarbon_degradation" 0.0104545797295864
"50" "hydrogenotrophic_methanogenesis" 0.0104545797295864
"51" "intracellular_parasites" 0.0104545797295864
"52" "invertebrate_parasites" 0.0104545797295864
"53" "iron_respiration" 0.0104545797295864
"54" "knallgas_bacteria" 0.0104545797295864
"55" "human_pathogens_septicemia" 0.0142336514714828
"56" "human_pathogens_pneumonia" 0.0195899935352075
"57" "human_pathogens_meningitis" 0.036397435217291
"58" "human_pathogens_nosocomia" 0.036646948968632
"59" "human_pathogens_all" 0.0489380570471468
"60" "human_pathogens_diarrhea" 0.0489380570471468
"61" "human_pathogens_gastroenteritis" 0.0489380570471468
"62" "animal_parasites_or_symbionts" 0.0537708104533116
"63" "anoxygenic_photoautotrophy" 0.0537708104533116
"64" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0537708104533116
"65" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0537708104533116
"66" "anoxygenic_photoautotrophy_S_oxidizing" 0.0537708104533116
"67" "aromatic_compound_degradation" 0.0632996068521894
"68" "human_gut" 0.0869986176853922
"69" "aromatic_hydrocarbon_degradation" 0.102463305336666
"70" "human_associated" 0.114983446701628
"71" "fish_parasites" 0.193815208810337
"72" "fumarate_respiration" 0.193815208810337
"73" "arsenate_detoxification" 0.221067275927885
"74" "arsenate_respiration" 0.221067275927885
"75" "arsenite_oxidation_detoxification" 0.221067275927885
"76" "arsenite_oxidation_energy_yielding" 0.221067275927885
"77" "cellulolysis" 0.221067275927885
"78" "fermentation" 0.249507204402489
"79" "dark_thiosulfate_oxidation" 0.394186852156862
"80" "denitrification" 0.394186852156862
"81" "dissimilatory_arsenate_reduction" 0.394742757458547
"82" "dissimilatory_arsenite_oxidation" 0.394742757458547
"83" "dark_sulfide_oxidation" 0.487333951575105
"84" "dark_sulfite_oxidation" 0.487333951575105
"85" "dark_sulfur_oxidation" 0.487333951575105
"86" "dark_oxidation_of_sulfur_compounds" 0.596219419440346
"87" "dark_hydrogen_oxidation" 0.718447640022904
"88" "dark_iron_oxidation" 0.718447640022904
"89" "chemoheterotrophy" 0.854104582480499
"90" "chitinolysis" 0.854104582480499
"91" "chlorate_reducers" 0.854104582480499
"92" "chloroplasts" 0.854104582480499
