"V1" "V2"
"1" "xylanolysis" 4.60462517675394e-15
"2" "ureolysis" 7.45490864782749e-15
"3" "thiosulfate_respiration" 2.64801246715313e-12
"4" "sulfur_respiration" 4.13708495717759e-12
"5" "sulfite_respiration" 6.46338234373784e-12
"6" "respiration_of_sulfur_compounds" 9.89977587516381e-12
"7" "sulfate_respiration" 1.01098736341211e-11
"8" "plastic_degradation" 1.59116679017848e-11
"9" "predatory_or_exoparasitic" 1.59116679017848e-11
"10" "reductive_acetogenesis" 1.59116679017848e-11
"11" "nitrous_oxide_denitrification" 4.24502107520606e-11
"12" "nonphotosynthetic_cyanobacteria" 4.24502107520606e-11
"13" "oil_bioremediation" 4.24502107520606e-11
"14" "oxygenic_photoautotrophy" 4.24502107520606e-11
"15" "photoautotrophy" 4.24502107520606e-11
"16" "photoheterotrophy" 4.24502107520606e-11
"17" "photosynthetic_cyanobacteria" 4.24502107520606e-11
"18" "phototrophy" 4.24502107520606e-11
"19" "plant_pathogen" 4.24502107520606e-11
"20" "nitrogen_respiration" 6.54588260693513e-11
"21" "nitrite_respiration" 2.50485957989321e-10
"22" "nitrogen_fixation" 2.68414185151844e-10
"23" "nitrite_denitrification" 9.9499649230651e-10
"24" "nitrite_ammonification" 1.58055630371884e-09
"25" "nitrate_respiration" 6.4037139933497e-09
"26" "nitrification" 6.4037139933497e-09
"27" "acetoclastic_methanogenesis" 8.83574179191776e-09
"28" "aerobic_ammonia_oxidation" 8.83574179191776e-09
"29" "aerobic_anoxygenic_phototrophy" 8.83574179191776e-09
"30" "nitrate_reduction" 2.46582190608824e-08
"31" "nitrate_denitrification" 1.54355230330922e-07
"32" "nitrate_ammonification" 2.31622076517157e-07
"33" "methylotrophy" 5.67482405949724e-07
"34" "methanol_oxidation" 8.68860891646488e-07
"35" "methanotrophy" 8.68860891646488e-07
"36" "mammal_gut" 1.37236719832657e-06
"37" "manganese_oxidation" 1.37236719832657e-06
"38" "manganese_respiration" 1.37236719832657e-06
"39" "methanogenesis" 1.37236719832657e-06
"40" "methanogenesis_by_CO2_reduction_with_H2" 1.37236719832657e-06
"41" "methanogenesis_by_disproportionation_of_methyl_groups" 1.37236719832657e-06
"42" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 1.37236719832657e-06
"43" "methanogenesis_using_formate" 1.37236719832657e-06
"44" "ligninolysis" 3.2973318516734e-06
"45" "iron_respiration" 5.02957278710177e-06
"46" "knallgas_bacteria" 5.02957278710177e-06
"47" "human_pathogens_septicemia" 7.87942618465327e-06
"48" "hydrocarbon_degradation" 7.93063751149722e-06
"49" "hydrogenotrophic_methanogenesis" 7.93063751149722e-06
"50" "intracellular_parasites" 7.93063751149722e-06
"51" "invertebrate_parasites" 7.93063751149722e-06
"52" "human_pathogens_meningitis" 1.19637329018206e-05
"53" "human_pathogens_nosocomia" 1.19637329018206e-05
"54" "human_pathogens_pneumonia" 1.19637329018206e-05
"55" "human_pathogens_gastroenteritis" 1.87251196000989e-05
"56" "human_pathogens_diarrhea" 2.82185426739429e-05
"57" "human_pathogens_all" 4.37475192440646e-05
"58" "aerobic_chemoheterotrophy" 4.48225272959023e-05
"59" "aerobic_nitrite_oxidation" 4.48225272959023e-05
"60" "aliphatic_non_methane_hydrocarbon_degradation" 4.48225272959023e-05
"61" "anammox" 4.48225272959023e-05
"62" "human_gut" 0.000101126619687502
"63" "human_associated" 0.000231274059488645
"64" "fumarate_respiration" 0.000795328239976168
"65" "fermentation" 0.00264775777906444
"66" "fish_parasites" 0.00264775777906444
"67" "denitrification" 0.0169745531125168
"68" "dissimilatory_arsenate_reduction" 0.0172402626554549
"69" "dissimilatory_arsenite_oxidation" 0.0172402626554549
"70" "animal_parasites_or_symbionts" 0.0182251796560478
"71" "anoxygenic_photoautotrophy" 0.0182251796560478
"72" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0182251796560478
"73" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0182251796560478
"74" "anoxygenic_photoautotrophy_S_oxidizing" 0.0182251796560478
"75" "dark_sulfite_oxidation" 0.0345988876992254
"76" "dark_sulfur_oxidation" 0.0345988876992254
"77" "dark_thiosulfate_oxidation" 0.0345988876992254
"78" "dark_oxidation_of_sulfur_compounds" 0.0485113080154871
"79" "dark_sulfide_oxidation" 0.0495537201790576
"80" "dark_hydrogen_oxidation" 0.06779169405059
"81" "dark_iron_oxidation" 0.06779169405059
"82" "chitinolysis" 0.0946421530155944
"83" "chlorate_reducers" 0.0946421530155944
"84" "chloroplasts" 0.0946421530155944
"85" "chemoheterotrophy" 0.128830491971043
"86" "aromatic_compound_degradation" 0.353344792821472
"87" "aromatic_hydrocarbon_degradation" 0.371097538161988
"88" "arsenate_detoxification" 0.508778428737846
"89" "arsenate_respiration" 0.508778428737846
"90" "arsenite_oxidation_detoxification" 0.508778428737846
"91" "arsenite_oxidation_energy_yielding" 0.508778428737846
"92" "cellulolysis" 0.508778428737846
