"V1" "V2"
"1" "acetoclastic_methanogenesis" 3.22209824976831e-06
"2" "aerobic_ammonia_oxidation" 3.22209824976831e-06
"3" "aerobic_anoxygenic_phototrophy" 3.22209824976831e-06
"4" "aerobic_chemoheterotrophy" 3.22209824976831e-06
"5" "aerobic_nitrite_oxidation" 3.22209824976831e-06
"6" "aliphatic_non_methane_hydrocarbon_degradation" 3.22209824976831e-06
"7" "anammox" 3.22209824976831e-06
"8" "animal_parasites_or_symbionts" 0.00683567149881512
"9" "anoxygenic_photoautotrophy" 0.00683567149881512
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.00683567149881512
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.00683567149881512
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.00683567149881512
"13" "aromatic_compound_degradation" 0.00683567149881512
"14" "aromatic_hydrocarbon_degradation" 0.00683567149881512
"15" "arsenate_detoxification" 0.00683567149881512
"16" "arsenate_respiration" 0.00683567149881512
"17" "arsenite_oxidation_detoxification" 0.00683567149881512
"18" "arsenite_oxidation_energy_yielding" 0.00683567149881512
"19" "cellulolysis" 0.00683567149881512
"20" "chemoheterotrophy" 0.0298659689397955
"21" "chitinolysis" 0.0298659689397955
"22" "chlorate_reducers" 0.0298659689397955
"23" "chloroplasts" 0.0298659689397955
"24" "dark_hydrogen_oxidation" 0.0298659689397955
"25" "dark_iron_oxidation" 0.0298659689397955
"26" "dark_oxidation_of_sulfur_compounds" 0.0298659689397955
"27" "dark_sulfide_oxidation" 0.0298659689397955
"28" "dark_sulfite_oxidation" 0.0298659689397955
"29" "dark_sulfur_oxidation" 0.0298659689397955
"30" "dark_thiosulfate_oxidation" 0.0298659689397955
"31" "denitrification" 0.0298659689397955
"32" "dissimilatory_arsenate_reduction" 0.0298659689397955
"33" "dissimilatory_arsenite_oxidation" 0.0298659689397955
"34" "fermentation" 0.0812092049448454
"35" "fish_parasites" 0.0812092049448454
"36" "fumarate_respiration" 0.0812092049448454
"37" "human_associated" 0.253538251470188
"38" "human_gut" 0.506656534071772
"39" "human_pathogens_all" 0.523968196035871
"40" "human_pathogens_diarrhea" 0.523968196035871
"41" "human_pathogens_gastroenteritis" 0.523968196035871
"42" "human_pathogens_meningitis" 0.523968196035871
"43" "human_pathogens_nosocomia" 0.523968196035871
"44" "human_pathogens_pneumonia" 0.523968196035871
"45" "human_pathogens_septicemia" 0.523968196035871
"46" "hydrocarbon_degradation" 0.523968196035871
"47" "hydrogenotrophic_methanogenesis" 0.523968196035871
"48" "intracellular_parasites" 0.523968196035871
"49" "invertebrate_parasites" 0.523968196035871
"50" "iron_respiration" 0.523968196035871
"51" "knallgas_bacteria" 0.523968196035871
"52" "ligninolysis" 0.523968196035871
"53" "mammal_gut" 0.83555227183219
"54" "manganese_oxidation" 0.83555227183219
"55" "manganese_respiration" 0.83555227183219
"56" "methanogenesis" 0.83555227183219
"57" "methanogenesis_by_CO2_reduction_with_H2" 0.83555227183219
"58" "methanogenesis_by_disproportionation_of_methyl_groups" 0.83555227183219
"59" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.83555227183219
"60" "methanogenesis_using_formate" 0.83555227183219
"61" "methanol_oxidation" 0.83555227183219
"62" "methanotrophy" 0.83555227183219
"63" "methylotrophy" 0.83555227183219
"64" "nitrate_ammonification" 0.83555227183219
"65" "nitrate_denitrification" 0.83555227183219
"66" "nitrate_reduction" 0.83555227183219
"67" "nitrate_respiration" 0.83555227183219
"68" "nitrification" 0.83555227183219
"69" "nitrite_ammonification" 0.83555227183219
"70" "nitrite_denitrification" 0.83555227183219
"71" "nitrite_respiration" 0.83555227183219
"72" "nitrogen_fixation" 0.83555227183219
"73" "nitrogen_respiration" 0.83555227183219
"74" "nitrous_oxide_denitrification" 0.83555227183219
"75" "nonphotosynthetic_cyanobacteria" 0.83555227183219
"76" "oil_bioremediation" 0.83555227183219
"77" "oxygenic_photoautotrophy" 0.83555227183219
"78" "photoautotrophy" 0.83555227183219
"79" "photoheterotrophy" 0.83555227183219
"80" "photosynthetic_cyanobacteria" 0.83555227183219
"81" "phototrophy" 0.83555227183219
"82" "plant_pathogen" 0.83555227183219
"83" "plastic_degradation" 0.83555227183219
"84" "predatory_or_exoparasitic" 0.83555227183219
"85" "reductive_acetogenesis" 0.83555227183219
"86" "respiration_of_sulfur_compounds" 0.83555227183219
"87" "sulfate_respiration" 0.83555227183219
"88" "sulfite_respiration" 0.83555227183219
"89" "sulfur_respiration" 0.83555227183219
"90" "thiosulfate_respiration" 0.83555227183219
"91" "ureolysis" 0.83555227183219
"92" "xylanolysis" 1
