"V1" "V2"
"1" "acetoclastic_methanogenesis" 7.94112618846006e-15
"2" "aerobic_ammonia_oxidation" 7.94112618846006e-15
"3" "aerobic_anoxygenic_phototrophy" 7.94112618846006e-15
"4" "aerobic_chemoheterotrophy" 3.08907102385498e-08
"5" "aerobic_nitrite_oxidation" 3.08907102385498e-08
"6" "xylanolysis" 1.88646178529733e-07
"7" "ureolysis" 2.77894561641041e-07
"8" "plastic_degradation" 6.00162080173452e-07
"9" "predatory_or_exoparasitic" 6.00162080173452e-07
"10" "reductive_acetogenesis" 6.00162080173452e-07
"11" "respiration_of_sulfur_compounds" 6.00162080173452e-07
"12" "sulfate_respiration" 6.00162080173452e-07
"13" "sulfite_respiration" 6.00162080173452e-07
"14" "sulfur_respiration" 6.00162080173452e-07
"15" "thiosulfate_respiration" 6.00162080173452e-07
"16" "plant_pathogen" 1.29060133297369e-06
"17" "nitrous_oxide_denitrification" 1.89123600841971e-06
"18" "nonphotosynthetic_cyanobacteria" 1.89123600841971e-06
"19" "oil_bioremediation" 1.89123600841971e-06
"20" "oxygenic_photoautotrophy" 1.89123600841971e-06
"21" "photoautotrophy" 1.89123600841971e-06
"22" "photoheterotrophy" 1.89123600841971e-06
"23" "photosynthetic_cyanobacteria" 1.89123600841971e-06
"24" "phototrophy" 1.89123600841971e-06
"25" "nitrogen_respiration" 2.77150213447673e-06
"26" "nitrite_respiration" 5.85398503202936e-06
"27" "nitrogen_fixation" 5.85398503202936e-06
"28" "aliphatic_non_methane_hydrocarbon_degradation" 6.04463687243806e-06
"29" "anammox" 6.04463687243806e-06
"30" "nitrite_denitrification" 1.25228795617308e-05
"31" "nitrate_respiration" 1.78755838022861e-05
"32" "nitrification" 1.78755838022861e-05
"33" "nitrite_ammonification" 1.79047965430825e-05
"34" "nitrate_reduction" 3.67675566790292e-05
"35" "animal_parasites_or_symbionts" 0.00113596671210339
"36" "anoxygenic_photoautotrophy" 0.00113596671210339
"37" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.00113596671210339
"38" "anoxygenic_photoautotrophy_H2_oxidizing" 0.00113596671210339
"39" "anoxygenic_photoautotrophy_S_oxidizing" 0.00113596671210339
"40" "aromatic_compound_degradation" 0.00148830140799765
"41" "aromatic_hydrocarbon_degradation" 0.00148830140799765
"42" "nitrate_denitrification" 0.00284422260298244
"43" "nitrate_ammonification" 0.0038348229333393
"44" "methanol_oxidation" 0.00517050492725803
"45" "methanotrophy" 0.00517050492725803
"46" "methylotrophy" 0.0051912018266505
"47" "arsenate_detoxification" 0.00584790222625439
"48" "arsenate_respiration" 0.00584790222625439
"49" "arsenite_oxidation_detoxification" 0.00584790222625439
"50" "arsenite_oxidation_energy_yielding" 0.00584790222625439
"51" "manganese_oxidation" 0.0069085375282676
"52" "manganese_respiration" 0.0069085375282676
"53" "methanogenesis" 0.0069085375282676
"54" "methanogenesis_by_CO2_reduction_with_H2" 0.0069085375282676
"55" "methanogenesis_by_disproportionation_of_methyl_groups" 0.0069085375282676
"56" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0069085375282676
"57" "methanogenesis_using_formate" 0.0069085375282676
"58" "cellulolysis" 0.0181418175641425
"59" "mammal_gut" 0.0182964469778602
"60" "ligninolysis" 0.0305638744258643
"61" "hydrocarbon_degradation" 0.0394179625796274
"62" "hydrogenotrophic_methanogenesis" 0.0394179625796274
"63" "intracellular_parasites" 0.0394179625796274
"64" "invertebrate_parasites" 0.0394179625796274
"65" "iron_respiration" 0.0394179625796274
"66" "knallgas_bacteria" 0.0394179625796274
"67" "human_pathogens_septicemia" 0.0643777654045244
"68" "human_pathogens_pneumonia" 0.0816768173848705
"69" "human_pathogens_nosocomia" 0.102665636457574
"70" "human_pathogens_all" 0.12835121035107
"71" "human_pathogens_diarrhea" 0.12835121035107
"72" "human_pathogens_gastroenteritis" 0.128999070809661
"73" "human_pathogens_meningitis" 0.128999070809661
"74" "human_gut" 0.197532418861392
"75" "human_associated" 0.291476148853241
"76" "fermentation" 0.496573855314843
"77" "fish_parasites" 0.496573855314843
"78" "fumarate_respiration" 0.496573855314843
"79" "chemoheterotrophy" 0.76156815247283
"80" "chitinolysis" 0.882005472959011
"81" "chlorate_reducers" 0.882005472959011
"82" "chloroplasts" 0.882005472959011
"83" "dark_hydrogen_oxidation" 0.882005472959011
"84" "dark_iron_oxidation" 0.882005472959011
"85" "dark_oxidation_of_sulfur_compounds" 0.882005472959011
"86" "dark_sulfide_oxidation" 0.882005472959011
"87" "dark_sulfite_oxidation" 0.882005472959011
"88" "dark_sulfur_oxidation" 0.882005472959011
"89" "dark_thiosulfate_oxidation" 0.882005472959011
"90" "dissimilatory_arsenate_reduction" 0.886434899464978
"91" "dissimilatory_arsenite_oxidation" 0.886434899464978
"92" "denitrification" 1
