"V1" "V2"
"1" "acetoclastic_methanogenesis" 3.22209824976831e-06
"2" "aerobic_ammonia_oxidation" 3.22209824976831e-06
"3" "aerobic_anoxygenic_phototrophy" 3.22209824976831e-06
"4" "aerobic_chemoheterotrophy" 3.22209824976831e-06
"5" "aerobic_nitrite_oxidation" 3.22209824976831e-06
"6" "aliphatic_non_methane_hydrocarbon_degradation" 3.22209824976831e-06
"7" "anammox" 3.22209824976831e-06
"8" "xylanolysis" 3.18497917391091e-05
"9" "reductive_acetogenesis" 4.99566280780554e-05
"10" "respiration_of_sulfur_compounds" 4.99566280780554e-05
"11" "sulfate_respiration" 4.99566280780554e-05
"12" "sulfite_respiration" 4.99566280780554e-05
"13" "sulfur_respiration" 4.99566280780554e-05
"14" "thiosulfate_respiration" 4.99566280780554e-05
"15" "ureolysis" 4.99566280780554e-05
"16" "nitrogen_fixation" 0.000125487183129018
"17" "nitrogen_respiration" 0.000133095607196009
"18" "nitrous_oxide_denitrification" 0.000133095607196009
"19" "nonphotosynthetic_cyanobacteria" 0.000133095607196009
"20" "oil_bioremediation" 0.000133095607196009
"21" "oxygenic_photoautotrophy" 0.000133095607196009
"22" "photoautotrophy" 0.000133095607196009
"23" "photoheterotrophy" 0.000133095607196009
"24" "photosynthetic_cyanobacteria" 0.000133095607196009
"25" "phototrophy" 0.000133095607196009
"26" "plant_pathogen" 0.000133095607196009
"27" "plastic_degradation" 0.000133095607196009
"28" "predatory_or_exoparasitic" 0.000133095607196009
"29" "nitrite_respiration" 0.000197696614760609
"30" "nitrate_respiration" 0.000315515659267722
"31" "nitrification" 0.000315515659267722
"32" "nitrite_ammonification" 0.000318731049983524
"33" "nitrite_denitrification" 0.000318731049983524
"34" "nitrate_reduction" 0.000486110248360985
"35" "nitrate_ammonification" 0.000764361951604084
"36" "nitrate_denitrification" 0.000764361951604084
"37" "mammal_gut" 0.00122425801074761
"38" "manganese_oxidation" 0.00122425801074761
"39" "manganese_respiration" 0.00122425801074761
"40" "methanogenesis" 0.00122425801074761
"41" "methanogenesis_by_CO2_reduction_with_H2" 0.00122425801074761
"42" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00122425801074761
"43" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00122425801074761
"44" "methanogenesis_using_formate" 0.00122425801074761
"45" "methanol_oxidation" 0.00122425801074761
"46" "methanotrophy" 0.00122425801074761
"47" "methylotrophy" 0.00122425801074761
"48" "human_pathogens_all" 0.00452343677537969
"49" "human_pathogens_diarrhea" 0.00452343677537969
"50" "human_pathogens_gastroenteritis" 0.00452343677537969
"51" "human_pathogens_meningitis" 0.00452343677537969
"52" "human_pathogens_nosocomia" 0.00452343677537969
"53" "human_pathogens_pneumonia" 0.00452343677537969
"54" "human_pathogens_septicemia" 0.00452343677537969
"55" "hydrocarbon_degradation" 0.00452343677537969
"56" "hydrogenotrophic_methanogenesis" 0.00452343677537969
"57" "intracellular_parasites" 0.00452343677537969
"58" "invertebrate_parasites" 0.00452343677537969
"59" "iron_respiration" 0.00452343677537969
"60" "knallgas_bacteria" 0.00452343677537969
"61" "ligninolysis" 0.00452343677537969
"62" "human_gut" 0.00668229937143554
"63" "human_associated" 0.023202035037064
"64" "fermentation" 0.110456762861633
"65" "fish_parasites" 0.110456762861633
"66" "fumarate_respiration" 0.110456762861633
"67" "animal_parasites_or_symbionts" 0.25788866590789
"68" "anoxygenic_photoautotrophy" 0.25788866590789
"69" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.25788866590789
"70" "anoxygenic_photoautotrophy_H2_oxidizing" 0.25788866590789
"71" "anoxygenic_photoautotrophy_S_oxidizing" 0.25788866590789
"72" "aromatic_compound_degradation" 0.25788866590789
"73" "aromatic_hydrocarbon_degradation" 0.25788866590789
"74" "arsenate_detoxification" 0.25788866590789
"75" "arsenate_respiration" 0.25788866590789
"76" "arsenite_oxidation_detoxification" 0.25788866590789
"77" "arsenite_oxidation_energy_yielding" 0.25788866590789
"78" "cellulolysis" 0.25788866590789
"79" "chemoheterotrophy" 0.435329088751357
"80" "chitinolysis" 0.435329088751357
"81" "chlorate_reducers" 0.435329088751357
"82" "chloroplasts" 0.435329088751357
"83" "dark_hydrogen_oxidation" 0.437322125414183
"84" "dark_iron_oxidation" 0.437322125414183
"85" "dark_oxidation_of_sulfur_compounds" 0.437322125414183
"86" "dark_sulfide_oxidation" 0.437322125414183
"87" "dark_sulfite_oxidation" 0.437322125414183
"88" "dark_sulfur_oxidation" 0.437322125414183
"89" "dark_thiosulfate_oxidation" 0.437322125414183
"90" "denitrification" 0.437322125414183
"91" "dissimilatory_arsenate_reduction" 0.437322125414183
"92" "dissimilatory_arsenite_oxidation" 0.437322125414183
