"V1" "V2"
"1" "acetoclastic_methanogenesis" 4.53006943773597e-07
"2" "aerobic_ammonia_oxidation" 4.53006943773597e-07
"3" "aerobic_anoxygenic_phototrophy" 1.17902285951288e-05
"4" "ureolysis" 3.18497917391091e-05
"5" "xylanolysis" 3.18497917391091e-05
"6" "plastic_degradation" 0.000341245553838859
"7" "predatory_or_exoparasitic" 0.000341245553838859
"8" "reductive_acetogenesis" 0.000341245553838859
"9" "respiration_of_sulfur_compounds" 0.000341245553838859
"10" "sulfate_respiration" 0.000341245553838859
"11" "sulfite_respiration" 0.000341245553838859
"12" "sulfur_respiration" 0.000341245553838859
"13" "thiosulfate_respiration" 0.000341245553838859
"14" "plant_pathogen" 0.000535429765507998
"15" "aerobic_chemoheterotrophy" 0.0018206025488168
"16" "aerobic_nitrite_oxidation" 0.0018206025488168
"17" "photoheterotrophy" 0.00281013778681378
"18" "photosynthetic_cyanobacteria" 0.00281013778681378
"19" "phototrophy" 0.00285550146545087
"20" "nitrogen_fixation" 0.00414940335680226
"21" "nitrogen_respiration" 0.00414940335680226
"22" "nitrous_oxide_denitrification" 0.00414940335680226
"23" "nonphotosynthetic_cyanobacteria" 0.00414940335680226
"24" "oil_bioremediation" 0.00414940335680226
"25" "oxygenic_photoautotrophy" 0.00414940335680226
"26" "photoautotrophy" 0.00414940335680226
"27" "nitrate_reduction" 0.00620391409577115
"28" "nitrate_respiration" 0.00620391409577115
"29" "nitrification" 0.00620391409577115
"30" "nitrite_ammonification" 0.00620391409577115
"31" "nitrite_denitrification" 0.00620391409577115
"32" "nitrite_respiration" 0.00620391409577115
"33" "aliphatic_non_methane_hydrocarbon_degradation" 0.00653142109500017
"34" "anammox" 0.00653142109500017
"35" "mammal_gut" 0.049454163387946
"36" "manganese_oxidation" 0.049454163387946
"37" "manganese_respiration" 0.049454163387946
"38" "methanogenesis" 0.049454163387946
"39" "methanogenesis_by_CO2_reduction_with_H2" 0.049454163387946
"40" "methanogenesis_by_disproportionation_of_methyl_groups" 0.049454163387946
"41" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.049454163387946
"42" "methanogenesis_using_formate" 0.049454163387946
"43" "methanol_oxidation" 0.049454163387946
"44" "methanotrophy" 0.049454163387946
"45" "methylotrophy" 0.049454163387946
"46" "nitrate_ammonification" 0.049454163387946
"47" "nitrate_denitrification" 0.049454163387946
"48" "ligninolysis" 0.0687178829208577
"49" "animal_parasites_or_symbionts" 0.106299156798726
"50" "anoxygenic_photoautotrophy" 0.106299156798726
"51" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.106299156798726
"52" "anoxygenic_photoautotrophy_H2_oxidizing" 0.106299156798726
"53" "anoxygenic_photoautotrophy_S_oxidizing" 0.106299156798726
"54" "hydrocarbon_degradation" 0.131044873833926
"55" "hydrogenotrophic_methanogenesis" 0.131044873833926
"56" "intracellular_parasites" 0.131044873833926
"57" "invertebrate_parasites" 0.131044873833926
"58" "iron_respiration" 0.131044873833926
"59" "knallgas_bacteria" 0.131044873833926
"60" "human_pathogens_gastroenteritis" 0.176273204354586
"61" "human_pathogens_meningitis" 0.176273204354586
"62" "human_pathogens_nosocomia" 0.176273204354586
"63" "human_pathogens_pneumonia" 0.176273204354586
"64" "human_pathogens_septicemia" 0.176273204354586
"65" "human_pathogens_all" 0.236558066189291
"66" "human_pathogens_diarrhea" 0.236558066189291
"67" "aromatic_compound_degradation" 0.313789150117307
"68" "human_gut" 0.314651674334068
"69" "human_associated" 0.407708552168638
"70" "aromatic_hydrocarbon_degradation" 0.456865156778686
"71" "arsenate_detoxification" 0.456865156778686
"72" "arsenate_respiration" 0.456865156778686
"73" "arsenite_oxidation_detoxification" 0.456865156778686
"74" "arsenite_oxidation_energy_yielding" 0.456865156778686
"75" "cellulolysis" 0.456865156778686
"76" "dark_hydrogen_oxidation" 0.662524116155019
"77" "dark_iron_oxidation" 0.662524116155019
"78" "dark_oxidation_of_sulfur_compounds" 0.662524116155019
"79" "dark_sulfide_oxidation" 0.662524116155019
"80" "dark_sulfite_oxidation" 0.662524116155019
"81" "dark_sulfur_oxidation" 0.662524116155019
"82" "dark_thiosulfate_oxidation" 0.662524116155019
"83" "denitrification" 0.662524116155019
"84" "dissimilatory_arsenate_reduction" 0.662524116155019
"85" "dissimilatory_arsenite_oxidation" 0.662524116155019
"86" "fermentation" 0.662524116155019
"87" "fish_parasites" 0.662524116155019
"88" "fumarate_respiration" 0.664700346947316
"89" "chemoheterotrophy" 1
"90" "chitinolysis" 1
"91" "chlorate_reducers" 1
"92" "chloroplasts" 1
