"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.000160864223791402
"2" "aerobic_ammonia_oxidation" 0.000160864223791402
"3" "aerobic_anoxygenic_phototrophy" 0.000160864223791402
"4" "aerobic_chemoheterotrophy" 0.000160864223791402
"5" "aerobic_nitrite_oxidation" 0.000160864223791402
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.000160864223791402
"7" "anammox" 0.000160864223791402
"8" "animal_parasites_or_symbionts" 0.00255096792780787
"9" "anoxygenic_photoautotrophy" 0.00255096792780787
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.00255096792780787
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.00255096792780787
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.00255096792780787
"13" "aromatic_compound_degradation" 0.00255096792780787
"14" "aromatic_hydrocarbon_degradation" 0.00255096792780787
"15" "arsenate_detoxification" 0.00255096792780787
"16" "arsenate_respiration" 0.00255096792780787
"17" "arsenite_oxidation_detoxification" 0.00255096792780787
"18" "arsenite_oxidation_energy_yielding" 0.00255096792780787
"19" "cellulolysis" 0.00255096792780787
"20" "chemoheterotrophy" 0.193123613503622
"21" "chitinolysis" 0.193123613503622
"22" "chlorate_reducers" 0.193123613503622
"23" "chloroplasts" 0.193123613503622
"24" "dark_hydrogen_oxidation" 0.193123613503622
"25" "dark_iron_oxidation" 0.193123613503622
"26" "dark_oxidation_of_sulfur_compounds" 0.193123613503622
"27" "dark_sulfide_oxidation" 0.193123613503622
"28" "dark_sulfite_oxidation" 0.193123613503622
"29" "dark_sulfur_oxidation" 0.193123613503622
"30" "dark_thiosulfate_oxidation" 0.193123613503622
"31" "denitrification" 0.193123613503622
"32" "dissimilatory_arsenate_reduction" 0.193123613503622
"33" "dissimilatory_arsenite_oxidation" 0.193123613503622
"34" "nitrogen_respiration" 0.381987672406204
"35" "nitrous_oxide_denitrification" 0.381987672406204
"36" "nonphotosynthetic_cyanobacteria" 0.381987672406204
"37" "oil_bioremediation" 0.381987672406204
"38" "oxygenic_photoautotrophy" 0.381987672406204
"39" "photoautotrophy" 0.381987672406204
"40" "photoheterotrophy" 0.381987672406204
"41" "photosynthetic_cyanobacteria" 0.381987672406204
"42" "phototrophy" 0.381987672406204
"43" "plant_pathogen" 0.381987672406204
"44" "plastic_degradation" 0.381987672406204
"45" "predatory_or_exoparasitic" 0.381987672406204
"46" "reductive_acetogenesis" 0.381987672406204
"47" "respiration_of_sulfur_compounds" 0.381987672406204
"48" "sulfate_respiration" 0.381987672406204
"49" "sulfite_respiration" 0.381987672406204
"50" "sulfur_respiration" 0.381987672406204
"51" "thiosulfate_respiration" 0.381987672406204
"52" "ureolysis" 0.381987672406204
"53" "xylanolysis" 0.381987672406204
"54" "nitrite_respiration" 0.499443108358492
"55" "nitrogen_fixation" 0.499443108358492
"56" "fermentation" 0.572448436566982
"57" "fish_parasites" 0.572448436566982
"58" "fumarate_respiration" 0.572448436566982
"59" "nitrite_ammonification" 0.643274717140345
"60" "nitrite_denitrification" 0.643274717140345
"61" "human_associated" 0.783544998721041
"62" "nitrate_reduction" 0.81030891126138
"63" "nitrate_respiration" 0.812049641703522
"64" "nitrification" 0.812049641703522
"65" "human_gut" 1
"66" "human_pathogens_all" 1
"67" "human_pathogens_diarrhea" 1
"68" "human_pathogens_gastroenteritis" 1
"69" "human_pathogens_meningitis" 1
"70" "human_pathogens_nosocomia" 1
"71" "human_pathogens_pneumonia" 1
"72" "human_pathogens_septicemia" 1
"73" "hydrocarbon_degradation" 1
"74" "hydrogenotrophic_methanogenesis" 1
"75" "intracellular_parasites" 1
"76" "invertebrate_parasites" 1
"77" "iron_respiration" 1
"78" "knallgas_bacteria" 1
"79" "ligninolysis" 1
"80" "mammal_gut" 1
"81" "manganese_oxidation" 1
"82" "manganese_respiration" 1
"83" "methanogenesis" 1
"84" "methanogenesis_by_CO2_reduction_with_H2" 1
"85" "methanogenesis_by_disproportionation_of_methyl_groups" 1
"86" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 1
"87" "methanogenesis_using_formate" 1
"88" "methanol_oxidation" 1
"89" "methanotrophy" 1
"90" "methylotrophy" 1
"91" "nitrate_ammonification" 1
"92" "nitrate_denitrification" 1
