"V1" "V2"
"1" "xylanolysis" 5.46398712476745e-08
"2" "ureolysis" 8.30930072020754e-08
"3" "plant_pathogen" 1.45869134991651e-07
"4" "plastic_degradation" 1.45869134991651e-07
"5" "predatory_or_exoparasitic" 1.45869134991651e-07
"6" "reductive_acetogenesis" 1.45869134991651e-07
"7" "respiration_of_sulfur_compounds" 1.45869134991651e-07
"8" "sulfate_respiration" 1.45869134991651e-07
"9" "sulfite_respiration" 1.45869134991651e-07
"10" "sulfur_respiration" 1.45869134991651e-07
"11" "thiosulfate_respiration" 1.45869134991651e-07
"12" "nitrous_oxide_denitrification" 2.38064402290787e-07
"13" "nonphotosynthetic_cyanobacteria" 2.38064402290787e-07
"14" "oil_bioremediation" 2.38064402290787e-07
"15" "oxygenic_photoautotrophy" 2.38064402290787e-07
"16" "photoautotrophy" 2.38064402290787e-07
"17" "photoheterotrophy" 2.38064402290787e-07
"18" "photosynthetic_cyanobacteria" 2.38064402290787e-07
"19" "phototrophy" 2.38064402290787e-07
"20" "nitrogen_respiration" 4.03816938944961e-07
"21" "nitrite_denitrification" 7.03498129383553e-07
"22" "nitrite_respiration" 7.14678412040689e-07
"23" "nitrogen_fixation" 7.14678412040689e-07
"24" "nitrate_respiration" 1.15248533817429e-06
"25" "nitrification" 1.15248533817429e-06
"26" "nitrite_ammonification" 1.15248533817429e-06
"27" "nitrate_reduction" 1.95673240886282e-06
"28" "nitrate_denitrification" 4.64207035089193e-05
"29" "mammal_gut" 7.94770511067637e-05
"30" "manganese_oxidation" 7.94770511067637e-05
"31" "manganese_respiration" 7.94770511067637e-05
"32" "methanogenesis" 7.94770511067637e-05
"33" "methanogenesis_by_CO2_reduction_with_H2" 7.94770511067637e-05
"34" "methanogenesis_by_disproportionation_of_methyl_groups" 7.94770511067637e-05
"35" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 7.94770511067637e-05
"36" "methanogenesis_using_formate" 7.94770511067637e-05
"37" "methanol_oxidation" 7.94770511067637e-05
"38" "methanotrophy" 7.94770511067637e-05
"39" "methylotrophy" 7.94770511067637e-05
"40" "nitrate_ammonification" 7.94770511067637e-05
"41" "human_pathogens_pneumonia" 0.000341432538105554
"42" "human_pathogens_septicemia" 0.000347835211846188
"43" "hydrocarbon_degradation" 0.000347835211846188
"44" "hydrogenotrophic_methanogenesis" 0.000347835211846188
"45" "intracellular_parasites" 0.000347835211846188
"46" "invertebrate_parasites" 0.000347835211846188
"47" "iron_respiration" 0.000347835211846188
"48" "knallgas_bacteria" 0.000347835211846188
"49" "ligninolysis" 0.000347835211846188
"50" "human_pathogens_gastroenteritis" 0.000545782942388027
"51" "human_pathogens_meningitis" 0.000545782942388027
"52" "human_pathogens_nosocomia" 0.000545782942388027
"53" "human_pathogens_all" 0.000891900877983695
"54" "human_pathogens_diarrhea" 0.000891900877983695
"55" "acetoclastic_methanogenesis" 0.0011291841132178
"56" "aerobic_ammonia_oxidation" 0.0011291841132178
"57" "aerobic_anoxygenic_phototrophy" 0.0011291841132178
"58" "human_gut" 0.00235278362252176
"59" "human_associated" 0.00988053451290859
"60" "aerobic_chemoheterotrophy" 0.0141325682981228
"61" "aerobic_nitrite_oxidation" 0.0141325682981228
"62" "aliphatic_non_methane_hydrocarbon_degradation" 0.0141325682981228
"63" "anammox" 0.0141325682981228
"64" "fermentation" 0.039856684858774
"65" "fish_parasites" 0.039856684858774
"66" "fumarate_respiration" 0.039856684858774
"67" "dissimilatory_arsenate_reduction" 0.0956080802602805
"68" "dissimilatory_arsenite_oxidation" 0.0956080802602805
"69" "denitrification" 0.148655891955136
"70" "chemoheterotrophy" 0.229568386021689
"71" "chitinolysis" 0.229568386021689
"72" "chlorate_reducers" 0.229568386021689
"73" "chloroplasts" 0.229568386021689
"74" "dark_hydrogen_oxidation" 0.229568386021689
"75" "dark_iron_oxidation" 0.229568386021689
"76" "dark_oxidation_of_sulfur_compounds" 0.229568386021689
"77" "dark_sulfide_oxidation" 0.229568386021689
"78" "dark_sulfite_oxidation" 0.229568386021689
"79" "dark_sulfur_oxidation" 0.229568386021689
"80" "dark_thiosulfate_oxidation" 0.229568386021689
"81" "arsenate_detoxification" 0.496479619808098
"82" "arsenate_respiration" 0.496479619808098
"83" "arsenite_oxidation_detoxification" 0.496479619808098
"84" "arsenite_oxidation_energy_yielding" 0.496479619808098
"85" "cellulolysis" 0.496479619808098
"86" "animal_parasites_or_symbionts" 0.715908281493148
"87" "anoxygenic_photoautotrophy" 0.715908281493148
"88" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.715908281493148
"89" "anoxygenic_photoautotrophy_H2_oxidizing" 0.715908281493148
"90" "anoxygenic_photoautotrophy_S_oxidizing" 0.715908281493148
"91" "aromatic_compound_degradation" 0.717686986256286
"92" "aromatic_hydrocarbon_degradation" 0.717686986256286
