"V1" "V2"
"1" "ureolysis" 2.74957629826666e-05
"2" "xylanolysis" 2.74957629826666e-05
"3" "plastic_degradation" 4.58054901039216e-05
"4" "predatory_or_exoparasitic" 4.58054901039216e-05
"5" "reductive_acetogenesis" 4.58054901039216e-05
"6" "respiration_of_sulfur_compounds" 4.58054901039216e-05
"7" "sulfate_respiration" 4.58054901039216e-05
"8" "sulfite_respiration" 4.58054901039216e-05
"9" "sulfur_respiration" 4.58054901039216e-05
"10" "thiosulfate_respiration" 4.58054901039216e-05
"11" "plant_pathogen" 7.86539479820134e-05
"12" "nitrate_reduction" 0.000139153209944727
"13" "nitrate_respiration" 0.000139153209944727
"14" "nitrification" 0.000139153209944727
"15" "nitrite_ammonification" 0.000139153209944727
"16" "nitrite_denitrification" 0.000139153209944727
"17" "nitrite_respiration" 0.000139153209944727
"18" "nitrogen_fixation" 0.000139153209944727
"19" "nitrogen_respiration" 0.000139153209944727
"20" "nitrous_oxide_denitrification" 0.000139153209944727
"21" "nonphotosynthetic_cyanobacteria" 0.000139153209944727
"22" "oil_bioremediation" 0.000139153209944727
"23" "oxygenic_photoautotrophy" 0.000139153209944727
"24" "photoautotrophy" 0.000139153209944727
"25" "photoheterotrophy" 0.000139153209944727
"26" "photosynthetic_cyanobacteria" 0.000139153209944727
"27" "phototrophy" 0.000139153209944727
"28" "acetoclastic_methanogenesis" 0.0011291841132178
"29" "aerobic_ammonia_oxidation" 0.0011291841132178
"30" "aerobic_anoxygenic_phototrophy" 0.0011291841132178
"31" "aerobic_chemoheterotrophy" 0.0011291841132178
"32" "aerobic_nitrite_oxidation" 0.0011291841132178
"33" "aliphatic_non_methane_hydrocarbon_degradation" 0.0141325682981228
"34" "anammox" 0.0141325682981228
"35" "manganese_oxidation" 0.0168367927671043
"36" "manganese_respiration" 0.0168367927671043
"37" "methanogenesis" 0.0168367927671043
"38" "methanogenesis_by_CO2_reduction_with_H2" 0.0168367927671043
"39" "methanogenesis_by_disproportionation_of_methyl_groups" 0.0168367927671043
"40" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0168367927671043
"41" "methanogenesis_using_formate" 0.0168367927671043
"42" "methanol_oxidation" 0.0168367927671043
"43" "methanotrophy" 0.0168367927671043
"44" "methylotrophy" 0.0168367927671043
"45" "nitrate_ammonification" 0.0168367927671043
"46" "nitrate_denitrification" 0.0168367927671043
"47" "mammal_gut" 0.0526250950212184
"48" "hydrocarbon_degradation" 0.0760652705890285
"49" "hydrogenotrophic_methanogenesis" 0.0760652705890285
"50" "intracellular_parasites" 0.0760652705890285
"51" "invertebrate_parasites" 0.0760652705890285
"52" "iron_respiration" 0.0760652705890285
"53" "knallgas_bacteria" 0.0760652705890285
"54" "ligninolysis" 0.0760652705890285
"55" "human_pathogens_septicemia" 0.110734623485919
"56" "human_pathogens_gastroenteritis" 0.160145893006555
"57" "human_pathogens_meningitis" 0.160145893006555
"58" "human_pathogens_nosocomia" 0.160145893006555
"59" "human_pathogens_pneumonia" 0.160662023077918
"60" "human_pathogens_all" 0.225724305601808
"61" "human_pathogens_diarrhea" 0.225724305601808
"62" "human_gut" 0.316145548064393
"63" "human_associated" 0.436690763077762
"64" "animal_parasites_or_symbionts" 0.43730315653811
"65" "anoxygenic_photoautotrophy" 0.43730315653811
"66" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.43730315653811
"67" "anoxygenic_photoautotrophy_H2_oxidizing" 0.43730315653811
"68" "anoxygenic_photoautotrophy_S_oxidizing" 0.43730315653811
"69" "aromatic_compound_degradation" 0.43730315653811
"70" "aromatic_hydrocarbon_degradation" 0.43730315653811
"71" "arsenate_detoxification" 0.4870621186216
"72" "arsenate_respiration" 0.4870621186216
"73" "arsenite_oxidation_detoxification" 0.4870621186216
"74" "arsenite_oxidation_energy_yielding" 0.4870621186216
"75" "cellulolysis" 0.4870621186216
"76" "fermentation" 0.776719988228095
"77" "fish_parasites" 0.776719988228095
"78" "fumarate_respiration" 0.776719988228095
"79" "chemoheterotrophy" 1
"80" "chitinolysis" 1
"81" "chlorate_reducers" 1
"82" "chloroplasts" 1
"83" "dark_hydrogen_oxidation" 1
"84" "dark_iron_oxidation" 1
"85" "dark_oxidation_of_sulfur_compounds" 1
"86" "dark_sulfide_oxidation" 1
"87" "dark_sulfite_oxidation" 1
"88" "dark_sulfur_oxidation" 1
"89" "dark_thiosulfate_oxidation" 1
"90" "denitrification" 1
"91" "dissimilatory_arsenate_reduction" 1
"92" "dissimilatory_arsenite_oxidation" 1
