"V1" "V2"
"1" "acetoclastic_methanogenesis" 3.29278644112135e-09
"2" "aerobic_ammonia_oxidation" 3.29278644112135e-09
"3" "aerobic_anoxygenic_phototrophy" 3.29278644112135e-09
"4" "aerobic_chemoheterotrophy" 1.8819587249789e-06
"5" "aerobic_nitrite_oxidation" 1.8819587249789e-06
"6" "aliphatic_non_methane_hydrocarbon_degradation" 1.8819587249789e-06
"7" "anammox" 1.8819587249789e-06
"8" "xylanolysis" 9.4497915412319e-06
"9" "ureolysis" 1.45555295984981e-05
"10" "sulfur_respiration" 0.000105883979150008
"11" "thiosulfate_respiration" 0.00010597318266461
"12" "sulfite_respiration" 0.000154044037303881
"13" "nitrous_oxide_denitrification" 0.000227556525212565
"14" "nonphotosynthetic_cyanobacteria" 0.000227556525212565
"15" "oil_bioremediation" 0.000227556525212565
"16" "oxygenic_photoautotrophy" 0.000227556525212565
"17" "photoautotrophy" 0.000227556525212565
"18" "photoheterotrophy" 0.000227556525212565
"19" "photosynthetic_cyanobacteria" 0.000227556525212565
"20" "phototrophy" 0.000227556525212565
"21" "plant_pathogen" 0.000227556525212565
"22" "plastic_degradation" 0.000227556525212565
"23" "predatory_or_exoparasitic" 0.000227556525212565
"24" "reductive_acetogenesis" 0.000227556525212565
"25" "respiration_of_sulfur_compounds" 0.000229578148287133
"26" "sulfate_respiration" 0.000229578148287133
"27" "nitrogen_respiration" 0.000330451081997206
"28" "nitrite_respiration" 0.000699267366753701
"29" "nitrogen_fixation" 0.000699267366753701
"30" "animal_parasites_or_symbionts" 0.000833401455336724
"31" "anoxygenic_photoautotrophy" 0.000833401455336724
"32" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.000833401455336724
"33" "anoxygenic_photoautotrophy_H2_oxidizing" 0.000833401455336724
"34" "anoxygenic_photoautotrophy_S_oxidizing" 0.000833401455336724
"35" "nitrite_denitrification" 0.00145711816319528
"36" "nitrite_ammonification" 0.00212631717363045
"37" "nitrate_respiration" 0.0043070353491248
"38" "nitrification" 0.0043070353491248
"39" "aromatic_compound_degradation" 0.00431829409106625
"40" "aromatic_hydrocarbon_degradation" 0.00431829409106625
"41" "nitrate_reduction" 0.00854713594051004
"42" "nitrate_denitrification" 0.0165574585910303
"43" "arsenate_detoxification" 0.0180170064214687
"44" "arsenate_respiration" 0.0180170064214687
"45" "arsenite_oxidation_detoxification" 0.0180170064214687
"46" "arsenite_oxidation_energy_yielding" 0.0180170064214687
"47" "cellulolysis" 0.0180170064214687
"48" "nitrate_ammonification" 0.0227459597275462
"49" "mammal_gut" 0.0435103605849983
"50" "manganese_oxidation" 0.0435103605849983
"51" "manganese_respiration" 0.0435103605849983
"52" "methanogenesis" 0.0435103605849983
"53" "methanogenesis_by_CO2_reduction_with_H2" 0.0435103605849983
"54" "methanogenesis_by_disproportionation_of_methyl_groups" 0.0435103605849983
"55" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0435103605849983
"56" "methanogenesis_using_formate" 0.0435103605849983
"57" "methanol_oxidation" 0.0435103605849983
"58" "methanotrophy" 0.0435103605849983
"59" "methylotrophy" 0.0435103605849983
"60" "human_pathogens_meningitis" 0.0777807868830488
"61" "human_pathogens_nosocomia" 0.0777807868830488
"62" "human_pathogens_pneumonia" 0.0777807868830488
"63" "human_pathogens_septicemia" 0.0786470980593016
"64" "hydrocarbon_degradation" 0.0786470980593016
"65" "hydrogenotrophic_methanogenesis" 0.0786470980593016
"66" "intracellular_parasites" 0.0786470980593016
"67" "invertebrate_parasites" 0.0786470980593016
"68" "iron_respiration" 0.0786470980593016
"69" "knallgas_bacteria" 0.0786470980593016
"70" "ligninolysis" 0.0786470980593016
"71" "human_pathogens_gastroenteritis" 0.10361073842942
"72" "human_pathogens_all" 0.137161319060059
"73" "human_pathogens_diarrhea" 0.137708268622727
"74" "human_gut" 0.179009740218697
"75" "human_associated" 0.29718826649427
"76" "fumarate_respiration" 0.471096574622339
"77" "chemoheterotrophy" 0.665149724110556
"78" "fermentation" 0.707908077792362
"79" "fish_parasites" 0.707908077792362
"80" "chitinolysis" 0.836178880469894
"81" "chlorate_reducers" 0.836178880469894
"82" "chloroplasts" 0.836178880469894
"83" "dark_hydrogen_oxidation" 0.836178880469894
"84" "dark_iron_oxidation" 0.836178880469894
"85" "dark_oxidation_of_sulfur_compounds" 0.836178880469894
"86" "dark_sulfide_oxidation" 0.836178880469894
"87" "dark_sulfite_oxidation" 0.836178880469894
"88" "dark_sulfur_oxidation" 0.836178880469894
"89" "dark_thiosulfate_oxidation" 0.836178880469894
"90" "denitrification" 1
"91" "dissimilatory_arsenate_reduction" 1
"92" "dissimilatory_arsenite_oxidation" 1
