"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.0029868104253471
"2" "aerobic_ammonia_oxidation" 0.0029868104253471
"3" "aerobic_anoxygenic_phototrophy" 0.0029868104253471
"4" "ureolysis" 0.0156756437924454
"5" "xylanolysis" 0.0156756437924454
"6" "aerobic_chemoheterotrophy" 0.209082448233696
"7" "aerobic_nitrite_oxidation" 0.209082448233696
"8" "aliphatic_non_methane_hydrocarbon_degradation" 0.209082448233696
"9" "anammox" 0.209082448233696
"10" "plastic_degradation" 0.225724305601808
"11" "predatory_or_exoparasitic" 0.225724305601808
"12" "reductive_acetogenesis" 0.225724305601808
"13" "respiration_of_sulfur_compounds" 0.225724305601808
"14" "sulfate_respiration" 0.225724305601808
"15" "sulfite_respiration" 0.225724305601808
"16" "sulfur_respiration" 0.225724305601808
"17" "thiosulfate_respiration" 0.225724305601808
"18" "nitrate_reduction" 0.316145548064393
"19" "nitrate_respiration" 0.316145548064393
"20" "nitrification" 0.316145548064393
"21" "nitrite_ammonification" 0.316145548064393
"22" "nitrite_denitrification" 0.316145548064393
"23" "nitrite_respiration" 0.316145548064393
"24" "nitrogen_fixation" 0.316145548064393
"25" "nitrogen_respiration" 0.316145548064393
"26" "nitrous_oxide_denitrification" 0.316145548064393
"27" "nonphotosynthetic_cyanobacteria" 0.316145548064393
"28" "oil_bioremediation" 0.316145548064393
"29" "oxygenic_photoautotrophy" 0.316145548064393
"30" "photoautotrophy" 0.316145548064393
"31" "photoheterotrophy" 0.316145548064393
"32" "photosynthetic_cyanobacteria" 0.316145548064393
"33" "phototrophy" 0.316145548064393
"34" "plant_pathogen" 0.316145548064393
"35" "human_pathogens_septicemia" 0.436690763077762
"36" "hydrocarbon_degradation" 0.436690763077762
"37" "hydrogenotrophic_methanogenesis" 0.436690763077762
"38" "intracellular_parasites" 0.436690763077762
"39" "invertebrate_parasites" 0.436690763077762
"40" "iron_respiration" 0.436690763077762
"41" "knallgas_bacteria" 0.436690763077762
"42" "ligninolysis" 0.436690763077762
"43" "mammal_gut" 0.437233334769883
"44" "manganese_oxidation" 0.437233334769883
"45" "manganese_respiration" 0.437233334769883
"46" "methanogenesis" 0.437233334769883
"47" "methanogenesis_by_CO2_reduction_with_H2" 0.437233334769883
"48" "methanogenesis_by_disproportionation_of_methyl_groups" 0.437233334769883
"49" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.437233334769883
"50" "methanogenesis_using_formate" 0.437233334769883
"51" "methanol_oxidation" 0.437233334769883
"52" "methanotrophy" 0.437233334769883
"53" "methylotrophy" 0.437233334769883
"54" "nitrate_ammonification" 0.437233334769883
"55" "nitrate_denitrification" 0.437233334769883
"56" "animal_parasites_or_symbionts" 0.43730315653811
"57" "anoxygenic_photoautotrophy" 0.43730315653811
"58" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.43730315653811
"59" "anoxygenic_photoautotrophy_H2_oxidizing" 0.43730315653811
"60" "anoxygenic_photoautotrophy_S_oxidizing" 0.43730315653811
"61" "aromatic_compound_degradation" 0.43730315653811
"62" "aromatic_hydrocarbon_degradation" 0.43730315653811
"63" "arsenate_detoxification" 0.43730315653811
"64" "arsenate_respiration" 0.43730315653811
"65" "arsenite_oxidation_detoxification" 0.43730315653811
"66" "arsenite_oxidation_energy_yielding" 0.43730315653811
"67" "cellulolysis" 0.43730315653811
"68" "human_pathogens_nosocomia" 0.587659249376303
"69" "human_pathogens_pneumonia" 0.587659249376303
"70" "chemoheterotrophy" 0.736837935236253
"71" "chitinolysis" 0.736837935236253
"72" "chlorate_reducers" 0.736837935236253
"73" "chloroplasts" 0.736837935236253
"74" "dark_hydrogen_oxidation" 0.736837935236253
"75" "dark_iron_oxidation" 0.736837935236253
"76" "dark_oxidation_of_sulfur_compounds" 0.736837935236253
"77" "dark_sulfide_oxidation" 0.736837935236253
"78" "dark_sulfite_oxidation" 0.736837935236253
"79" "dark_sulfur_oxidation" 0.736837935236253
"80" "dark_thiosulfate_oxidation" 0.736837935236253
"81" "denitrification" 0.736837935236253
"82" "dissimilatory_arsenate_reduction" 0.736837935236253
"83" "dissimilatory_arsenite_oxidation" 0.736837935236253
"84" "human_pathogens_all" 0.776719988228095
"85" "human_pathogens_diarrhea" 0.776719988228095
"86" "human_pathogens_gastroenteritis" 0.776719988228095
"87" "human_pathogens_meningitis" 0.776719988228095
"88" "fermentation" 1
"89" "fish_parasites" 1
"90" "fumarate_respiration" 1
"91" "human_associated" 1
"92" "human_gut" 1
