"V1" "V2"
"1" "xylanolysis" 3.32789457267049e-09
"2" "ureolysis" 5.70498764706684e-09
"3" "phototrophy" 1.73532145225593e-07
"4" "plant_pathogen" 1.73532145225593e-07
"5" "plastic_degradation" 1.81656159649698e-07
"6" "predatory_or_exoparasitic" 1.81656159649698e-07
"7" "reductive_acetogenesis" 1.81656159649698e-07
"8" "respiration_of_sulfur_compounds" 1.81656159649698e-07
"9" "sulfate_respiration" 1.81656159649698e-07
"10" "sulfite_respiration" 1.81656159649698e-07
"11" "sulfur_respiration" 1.81656159649698e-07
"12" "thiosulfate_respiration" 1.81656159649698e-07
"13" "photoheterotrophy" 2.83678830968221e-07
"14" "photosynthetic_cyanobacteria" 2.83678830968221e-07
"15" "photoautotrophy" 4.82714109401778e-07
"16" "nitrogen_respiration" 7.89804178175035e-07
"17" "nitrous_oxide_denitrification" 8.5589629344768e-07
"18" "nonphotosynthetic_cyanobacteria" 8.5589629344768e-07
"19" "oil_bioremediation" 8.5589629344768e-07
"20" "oxygenic_photoautotrophy" 8.5589629344768e-07
"21" "nitrite_respiration" 1.30404090703364e-06
"22" "nitrogen_fixation" 1.30404090703364e-06
"23" "nitrite_denitrification" 2.23473888237509e-06
"24" "nitrate_respiration" 2.24000040182712e-06
"25" "nitrification" 2.24000040182712e-06
"26" "nitrite_ammonification" 2.24000040182712e-06
"27" "nitrate_reduction" 3.59613424153206e-06
"28" "acetoclastic_methanogenesis" 2.28167551931637e-05
"29" "aerobic_ammonia_oxidation" 2.28167551931637e-05
"30" "nitrate_denitrification" 0.000102266829137971
"31" "hydrocarbon_degradation" 0.000162561876279281
"32" "hydrogenotrophic_methanogenesis" 0.000162561876279281
"33" "intracellular_parasites" 0.000162561876279281
"34" "invertebrate_parasites" 0.000162561876279281
"35" "iron_respiration" 0.000162561876279281
"36" "knallgas_bacteria" 0.000162561876279281
"37" "ligninolysis" 0.000162561876279281
"38" "mammal_gut" 0.000162561876279281
"39" "manganese_oxidation" 0.000172126283939495
"40" "manganese_respiration" 0.000172126283939495
"41" "methanogenesis" 0.000172126283939495
"42" "methanogenesis_by_CO2_reduction_with_H2" 0.000172126283939495
"43" "methanogenesis_by_disproportionation_of_methyl_groups" 0.000172126283939495
"44" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.000172126283939495
"45" "methanogenesis_using_formate" 0.000172126283939495
"46" "methanol_oxidation" 0.000172126283939495
"47" "methanotrophy" 0.000172126283939495
"48" "methylotrophy" 0.000172126283939495
"49" "nitrate_ammonification" 0.000172126283939495
"50" "human_pathogens_septicemia" 0.000422933815181862
"51" "aerobic_anoxygenic_phototrophy" 0.00043142615485482
"52" "human_pathogens_nosocomia" 0.000666397566921157
"53" "human_pathogens_pneumonia" 0.000703882152816718
"54" "human_pathogens_all" 0.00105471596505899
"55" "human_pathogens_diarrhea" 0.00105471596505899
"56" "human_pathogens_gastroenteritis" 0.00105471596505899
"57" "human_pathogens_meningitis" 0.00105471596505899
"58" "human_associated" 0.00278317809506531
"59" "human_gut" 0.00278317809506531
"60" "fermentation" 0.00416378685479612
"61" "fish_parasites" 0.00416378685479612
"62" "fumarate_respiration" 0.00416378685479612
"63" "dark_sulfide_oxidation" 0.0102834777643239
"64" "dark_sulfite_oxidation" 0.0102834777643239
"65" "dark_sulfur_oxidation" 0.0102834777643239
"66" "dark_thiosulfate_oxidation" 0.0102834777643239
"67" "denitrification" 0.0105735267209373
"68" "dissimilatory_arsenate_reduction" 0.0105735267209373
"69" "dissimilatory_arsenite_oxidation" 0.0105735267209373
"70" "dark_oxidation_of_sulfur_compounds" 0.015800538475776
"71" "chemoheterotrophy" 0.0245032824882022
"72" "chitinolysis" 0.0245032824882022
"73" "chlorate_reducers" 0.0245032824882022
"74" "chloroplasts" 0.0245032824882022
"75" "dark_hydrogen_oxidation" 0.0245032824882022
"76" "dark_iron_oxidation" 0.0245032824882022
"77" "aerobic_chemoheterotrophy" 0.350278828368738
"78" "aerobic_nitrite_oxidation" 0.350278828368738
"79" "aromatic_compound_degradation" 0.434900940887446
"80" "aromatic_hydrocarbon_degradation" 0.437379478987214
"81" "arsenate_detoxification" 0.437379478987214
"82" "arsenate_respiration" 0.437379478987214
"83" "arsenite_oxidation_detoxification" 0.437379478987214
"84" "arsenite_oxidation_energy_yielding" 0.437379478987214
"85" "cellulolysis" 0.437379478987214
"86" "aliphatic_non_methane_hydrocarbon_degradation" 0.756796389764684
"87" "anammox" 0.756796389764684
"88" "anoxygenic_photoautotrophy" 0.776480029509133
"89" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.776480029509133
"90" "anoxygenic_photoautotrophy_H2_oxidizing" 0.776480029509133
"91" "anoxygenic_photoautotrophy_S_oxidizing" 0.776480029509133
"92" "animal_parasites_or_symbionts" 1
