"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.0208295387097764
"2" "aerobic_ammonia_oxidation" 0.0208295387097764
"3" "aerobic_anoxygenic_phototrophy" 0.15647380117275
"4" "aerobic_chemoheterotrophy" 0.15647380117275
"5" "aerobic_nitrite_oxidation" 0.15647380117275
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.15647380117275
"7" "anammox" 0.15647380117275
"8" "animal_parasites_or_symbionts" 0.15647380117275
"9" "anoxygenic_photoautotrophy" 0.373726504274074
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.373726504274074
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.373726504274074
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.373726504274074
"13" "aromatic_compound_degradation" 0.373726504274074
"14" "aromatic_hydrocarbon_degradation" 0.373726504274074
"15" "arsenate_detoxification" 0.373726504274074
"16" "arsenate_respiration" 0.373726504274074
"17" "arsenite_oxidation_detoxification" 0.373726504274074
"18" "arsenite_oxidation_energy_yielding" 0.373726504274074
"19" "cellulolysis" 0.373726504274074
"20" "chemoheterotrophy" 0.373726504274074
"21" "chitinolysis" 0.373726504274074
"22" "chlorate_reducers" 0.373726504274074
"23" "chloroplasts" 0.373726504274074
"24" "dark_hydrogen_oxidation" 0.373726504274074
"25" "dark_iron_oxidation" 0.373726504274074
"26" "dark_oxidation_of_sulfur_compounds" 0.373726504274074
"27" "dark_sulfide_oxidation" 0.373726504274074
"28" "dark_sulfite_oxidation" 0.373726504274074
"29" "dark_sulfur_oxidation" 0.373726504274074
"30" "dark_thiosulfate_oxidation" 0.373726504274074
"31" "denitrification" 0.373726504274074
"32" "dissimilatory_arsenate_reduction" 0.373726504274074
"33" "dissimilatory_arsenite_oxidation" 0.373726504274074
"34" "fermentation" 0.373726504274074
"35" "fish_parasites" 0.373726504274074
"36" "fumarate_respiration" 0.373726504274074
"37" "human_associated" 0.373726504274074
"38" "human_gut" 0.373726504274074
"39" "human_pathogens_all" 0.373726504274074
"40" "human_pathogens_diarrhea" 0.373726504274074
"41" "human_pathogens_gastroenteritis" 0.373726504274074
"42" "human_pathogens_meningitis" 0.373726504274074
"43" "human_pathogens_nosocomia" 0.373726504274074
"44" "human_pathogens_pneumonia" 0.373726504274074
"45" "human_pathogens_septicemia" 0.373726504274074
"46" "hydrocarbon_degradation" 0.373726504274074
"47" "hydrogenotrophic_methanogenesis" 0.373726504274074
"48" "intracellular_parasites" 0.373726504274074
"49" "invertebrate_parasites" 0.373726504274074
"50" "iron_respiration" 0.373726504274074
"51" "knallgas_bacteria" 0.373726504274074
"52" "ligninolysis" 0.373726504274074
"53" "mammal_gut" 0.373726504274074
"54" "manganese_oxidation" 0.373726504274074
"55" "manganese_respiration" 0.373726504274074
"56" "methanogenesis" 0.373726504274074
"57" "methanogenesis_by_CO2_reduction_with_H2" 0.373726504274074
"58" "methanogenesis_by_disproportionation_of_methyl_groups" 0.373726504274074
"59" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.373726504274074
"60" "methanogenesis_using_formate" 0.373726504274074
"61" "methanol_oxidation" 0.373726504274074
"62" "methanotrophy" 0.373726504274074
"63" "methylotrophy" 0.373726504274074
"64" "nitrate_ammonification" 0.373726504274074
"65" "nitrate_denitrification" 0.373726504274074
"66" "nitrate_reduction" 0.373726504274074
"67" "nitrate_respiration" 0.373726504274074
"68" "nitrification" 0.373726504274074
"69" "nitrite_ammonification" 0.373726504274074
"70" "nitrite_denitrification" 0.373726504274074
"71" "nitrite_respiration" 0.373726504274074
"72" "nitrogen_fixation" 0.373726504274074
"73" "nitrogen_respiration" 0.373726504274074
"74" "nitrous_oxide_denitrification" 0.373726504274074
"75" "nonphotosynthetic_cyanobacteria" 0.373726504274074
"76" "oil_bioremediation" 0.373726504274074
"77" "oxygenic_photoautotrophy" 0.373726504274074
"78" "photoautotrophy" 0.678824525887143
"79" "photoheterotrophy" 1
"80" "photosynthetic_cyanobacteria" 1
"81" "phototrophy" 1
"82" "plant_pathogen" 1
"83" "plastic_degradation" 1
"84" "predatory_or_exoparasitic" 1
"85" "reductive_acetogenesis" 1
"86" "respiration_of_sulfur_compounds" 1
"87" "sulfate_respiration" 1
"88" "sulfite_respiration" 1
"89" "sulfur_respiration" 1
"90" "thiosulfate_respiration" 1
"91" "ureolysis" 1
"92" "xylanolysis" 1
