"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.144635235198249
"2" "aerobic_ammonia_oxidation" 0.144635235198249
"3" "aerobic_anoxygenic_phototrophy" 0.144635235198249
"4" "aerobic_chemoheterotrophy" 0.144635235198249
"5" "aerobic_nitrite_oxidation" 0.144635235198249
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.144635235198249
"7" "anammox" 0.144635235198249
"8" "mammal_gut" 0.418648829087707
"9" "manganese_oxidation" 0.418648829087707
"10" "manganese_respiration" 0.418648829087707
"11" "methanogenesis" 0.418648829087707
"12" "methanogenesis_by_CO2_reduction_with_H2" 0.418648829087707
"13" "methanogenesis_by_disproportionation_of_methyl_groups" 0.418648829087707
"14" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.418648829087707
"15" "methanogenesis_using_formate" 0.418648829087707
"16" "methanol_oxidation" 0.418648829087707
"17" "methanotrophy" 0.418648829087707
"18" "methylotrophy" 0.418648829087707
"19" "nitrate_ammonification" 0.418648829087707
"20" "nitrate_denitrification" 0.418648829087707
"21" "nitrate_reduction" 0.418648829087707
"22" "nitrate_respiration" 0.418648829087707
"23" "nitrification" 0.418648829087707
"24" "nitrite_ammonification" 0.418648829087707
"25" "nitrite_denitrification" 0.418648829087707
"26" "nitrite_respiration" 0.418648829087707
"27" "nitrogen_fixation" 0.418648829087707
"28" "nitrogen_respiration" 0.418648829087707
"29" "nitrous_oxide_denitrification" 0.418648829087707
"30" "nonphotosynthetic_cyanobacteria" 0.418648829087707
"31" "oil_bioremediation" 0.418648829087707
"32" "oxygenic_photoautotrophy" 0.418648829087707
"33" "photoautotrophy" 0.418648829087707
"34" "photoheterotrophy" 0.418648829087707
"35" "photosynthetic_cyanobacteria" 0.418648829087707
"36" "phototrophy" 0.418648829087707
"37" "plant_pathogen" 0.418648829087707
"38" "plastic_degradation" 0.418648829087707
"39" "predatory_or_exoparasitic" 0.418648829087707
"40" "reductive_acetogenesis" 0.418648829087707
"41" "respiration_of_sulfur_compounds" 0.418648829087707
"42" "sulfate_respiration" 0.418648829087707
"43" "sulfite_respiration" 0.418648829087707
"44" "sulfur_respiration" 0.418648829087707
"45" "thiosulfate_respiration" 0.418648829087707
"46" "ureolysis" 0.418648829087707
"47" "xylanolysis" 0.418648829087707
"48" "human_pathogens_all" 0.655606417943048
"49" "human_pathogens_diarrhea" 0.655606417943048
"50" "human_pathogens_gastroenteritis" 0.655606417943048
"51" "human_pathogens_meningitis" 0.655606417943048
"52" "human_pathogens_nosocomia" 0.655606417943048
"53" "human_pathogens_pneumonia" 0.655606417943048
"54" "human_pathogens_septicemia" 0.655606417943048
"55" "hydrocarbon_degradation" 0.655606417943048
"56" "hydrogenotrophic_methanogenesis" 0.655606417943048
"57" "intracellular_parasites" 0.655606417943048
"58" "invertebrate_parasites" 0.655606417943048
"59" "iron_respiration" 0.655606417943048
"60" "knallgas_bacteria" 0.655606417943048
"61" "ligninolysis" 0.655606417943048
"62" "animal_parasites_or_symbionts" 1
"63" "anoxygenic_photoautotrophy" 1
"64" "anoxygenic_photoautotrophy_Fe_oxidizing" 1
"65" "anoxygenic_photoautotrophy_H2_oxidizing" 1
"66" "anoxygenic_photoautotrophy_S_oxidizing" 1
"67" "aromatic_compound_degradation" 1
"68" "aromatic_hydrocarbon_degradation" 1
"69" "arsenate_detoxification" 1
"70" "arsenate_respiration" 1
"71" "arsenite_oxidation_detoxification" 1
"72" "arsenite_oxidation_energy_yielding" 1
"73" "cellulolysis" 1
"74" "chemoheterotrophy" 1
"75" "chitinolysis" 1
"76" "chlorate_reducers" 1
"77" "chloroplasts" 1
"78" "dark_hydrogen_oxidation" 1
"79" "dark_iron_oxidation" 1
"80" "dark_oxidation_of_sulfur_compounds" 1
"81" "dark_sulfide_oxidation" 1
"82" "dark_sulfite_oxidation" 1
"83" "dark_sulfur_oxidation" 1
"84" "dark_thiosulfate_oxidation" 1
"85" "denitrification" 1
"86" "dissimilatory_arsenate_reduction" 1
"87" "dissimilatory_arsenite_oxidation" 1
"88" "fermentation" 1
"89" "fish_parasites" 1
"90" "fumarate_respiration" 1
"91" "human_associated" 1
"92" "human_gut" 1
