"V1" "V2"
"1" "acetoclastic_methanogenesis" 8.61384394319459e-12
"2" "aerobic_ammonia_oxidation" 8.61384394319459e-12
"3" "aerobic_anoxygenic_phototrophy" 8.61384394319459e-12
"4" "aerobic_chemoheterotrophy" 8.47253087010279e-09
"5" "aerobic_nitrite_oxidation" 8.47253087010279e-09
"6" "aliphatic_non_methane_hydrocarbon_degradation" 8.47253087010279e-09
"7" "anammox" 8.47253087010279e-09
"8" "animal_parasites_or_symbionts" 0.000167445690765251
"9" "anoxygenic_photoautotrophy" 0.000167445690765251
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.000167445690765251
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.000167445690765251
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.000167445690765251
"13" "aromatic_compound_degradation" 0.000913859956906256
"14" "aromatic_hydrocarbon_degradation" 0.000913859956906256
"15" "arsenate_detoxification" 0.000913859956906256
"16" "arsenate_respiration" 0.000913859956906256
"17" "arsenite_oxidation_detoxification" 0.000913859956906256
"18" "arsenite_oxidation_energy_yielding" 0.000913859956906256
"19" "xylanolysis" 0.00154603723377263
"20" "ureolysis" 0.00213330271778116
"21" "cellulolysis" 0.00244553933669106
"22" "nitrous_oxide_denitrification" 0.00683151645717593
"23" "nonphotosynthetic_cyanobacteria" 0.00683151645717593
"24" "oil_bioremediation" 0.00683151645717593
"25" "oxygenic_photoautotrophy" 0.00683151645717593
"26" "photoautotrophy" 0.00683151645717593
"27" "photoheterotrophy" 0.00683151645717593
"28" "photosynthetic_cyanobacteria" 0.00683151645717593
"29" "phototrophy" 0.00683151645717593
"30" "plant_pathogen" 0.00683151645717593
"31" "plastic_degradation" 0.00693847042228414
"32" "predatory_or_exoparasitic" 0.00693847042228414
"33" "reductive_acetogenesis" 0.00693847042228414
"34" "respiration_of_sulfur_compounds" 0.00693847042228414
"35" "sulfate_respiration" 0.00693847042228414
"36" "sulfite_respiration" 0.00693847042228414
"37" "sulfur_respiration" 0.00693847042228414
"38" "thiosulfate_respiration" 0.00693847042228414
"39" "nitrogen_respiration" 0.00932993438765751
"40" "nitrite_respiration" 0.0126060450588841
"41" "nitrogen_fixation" 0.0126060450588841
"42" "nitrite_denitrification" 0.0170982509616259
"43" "nitrite_ammonification" 0.0227790686917736
"44" "nitrate_respiration" 0.0305238642679463
"45" "nitrification" 0.0305238642679463
"46" "nitrate_reduction" 0.0402063601420692
"47" "nitrate_denitrification" 0.168588356851574
"48" "chemoheterotrophy" 0.20487844984013
"49" "chitinolysis" 0.20487844984013
"50" "chlorate_reducers" 0.20487844984013
"51" "chloroplasts" 0.20487844984013
"52" "dark_hydrogen_oxidation" 0.20487844984013
"53" "dark_iron_oxidation" 0.20487844984013
"54" "dark_oxidation_of_sulfur_compounds" 0.20487844984013
"55" "dark_sulfide_oxidation" 0.20487844984013
"56" "dark_sulfite_oxidation" 0.20487844984013
"57" "dark_sulfur_oxidation" 0.20487844984013
"58" "dark_thiosulfate_oxidation" 0.20487844984013
"59" "nitrate_ammonification" 0.2097992012766
"60" "mammal_gut" 0.260076368060223
"61" "manganese_oxidation" 0.260076368060223
"62" "manganese_respiration" 0.260076368060223
"63" "methanogenesis" 0.260076368060223
"64" "methanogenesis_by_CO2_reduction_with_H2" 0.260076368060223
"65" "methanogenesis_by_disproportionation_of_methyl_groups" 0.260076368060223
"66" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.260076368060223
"67" "methanogenesis_using_formate" 0.260076368060223
"68" "methanol_oxidation" 0.260076368060223
"69" "methanotrophy" 0.260076368060223
"70" "methylotrophy" 0.260076368060223
"71" "denitrification" 0.282259220818851
"72" "dissimilatory_arsenate_reduction" 0.282259220818851
"73" "dissimilatory_arsenite_oxidation" 0.282259220818851
"74" "ligninolysis" 0.386898464842167
"75" "human_pathogens_pneumonia" 0.553540452908446
"76" "human_pathogens_septicemia" 0.553945840570159
"77" "hydrocarbon_degradation" 0.553945840570159
"78" "hydrogenotrophic_methanogenesis" 0.553945840570159
"79" "intracellular_parasites" 0.553945840570159
"80" "invertebrate_parasites" 0.553945840570159
"81" "iron_respiration" 0.553945840570159
"82" "knallgas_bacteria" 0.553945840570159
"83" "fermentation" 0.610386948225979
"84" "fish_parasites" 0.617027742591678
"85" "fumarate_respiration" 0.617027742591678
"86" "human_pathogens_meningitis" 0.652188355552587
"87" "human_pathogens_nosocomia" 0.652188355552587
"88" "human_pathogens_all" 0.760976779293376
"89" "human_pathogens_diarrhea" 0.760976779293376
"90" "human_pathogens_gastroenteritis" 0.760976779293376
"91" "human_gut" 0.877136049762286
"92" "human_associated" 1
