"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.0208295387097764
"2" "aerobic_ammonia_oxidation" 0.0208295387097764
"3" "aerobic_anoxygenic_phototrophy" 0.0208295387097764
"4" "aerobic_chemoheterotrophy" 0.0208295387097764
"5" "aerobic_nitrite_oxidation" 0.0208295387097764
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.157181510368209
"7" "anammox" 0.157181510368209
"8" "animal_parasites_or_symbionts" 0.157181510368209
"9" "anoxygenic_photoautotrophy" 0.157181510368209
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.157181510368209
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.157181510368209
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.157181510368209
"13" "aromatic_compound_degradation" 0.157181510368209
"14" "aromatic_hydrocarbon_degradation" 0.157181510368209
"15" "arsenate_detoxification" 0.157181510368209
"16" "arsenate_respiration" 0.157181510368209
"17" "arsenite_oxidation_detoxification" 0.157181510368209
"18" "arsenite_oxidation_energy_yielding" 0.157181510368209
"19" "cellulolysis" 0.157181510368209
"20" "chemoheterotrophy" 0.374335851752536
"21" "chitinolysis" 0.374335851752536
"22" "chlorate_reducers" 0.374335851752536
"23" "chloroplasts" 0.374335851752536
"24" "dark_hydrogen_oxidation" 0.374335851752536
"25" "dark_iron_oxidation" 0.374335851752536
"26" "dark_oxidation_of_sulfur_compounds" 0.374335851752536
"27" "dark_sulfide_oxidation" 0.374335851752536
"28" "dark_sulfite_oxidation" 0.374335851752536
"29" "dark_sulfur_oxidation" 0.374335851752536
"30" "dark_thiosulfate_oxidation" 0.374335851752536
"31" "denitrification" 0.374335851752536
"32" "dissimilatory_arsenate_reduction" 0.374335851752536
"33" "dissimilatory_arsenite_oxidation" 0.374335851752536
"34" "fermentation" 0.374335851752536
"35" "fish_parasites" 0.374335851752536
"36" "fumarate_respiration" 0.374335851752536
"37" "human_associated" 0.374335851752536
"38" "human_gut" 0.374335851752536
"39" "human_pathogens_all" 0.374335851752536
"40" "human_pathogens_diarrhea" 0.374335851752536
"41" "human_pathogens_gastroenteritis" 0.374335851752536
"42" "human_pathogens_meningitis" 0.374335851752536
"43" "human_pathogens_nosocomia" 0.374335851752536
"44" "human_pathogens_pneumonia" 0.374335851752536
"45" "human_pathogens_septicemia" 0.374335851752536
"46" "ureolysis" 0.41835245091174
"47" "xylanolysis" 0.41835245091174
"48" "hydrocarbon_degradation" 0.679071102463265
"49" "hydrogenotrophic_methanogenesis" 0.679071102463265
"50" "intracellular_parasites" 0.679071102463265
"51" "invertebrate_parasites" 0.679071102463265
"52" "iron_respiration" 0.679071102463265
"53" "knallgas_bacteria" 0.679071102463265
"54" "ligninolysis" 0.679071102463265
"55" "mammal_gut" 0.679071102463265
"56" "manganese_oxidation" 1
"57" "manganese_respiration" 1
"58" "methanogenesis" 1
"59" "methanogenesis_by_CO2_reduction_with_H2" 1
"60" "methanogenesis_by_disproportionation_of_methyl_groups" 1
"61" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 1
"62" "methanogenesis_using_formate" 1
"63" "methanol_oxidation" 1
"64" "methanotrophy" 1
"65" "methylotrophy" 1
"66" "nitrate_ammonification" 1
"67" "nitrate_denitrification" 1
"68" "nitrate_reduction" 1
"69" "nitrate_respiration" 1
"70" "nitrification" 1
"71" "nitrite_ammonification" 1
"72" "nitrite_denitrification" 1
"73" "nitrite_respiration" 1
"74" "nitrogen_fixation" 1
"75" "nitrogen_respiration" 1
"76" "nitrous_oxide_denitrification" 1
"77" "nonphotosynthetic_cyanobacteria" 1
"78" "oil_bioremediation" 1
"79" "oxygenic_photoautotrophy" 1
"80" "photoautotrophy" 1
"81" "photoheterotrophy" 1
"82" "photosynthetic_cyanobacteria" 1
"83" "phototrophy" 1
"84" "plant_pathogen" 1
"85" "plastic_degradation" 1
"86" "predatory_or_exoparasitic" 1
"87" "reductive_acetogenesis" 1
"88" "respiration_of_sulfur_compounds" 1
"89" "sulfate_respiration" 1
"90" "sulfite_respiration" 1
"91" "sulfur_respiration" 1
"92" "thiosulfate_respiration" 1
