"V1" "V2"
"1" "thiosulfate_respiration" 1.57579678074677e-05
"2" "ureolysis" 1.57579678074677e-05
"3" "xylanolysis" 1.61258323297042e-05
"4" "sulfur_respiration" 2.50165073321802e-05
"5" "sulfite_respiration" 4.0914839375133e-05
"6" "respiration_of_sulfur_compounds" 6.56649744878519e-05
"7" "sulfate_respiration" 6.88860988147603e-05
"8" "plastic_degradation" 0.000104675563751268
"9" "predatory_or_exoparasitic" 0.000104675563751268
"10" "reductive_acetogenesis" 0.000104675563751268
"11" "nitrogen_respiration" 0.000171289431051243
"12" "nitrous_oxide_denitrification" 0.000171289431051243
"13" "nonphotosynthetic_cyanobacteria" 0.000171289431051243
"14" "oil_bioremediation" 0.000171289431051243
"15" "oxygenic_photoautotrophy" 0.000171289431051243
"16" "photoautotrophy" 0.000171289431051243
"17" "photoheterotrophy" 0.000171289431051243
"18" "photosynthetic_cyanobacteria" 0.000171289431051243
"19" "phototrophy" 0.000171289431051243
"20" "plant_pathogen" 0.000171289431051243
"21" "nitrite_ammonification" 0.000270280261278239
"22" "nitrite_denitrification" 0.000270280261278239
"23" "nitrite_respiration" 0.000287153109668553
"24" "nitrogen_fixation" 0.000287153109668553
"25" "acetoclastic_methanogenesis" 0.000426431302015454
"26" "aerobic_ammonia_oxidation" 0.000426431302015454
"27" "aerobic_anoxygenic_phototrophy" 0.000426431302015454
"28" "aerobic_chemoheterotrophy" 0.000426431302015454
"29" "aerobic_nitrite_oxidation" 0.000426431302015454
"30" "aliphatic_non_methane_hydrocarbon_degradation" 0.000426431302015454
"31" "anammox" 0.000426431302015454
"32" "nitrate_respiration" 0.000430161259744187
"33" "nitrification" 0.000430161259744187
"34" "nitrate_reduction" 0.00069987427212017
"35" "nitrate_ammonification" 0.000703581219239278
"36" "nitrate_denitrification" 0.000703581219239278
"37" "methylotrophy" 0.00109073243316184
"38" "methanol_oxidation" 0.00172367906249085
"39" "methanotrophy" 0.00172367906249085
"40" "mammal_gut" 0.00277213432462871
"41" "manganese_oxidation" 0.00277213432462871
"42" "manganese_respiration" 0.00277213432462871
"43" "methanogenesis" 0.00277213432462871
"44" "methanogenesis_by_CO2_reduction_with_H2" 0.00277213432462871
"45" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00277213432462871
"46" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00277213432462871
"47" "methanogenesis_using_formate" 0.00277213432462871
"48" "iron_respiration" 0.0105595320234566
"49" "knallgas_bacteria" 0.0105595320234566
"50" "ligninolysis" 0.0105595320234566
"51" "human_gut" 0.0168367927671043
"52" "human_pathogens_all" 0.0168367927671043
"53" "human_pathogens_diarrhea" 0.0168367927671043
"54" "human_pathogens_gastroenteritis" 0.0168367927671043
"55" "human_pathogens_meningitis" 0.0168367927671043
"56" "human_pathogens_nosocomia" 0.0168367927671043
"57" "human_pathogens_pneumonia" 0.0168367927671043
"58" "human_pathogens_septicemia" 0.0168367927671043
"59" "hydrocarbon_degradation" 0.0168367927671043
"60" "hydrogenotrophic_methanogenesis" 0.0168367927671043
"61" "intracellular_parasites" 0.0168367927671043
"62" "invertebrate_parasites" 0.0168367927671043
"63" "human_associated" 0.0591908054847905
"64" "fermentation" 0.189963722922273
"65" "fish_parasites" 0.189963722922273
"66" "fumarate_respiration" 0.192123333395606
"67" "dissimilatory_arsenate_reduction" 0.392130116780292
"68" "dissimilatory_arsenite_oxidation" 0.392130116780292
"69" "animal_parasites_or_symbionts" 0.486367684419159
"70" "anoxygenic_photoautotrophy" 0.486367684419159
"71" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.486367684419159
"72" "anoxygenic_photoautotrophy_H2_oxidizing" 0.486367684419159
"73" "anoxygenic_photoautotrophy_S_oxidizing" 0.486367684419159
"74" "aromatic_compound_degradation" 0.486367684419159
"75" "aromatic_hydrocarbon_degradation" 0.486367684419159
"76" "dark_hydrogen_oxidation" 0.550255088340609
"77" "dark_iron_oxidation" 0.550255088340609
"78" "dark_oxidation_of_sulfur_compounds" 0.550255088340609
"79" "dark_sulfide_oxidation" 0.550255088340609
"80" "dark_sulfite_oxidation" 0.55170279176649
"81" "dark_sulfur_oxidation" 0.55170279176649
"82" "dark_thiosulfate_oxidation" 0.55170279176649
"83" "denitrification" 0.55170279176649
"84" "arsenate_detoxification" 0.736538181252219
"85" "arsenate_respiration" 0.736538181252219
"86" "arsenite_oxidation_detoxification" 0.736538181252219
"87" "arsenite_oxidation_energy_yielding" 0.736538181252219
"88" "cellulolysis" 0.736538181252219
"89" "chemoheterotrophy" 0.751089566456109
"90" "chitinolysis" 0.751089566456109
"91" "chlorate_reducers" 0.751089566456109
"92" "chloroplasts" 0.751089566456109
