"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.144635235198249
"2" "aerobic_ammonia_oxidation" 0.144635235198249
"3" "aerobic_anoxygenic_phototrophy" 0.144635235198249
"4" "aerobic_chemoheterotrophy" 0.144635235198249
"5" "aerobic_nitrite_oxidation" 0.144635235198249
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.144635235198249
"7" "anammox" 0.144635235198249
"8" "animal_parasites_or_symbionts" 0.144635235198249
"9" "anoxygenic_photoautotrophy" 0.144635235198249
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.144635235198249
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.144635235198249
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.144635235198249
"13" "aromatic_compound_degradation" 0.144635235198249
"14" "aromatic_hydrocarbon_degradation" 0.144635235198249
"15" "arsenate_detoxification" 0.144635235198249
"16" "arsenate_respiration" 0.144635235198249
"17" "arsenite_oxidation_detoxification" 0.144635235198249
"18" "arsenite_oxidation_energy_yielding" 0.144635235198249
"19" "cellulolysis" 0.144635235198249
"20" "ureolysis" 0.41835245091174
"21" "xylanolysis" 0.41835245091174
"22" "plant_pathogen" 0.655501475163397
"23" "plastic_degradation" 0.655501475163397
"24" "predatory_or_exoparasitic" 0.655501475163397
"25" "reductive_acetogenesis" 0.655501475163397
"26" "respiration_of_sulfur_compounds" 0.655501475163397
"27" "sulfate_respiration" 0.655501475163397
"28" "sulfite_respiration" 0.655501475163397
"29" "sulfur_respiration" 0.655501475163397
"30" "thiosulfate_respiration" 0.655501475163397
"31" "chemoheterotrophy" 1
"32" "chitinolysis" 1
"33" "chlorate_reducers" 1
"34" "chloroplasts" 1
"35" "dark_hydrogen_oxidation" 1
"36" "dark_iron_oxidation" 1
"37" "dark_oxidation_of_sulfur_compounds" 1
"38" "dark_sulfide_oxidation" 1
"39" "dark_sulfite_oxidation" 1
"40" "dark_sulfur_oxidation" 1
"41" "dark_thiosulfate_oxidation" 1
"42" "denitrification" 1
"43" "dissimilatory_arsenate_reduction" 1
"44" "dissimilatory_arsenite_oxidation" 1
"45" "fermentation" 1
"46" "fish_parasites" 1
"47" "fumarate_respiration" 1
"48" "human_associated" 1
"49" "human_gut" 1
"50" "human_pathogens_all" 1
"51" "human_pathogens_diarrhea" 1
"52" "human_pathogens_gastroenteritis" 1
"53" "human_pathogens_meningitis" 1
"54" "human_pathogens_nosocomia" 1
"55" "human_pathogens_pneumonia" 1
"56" "human_pathogens_septicemia" 1
"57" "hydrocarbon_degradation" 1
"58" "hydrogenotrophic_methanogenesis" 1
"59" "intracellular_parasites" 1
"60" "invertebrate_parasites" 1
"61" "iron_respiration" 1
"62" "knallgas_bacteria" 1
"63" "ligninolysis" 1
"64" "mammal_gut" 1
"65" "manganese_oxidation" 1
"66" "manganese_respiration" 1
"67" "methanogenesis" 1
"68" "methanogenesis_by_CO2_reduction_with_H2" 1
"69" "methanogenesis_by_disproportionation_of_methyl_groups" 1
"70" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 1
"71" "methanogenesis_using_formate" 1
"72" "methanol_oxidation" 1
"73" "methanotrophy" 1
"74" "methylotrophy" 1
"75" "nitrate_ammonification" 1
"76" "nitrate_denitrification" 1
"77" "nitrate_reduction" 1
"78" "nitrate_respiration" 1
"79" "nitrification" 1
"80" "nitrite_ammonification" 1
"81" "nitrite_denitrification" 1
"82" "nitrite_respiration" 1
"83" "nitrogen_fixation" 1
"84" "nitrogen_respiration" 1
"85" "nitrous_oxide_denitrification" 1
"86" "nonphotosynthetic_cyanobacteria" 1
"87" "oil_bioremediation" 1
"88" "oxygenic_photoautotrophy" 1
"89" "photoautotrophy" 1
"90" "photoheterotrophy" 1
"91" "photosynthetic_cyanobacteria" 1
"92" "phototrophy" 1
