"V1" "V2"
"1" "acetoclastic_methanogenesis" 1.20882172053061e-06
"2" "aerobic_ammonia_oxidation" 1.20882172053061e-06
"3" "aerobic_anoxygenic_phototrophy" 1.20882172053061e-06
"4" "aerobic_chemoheterotrophy" 1.20882172053061e-06
"5" "aerobic_nitrite_oxidation" 1.20882172053061e-06
"6" "aliphatic_non_methane_hydrocarbon_degradation" 1.20882172053061e-06
"7" "anammox" 1.20882172053061e-06
"8" "animal_parasites_or_symbionts" 0.0124049224811098
"9" "anoxygenic_photoautotrophy" 0.0124049224811098
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0124049224811098
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0124049224811098
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.0124049224811098
"13" "aromatic_compound_degradation" 0.0524857364391426
"14" "aromatic_hydrocarbon_degradation" 0.0524857364391426
"15" "arsenate_detoxification" 0.0524857364391426
"16" "arsenate_respiration" 0.0524857364391426
"17" "arsenite_oxidation_detoxification" 0.0524857364391426
"18" "arsenite_oxidation_energy_yielding" 0.0524857364391426
"19" "cellulolysis" 0.0524857364391426
"20" "nitrogen_respiration" 0.123921155457292
"21" "nitrous_oxide_denitrification" 0.123921155457292
"22" "nonphotosynthetic_cyanobacteria" 0.123921155457292
"23" "oil_bioremediation" 0.123921155457292
"24" "oxygenic_photoautotrophy" 0.123921155457292
"25" "photoautotrophy" 0.123921155457292
"26" "photoheterotrophy" 0.123921155457292
"27" "photosynthetic_cyanobacteria" 0.123921155457292
"28" "phototrophy" 0.123921155457292
"29" "plant_pathogen" 0.123921155457292
"30" "plastic_degradation" 0.123921155457292
"31" "predatory_or_exoparasitic" 0.123921155457292
"32" "reductive_acetogenesis" 0.123921155457292
"33" "respiration_of_sulfur_compounds" 0.123921155457292
"34" "sulfate_respiration" 0.123921155457292
"35" "sulfite_respiration" 0.123921155457292
"36" "sulfur_respiration" 0.123921155457292
"37" "thiosulfate_respiration" 0.123921155457292
"38" "ureolysis" 0.123921155457292
"39" "xylanolysis" 0.123921155457292
"40" "nitrite_ammonification" 0.164238922661815
"41" "nitrite_denitrification" 0.164238922661815
"42" "nitrite_respiration" 0.165426527644701
"43" "nitrogen_fixation" 0.165426527644701
"44" "chemoheterotrophy" 0.213651409054401
"45" "chitinolysis" 0.213651409054401
"46" "chlorate_reducers" 0.213651409054401
"47" "chloroplasts" 0.213651409054401
"48" "dark_hydrogen_oxidation" 0.213651409054401
"49" "dark_iron_oxidation" 0.213651409054401
"50" "dark_oxidation_of_sulfur_compounds" 0.213651409054401
"51" "dark_sulfide_oxidation" 0.213651409054401
"52" "dark_sulfite_oxidation" 0.213651409054401
"53" "dark_sulfur_oxidation" 0.213651409054401
"54" "dark_thiosulfate_oxidation" 0.213651409054401
"55" "denitrification" 0.213651409054401
"56" "dissimilatory_arsenate_reduction" 0.213651409054401
"57" "dissimilatory_arsenite_oxidation" 0.213651409054401
"58" "nitrate_respiration" 0.215141658759586
"59" "nitrification" 0.215141658759586
"60" "nitrate_ammonification" 0.279898943925027
"61" "nitrate_denitrification" 0.279898943925027
"62" "nitrate_reduction" 0.280070265256853
"63" "mammal_gut" 0.357728958804813
"64" "manganese_oxidation" 0.357728958804813
"65" "manganese_respiration" 0.357728958804813
"66" "methanogenesis" 0.357728958804813
"67" "methanogenesis_by_CO2_reduction_with_H2" 0.357728958804813
"68" "methanogenesis_by_disproportionation_of_methyl_groups" 0.357728958804813
"69" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.357728958804813
"70" "methanogenesis_using_formate" 0.357728958804813
"71" "methanol_oxidation" 0.357728958804813
"72" "methanotrophy" 0.357728958804813
"73" "methylotrophy" 0.357728958804813
"74" "fermentation" 0.493476558670269
"75" "fish_parasites" 0.493476558670269
"76" "fumarate_respiration" 0.493476558670269
"77" "human_gut" 0.694818330845459
"78" "human_pathogens_all" 0.694818330845459
"79" "human_pathogens_diarrhea" 0.694818330845459
"80" "human_pathogens_gastroenteritis" 0.694818330845459
"81" "human_pathogens_meningitis" 0.694818330845459
"82" "human_pathogens_nosocomia" 0.694818330845459
"83" "human_pathogens_pneumonia" 0.694818330845459
"84" "human_pathogens_septicemia" 0.694818330845459
"85" "hydrocarbon_degradation" 0.694818330845459
"86" "hydrogenotrophic_methanogenesis" 0.694818330845459
"87" "intracellular_parasites" 0.694818330845459
"88" "invertebrate_parasites" 0.694818330845459
"89" "iron_respiration" 0.694818330845459
"90" "knallgas_bacteria" 0.694818330845459
"91" "ligninolysis" 0.694818330845459
"92" "human_associated" 1
