"V1" "V2"
"1" "acetoclastic_methanogenesis" 1.20882172053061e-06
"2" "aerobic_ammonia_oxidation" 1.20882172053061e-06
"3" "aerobic_anoxygenic_phototrophy" 1.20882172053061e-06
"4" "aerobic_chemoheterotrophy" 0.000333662668944334
"5" "aerobic_nitrite_oxidation" 0.000333662668944334
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.000333662668944334
"7" "anammox" 0.000333662668944334
"8" "animal_parasites_or_symbionts" 0.000333662668944334
"9" "anoxygenic_photoautotrophy" 0.000333662668944334
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.000333662668944334
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.000333662668944334
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.000333662668944334
"13" "aromatic_compound_degradation" 0.000333662668944334
"14" "aromatic_hydrocarbon_degradation" 0.000333662668944334
"15" "arsenate_detoxification" 0.000333662668944334
"16" "arsenate_respiration" 0.000333662668944334
"17" "arsenite_oxidation_detoxification" 0.000333662668944334
"18" "arsenite_oxidation_energy_yielding" 0.000333662668944334
"19" "cellulolysis" 0.00181266928752653
"20" "xylanolysis" 0.0501760782249076
"21" "ureolysis" 0.0687157556320641
"22" "chemoheterotrophy" 0.0821598356324501
"23" "reductive_acetogenesis" 0.0922812459637971
"24" "respiration_of_sulfur_compounds" 0.0922812459637971
"25" "sulfate_respiration" 0.0922812459637971
"26" "sulfite_respiration" 0.0922812459637971
"27" "sulfur_respiration" 0.0922812459637971
"28" "thiosulfate_respiration" 0.0922812459637971
"29" "nitrous_oxide_denitrification" 0.179511580348459
"30" "nonphotosynthetic_cyanobacteria" 0.179511580348459
"31" "oil_bioremediation" 0.179511580348459
"32" "oxygenic_photoautotrophy" 0.179511580348459
"33" "photoautotrophy" 0.179511580348459
"34" "photoheterotrophy" 0.179511580348459
"35" "photosynthetic_cyanobacteria" 0.179511580348459
"36" "phototrophy" 0.179511580348459
"37" "plant_pathogen" 0.179511580348459
"38" "plastic_degradation" 0.179511580348459
"39" "predatory_or_exoparasitic" 0.179511580348459
"40" "nitrogen_respiration" 0.232691375459564
"41" "chitinolysis" 0.232905944295652
"42" "chlorate_reducers" 0.232905944295652
"43" "chloroplasts" 0.232905944295652
"44" "dark_hydrogen_oxidation" 0.232905944295652
"45" "dark_iron_oxidation" 0.232905944295652
"46" "dark_oxidation_of_sulfur_compounds" 0.232905944295652
"47" "dark_sulfide_oxidation" 0.232905944295652
"48" "dark_sulfite_oxidation" 0.232905944295652
"49" "dark_sulfur_oxidation" 0.232905944295652
"50" "dark_thiosulfate_oxidation" 0.232905944295652
"51" "denitrification" 0.255094434475238
"52" "dissimilatory_arsenate_reduction" 0.255094434475238
"53" "dissimilatory_arsenite_oxidation" 0.255094434475238
"54" "nitrite_respiration" 0.297898390260436
"55" "nitrogen_fixation" 0.297898390260436
"56" "nitrite_ammonification" 0.471900082259572
"57" "nitrite_denitrification" 0.472390502386921
"58" "fermentation" 0.66489771899042
"59" "fish_parasites" 0.66489771899042
"60" "fumarate_respiration" 0.674761778350928
"61" "human_associated" 0.674761778350928
"62" "human_gut" 0.674761778350928
"63" "human_pathogens_all" 0.674761778350928
"64" "human_pathogens_diarrhea" 0.674761778350928
"65" "human_pathogens_gastroenteritis" 0.674761778350928
"66" "human_pathogens_meningitis" 0.674761778350928
"67" "human_pathogens_nosocomia" 0.674761778350928
"68" "human_pathogens_pneumonia" 0.674761778350928
"69" "human_pathogens_septicemia" 0.674761778350928
"70" "hydrocarbon_degradation" 0.674761778350928
"71" "hydrogenotrophic_methanogenesis" 0.674761778350928
"72" "intracellular_parasites" 0.674761778350928
"73" "invertebrate_parasites" 0.674761778350928
"74" "iron_respiration" 0.674761778350928
"75" "knallgas_bacteria" 0.674761778350928
"76" "ligninolysis" 0.674761778350928
"77" "mammal_gut" 0.674761778350928
"78" "manganese_oxidation" 0.674761778350928
"79" "manganese_respiration" 0.674761778350928
"80" "methanogenesis" 0.674761778350928
"81" "methanogenesis_by_CO2_reduction_with_H2" 0.674761778350928
"82" "methanogenesis_by_disproportionation_of_methyl_groups" 0.674761778350928
"83" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.674761778350928
"84" "methanogenesis_using_formate" 0.674761778350928
"85" "methanol_oxidation" 0.674761778350928
"86" "methanotrophy" 0.674761778350928
"87" "methylotrophy" 0.674761778350928
"88" "nitrate_respiration" 0.707946381159223
"89" "nitrification" 0.707946381159223
"90" "nitrate_reduction" 0.847985008747044
"91" "nitrate_ammonification" 1
"92" "nitrate_denitrification" 1
