"V1" "V2"
"1" "acetoclastic_methanogenesis" 6.06170485677535e-05
"2" "aerobic_ammonia_oxidation" 6.06170485677535e-05
"3" "aerobic_anoxygenic_phototrophy" 6.06170485677535e-05
"4" "aerobic_chemoheterotrophy" 6.06170485677535e-05
"5" "aerobic_nitrite_oxidation" 6.06170485677535e-05
"6" "aliphatic_non_methane_hydrocarbon_degradation" 6.06170485677535e-05
"7" "anammox" 6.06170485677535e-05
"8" "animal_parasites_or_symbionts" 6.06170485677535e-05
"9" "anoxygenic_photoautotrophy" 6.06170485677535e-05
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 6.06170485677535e-05
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 6.06170485677535e-05
"12" "anoxygenic_photoautotrophy_S_oxidizing" 6.06170485677535e-05
"13" "aromatic_compound_degradation" 6.06170485677535e-05
"14" "aromatic_hydrocarbon_degradation" 6.06170485677535e-05
"15" "arsenate_detoxification" 6.06170485677535e-05
"16" "arsenate_respiration" 6.06170485677535e-05
"17" "arsenite_oxidation_detoxification" 6.06170485677535e-05
"18" "arsenite_oxidation_energy_yielding" 6.06170485677535e-05
"19" "cellulolysis" 6.06170485677535e-05
"20" "chemoheterotrophy" 0.0492992132570619
"21" "chitinolysis" 0.115785961158038
"22" "chlorate_reducers" 0.115785961158038
"23" "chloroplasts" 0.115785961158038
"24" "dark_hydrogen_oxidation" 0.115785961158038
"25" "dark_iron_oxidation" 0.115785961158038
"26" "dark_oxidation_of_sulfur_compounds" 0.115785961158038
"27" "dark_sulfide_oxidation" 0.115785961158038
"28" "dark_sulfite_oxidation" 0.115785961158038
"29" "dark_sulfur_oxidation" 0.115785961158038
"30" "dark_thiosulfate_oxidation" 0.115785961158038
"31" "denitrification" 0.115785961158038
"32" "dissimilatory_arsenate_reduction" 0.115785961158038
"33" "dissimilatory_arsenite_oxidation" 0.115785961158038
"34" "ureolysis" 0.408222970219041
"35" "xylanolysis" 0.408222970219041
"36" "fermentation" 0.409137246727573
"37" "fish_parasites" 0.409137246727573
"38" "fumarate_respiration" 0.409137246727573
"39" "human_associated" 0.409137246727573
"40" "human_gut" 0.409137246727573
"41" "human_pathogens_all" 0.409137246727573
"42" "human_pathogens_diarrhea" 0.409137246727573
"43" "human_pathogens_gastroenteritis" 0.409137246727573
"44" "human_pathogens_meningitis" 0.409137246727573
"45" "human_pathogens_nosocomia" 0.409137246727573
"46" "human_pathogens_pneumonia" 0.409137246727573
"47" "human_pathogens_septicemia" 0.409137246727573
"48" "hydrocarbon_degradation" 0.409137246727573
"49" "hydrogenotrophic_methanogenesis" 0.409137246727573
"50" "intracellular_parasites" 0.409137246727573
"51" "invertebrate_parasites" 0.409137246727573
"52" "iron_respiration" 0.409137246727573
"53" "knallgas_bacteria" 0.409137246727573
"54" "ligninolysis" 0.409137246727573
"55" "mammal_gut" 0.409137246727573
"56" "manganese_oxidation" 0.409137246727573
"57" "manganese_respiration" 0.409137246727573
"58" "methanogenesis" 0.409137246727573
"59" "methanogenesis_by_CO2_reduction_with_H2" 0.409137246727573
"60" "methanogenesis_by_disproportionation_of_methyl_groups" 0.409137246727573
"61" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.409137246727573
"62" "methanogenesis_using_formate" 0.409137246727573
"63" "plastic_degradation" 0.524945424603575
"64" "predatory_or_exoparasitic" 0.524945424603575
"65" "reductive_acetogenesis" 0.524945424603575
"66" "respiration_of_sulfur_compounds" 0.524945424603575
"67" "sulfate_respiration" 0.524945424603575
"68" "sulfite_respiration" 0.524945424603575
"69" "sulfur_respiration" 0.524945424603575
"70" "thiosulfate_respiration" 0.524945424603575
"71" "methanol_oxidation" 0.593625510887908
"72" "methanotrophy" 0.593625510887908
"73" "methylotrophy" 0.612882899187371
"74" "nitrite_respiration" 0.663038120397218
"75" "nitrogen_fixation" 0.663038120397218
"76" "nitrogen_respiration" 0.664557854483437
"77" "nitrous_oxide_denitrification" 0.664557854483437
"78" "nonphotosynthetic_cyanobacteria" 0.664557854483437
"79" "oil_bioremediation" 0.664557854483437
"80" "oxygenic_photoautotrophy" 0.664557854483437
"81" "photoautotrophy" 0.664557854483437
"82" "photoheterotrophy" 0.664557854483437
"83" "photosynthetic_cyanobacteria" 0.664557854483437
"84" "phototrophy" 0.664557854483437
"85" "plant_pathogen" 0.664557854483437
"86" "nitrate_ammonification" 0.803620555608811
"87" "nitrate_denitrification" 0.803620555608811
"88" "nitrite_ammonification" 0.822251592645378
"89" "nitrite_denitrification" 0.822251592645378
"90" "nitrate_reduction" 1
"91" "nitrate_respiration" 1
"92" "nitrification" 1
