"V1" "V2"
"1" "ureolysis" 1.6707409720864e-11
"2" "xylanolysis" 1.6707409720864e-11
"3" "plastic_degradation" 1.21580940040922e-10
"4" "predatory_or_exoparasitic" 1.21580940040922e-10
"5" "reductive_acetogenesis" 1.21580940040922e-10
"6" "respiration_of_sulfur_compounds" 1.21580940040922e-10
"7" "sulfate_respiration" 1.21580940040922e-10
"8" "sulfite_respiration" 1.21580940040922e-10
"9" "sulfur_respiration" 1.21580940040922e-10
"10" "thiosulfate_respiration" 1.21580940040922e-10
"11" "plant_pathogen" 3.28938152148684e-10
"12" "phototrophy" 8.27596161053272e-10
"13" "photoheterotrophy" 2.37701315190668e-09
"14" "photosynthetic_cyanobacteria" 2.37701315190668e-09
"15" "nitrogen_respiration" 3.60934200555166e-09
"16" "nitrous_oxide_denitrification" 3.60934200555166e-09
"17" "nonphotosynthetic_cyanobacteria" 3.60934200555166e-09
"18" "oil_bioremediation" 3.60934200555166e-09
"19" "oxygenic_photoautotrophy" 3.60934200555166e-09
"20" "photoautotrophy" 3.60934200555166e-09
"21" "nitrogen_fixation" 5.75827153258242e-09
"22" "nitrite_respiration" 9.63837286397865e-09
"23" "nitrite_ammonification" 2.50244375423193e-08
"24" "nitrite_denitrification" 2.50244375423193e-08
"25" "nitrate_respiration" 3.98307296197528e-08
"26" "nitrification" 3.98307296197528e-08
"27" "nitrate_reduction" 1.124707658596e-07
"28" "acetoclastic_methanogenesis" 1.69576402489717e-07
"29" "aerobic_ammonia_oxidation" 1.69576402489717e-07
"30" "nitrate_ammonification" 1.81484195674521e-05
"31" "nitrate_denitrification" 1.81484195674521e-05
"32" "methylotrophy" 2.67683873640079e-05
"33" "methanol_oxidation" 4.13395425219795e-05
"34" "methanotrophy" 4.13395425219795e-05
"35" "aerobic_anoxygenic_phototrophy" 6.13905733198077e-05
"36" "mammal_gut" 9.87907540663061e-05
"37" "manganese_oxidation" 0.00010047902432803
"38" "manganese_respiration" 0.00010047902432803
"39" "methanogenesis" 0.00010047902432803
"40" "methanogenesis_by_CO2_reduction_with_H2" 0.00010047902432803
"41" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00010047902432803
"42" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00010047902432803
"43" "methanogenesis_using_formate" 0.00010047902432803
"44" "ligninolysis" 0.000150003446280897
"45" "hydrocarbon_degradation" 0.000234352838467997
"46" "hydrogenotrophic_methanogenesis" 0.000234352838467997
"47" "intracellular_parasites" 0.000234352838467997
"48" "invertebrate_parasites" 0.000234352838467997
"49" "iron_respiration" 0.000234352838467997
"50" "knallgas_bacteria" 0.000234352838467997
"51" "human_pathogens_pneumonia" 0.000812840351579624
"52" "human_pathogens_septicemia" 0.000833356706774759
"53" "human_pathogens_gastroenteritis" 0.00121958377089529
"54" "human_pathogens_meningitis" 0.00121958377089529
"55" "human_pathogens_nosocomia" 0.00121958377089529
"56" "human_pathogens_all" 0.00185966235571249
"57" "human_pathogens_diarrhea" 0.00185966235571249
"58" "human_gut" 0.00274757541809925
"59" "human_associated" 0.00410472580212064
"60" "fermentation" 0.00611167823967865
"61" "fish_parasites" 0.00611167823967865
"62" "fumarate_respiration" 0.00611167823967865
"63" "aerobic_chemoheterotrophy" 0.00956253263474956
"64" "aerobic_nitrite_oxidation" 0.00956253263474956
"65" "aliphatic_non_methane_hydrocarbon_degradation" 0.0144302152601751
"66" "anammox" 0.0144302152601751
"67" "dissimilatory_arsenate_reduction" 0.0191663463672058
"68" "dissimilatory_arsenite_oxidation" 0.0191663463672058
"69" "chitinolysis" 0.0401868652701168
"70" "chlorate_reducers" 0.0401868652701168
"71" "chloroplasts" 0.0401868652701168
"72" "dark_hydrogen_oxidation" 0.0401868652701168
"73" "dark_iron_oxidation" 0.0401868652701168
"74" "dark_oxidation_of_sulfur_compounds" 0.0401868652701168
"75" "dark_sulfide_oxidation" 0.0401868652701168
"76" "dark_sulfite_oxidation" 0.0401868652701168
"77" "dark_sulfur_oxidation" 0.0401868652701168
"78" "dark_thiosulfate_oxidation" 0.0401868652701168
"79" "denitrification" 0.0401868652701168
"80" "chemoheterotrophy" 0.0799899228765126
"81" "animal_parasites_or_symbionts" 0.143511427514016
"82" "anoxygenic_photoautotrophy" 0.143511427514016
"83" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.143511427514016
"84" "anoxygenic_photoautotrophy_H2_oxidizing" 0.143511427514016
"85" "anoxygenic_photoautotrophy_S_oxidizing" 0.143511427514016
"86" "aromatic_compound_degradation" 0.475948560241579
"87" "aromatic_hydrocarbon_degradation" 0.653730057739323
"88" "arsenate_detoxification" 1
"89" "arsenate_respiration" 1
"90" "arsenite_oxidation_detoxification" 1
"91" "arsenite_oxidation_energy_yielding" 1
"92" "cellulolysis" 1
