"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.0011291841132178
"2" "aerobic_ammonia_oxidation" 0.0011291841132178
"3" "aerobic_anoxygenic_phototrophy" 0.0011291841132178
"4" "aerobic_chemoheterotrophy" 0.0141325682981228
"5" "aerobic_nitrite_oxidation" 0.0141325682981228
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.0141325682981228
"7" "anammox" 0.0141325682981228
"8" "ureolysis" 0.0216985530037716
"9" "xylanolysis" 0.0216985530037716
"10" "plastic_degradation" 0.0315851129823903
"11" "predatory_or_exoparasitic" 0.0315851129823903
"12" "reductive_acetogenesis" 0.0315851129823903
"13" "respiration_of_sulfur_compounds" 0.0315851129823903
"14" "sulfate_respiration" 0.0315851129823903
"15" "sulfite_respiration" 0.0315851129823903
"16" "sulfur_respiration" 0.0315851129823903
"17" "thiosulfate_respiration" 0.0315851129823903
"18" "animal_parasites_or_symbionts" 0.0596774357241718
"19" "anoxygenic_photoautotrophy" 0.0596774357241718
"20" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0596774357241718
"21" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0596774357241718
"22" "anoxygenic_photoautotrophy_S_oxidizing" 0.0596774357241718
"23" "aromatic_compound_degradation" 0.0596774357241718
"24" "aromatic_hydrocarbon_degradation" 0.0596774357241718
"25" "arsenate_detoxification" 0.0596774357241718
"26" "arsenate_respiration" 0.0596774357241718
"27" "arsenite_oxidation_detoxification" 0.0596774357241718
"28" "arsenite_oxidation_energy_yielding" 0.0596774357241718
"29" "nitrogen_respiration" 0.0664749366931796
"30" "nitrous_oxide_denitrification" 0.0676482571257126
"31" "nonphotosynthetic_cyanobacteria" 0.0676482571257126
"32" "oil_bioremediation" 0.0676482571257126
"33" "oxygenic_photoautotrophy" 0.0676482571257126
"34" "photoautotrophy" 0.0676482571257126
"35" "photoheterotrophy" 0.0676482571257126
"36" "photosynthetic_cyanobacteria" 0.0676482571257126
"37" "phototrophy" 0.0676482571257126
"38" "plant_pathogen" 0.0676482571257126
"39" "nitrite_respiration" 0.0946499073395224
"40" "nitrogen_fixation" 0.0946499073395224
"41" "nitrite_denitrification" 0.134576951656821
"42" "cellulolysis" 0.165078624168632
"43" "nitrate_reduction" 0.187397122209449
"44" "nitrate_respiration" 0.190158005725837
"45" "nitrification" 0.190158005725837
"46" "nitrite_ammonification" 0.190158005725837
"47" "nitrate_denitrification" 0.352633094427354
"48" "ligninolysis" 0.470455333808582
"49" "mammal_gut" 0.474410417801821
"50" "manganese_oxidation" 0.474410417801821
"51" "manganese_respiration" 0.474410417801821
"52" "methanogenesis" 0.474410417801821
"53" "methanogenesis_by_CO2_reduction_with_H2" 0.474410417801821
"54" "methanogenesis_by_disproportionation_of_methyl_groups" 0.474410417801821
"55" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.474410417801821
"56" "methanogenesis_using_formate" 0.474410417801821
"57" "methanol_oxidation" 0.474410417801821
"58" "methanotrophy" 0.474410417801821
"59" "methylotrophy" 0.474410417801821
"60" "nitrate_ammonification" 0.474410417801821
"61" "chemoheterotrophy" 0.51724574874465
"62" "chitinolysis" 0.51724574874465
"63" "chlorate_reducers" 0.51724574874465
"64" "chloroplasts" 0.51724574874465
"65" "dark_hydrogen_oxidation" 0.51724574874465
"66" "dark_iron_oxidation" 0.51724574874465
"67" "dark_oxidation_of_sulfur_compounds" 0.51724574874465
"68" "dark_sulfide_oxidation" 0.51724574874465
"69" "dark_sulfite_oxidation" 0.51724574874465
"70" "dark_sulfur_oxidation" 0.51724574874465
"71" "dark_thiosulfate_oxidation" 0.51724574874465
"72" "human_pathogens_septicemia" 0.618097925711874
"73" "hydrocarbon_degradation" 0.618097925711874
"74" "hydrogenotrophic_methanogenesis" 0.618097925711874
"75" "intracellular_parasites" 0.618097925711874
"76" "invertebrate_parasites" 0.618097925711874
"77" "iron_respiration" 0.618097925711874
"78" "knallgas_bacteria" 0.618097925711874
"79" "denitrification" 0.756450157638532
"80" "dissimilatory_arsenate_reduction" 0.756450157638532
"81" "dissimilatory_arsenite_oxidation" 0.756450157638532
"82" "fermentation" 0.772421164940034
"83" "fish_parasites" 0.772421164940034
"84" "fumarate_respiration" 0.772421164940034
"85" "human_pathogens_all" 0.79638541068459
"86" "human_pathogens_diarrhea" 0.79638541068459
"87" "human_pathogens_gastroenteritis" 0.79638541068459
"88" "human_pathogens_meningitis" 0.79638541068459
"89" "human_pathogens_nosocomia" 0.79638541068459
"90" "human_pathogens_pneumonia" 0.79638541068459
"91" "human_associated" 1
"92" "human_gut" 1
