"V1" "V2"
"1" "xylanolysis" 0.000524508111698004
"2" "ureolysis" 0.000945992430077594
"3" "mammal_gut" 0.013651153771053
"4" "manganese_oxidation" 0.013651153771053
"5" "manganese_respiration" 0.013651153771053
"6" "methanogenesis" 0.013651153771053
"7" "methanogenesis_by_CO2_reduction_with_H2" 0.013651153771053
"8" "methanogenesis_by_disproportionation_of_methyl_groups" 0.013651153771053
"9" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.013651153771053
"10" "methanogenesis_using_formate" 0.013651153771053
"11" "methanol_oxidation" 0.013651153771053
"12" "methanotrophy" 0.013651153771053
"13" "methylotrophy" 0.013651153771053
"14" "nitrate_ammonification" 0.013651153771053
"15" "nitrate_denitrification" 0.013651153771053
"16" "nitrate_reduction" 0.013651153771053
"17" "nitrate_respiration" 0.013651153771053
"18" "nitrification" 0.013651153771053
"19" "nitrite_ammonification" 0.013651153771053
"20" "nitrite_denitrification" 0.013651153771053
"21" "nitrite_respiration" 0.013651153771053
"22" "nitrogen_fixation" 0.013651153771053
"23" "nitrogen_respiration" 0.013651153771053
"24" "nitrous_oxide_denitrification" 0.013651153771053
"25" "nonphotosynthetic_cyanobacteria" 0.013651153771053
"26" "oil_bioremediation" 0.013651153771053
"27" "oxygenic_photoautotrophy" 0.013651153771053
"28" "photoautotrophy" 0.013651153771053
"29" "photoheterotrophy" 0.013651153771053
"30" "photosynthetic_cyanobacteria" 0.013651153771053
"31" "phototrophy" 0.013651153771053
"32" "plant_pathogen" 0.013651153771053
"33" "plastic_degradation" 0.013651153771053
"34" "predatory_or_exoparasitic" 0.013651153771053
"35" "reductive_acetogenesis" 0.013651153771053
"36" "respiration_of_sulfur_compounds" 0.013651153771053
"37" "sulfate_respiration" 0.013651153771053
"38" "sulfite_respiration" 0.013651153771053
"39" "sulfur_respiration" 0.013651153771053
"40" "thiosulfate_respiration" 0.013651153771053
"41" "hydrocarbon_degradation" 0.0230125101227061
"42" "hydrogenotrophic_methanogenesis" 0.0230125101227061
"43" "intracellular_parasites" 0.0230125101227061
"44" "invertebrate_parasites" 0.0230125101227061
"45" "iron_respiration" 0.0230125101227061
"46" "knallgas_bacteria" 0.0230125101227061
"47" "ligninolysis" 0.0230125101227061
"48" "human_pathogens_pneumonia" 0.0379943607622729
"49" "human_pathogens_septicemia" 0.0392016521101591
"50" "acetoclastic_methanogenesis" 0.0549175316243845
"51" "aerobic_ammonia_oxidation" 0.0549175316243845
"52" "aerobic_anoxygenic_phototrophy" 0.0549175316243845
"53" "aerobic_chemoheterotrophy" 0.0549175316243845
"54" "aerobic_nitrite_oxidation" 0.0549175316243845
"55" "human_pathogens_meningitis" 0.0615369780701457
"56" "human_pathogens_nosocomia" 0.0615369780701457
"57" "human_pathogens_all" 0.100765745893322
"58" "human_pathogens_diarrhea" 0.100765745893322
"59" "human_pathogens_gastroenteritis" 0.100765745893322
"60" "human_gut" 0.165783870644122
"61" "fish_parasites" 0.264733815234405
"62" "fumarate_respiration" 0.264733815234405
"63" "human_associated" 0.271433036350115
"64" "fermentation" 0.418061441697746
"65" "aliphatic_non_methane_hydrocarbon_degradation" 0.561518329153731
"66" "anammox" 0.561518329153731
"67" "chemoheterotrophy" 0.655399751155591
"68" "chitinolysis" 0.655399751155591
"69" "chlorate_reducers" 0.655399751155591
"70" "chloroplasts" 0.655399751155591
"71" "dark_hydrogen_oxidation" 0.655399751155591
"72" "dark_iron_oxidation" 0.655399751155591
"73" "dark_oxidation_of_sulfur_compounds" 0.655399751155591
"74" "dark_sulfide_oxidation" 0.655399751155591
"75" "dark_sulfite_oxidation" 0.655399751155591
"76" "dark_sulfur_oxidation" 0.655399751155591
"77" "dark_thiosulfate_oxidation" 0.655399751155591
"78" "denitrification" 0.655399751155591
"79" "dissimilatory_arsenate_reduction" 0.655399751155591
"80" "dissimilatory_arsenite_oxidation" 0.655399751155591
"81" "animal_parasites_or_symbionts" 1
"82" "anoxygenic_photoautotrophy" 1
"83" "anoxygenic_photoautotrophy_Fe_oxidizing" 1
"84" "anoxygenic_photoautotrophy_H2_oxidizing" 1
"85" "anoxygenic_photoautotrophy_S_oxidizing" 1
"86" "aromatic_compound_degradation" 1
"87" "aromatic_hydrocarbon_degradation" 1
"88" "arsenate_detoxification" 1
"89" "arsenate_respiration" 1
"90" "arsenite_oxidation_detoxification" 1
"91" "arsenite_oxidation_energy_yielding" 1
"92" "cellulolysis" 1
