"V1" "V2"
"1" "ureolysis" 5.52883117763977e-13
"2" "xylanolysis" 5.55251521610981e-13
"3" "plastic_degradation" 2.93408878376475e-11
"4" "predatory_or_exoparasitic" 2.93408878376475e-11
"5" "reductive_acetogenesis" 2.93408878376475e-11
"6" "respiration_of_sulfur_compounds" 2.93408878376475e-11
"7" "sulfate_respiration" 2.93408878376475e-11
"8" "sulfite_respiration" 2.93408878376475e-11
"9" "sulfur_respiration" 2.93408878376475e-11
"10" "thiosulfate_respiration" 2.93408878376475e-11
"11" "plant_pathogen" 8.02501783658823e-11
"12" "photoheterotrophy" 1.23697058008269e-10
"13" "photosynthetic_cyanobacteria" 1.23697058008269e-10
"14" "phototrophy" 1.23955662319398e-10
"15" "nitrogen_respiration" 1.95773263082403e-10
"16" "nitrous_oxide_denitrification" 1.95773263082403e-10
"17" "nonphotosynthetic_cyanobacteria" 1.95773263082403e-10
"18" "oil_bioremediation" 1.95773263082403e-10
"19" "oxygenic_photoautotrophy" 1.95773263082403e-10
"20" "photoautotrophy" 1.95773263082403e-10
"21" "nitrogen_fixation" 5.13361656462456e-10
"22" "nitrite_respiration" 8.89075174278837e-10
"23" "nitrite_ammonification" 1.33788150051302e-09
"24" "nitrite_denitrification" 1.33788150051302e-09
"25" "nitrate_respiration" 3.42678163395261e-09
"26" "nitrification" 3.42678163395261e-09
"27" "nitrate_reduction" 8.79406709802081e-09
"28" "acetoclastic_methanogenesis" 1.69576402489717e-07
"29" "aerobic_ammonia_oxidation" 1.69576402489717e-07
"30" "nitrate_ammonification" 1.40362976593932e-06
"31" "nitrate_denitrification" 1.40362976593932e-06
"32" "methylotrophy" 3.37092682442668e-06
"33" "aerobic_anoxygenic_phototrophy" 4.70446506303179e-06
"34" "manganese_oxidation" 5.24727226311468e-06
"35" "manganese_respiration" 5.24727226311468e-06
"36" "methanogenesis" 5.24727226311468e-06
"37" "methanogenesis_by_CO2_reduction_with_H2" 5.24727226311468e-06
"38" "methanogenesis_by_disproportionation_of_methyl_groups" 5.24727226311468e-06
"39" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 5.24727226311468e-06
"40" "methanogenesis_using_formate" 5.24727226311468e-06
"41" "methanol_oxidation" 5.35857110717855e-06
"42" "methanotrophy" 5.35857110717855e-06
"43" "mammal_gut" 1.24529368910605e-05
"44" "ligninolysis" 1.89758922210916e-05
"45" "hydrocarbon_degradation" 2.93425001988136e-05
"46" "hydrogenotrophic_methanogenesis" 2.93425001988136e-05
"47" "intracellular_parasites" 2.93425001988136e-05
"48" "invertebrate_parasites" 2.93425001988136e-05
"49" "iron_respiration" 2.97916356143804e-05
"50" "knallgas_bacteria" 2.97916356143804e-05
"51" "human_pathogens_septicemia" 0.000102905048943108
"52" "human_pathogens_pneumonia" 0.000158920604624693
"53" "human_pathogens_nosocomia" 0.000358088078260201
"54" "human_pathogens_meningitis" 0.000554137885398466
"55" "human_pathogens_all" 0.00080076849449293
"56" "human_pathogens_diarrhea" 0.00080076849449293
"57" "human_pathogens_gastroenteritis" 0.00080076849449293
"58" "human_gut" 0.00176765162350386
"59" "human_associated" 0.00264347349552968
"60" "fish_parasites" 0.00564847337297373
"61" "fumarate_respiration" 0.00564847337297373
"62" "fermentation" 0.00837583823242138
"63" "aerobic_chemoheterotrophy" 0.00956253263474956
"64" "aerobic_nitrite_oxidation" 0.00956253263474956
"65" "dissimilatory_arsenate_reduction" 0.0172295065156416
"66" "dissimilatory_arsenite_oxidation" 0.0172295065156416
"67" "dark_sulfide_oxidation" 0.0347130629680875
"68" "dark_sulfite_oxidation" 0.0347130629680875
"69" "dark_sulfur_oxidation" 0.0347130629680875
"70" "dark_thiosulfate_oxidation" 0.0347130629680875
"71" "denitrification" 0.0347130629680875
"72" "chitinolysis" 0.0490750519853597
"73" "chlorate_reducers" 0.0490750519853597
"74" "chloroplasts" 0.0490750519853597
"75" "dark_hydrogen_oxidation" 0.0490750519853597
"76" "dark_iron_oxidation" 0.0490750519853597
"77" "dark_oxidation_of_sulfur_compounds" 0.0494362313294361
"78" "aliphatic_non_methane_hydrocarbon_degradation" 0.0507442597255665
"79" "anammox" 0.0507442597255665
"80" "chemoheterotrophy" 0.0947340549859394
"81" "animal_parasites_or_symbionts" 0.476211271718096
"82" "anoxygenic_photoautotrophy" 0.476211271718096
"83" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.476211271718096
"84" "anoxygenic_photoautotrophy_H2_oxidizing" 0.476211271718096
"85" "anoxygenic_photoautotrophy_S_oxidizing" 0.476211271718096
"86" "arsenate_detoxification" 0.524749383934302
"87" "arsenate_respiration" 0.524749383934302
"88" "arsenite_oxidation_detoxification" 0.524749383934302
"89" "arsenite_oxidation_energy_yielding" 0.524749383934302
"90" "cellulolysis" 0.524749383934302
"91" "aromatic_compound_degradation" 0.820585814784633
"92" "aromatic_hydrocarbon_degradation" 1
