"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.0208295387097764
"2" "aerobic_ammonia_oxidation" 0.0208295387097764
"3" "aerobic_anoxygenic_phototrophy" 0.0208295387097764
"4" "aerobic_chemoheterotrophy" 0.0208295387097764
"5" "aerobic_nitrite_oxidation" 0.0208295387097764
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.0208295387097764
"7" "anammox" 0.0208295387097764
"8" "animal_parasites_or_symbionts" 0.0208295387097764
"9" "anoxygenic_photoautotrophy" 0.0208295387097764
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0208295387097764
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0208295387097764
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.0208295387097764
"13" "aromatic_compound_degradation" 0.0208295387097764
"14" "aromatic_hydrocarbon_degradation" 0.0208295387097764
"15" "arsenate_detoxification" 0.0208295387097764
"16" "arsenate_respiration" 0.0208295387097764
"17" "arsenite_oxidation_detoxification" 0.0208295387097764
"18" "arsenite_oxidation_energy_yielding" 0.0208295387097764
"19" "cellulolysis" 0.157181510368209
"20" "plastic_degradation" 0.190377393216187
"21" "predatory_or_exoparasitic" 0.190377393216187
"22" "reductive_acetogenesis" 0.190377393216187
"23" "respiration_of_sulfur_compounds" 0.190377393216187
"24" "sulfate_respiration" 0.190377393216187
"25" "sulfite_respiration" 0.190377393216187
"26" "sulfur_respiration" 0.190377393216187
"27" "thiosulfate_respiration" 0.190377393216187
"28" "ureolysis" 0.190377393216187
"29" "xylanolysis" 0.190377393216187
"30" "nitrous_oxide_denitrification" 0.274389372598174
"31" "nonphotosynthetic_cyanobacteria" 0.274389372598174
"32" "oil_bioremediation" 0.274389372598174
"33" "oxygenic_photoautotrophy" 0.274389372598174
"34" "photoautotrophy" 0.274389372598174
"35" "photoheterotrophy" 0.274389372598174
"36" "photosynthetic_cyanobacteria" 0.274389372598174
"37" "phototrophy" 0.274389372598174
"38" "plant_pathogen" 0.274389372598174
"39" "chemoheterotrophy" 0.374335851752536
"40" "chitinolysis" 0.374335851752536
"41" "chlorate_reducers" 0.374335851752536
"42" "chloroplasts" 0.374335851752536
"43" "dark_hydrogen_oxidation" 0.374335851752536
"44" "dark_iron_oxidation" 0.374335851752536
"45" "dark_oxidation_of_sulfur_compounds" 0.374335851752536
"46" "dark_sulfide_oxidation" 0.374335851752536
"47" "dark_sulfite_oxidation" 0.374335851752536
"48" "dark_sulfur_oxidation" 0.374335851752536
"49" "dark_thiosulfate_oxidation" 0.374335851752536
"50" "nitrogen_respiration" 0.392265770335898
"51" "nitrite_denitrification" 0.550659119364276
"52" "nitrite_respiration" 0.551680858195865
"53" "nitrogen_fixation" 0.551680858195865
"54" "denitrification" 0.679071102463265
"55" "dissimilatory_arsenate_reduction" 0.679071102463265
"56" "dissimilatory_arsenite_oxidation" 0.679071102463265
"57" "fermentation" 0.679071102463265
"58" "fish_parasites" 0.679071102463265
"59" "fumarate_respiration" 0.679071102463265
"60" "human_associated" 0.679071102463265
"61" "human_gut" 0.679071102463265
"62" "human_pathogens_all" 0.679071102463265
"63" "human_pathogens_diarrhea" 0.679071102463265
"64" "human_pathogens_gastroenteritis" 0.679071102463265
"65" "human_pathogens_meningitis" 0.679071102463265
"66" "human_pathogens_nosocomia" 0.679071102463265
"67" "human_pathogens_pneumonia" 0.679071102463265
"68" "human_pathogens_septicemia" 0.679071102463265
"69" "hydrocarbon_degradation" 0.679071102463265
"70" "hydrogenotrophic_methanogenesis" 0.679071102463265
"71" "intracellular_parasites" 0.679071102463265
"72" "invertebrate_parasites" 0.679071102463265
"73" "iron_respiration" 0.679071102463265
"74" "knallgas_bacteria" 0.679071102463265
"75" "nitrate_respiration" 0.751251138753487
"76" "nitrification" 0.751251138753487
"77" "nitrite_ammonification" 0.751251138753487
"78" "ligninolysis" 1
"79" "mammal_gut" 1
"80" "manganese_oxidation" 1
"81" "manganese_respiration" 1
"82" "methanogenesis" 1
"83" "methanogenesis_by_CO2_reduction_with_H2" 1
"84" "methanogenesis_by_disproportionation_of_methyl_groups" 1
"85" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 1
"86" "methanogenesis_using_formate" 1
"87" "methanol_oxidation" 1
"88" "methanotrophy" 1
"89" "methylotrophy" 1
"90" "nitrate_ammonification" 1
"91" "nitrate_denitrification" 1
"92" "nitrate_reduction" 1
