"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.000426431302015454
"2" "aerobic_ammonia_oxidation" 0.000426431302015454
"3" "aerobic_anoxygenic_phototrophy" 0.000426431302015454
"4" "aerobic_chemoheterotrophy" 0.000426431302015454
"5" "aerobic_nitrite_oxidation" 0.000426431302015454
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.000426431302015454
"7" "anammox" 0.000426431302015454
"8" "xylanolysis" 0.0862642103325521
"9" "reductive_acetogenesis" 0.129073405274955
"10" "respiration_of_sulfur_compounds" 0.129073405274955
"11" "sulfate_respiration" 0.129073405274955
"12" "sulfite_respiration" 0.129073405274955
"13" "sulfur_respiration" 0.129073405274955
"14" "thiosulfate_respiration" 0.129073405274955
"15" "ureolysis" 0.129073405274955
"16" "animal_parasites_or_symbionts" 0.163626853947355
"17" "anoxygenic_photoautotrophy" 0.163626853947355
"18" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.163626853947355
"19" "anoxygenic_photoautotrophy_H2_oxidizing" 0.163626853947355
"20" "anoxygenic_photoautotrophy_S_oxidizing" 0.163626853947355
"21" "aromatic_compound_degradation" 0.163626853947355
"22" "aromatic_hydrocarbon_degradation" 0.163626853947355
"23" "arsenate_detoxification" 0.163626853947355
"24" "arsenate_respiration" 0.163626853947355
"25" "arsenite_oxidation_detoxification" 0.163626853947355
"26" "arsenite_oxidation_energy_yielding" 0.163626853947355
"27" "cellulolysis" 0.163626853947355
"28" "mammal_gut" 0.192123333395606
"29" "manganese_oxidation" 0.192123333395606
"30" "manganese_respiration" 0.192123333395606
"31" "methanogenesis" 0.192123333395606
"32" "methanogenesis_by_CO2_reduction_with_H2" 0.192123333395606
"33" "methanogenesis_by_disproportionation_of_methyl_groups" 0.192123333395606
"34" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.192123333395606
"35" "methanogenesis_using_formate" 0.192123333395606
"36" "methanol_oxidation" 0.192123333395606
"37" "methanotrophy" 0.192123333395606
"38" "methylotrophy" 0.192123333395606
"39" "nitrate_ammonification" 0.192123333395606
"40" "nitrate_denitrification" 0.192123333395606
"41" "nitrate_reduction" 0.192123333395606
"42" "nitrate_respiration" 0.192123333395606
"43" "nitrification" 0.192123333395606
"44" "nitrite_ammonification" 0.192123333395606
"45" "nitrite_denitrification" 0.192123333395606
"46" "nitrite_respiration" 0.192123333395606
"47" "nitrogen_fixation" 0.192123333395606
"48" "nitrogen_respiration" 0.192123333395606
"49" "nitrous_oxide_denitrification" 0.192123333395606
"50" "nonphotosynthetic_cyanobacteria" 0.192123333395606
"51" "oil_bioremediation" 0.192123333395606
"52" "oxygenic_photoautotrophy" 0.192123333395606
"53" "photoautotrophy" 0.192123333395606
"54" "photoheterotrophy" 0.192123333395606
"55" "photosynthetic_cyanobacteria" 0.192123333395606
"56" "phototrophy" 0.192123333395606
"57" "plant_pathogen" 0.192123333395606
"58" "plastic_degradation" 0.192123333395606
"59" "predatory_or_exoparasitic" 0.192123333395606
"60" "human_gut" 0.274092804709174
"61" "human_pathogens_all" 0.274092804709174
"62" "human_pathogens_diarrhea" 0.274092804709174
"63" "human_pathogens_gastroenteritis" 0.274092804709174
"64" "human_pathogens_meningitis" 0.274092804709174
"65" "human_pathogens_nosocomia" 0.274092804709174
"66" "human_pathogens_pneumonia" 0.274092804709174
"67" "human_pathogens_septicemia" 0.274092804709174
"68" "hydrocarbon_degradation" 0.274092804709174
"69" "hydrogenotrophic_methanogenesis" 0.274092804709174
"70" "intracellular_parasites" 0.274092804709174
"71" "invertebrate_parasites" 0.274092804709174
"72" "iron_respiration" 0.274092804709174
"73" "knallgas_bacteria" 0.274092804709174
"74" "ligninolysis" 0.274092804709174
"75" "human_associated" 0.55170279176649
"76" "fermentation" 0.751089566456109
"77" "fish_parasites" 0.751089566456109
"78" "fumarate_respiration" 0.751089566456109
"79" "chemoheterotrophy" 1
"80" "chitinolysis" 1
"81" "chlorate_reducers" 1
"82" "chloroplasts" 1
"83" "dark_hydrogen_oxidation" 1
"84" "dark_iron_oxidation" 1
"85" "dark_oxidation_of_sulfur_compounds" 1
"86" "dark_sulfide_oxidation" 1
"87" "dark_sulfite_oxidation" 1
"88" "dark_sulfur_oxidation" 1
"89" "dark_thiosulfate_oxidation" 1
"90" "denitrification" 1
"91" "dissimilatory_arsenate_reduction" 1
"92" "dissimilatory_arsenite_oxidation" 1
