"V1" "V2"
"1" "acetoclastic_methanogenesis" 1.22573371190508e-09
"2" "aerobic_ammonia_oxidation" 1.22573371190508e-09
"3" "xylanolysis" 1.61256492064838e-08
"4" "ureolysis" 3.93808386196088e-08
"5" "aerobic_anoxygenic_phototrophy" 4.46338410254468e-08
"6" "plastic_degradation" 6.64752042978573e-07
"7" "predatory_or_exoparasitic" 6.64752042978573e-07
"8" "reductive_acetogenesis" 6.64752042978573e-07
"9" "respiration_of_sulfur_compounds" 6.64752042978573e-07
"10" "sulfate_respiration" 6.64752042978573e-07
"11" "sulfite_respiration" 6.64752042978573e-07
"12" "sulfur_respiration" 6.64752042978573e-07
"13" "thiosulfate_respiration" 6.64752042978573e-07
"14" "plant_pathogen" 1.05768770241026e-06
"15" "phototrophy" 6.05064755881324e-06
"16" "nitrogen_respiration" 9.25694375457823e-06
"17" "nitrous_oxide_denitrification" 9.25694375457823e-06
"18" "nonphotosynthetic_cyanobacteria" 9.25694375457823e-06
"19" "oil_bioremediation" 9.25694375457823e-06
"20" "oxygenic_photoautotrophy" 9.25694375457823e-06
"21" "photoautotrophy" 9.25694375457823e-06
"22" "photoheterotrophy" 9.30580524034788e-06
"23" "photosynthetic_cyanobacteria" 9.30580524034788e-06
"24" "nitrogen_fixation" 1.38155471184486e-05
"25" "nitrite_respiration" 2.09361586595993e-05
"26" "nitrite_ammonification" 3.12814759743436e-05
"27" "nitrite_denitrification" 3.12814759743436e-05
"28" "nitrate_reduction" 4.69964180860593e-05
"29" "nitrate_respiration" 4.8099204969254e-05
"30" "nitrification" 4.8099204969254e-05
"31" "nitrate_ammonification" 0.000104519546866831
"32" "nitrate_denitrification" 0.000104519546866831
"33" "manganese_oxidation" 0.00015526740348394
"34" "manganese_respiration" 0.00015526740348394
"35" "methanogenesis" 0.00015526740348394
"36" "methanogenesis_by_CO2_reduction_with_H2" 0.00015526740348394
"37" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00015526740348394
"38" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00015526740348394
"39" "methanogenesis_using_formate" 0.00015526740348394
"40" "methanol_oxidation" 0.00015526740348394
"41" "methanotrophy" 0.00015526740348394
"42" "methylotrophy" 0.00015526740348394
"43" "aerobic_chemoheterotrophy" 0.000210935591483751
"44" "aerobic_nitrite_oxidation" 0.000210935591483751
"45" "mammal_gut" 0.000694476408374843
"46" "aliphatic_non_methane_hydrocarbon_degradation" 0.00129353319644717
"47" "anammox" 0.00129353319644717
"48" "hydrocarbon_degradation" 0.0014417183677458
"49" "hydrogenotrophic_methanogenesis" 0.0014417183677458
"50" "intracellular_parasites" 0.0014417183677458
"51" "invertebrate_parasites" 0.0014417183677458
"52" "iron_respiration" 0.0014417183677458
"53" "knallgas_bacteria" 0.0014417183677458
"54" "ligninolysis" 0.00144845748044698
"55" "human_pathogens_septicemia" 0.00296752297932493
"56" "human_pathogens_pneumonia" 0.00417859174450322
"57" "human_pathogens_nosocomia" 0.00598011312934948
"58" "human_pathogens_meningitis" 0.00833894467341473
"59" "human_pathogens_all" 0.0117375796539344
"60" "human_pathogens_diarrhea" 0.0117375796539344
"61" "human_pathogens_gastroenteritis" 0.0117375796539344
"62" "human_gut" 0.0314345428476092
"63" "human_associated" 0.0578594370034509
"64" "fish_parasites" 0.136214740281125
"65" "fumarate_respiration" 0.136214740281125
"66" "fermentation" 0.178500516599927
"67" "animal_parasites_or_symbionts" 0.211448751709528
"68" "anoxygenic_photoautotrophy" 0.211448751709528
"69" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.211448751709528
"70" "anoxygenic_photoautotrophy_H2_oxidizing" 0.211448751709528
"71" "anoxygenic_photoautotrophy_S_oxidizing" 0.211448751709528
"72" "aromatic_compound_degradation" 0.302227180522756
"73" "dark_sulfide_oxidation" 0.376431029114472
"74" "dark_sulfite_oxidation" 0.376431029114472
"75" "dark_sulfur_oxidation" 0.376431029114472
"76" "dark_thiosulfate_oxidation" 0.376431029114472
"77" "denitrification" 0.376431029114472
"78" "dissimilatory_arsenate_reduction" 0.376431029114472
"79" "dissimilatory_arsenite_oxidation" 0.376431029114472
"80" "dark_oxidation_of_sulfur_compounds" 0.376536701555879
"81" "aromatic_hydrocarbon_degradation" 0.415390497564542
"82" "arsenate_detoxification" 0.415390497564542
"83" "arsenate_respiration" 0.415390497564542
"84" "arsenite_oxidation_detoxification" 0.415390497564542
"85" "arsenite_oxidation_energy_yielding" 0.415390497564542
"86" "cellulolysis" 0.415390497564542
"87" "chemoheterotrophy" 0.47010098557228
"88" "chitinolysis" 0.47010098557228
"89" "chlorate_reducers" 0.47010098557228
"90" "chloroplasts" 0.47010098557228
"91" "dark_hydrogen_oxidation" 0.47010098557228
"92" "dark_iron_oxidation" 0.47010098557228
