"V1" "V2"
"1" "xylanolysis" 6.12387060178154e-12
"2" "ureolysis" 1.05325465448345e-11
"3" "plastic_degradation" 5.06216527320898e-10
"4" "predatory_or_exoparasitic" 5.06216527320898e-10
"5" "reductive_acetogenesis" 5.06216527320898e-10
"6" "respiration_of_sulfur_compounds" 5.06216527320898e-10
"7" "sulfate_respiration" 5.06216527320898e-10
"8" "sulfite_respiration" 5.06216527320898e-10
"9" "sulfur_respiration" 5.06216527320898e-10
"10" "thiosulfate_respiration" 5.06216527320898e-10
"11" "plant_pathogen" 8.0260569818626e-10
"12" "photoheterotrophy" 1.21223497410854e-08
"13" "photosynthetic_cyanobacteria" 1.21223497410854e-08
"14" "phototrophy" 1.27153186101724e-08
"15" "nitrous_oxide_denitrification" 1.93787101187058e-08
"16" "nonphotosynthetic_cyanobacteria" 1.93787101187058e-08
"17" "oil_bioremediation" 1.93787101187058e-08
"18" "oxygenic_photoautotrophy" 1.93787101187058e-08
"19" "photoautotrophy" 1.93787101187058e-08
"20" "acetoclastic_methanogenesis" 2.36829436244081e-08
"21" "aerobic_ammonia_oxidation" 2.36829436244081e-08
"22" "nitrogen_respiration" 3.26741275951119e-08
"23" "nitrogen_fixation" 4.91148653914892e-08
"24" "nitrite_respiration" 7.62710418992363e-08
"25" "nitrite_denitrification" 1.2240133366325e-07
"26" "nitrite_ammonification" 1.90579821869243e-07
"27" "nitrate_respiration" 3.10052580159887e-07
"28" "nitrification" 3.10052580159887e-07
"29" "nitrate_reduction" 4.73875270348005e-07
"30" "aerobic_anoxygenic_phototrophy" 7.38730535621244e-07
"31" "nitrate_denitrification" 4.66194516996737e-05
"32" "nitrate_ammonification" 4.66635799039704e-05
"33" "manganese_oxidation" 6.93245637346894e-05
"34" "manganese_respiration" 6.93245637346894e-05
"35" "methanogenesis" 6.93245637346894e-05
"36" "methanogenesis_by_CO2_reduction_with_H2" 6.93245637346894e-05
"37" "methanogenesis_by_disproportionation_of_methyl_groups" 6.93245637346894e-05
"38" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 6.93245637346894e-05
"39" "methanogenesis_using_formate" 6.93245637346894e-05
"40" "methanol_oxidation" 6.93245637346894e-05
"41" "methanotrophy" 6.93245637346894e-05
"42" "methylotrophy" 6.93245637346894e-05
"43" "mammal_gut" 0.00010604522812883
"44" "ligninolysis" 0.000156523258878581
"45" "hydrocarbon_degradation" 0.000236368639109128
"46" "hydrogenotrophic_methanogenesis" 0.000236368639109128
"47" "intracellular_parasites" 0.000236368639109128
"48" "invertebrate_parasites" 0.000236368639109128
"49" "iron_respiration" 0.000236368639109128
"50" "knallgas_bacteria" 0.000236368639109128
"51" "human_pathogens_septicemia" 0.000521701686477515
"52" "human_pathogens_pneumonia" 0.000769413003701623
"53" "human_pathogens_meningitis" 0.00167144933316824
"54" "human_pathogens_nosocomia" 0.00170141346386764
"55" "human_pathogens_gastroenteritis" 0.0024326607884964
"56" "human_pathogens_all" 0.00358817872516022
"57" "human_pathogens_diarrhea" 0.00358817872516022
"58" "human_gut" 0.00743515893959942
"59" "aerobic_chemoheterotrophy" 0.00807540568478217
"60" "aerobic_nitrite_oxidation" 0.00807540568478217
"61" "human_associated" 0.0108701969222599
"62" "fish_parasites" 0.0214769650554162
"63" "fumarate_respiration" 0.0216510894122568
"64" "fermentation" 0.0300245961372224
"65" "denitrification" 0.0581184350022314
"66" "dissimilatory_arsenate_reduction" 0.059163403623666
"67" "dissimilatory_arsenite_oxidation" 0.059163403623666
"68" "dark_sulfide_oxidation" 0.0797978607235102
"69" "dark_sulfite_oxidation" 0.0797978607235102
"70" "dark_sulfur_oxidation" 0.0797978607235102
"71" "dark_thiosulfate_oxidation" 0.0797978607235102
"72" "aliphatic_non_methane_hydrocarbon_degradation" 0.0944933181416088
"73" "anammox" 0.0944933181416088
"74" "dark_oxidation_of_sulfur_compounds" 0.109001602578835
"75" "chemoheterotrophy" 0.19545461938442
"76" "chitinolysis" 0.19545461938442
"77" "chlorate_reducers" 0.19545461938442
"78" "chloroplasts" 0.19545461938442
"79" "dark_hydrogen_oxidation" 0.19545461938442
"80" "dark_iron_oxidation" 0.19545461938442
"81" "animal_parasites_or_symbionts" 0.508778428737846
"82" "anoxygenic_photoautotrophy" 0.508778428737846
"83" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.508778428737846
"84" "anoxygenic_photoautotrophy_H2_oxidizing" 0.508778428737846
"85" "anoxygenic_photoautotrophy_S_oxidizing" 0.508778428737846
"86" "aromatic_compound_degradation" 0.665456092568006
"87" "aromatic_hydrocarbon_degradation" 0.676577362863413
"88" "arsenate_detoxification" 1
"89" "arsenate_respiration" 1
"90" "arsenite_oxidation_detoxification" 1
"91" "arsenite_oxidation_energy_yielding" 1
"92" "cellulolysis" 1
