"V1" "V2"
"1" "acetoclastic_methanogenesis" 4.53006943773597e-07
"2" "aerobic_ammonia_oxidation" 4.53006943773597e-07
"3" "aerobic_anoxygenic_phototrophy" 4.53006943773597e-07
"4" "aerobic_chemoheterotrophy" 4.53006943773597e-07
"5" "aerobic_nitrite_oxidation" 4.53006943773597e-07
"6" "aliphatic_non_methane_hydrocarbon_degradation" 4.53006943773597e-07
"7" "anammox" 4.53006943773597e-07
"8" "thiosulfate_respiration" 4.48024745938413e-05
"9" "ureolysis" 4.48024745938413e-05
"10" "xylanolysis" 4.48024745938413e-05
"11" "sulfur_respiration" 6.91225034268149e-05
"12" "sulfite_respiration" 6.97006161916472e-05
"13" "sulfate_respiration" 0.000103844231322101
"14" "respiration_of_sulfur_compounds" 0.000158521621320937
"15" "plastic_degradation" 0.000238243737653911
"16" "predatory_or_exoparasitic" 0.000238243737653911
"17" "reductive_acetogenesis" 0.000247549034681997
"18" "nitrogen_respiration" 0.000359286497347896
"19" "nitrous_oxide_denitrification" 0.000359286497347896
"20" "nonphotosynthetic_cyanobacteria" 0.000359286497347896
"21" "oil_bioremediation" 0.000359286497347896
"22" "oxygenic_photoautotrophy" 0.000359286497347896
"23" "photoautotrophy" 0.000359286497347896
"24" "photoheterotrophy" 0.000359286497347896
"25" "photosynthetic_cyanobacteria" 0.000359286497347896
"26" "phototrophy" 0.000359286497347896
"27" "plant_pathogen" 0.000359286497347896
"28" "nitrite_respiration" 0.000540611759560951
"29" "nitrogen_fixation" 0.000552837777184879
"30" "nitrite_ammonification" 0.000804392314223505
"31" "nitrite_denitrification" 0.000804392314223505
"32" "nitrate_reduction" 0.00121200585730076
"33" "nitrate_respiration" 0.00121812744147116
"34" "nitrification" 0.00121812744147116
"35" "nitrate_ammonification" 0.00177748841765436
"36" "nitrate_denitrification" 0.00177748841765436
"37" "methylotrophy" 0.00264657483667713
"38" "mammal_gut" 0.00387124908513219
"39" "manganese_oxidation" 0.00387124908513219
"40" "manganese_respiration" 0.00387124908513219
"41" "methanogenesis" 0.00387124908513219
"42" "methanogenesis_by_CO2_reduction_with_H2" 0.00387124908513219
"43" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00387124908513219
"44" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00387124908513219
"45" "methanogenesis_using_formate" 0.00387124908513219
"46" "methanol_oxidation" 0.00398997856847959
"47" "methanotrophy" 0.00398997856847959
"48" "animal_parasites_or_symbionts" 0.00645354204369659
"49" "anoxygenic_photoautotrophy" 0.00645354204369659
"50" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.00645354204369659
"51" "anoxygenic_photoautotrophy_H2_oxidizing" 0.00645354204369659
"52" "anoxygenic_photoautotrophy_S_oxidizing" 0.00645354204369659
"53" "iron_respiration" 0.0082919106737676
"54" "knallgas_bacteria" 0.0082919106737676
"55" "ligninolysis" 0.0082919106737676
"56" "human_pathogens_all" 0.0119088861317414
"57" "human_pathogens_diarrhea" 0.0119088861317414
"58" "human_pathogens_gastroenteritis" 0.0119088861317414
"59" "human_pathogens_meningitis" 0.0119088861317414
"60" "human_pathogens_nosocomia" 0.0119088861317414
"61" "human_pathogens_pneumonia" 0.0119088861317414
"62" "human_pathogens_septicemia" 0.0119088861317414
"63" "hydrocarbon_degradation" 0.0119088861317414
"64" "hydrogenotrophic_methanogenesis" 0.0119088861317414
"65" "intracellular_parasites" 0.0119088861317414
"66" "invertebrate_parasites" 0.0119088861317414
"67" "human_gut" 0.0172423001774325
"68" "aromatic_compound_degradation" 0.0302396489396144
"69" "aromatic_hydrocarbon_degradation" 0.0302396489396144
"70" "human_associated" 0.0347756521827251
"71" "arsenate_detoxification" 0.0660948420712762
"72" "arsenate_respiration" 0.0660948420712762
"73" "arsenite_oxidation_detoxification" 0.0660948420712762
"74" "arsenite_oxidation_energy_yielding" 0.0660948420712762
"75" "cellulolysis" 0.0660948420712762
"76" "fumarate_respiration" 0.0948045971945352
"77" "fermentation" 0.131105690350677
"78" "fish_parasites" 0.131105690350677
"79" "dissimilatory_arsenate_reduction" 0.407283400164197
"80" "dissimilatory_arsenite_oxidation" 0.407283400164197
"81" "dark_sulfite_oxidation" 0.524750694070199
"82" "dark_sulfur_oxidation" 0.524750694070199
"83" "dark_thiosulfate_oxidation" 0.524750694070199
"84" "denitrification" 0.524750694070199
"85" "dark_hydrogen_oxidation" 0.524780445072864
"86" "dark_iron_oxidation" 0.524780445072864
"87" "dark_oxidation_of_sulfur_compounds" 0.524780445072864
"88" "dark_sulfide_oxidation" 0.524780445072864
"89" "chitinolysis" 0.82198431381414
"90" "chlorate_reducers" 0.82198431381414
"91" "chloroplasts" 0.82198431381414
"92" "chemoheterotrophy" 1
