"V1" "V2"
"1" "nitrogen_respiration" 0.013651153771053
"2" "nitrous_oxide_denitrification" 0.013651153771053
"3" "nonphotosynthetic_cyanobacteria" 0.013651153771053
"4" "oil_bioremediation" 0.013651153771053
"5" "oxygenic_photoautotrophy" 0.013651153771053
"6" "photoautotrophy" 0.013651153771053
"7" "photoheterotrophy" 0.013651153771053
"8" "photosynthetic_cyanobacteria" 0.013651153771053
"9" "phototrophy" 0.013651153771053
"10" "plant_pathogen" 0.013651153771053
"11" "plastic_degradation" 0.013651153771053
"12" "predatory_or_exoparasitic" 0.013651153771053
"13" "reductive_acetogenesis" 0.013651153771053
"14" "respiration_of_sulfur_compounds" 0.013651153771053
"15" "sulfate_respiration" 0.013651153771053
"16" "sulfite_respiration" 0.013651153771053
"17" "sulfur_respiration" 0.013651153771053
"18" "thiosulfate_respiration" 0.013651153771053
"19" "ureolysis" 0.013651153771053
"20" "xylanolysis" 0.013651153771053
"21" "nitrite_respiration" 0.0230125101227061
"22" "nitrogen_fixation" 0.0230125101227061
"23" "nitrate_respiration" 0.0379943607622729
"24" "nitrification" 0.0379943607622729
"25" "nitrite_ammonification" 0.0392016521101591
"26" "nitrite_denitrification" 0.0392016521101591
"27" "acetoclastic_methanogenesis" 0.0549175316243845
"28" "aerobic_ammonia_oxidation" 0.0549175316243845
"29" "aerobic_anoxygenic_phototrophy" 0.0549175316243845
"30" "aerobic_chemoheterotrophy" 0.0549175316243845
"31" "aerobic_nitrite_oxidation" 0.0549175316243845
"32" "aliphatic_non_methane_hydrocarbon_degradation" 0.0549175316243845
"33" "anammox" 0.0549175316243845
"34" "nitrate_reduction" 0.0615369780701457
"35" "nitrate_ammonification" 0.100765745893322
"36" "nitrate_denitrification" 0.100765745893322
"37" "mammal_gut" 0.165783870644122
"38" "manganese_oxidation" 0.165783870644122
"39" "manganese_respiration" 0.165783870644122
"40" "methanogenesis" 0.165783870644122
"41" "methanogenesis_by_CO2_reduction_with_H2" 0.165783870644122
"42" "methanogenesis_by_disproportionation_of_methyl_groups" 0.165783870644122
"43" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.165783870644122
"44" "methanogenesis_using_formate" 0.165783870644122
"45" "methanol_oxidation" 0.165783870644122
"46" "methanotrophy" 0.165783870644122
"47" "methylotrophy" 0.165783870644122
"48" "human_associated" 0.264733815234405
"49" "human_gut" 0.271433036350115
"50" "human_pathogens_all" 0.271433036350115
"51" "human_pathogens_diarrhea" 0.271433036350115
"52" "human_pathogens_gastroenteritis" 0.271433036350115
"53" "human_pathogens_meningitis" 0.271433036350115
"54" "human_pathogens_nosocomia" 0.271433036350115
"55" "human_pathogens_pneumonia" 0.271433036350115
"56" "human_pathogens_septicemia" 0.271433036350115
"57" "hydrocarbon_degradation" 0.271433036350115
"58" "hydrogenotrophic_methanogenesis" 0.271433036350115
"59" "intracellular_parasites" 0.271433036350115
"60" "invertebrate_parasites" 0.271433036350115
"61" "iron_respiration" 0.271433036350115
"62" "knallgas_bacteria" 0.271433036350115
"63" "ligninolysis" 0.271433036350115
"64" "fermentation" 0.418061441697746
"65" "fish_parasites" 0.418061441697746
"66" "fumarate_respiration" 0.418061441697746
"67" "animal_parasites_or_symbionts" 0.561518329153731
"68" "anoxygenic_photoautotrophy" 0.561518329153731
"69" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.561518329153731
"70" "anoxygenic_photoautotrophy_H2_oxidizing" 0.561518329153731
"71" "anoxygenic_photoautotrophy_S_oxidizing" 0.561518329153731
"72" "aromatic_compound_degradation" 0.561518329153731
"73" "aromatic_hydrocarbon_degradation" 0.561518329153731
"74" "arsenate_detoxification" 0.561518329153731
"75" "arsenate_respiration" 0.561518329153731
"76" "arsenite_oxidation_detoxification" 0.561518329153731
"77" "arsenite_oxidation_energy_yielding" 0.561518329153731
"78" "cellulolysis" 0.561518329153731
"79" "chemoheterotrophy" 1
"80" "chitinolysis" 1
"81" "chlorate_reducers" 1
"82" "chloroplasts" 1
"83" "dark_hydrogen_oxidation" 1
"84" "dark_iron_oxidation" 1
"85" "dark_oxidation_of_sulfur_compounds" 1
"86" "dark_sulfide_oxidation" 1
"87" "dark_sulfite_oxidation" 1
"88" "dark_sulfur_oxidation" 1
"89" "dark_thiosulfate_oxidation" 1
"90" "denitrification" 1
"91" "dissimilatory_arsenate_reduction" 1
"92" "dissimilatory_arsenite_oxidation" 1
