"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.0029868104253471
"2" "aerobic_ammonia_oxidation" 0.0029868104253471
"3" "aerobic_anoxygenic_phototrophy" 0.0029868104253471
"4" "aerobic_chemoheterotrophy" 0.0029868104253471
"5" "aerobic_nitrite_oxidation" 0.0029868104253471
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.0029868104253471
"7" "anammox" 0.0029868104253471
"8" "animal_parasites_or_symbionts" 0.0029868104253471
"9" "anoxygenic_photoautotrophy" 0.0029868104253471
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0029868104253471
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0029868104253471
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.0029868104253471
"13" "aromatic_compound_degradation" 0.0029868104253471
"14" "aromatic_hydrocarbon_degradation" 0.0029868104253471
"15" "arsenate_detoxification" 0.0029868104253471
"16" "arsenate_respiration" 0.0029868104253471
"17" "arsenite_oxidation_detoxification" 0.0029868104253471
"18" "arsenite_oxidation_energy_yielding" 0.0029868104253471
"19" "cellulolysis" 0.0029868104253471
"20" "chemoheterotrophy" 0.0324170576531127
"21" "chitinolysis" 0.0324170576531127
"22" "chlorate_reducers" 0.0324170576531127
"23" "chloroplasts" 0.0324170576531127
"24" "dark_hydrogen_oxidation" 0.0324170576531127
"25" "dark_iron_oxidation" 0.0324170576531127
"26" "dark_oxidation_of_sulfur_compounds" 0.0324170576531127
"27" "dark_sulfide_oxidation" 0.0324170576531127
"28" "dark_sulfite_oxidation" 0.0324170576531127
"29" "dark_sulfur_oxidation" 0.0324170576531127
"30" "dark_thiosulfate_oxidation" 0.0324170576531127
"31" "denitrification" 0.0324170576531127
"32" "dissimilatory_arsenate_reduction" 0.0324170576531127
"33" "dissimilatory_arsenite_oxidation" 0.0324170576531127
"34" "fermentation" 0.112549907454673
"35" "fish_parasites" 0.112549907454673
"36" "fumarate_respiration" 0.112549907454673
"37" "human_associated" 0.112549907454673
"38" "human_gut" 0.112549907454673
"39" "human_pathogens_all" 0.112549907454673
"40" "human_pathogens_diarrhea" 0.112549907454673
"41" "human_pathogens_gastroenteritis" 0.112549907454673
"42" "human_pathogens_meningitis" 0.112549907454673
"43" "human_pathogens_nosocomia" 0.112549907454673
"44" "human_pathogens_pneumonia" 0.112549907454673
"45" "human_pathogens_septicemia" 0.112549907454673
"46" "hydrocarbon_degradation" 0.112549907454673
"47" "hydrogenotrophic_methanogenesis" 0.112549907454673
"48" "intracellular_parasites" 0.112549907454673
"49" "invertebrate_parasites" 0.112549907454673
"50" "iron_respiration" 0.112549907454673
"51" "knallgas_bacteria" 0.112549907454673
"52" "ligninolysis" 0.112549907454673
"53" "mammal_gut" 0.112549907454673
"54" "manganese_oxidation" 0.43706285604583
"55" "manganese_respiration" 0.43706285604583
"56" "methanogenesis" 0.43706285604583
"57" "methanogenesis_by_CO2_reduction_with_H2" 0.43706285604583
"58" "methanogenesis_by_disproportionation_of_methyl_groups" 0.43706285604583
"59" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.43706285604583
"60" "methanogenesis_using_formate" 0.43706285604583
"61" "methanol_oxidation" 0.43706285604583
"62" "methanotrophy" 0.43706285604583
"63" "methylotrophy" 0.43706285604583
"64" "nitrate_ammonification" 0.43706285604583
"65" "nitrate_denitrification" 0.43706285604583
"66" "nitrate_reduction" 0.43706285604583
"67" "nitrate_respiration" 0.43706285604583
"68" "nitrification" 0.43706285604583
"69" "nitrite_ammonification" 0.43706285604583
"70" "nitrite_denitrification" 0.43706285604583
"71" "nitrite_respiration" 0.43706285604583
"72" "nitrogen_fixation" 0.43706285604583
"73" "nitrogen_respiration" 0.43706285604583
"74" "nitrous_oxide_denitrification" 0.43706285604583
"75" "nonphotosynthetic_cyanobacteria" 0.43706285604583
"76" "oil_bioremediation" 0.43706285604583
"77" "oxygenic_photoautotrophy" 0.43706285604583
"78" "photoautotrophy" 0.43706285604583
"79" "photoheterotrophy" 0.43706285604583
"80" "photosynthetic_cyanobacteria" 0.43706285604583
"81" "phototrophy" 0.43706285604583
"82" "plant_pathogen" 0.486367684419159
"83" "plastic_degradation" 0.486367684419159
"84" "predatory_or_exoparasitic" 0.486367684419159
"85" "reductive_acetogenesis" 0.486367684419159
"86" "respiration_of_sulfur_compounds" 0.486367684419159
"87" "sulfate_respiration" 0.486367684419159
"88" "sulfite_respiration" 0.486367684419159
"89" "sulfur_respiration" 0.486367684419159
"90" "thiosulfate_respiration" 0.486367684419159
"91" "ureolysis" 0.486367684419159
"92" "xylanolysis" 0.486367684419159
