"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.0549175316243845
"2" "aerobic_ammonia_oxidation" 0.0549175316243845
"3" "aerobic_anoxygenic_phototrophy" 0.0549175316243845
"4" "nitrogen_fixation" 0.0617111911775094
"5" "nitrogen_respiration" 0.0617111911775094
"6" "nitrous_oxide_denitrification" 0.0617111911775094
"7" "nonphotosynthetic_cyanobacteria" 0.0617111911775094
"8" "oil_bioremediation" 0.0617111911775094
"9" "oxygenic_photoautotrophy" 0.0617111911775094
"10" "photoautotrophy" 0.0617111911775094
"11" "photoheterotrophy" 0.0617111911775094
"12" "photosynthetic_cyanobacteria" 0.0617111911775094
"13" "phototrophy" 0.0617111911775094
"14" "plant_pathogen" 0.0617111911775094
"15" "plastic_degradation" 0.0617111911775094
"16" "predatory_or_exoparasitic" 0.0617111911775094
"17" "reductive_acetogenesis" 0.0617111911775094
"18" "respiration_of_sulfur_compounds" 0.0617111911775094
"19" "sulfate_respiration" 0.0617111911775094
"20" "sulfite_respiration" 0.0617111911775094
"21" "sulfur_respiration" 0.0617111911775094
"22" "thiosulfate_respiration" 0.0617111911775094
"23" "ureolysis" 0.0617111911775094
"24" "xylanolysis" 0.0617111911775094
"25" "nitrate_reduction" 0.100902130349008
"26" "nitrate_respiration" 0.100902130349008
"27" "nitrification" 0.100902130349008
"28" "nitrite_ammonification" 0.100902130349008
"29" "nitrite_denitrification" 0.100902130349008
"30" "nitrite_respiration" 0.100902130349008
"31" "human_pathogens_all" 0.165831816732579
"32" "human_pathogens_diarrhea" 0.165831816732579
"33" "human_pathogens_gastroenteritis" 0.165831816732579
"34" "human_pathogens_meningitis" 0.165831816732579
"35" "human_pathogens_nosocomia" 0.165831816732579
"36" "human_pathogens_pneumonia" 0.165831816732579
"37" "human_pathogens_septicemia" 0.165831816732579
"38" "hydrocarbon_degradation" 0.165831816732579
"39" "hydrogenotrophic_methanogenesis" 0.165831816732579
"40" "intracellular_parasites" 0.165831816732579
"41" "invertebrate_parasites" 0.165831816732579
"42" "iron_respiration" 0.165831816732579
"43" "knallgas_bacteria" 0.165831816732579
"44" "ligninolysis" 0.165831816732579
"45" "mammal_gut" 0.165831816732579
"46" "manganese_oxidation" 0.165831816732579
"47" "manganese_respiration" 0.165831816732579
"48" "methanogenesis" 0.165831816732579
"49" "methanogenesis_by_CO2_reduction_with_H2" 0.165831816732579
"50" "methanogenesis_by_disproportionation_of_methyl_groups" 0.165831816732579
"51" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.165831816732579
"52" "methanogenesis_using_formate" 0.165831816732579
"53" "methanol_oxidation" 0.165831816732579
"54" "methanotrophy" 0.165831816732579
"55" "methylotrophy" 0.165831816732579
"56" "nitrate_ammonification" 0.165831816732579
"57" "nitrate_denitrification" 0.165831816732579
"58" "dark_thiosulfate_oxidation" 0.265166004031845
"59" "denitrification" 0.265166004031845
"60" "dissimilatory_arsenate_reduction" 0.265166004031845
"61" "dissimilatory_arsenite_oxidation" 0.265166004031845
"62" "fermentation" 0.265166004031845
"63" "fish_parasites" 0.265166004031845
"64" "fumarate_respiration" 0.265166004031845
"65" "human_associated" 0.271345538516701
"66" "human_gut" 0.271345538516701
"67" "dark_oxidation_of_sulfur_compounds" 0.41835245091174
"68" "dark_sulfide_oxidation" 0.41835245091174
"69" "dark_sulfite_oxidation" 0.41835245091174
"70" "dark_sulfur_oxidation" 0.41835245091174
"71" "aerobic_chemoheterotrophy" 0.561518329153731
"72" "aerobic_nitrite_oxidation" 0.561518329153731
"73" "aliphatic_non_methane_hydrocarbon_degradation" 0.561518329153731
"74" "anammox" 0.561518329153731
"75" "dark_hydrogen_oxidation" 0.655501475163397
"76" "dark_iron_oxidation" 0.655501475163397
"77" "animal_parasites_or_symbionts" 1
"78" "anoxygenic_photoautotrophy" 1
"79" "anoxygenic_photoautotrophy_Fe_oxidizing" 1
"80" "anoxygenic_photoautotrophy_H2_oxidizing" 1
"81" "anoxygenic_photoautotrophy_S_oxidizing" 1
"82" "aromatic_compound_degradation" 1
"83" "aromatic_hydrocarbon_degradation" 1
"84" "arsenate_detoxification" 1
"85" "arsenate_respiration" 1
"86" "arsenite_oxidation_detoxification" 1
"87" "arsenite_oxidation_energy_yielding" 1
"88" "cellulolysis" 1
"89" "chemoheterotrophy" 1
"90" "chitinolysis" 1
"91" "chlorate_reducers" 1
"92" "chloroplasts" 1
