"V1" "V2"
"1" "acetoclastic_methanogenesis" 6.34078098464546e-08
"2" "aerobic_ammonia_oxidation" 6.34078098464546e-08
"3" "aerobic_anoxygenic_phototrophy" 6.34078098464546e-08
"4" "aerobic_chemoheterotrophy" 1.86827388478192e-06
"5" "aerobic_nitrite_oxidation" 1.86827388478192e-06
"6" "aliphatic_non_methane_hydrocarbon_degradation" 1.86827388478192e-06
"7" "anammox" 1.86827388478192e-06
"8" "animal_parasites_or_symbionts" 0.0016472874333881
"9" "anoxygenic_photoautotrophy" 0.0016472874333881
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0016472874333881
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0016472874333881
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.0016472874333881
"13" "aromatic_compound_degradation" 0.00956253263474956
"14" "aromatic_hydrocarbon_degradation" 0.00956253263474956
"15" "arsenate_detoxification" 0.00956253263474956
"16" "arsenate_respiration" 0.00956253263474956
"17" "arsenite_oxidation_detoxification" 0.00956253263474956
"18" "arsenite_oxidation_energy_yielding" 0.00956253263474956
"19" "cellulolysis" 0.00956253263474956
"20" "xylanolysis" 0.0919431550884457
"21" "nitrite_respiration" 0.123750088259766
"22" "nitrogen_fixation" 0.123750088259766
"23" "nitrogen_respiration" 0.123759297330028
"24" "nitrous_oxide_denitrification" 0.123759297330028
"25" "nonphotosynthetic_cyanobacteria" 0.123759297330028
"26" "oil_bioremediation" 0.123759297330028
"27" "oxygenic_photoautotrophy" 0.123759297330028
"28" "photoautotrophy" 0.123759297330028
"29" "photoheterotrophy" 0.123759297330028
"30" "photosynthetic_cyanobacteria" 0.123759297330028
"31" "phototrophy" 0.123759297330028
"32" "plant_pathogen" 0.123759297330028
"33" "plastic_degradation" 0.123759297330028
"34" "predatory_or_exoparasitic" 0.123759297330028
"35" "reductive_acetogenesis" 0.123759297330028
"36" "respiration_of_sulfur_compounds" 0.123759297330028
"37" "sulfate_respiration" 0.123759297330028
"38" "sulfite_respiration" 0.123759297330028
"39" "sulfur_respiration" 0.123759297330028
"40" "thiosulfate_respiration" 0.123759297330028
"41" "ureolysis" 0.123759297330028
"42" "nitrite_ammonification" 0.163316059286087
"43" "nitrite_denitrification" 0.163316059286087
"44" "nitrate_respiration" 0.214697455234196
"45" "nitrification" 0.214697455234196
"46" "nitrate_reduction" 0.280197563778806
"47" "chemoheterotrophy" 0.369807240920529
"48" "chitinolysis" 0.369807240920529
"49" "chlorate_reducers" 0.369807240920529
"50" "chloroplasts" 0.369807240920529
"51" "dark_hydrogen_oxidation" 0.369807240920529
"52" "dark_iron_oxidation" 0.369807240920529
"53" "dark_oxidation_of_sulfur_compounds" 0.369807240920529
"54" "dark_sulfide_oxidation" 0.369807240920529
"55" "dark_sulfite_oxidation" 0.369807240920529
"56" "dark_sulfur_oxidation" 0.369807240920529
"57" "dark_thiosulfate_oxidation" 0.369807240920529
"58" "denitrification" 0.369807240920529
"59" "dissimilatory_arsenate_reduction" 0.369807240920529
"60" "dissimilatory_arsenite_oxidation" 0.369807240920529
"61" "nitrate_ammonification" 0.471096574622339
"62" "nitrate_denitrification" 0.471096574622339
"63" "mammal_gut" 0.581179787982814
"64" "manganese_oxidation" 0.581179787982814
"65" "manganese_respiration" 0.581179787982814
"66" "methanogenesis" 0.581179787982814
"67" "methanogenesis_by_CO2_reduction_with_H2" 0.581179787982814
"68" "methanogenesis_by_disproportionation_of_methyl_groups" 0.581179787982814
"69" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.581179787982814
"70" "methanogenesis_using_formate" 0.581179787982814
"71" "methanol_oxidation" 0.581179787982814
"72" "methanotrophy" 0.581179787982814
"73" "methylotrophy" 0.581179787982814
"74" "human_gut" 0.707810432668436
"75" "human_pathogens_all" 0.707810432668436
"76" "human_pathogens_diarrhea" 0.707810432668436
"77" "human_pathogens_gastroenteritis" 0.707810432668436
"78" "human_pathogens_meningitis" 0.707810432668436
"79" "human_pathogens_nosocomia" 0.707810432668436
"80" "human_pathogens_pneumonia" 0.707810432668436
"81" "human_pathogens_septicemia" 0.707810432668436
"82" "hydrocarbon_degradation" 0.707810432668436
"83" "hydrogenotrophic_methanogenesis" 0.707810432668436
"84" "intracellular_parasites" 0.707810432668436
"85" "invertebrate_parasites" 0.707810432668436
"86" "iron_respiration" 0.707810432668436
"87" "knallgas_bacteria" 0.707810432668436
"88" "ligninolysis" 0.707810432668436
"89" "fermentation" 1
"90" "fish_parasites" 1
"91" "fumarate_respiration" 1
"92" "human_associated" 1
