"V1" "V2"
"1" "xylanolysis" 8.68512132274018e-11
"2" "ureolysis" 1.55286601891827e-10
"3" "plastic_degradation" 2.46852783769522e-10
"4" "predatory_or_exoparasitic" 2.46852783769522e-10
"5" "reductive_acetogenesis" 2.46852783769522e-10
"6" "respiration_of_sulfur_compounds" 2.46852783769522e-10
"7" "sulfate_respiration" 2.46852783769522e-10
"8" "sulfite_respiration" 2.46852783769522e-10
"9" "sulfur_respiration" 2.46852783769522e-10
"10" "thiosulfate_respiration" 2.46852783769522e-10
"11" "plant_pathogen" 4.36214191620696e-10
"12" "phototrophy" 1.20753388973933e-09
"13" "nitrous_oxide_denitrification" 2.05267718306834e-09
"14" "nonphotosynthetic_cyanobacteria" 2.05267718306834e-09
"15" "oil_bioremediation" 2.05267718306834e-09
"16" "oxygenic_photoautotrophy" 2.05267718306834e-09
"17" "photoautotrophy" 2.05267718306834e-09
"18" "photoheterotrophy" 2.18427804139501e-09
"19" "photosynthetic_cyanobacteria" 2.18427804139501e-09
"20" "nitrogen_respiration" 5.98645961087201e-09
"21" "nitrite_respiration" 2.88569568049523e-08
"22" "nitrogen_fixation" 2.97443570536502e-08
"23" "nitrite_denitrification" 1.39026458352632e-07
"24" "nitrite_ammonification" 3.98200339531051e-07
"25" "nitrate_respiration" 6.74292720120746e-07
"26" "nitrification" 6.74292720120746e-07
"27" "nitrate_reduction" 3.28608080513783e-06
"28" "nitrate_denitrification" 0.000203973815635101
"29" "nitrate_ammonification" 0.00033342623368123
"30" "methylotrophy" 0.000885652265997797
"31" "acetoclastic_methanogenesis" 0.0011291841132178
"32" "aerobic_ammonia_oxidation" 0.0011291841132178
"33" "manganese_oxidation" 0.00145762645800288
"34" "manganese_respiration" 0.00145762645800288
"35" "methanogenesis" 0.00145762645800288
"36" "methanogenesis_by_CO2_reduction_with_H2" 0.00145762645800288
"37" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00145762645800288
"38" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00145762645800288
"39" "methanogenesis_using_formate" 0.00145762645800288
"40" "methanol_oxidation" 0.0014888942178038
"41" "methanotrophy" 0.0014888942178038
"42" "ligninolysis" 0.00232040561250744
"43" "mammal_gut" 0.00232040561250744
"44" "hydrocarbon_degradation" 0.0061914767392286
"45" "hydrogenotrophic_methanogenesis" 0.0061914767392286
"46" "intracellular_parasites" 0.0061914767392286
"47" "invertebrate_parasites" 0.0061914767392286
"48" "iron_respiration" 0.0061914767392286
"49" "knallgas_bacteria" 0.0061914767392286
"50" "dissimilatory_arsenate_reduction" 0.00976248893235558
"51" "dissimilatory_arsenite_oxidation" 0.00976248893235558
"52" "fermentation" 0.0103131989046428
"53" "fish_parasites" 0.0103131989046428
"54" "fumarate_respiration" 0.0103131989046428
"55" "human_associated" 0.0103131989046428
"56" "human_gut" 0.0103131989046428
"57" "human_pathogens_all" 0.0103131989046428
"58" "human_pathogens_diarrhea" 0.0103131989046428
"59" "human_pathogens_gastroenteritis" 0.0103131989046428
"60" "human_pathogens_meningitis" 0.0103131989046428
"61" "human_pathogens_nosocomia" 0.0103131989046428
"62" "human_pathogens_pneumonia" 0.0103131989046428
"63" "human_pathogens_septicemia" 0.0103131989046428
"64" "aerobic_anoxygenic_phototrophy" 0.0141325682981228
"65" "denitrification" 0.0155063908355147
"66" "chemoheterotrophy" 0.0394819077497164
"67" "chitinolysis" 0.0402657292931486
"68" "chlorate_reducers" 0.0402657292931486
"69" "chloroplasts" 0.0402657292931486
"70" "dark_hydrogen_oxidation" 0.0402657292931486
"71" "dark_iron_oxidation" 0.0402657292931486
"72" "dark_oxidation_of_sulfur_compounds" 0.0402657292931486
"73" "dark_sulfide_oxidation" 0.0402657292931486
"74" "dark_sulfite_oxidation" 0.0402657292931486
"75" "dark_sulfur_oxidation" 0.0402657292931486
"76" "dark_thiosulfate_oxidation" 0.0402657292931486
"77" "cellulolysis" 0.224140106138586
"78" "arsenate_detoxification" 0.549471697356901
"79" "arsenate_respiration" 0.549471697356901
"80" "arsenite_oxidation_detoxification" 0.549471697356901
"81" "arsenite_oxidation_energy_yielding" 0.549471697356901
"82" "aromatic_compound_degradation" 0.750780296283339
"83" "aromatic_hydrocarbon_degradation" 0.750780296283339
"84" "aerobic_chemoheterotrophy" 1
"85" "aerobic_nitrite_oxidation" 1
"86" "aliphatic_non_methane_hydrocarbon_degradation" 1
"87" "anammox" 1
"88" "animal_parasites_or_symbionts" 1
"89" "anoxygenic_photoautotrophy" 1
"90" "anoxygenic_photoautotrophy_Fe_oxidizing" 1
"91" "anoxygenic_photoautotrophy_H2_oxidizing" 1
"92" "anoxygenic_photoautotrophy_S_oxidizing" 1
