"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.0549175316243845
"2" "aerobic_ammonia_oxidation" 0.0549175316243845
"3" "aerobic_anoxygenic_phototrophy" 0.0549175316243845
"4" "aerobic_chemoheterotrophy" 0.0549175316243845
"5" "aerobic_nitrite_oxidation" 0.0549175316243845
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.0549175316243845
"7" "anammox" 0.0549175316243845
"8" "mammal_gut" 0.100902130349008
"9" "manganese_oxidation" 0.100902130349008
"10" "manganese_respiration" 0.100902130349008
"11" "methanogenesis" 0.100902130349008
"12" "methanogenesis_by_CO2_reduction_with_H2" 0.100902130349008
"13" "methanogenesis_by_disproportionation_of_methyl_groups" 0.100902130349008
"14" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.100902130349008
"15" "methanogenesis_using_formate" 0.100902130349008
"16" "methanol_oxidation" 0.100902130349008
"17" "methanotrophy" 0.100902130349008
"18" "methylotrophy" 0.100902130349008
"19" "nitrate_ammonification" 0.100902130349008
"20" "nitrate_denitrification" 0.100902130349008
"21" "nitrate_reduction" 0.100902130349008
"22" "nitrate_respiration" 0.100902130349008
"23" "nitrification" 0.100902130349008
"24" "nitrite_ammonification" 0.100902130349008
"25" "nitrite_denitrification" 0.100902130349008
"26" "nitrite_respiration" 0.100902130349008
"27" "nitrogen_fixation" 0.100902130349008
"28" "nitrogen_respiration" 0.100902130349008
"29" "nitrous_oxide_denitrification" 0.100902130349008
"30" "nonphotosynthetic_cyanobacteria" 0.100902130349008
"31" "oil_bioremediation" 0.100902130349008
"32" "oxygenic_photoautotrophy" 0.100902130349008
"33" "photoautotrophy" 0.100902130349008
"34" "photoheterotrophy" 0.100902130349008
"35" "photosynthetic_cyanobacteria" 0.100902130349008
"36" "phototrophy" 0.100902130349008
"37" "plant_pathogen" 0.100902130349008
"38" "plastic_degradation" 0.100902130349008
"39" "predatory_or_exoparasitic" 0.100902130349008
"40" "reductive_acetogenesis" 0.100902130349008
"41" "respiration_of_sulfur_compounds" 0.100902130349008
"42" "sulfate_respiration" 0.100902130349008
"43" "sulfite_respiration" 0.100902130349008
"44" "sulfur_respiration" 0.100902130349008
"45" "thiosulfate_respiration" 0.100902130349008
"46" "ureolysis" 0.100902130349008
"47" "xylanolysis" 0.100902130349008
"48" "hydrocarbon_degradation" 0.165831816732579
"49" "hydrogenotrophic_methanogenesis" 0.165831816732579
"50" "intracellular_parasites" 0.165831816732579
"51" "invertebrate_parasites" 0.165831816732579
"52" "iron_respiration" 0.165831816732579
"53" "knallgas_bacteria" 0.165831816732579
"54" "ligninolysis" 0.165831816732579
"55" "human_gut" 0.265166004031845
"56" "human_pathogens_all" 0.271345538516701
"57" "human_pathogens_diarrhea" 0.271345538516701
"58" "human_pathogens_gastroenteritis" 0.271345538516701
"59" "human_pathogens_meningitis" 0.271345538516701
"60" "human_pathogens_nosocomia" 0.271345538516701
"61" "human_pathogens_pneumonia" 0.271345538516701
"62" "human_pathogens_septicemia" 0.271345538516701
"63" "human_associated" 0.41835245091174
"64" "animal_parasites_or_symbionts" 0.561345622318789
"65" "anoxygenic_photoautotrophy" 0.561345622318789
"66" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.561345622318789
"67" "anoxygenic_photoautotrophy_H2_oxidizing" 0.561345622318789
"68" "anoxygenic_photoautotrophy_S_oxidizing" 0.561345622318789
"69" "chemoheterotrophy" 0.655501475163397
"70" "chitinolysis" 0.655501475163397
"71" "chlorate_reducers" 0.655501475163397
"72" "chloroplasts" 0.655501475163397
"73" "dark_hydrogen_oxidation" 0.655501475163397
"74" "dark_iron_oxidation" 0.655501475163397
"75" "dark_oxidation_of_sulfur_compounds" 0.655501475163397
"76" "dark_sulfide_oxidation" 0.655501475163397
"77" "dark_sulfite_oxidation" 0.655501475163397
"78" "dark_sulfur_oxidation" 0.655501475163397
"79" "dark_thiosulfate_oxidation" 0.655501475163397
"80" "denitrification" 0.655501475163397
"81" "dissimilatory_arsenate_reduction" 0.655501475163397
"82" "dissimilatory_arsenite_oxidation" 0.655501475163397
"83" "fermentation" 0.655501475163397
"84" "fish_parasites" 0.655501475163397
"85" "fumarate_respiration" 0.655501475163397
"86" "aromatic_compound_degradation" 1
"87" "aromatic_hydrocarbon_degradation" 1
"88" "arsenate_detoxification" 1
"89" "arsenate_respiration" 1
"90" "arsenite_oxidation_detoxification" 1
"91" "arsenite_oxidation_energy_yielding" 1
"92" "cellulolysis" 1
