"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.0029868104253471
"2" "aerobic_ammonia_oxidation" 0.0029868104253471
"3" "aerobic_anoxygenic_phototrophy" 0.0029868104253471
"4" "aerobic_chemoheterotrophy" 0.0029868104253471
"5" "aerobic_nitrite_oxidation" 0.0029868104253471
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.0029868104253471
"7" "anammox" 0.0029868104253471
"8" "xylanolysis" 0.0862642103325521
"9" "reductive_acetogenesis" 0.129073405274955
"10" "respiration_of_sulfur_compounds" 0.129073405274955
"11" "sulfate_respiration" 0.129073405274955
"12" "sulfite_respiration" 0.129073405274955
"13" "sulfur_respiration" 0.129073405274955
"14" "thiosulfate_respiration" 0.129073405274955
"15" "ureolysis" 0.129073405274955
"16" "plant_pathogen" 0.192123333395606
"17" "plastic_degradation" 0.192123333395606
"18" "predatory_or_exoparasitic" 0.192123333395606
"19" "animal_parasites_or_symbionts" 0.209082448233696
"20" "anoxygenic_photoautotrophy" 0.209082448233696
"21" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.209082448233696
"22" "anoxygenic_photoautotrophy_H2_oxidizing" 0.209082448233696
"23" "anoxygenic_photoautotrophy_S_oxidizing" 0.209082448233696
"24" "aromatic_compound_degradation" 0.209082448233696
"25" "aromatic_hydrocarbon_degradation" 0.209082448233696
"26" "arsenate_detoxification" 0.209082448233696
"27" "arsenate_respiration" 0.209082448233696
"28" "arsenite_oxidation_detoxification" 0.209082448233696
"29" "arsenite_oxidation_energy_yielding" 0.209082448233696
"30" "cellulolysis" 0.209082448233696
"31" "human_pathogens_all" 0.436690763077762
"32" "human_pathogens_diarrhea" 0.436690763077762
"33" "human_pathogens_gastroenteritis" 0.436690763077762
"34" "human_pathogens_meningitis" 0.436690763077762
"35" "human_pathogens_nosocomia" 0.436690763077762
"36" "human_pathogens_pneumonia" 0.436690763077762
"37" "human_pathogens_septicemia" 0.436690763077762
"38" "hydrocarbon_degradation" 0.436690763077762
"39" "hydrogenotrophic_methanogenesis" 0.436690763077762
"40" "intracellular_parasites" 0.436690763077762
"41" "invertebrate_parasites" 0.436690763077762
"42" "iron_respiration" 0.436690763077762
"43" "knallgas_bacteria" 0.436690763077762
"44" "ligninolysis" 0.436690763077762
"45" "mammal_gut" 0.436690763077762
"46" "manganese_oxidation" 0.436690763077762
"47" "manganese_respiration" 0.436690763077762
"48" "methanogenesis" 0.436690763077762
"49" "methanogenesis_by_CO2_reduction_with_H2" 0.436690763077762
"50" "methanogenesis_by_disproportionation_of_methyl_groups" 0.436690763077762
"51" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.436690763077762
"52" "methanogenesis_using_formate" 0.436690763077762
"53" "methanol_oxidation" 0.436690763077762
"54" "methanotrophy" 0.436690763077762
"55" "methylotrophy" 0.436690763077762
"56" "nitrate_ammonification" 0.436690763077762
"57" "nitrate_denitrification" 0.436690763077762
"58" "nitrate_reduction" 0.436690763077762
"59" "nitrate_respiration" 0.436690763077762
"60" "nitrification" 0.436690763077762
"61" "nitrite_ammonification" 0.436690763077762
"62" "nitrite_denitrification" 0.436690763077762
"63" "nitrite_respiration" 0.436690763077762
"64" "nitrogen_fixation" 0.437233334769883
"65" "nitrogen_respiration" 0.437233334769883
"66" "nitrous_oxide_denitrification" 0.437233334769883
"67" "nonphotosynthetic_cyanobacteria" 0.437233334769883
"68" "oil_bioremediation" 0.437233334769883
"69" "oxygenic_photoautotrophy" 0.437233334769883
"70" "photoautotrophy" 0.437233334769883
"71" "photoheterotrophy" 0.437233334769883
"72" "photosynthetic_cyanobacteria" 0.437233334769883
"73" "phototrophy" 0.437233334769883
"74" "chemoheterotrophy" 0.4870621186216
"75" "chitinolysis" 0.4870621186216
"76" "chlorate_reducers" 0.4870621186216
"77" "chloroplasts" 0.4870621186216
"78" "dark_hydrogen_oxidation" 0.736837935236253
"79" "dark_iron_oxidation" 0.736837935236253
"80" "dark_oxidation_of_sulfur_compounds" 0.736837935236253
"81" "dark_sulfide_oxidation" 0.736837935236253
"82" "dark_sulfite_oxidation" 0.736837935236253
"83" "dark_sulfur_oxidation" 0.736837935236253
"84" "dark_thiosulfate_oxidation" 0.736837935236253
"85" "denitrification" 0.736837935236253
"86" "dissimilatory_arsenate_reduction" 0.736837935236253
"87" "dissimilatory_arsenite_oxidation" 0.736837935236253
"88" "human_associated" 0.776719988228095
"89" "human_gut" 0.776719988228095
"90" "fermentation" 1
"91" "fish_parasites" 1
"92" "fumarate_respiration" 1
