"V1" "V2"
"1" "acetoclastic_methanogenesis" 2.36829436244081e-08
"2" "aerobic_ammonia_oxidation" 2.36829436244081e-08
"3" "aerobic_anoxygenic_phototrophy" 2.36829436244081e-08
"4" "aerobic_chemoheterotrophy" 7.38730535621244e-07
"5" "aerobic_nitrite_oxidation" 7.38730535621244e-07
"6" "aliphatic_non_methane_hydrocarbon_degradation" 7.38730535621244e-07
"7" "anammox" 7.38730535621244e-07
"8" "animal_parasites_or_symbionts" 4.41989316926408e-06
"9" "anoxygenic_photoautotrophy" 4.41989316926408e-06
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 4.41989316926408e-06
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 4.41989316926408e-06
"12" "anoxygenic_photoautotrophy_S_oxidizing" 4.41989316926408e-06
"13" "aromatic_compound_degradation" 4.41989316926408e-06
"14" "aromatic_hydrocarbon_degradation" 4.41989316926408e-06
"15" "arsenate_detoxification" 4.41989316926408e-06
"16" "arsenate_respiration" 4.41989316926408e-06
"17" "arsenite_oxidation_detoxification" 4.41989316926408e-06
"18" "arsenite_oxidation_energy_yielding" 4.41989316926408e-06
"19" "cellulolysis" 4.41989316926408e-06
"20" "ureolysis" 0.0659267344549157
"21" "xylanolysis" 0.0659267344549157
"22" "plastic_degradation" 0.087184316419851
"23" "predatory_or_exoparasitic" 0.087184316419851
"24" "reductive_acetogenesis" 0.087184316419851
"25" "respiration_of_sulfur_compounds" 0.087184316419851
"26" "sulfate_respiration" 0.087184316419851
"27" "sulfite_respiration" 0.087184316419851
"28" "sulfur_respiration" 0.087184316419851
"29" "thiosulfate_respiration" 0.087184316419851
"30" "nitrite_respiration" 0.149962795992975
"31" "nitrogen_fixation" 0.149962795992975
"32" "nitrogen_respiration" 0.15130936641957
"33" "nitrous_oxide_denitrification" 0.15130936641957
"34" "nonphotosynthetic_cyanobacteria" 0.15130936641957
"35" "oil_bioremediation" 0.15130936641957
"36" "oxygenic_photoautotrophy" 0.15130936641957
"37" "photoautotrophy" 0.15130936641957
"38" "photoheterotrophy" 0.15130936641957
"39" "photosynthetic_cyanobacteria" 0.15130936641957
"40" "phototrophy" 0.15130936641957
"41" "plant_pathogen" 0.15130936641957
"42" "chemoheterotrophy" 0.161922859342847
"43" "chitinolysis" 0.179325127569025
"44" "chlorate_reducers" 0.179325127569025
"45" "chloroplasts" 0.179325127569025
"46" "dark_hydrogen_oxidation" 0.179325127569025
"47" "dark_iron_oxidation" 0.179325127569025
"48" "dark_oxidation_of_sulfur_compounds" 0.179325127569025
"49" "dark_sulfide_oxidation" 0.179325127569025
"50" "dark_sulfite_oxidation" 0.179325127569025
"51" "dark_sulfur_oxidation" 0.179325127569025
"52" "dark_thiosulfate_oxidation" 0.179325127569025
"53" "denitrification" 0.179325127569025
"54" "dissimilatory_arsenate_reduction" 0.179325127569025
"55" "dissimilatory_arsenite_oxidation" 0.179325127569025
"56" "nitrite_ammonification" 0.193938126802506
"57" "nitrite_denitrification" 0.193938126802506
"58" "nitrate_reduction" 0.248505478690085
"59" "nitrate_respiration" 0.249433336139524
"60" "nitrification" 0.249433336139524
"61" "nitrate_ammonification" 0.394654851036835
"62" "nitrate_denitrification" 0.394654851036835
"63" "methylotrophy" 0.487581223032888
"64" "methanol_oxidation" 0.596271837213449
"65" "methanotrophy" 0.596271837213449
"66" "human_pathogens_septicemia" 0.718644857491065
"67" "hydrocarbon_degradation" 0.718644857491065
"68" "hydrogenotrophic_methanogenesis" 0.718644857491065
"69" "intracellular_parasites" 0.718644857491065
"70" "invertebrate_parasites" 0.718644857491065
"71" "iron_respiration" 0.718644857491065
"72" "knallgas_bacteria" 0.718644857491065
"73" "ligninolysis" 0.718644857491065
"74" "mammal_gut" 0.719831701990852
"75" "manganese_oxidation" 0.719831701990852
"76" "manganese_respiration" 0.719831701990852
"77" "methanogenesis" 0.719831701990852
"78" "methanogenesis_by_CO2_reduction_with_H2" 0.719831701990852
"79" "methanogenesis_by_disproportionation_of_methyl_groups" 0.719831701990852
"80" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.719831701990852
"81" "methanogenesis_using_formate" 0.719831701990852
"82" "fermentation" 0.845481906925601
"83" "fish_parasites" 0.845481906925601
"84" "fumarate_respiration" 0.845481906925601
"85" "human_pathogens_nosocomia" 0.854148770198644
"86" "human_pathogens_pneumonia" 0.854148770198644
"87" "human_associated" 1
"88" "human_gut" 1
"89" "human_pathogens_all" 1
"90" "human_pathogens_diarrhea" 1
"91" "human_pathogens_gastroenteritis" 1
"92" "human_pathogens_meningitis" 1
