"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.0011291841132178
"2" "aerobic_ammonia_oxidation" 0.0011291841132178
"3" "aerobic_anoxygenic_phototrophy" 0.0011291841132178
"4" "aerobic_chemoheterotrophy" 0.0141325682981228
"5" "aerobic_nitrite_oxidation" 0.0141325682981228
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.0141325682981228
"7" "anammox" 0.0141325682981228
"8" "xylanolysis" 0.0161532670020847
"9" "ureolysis" 0.0247608878525679
"10" "nitrate_reduction" 0.0382352153473082
"11" "nitrate_respiration" 0.0382352153473082
"12" "nitrification" 0.0382352153473082
"13" "nitrite_ammonification" 0.0382352153473082
"14" "nitrite_denitrification" 0.0382352153473082
"15" "nitrite_respiration" 0.0382352153473082
"16" "nitrogen_fixation" 0.0382352153473082
"17" "nitrogen_respiration" 0.0382352153473082
"18" "nitrous_oxide_denitrification" 0.0382352153473082
"19" "nonphotosynthetic_cyanobacteria" 0.0382352153473082
"20" "oil_bioremediation" 0.0382352153473082
"21" "oxygenic_photoautotrophy" 0.0382352153473082
"22" "photoautotrophy" 0.0382352153473082
"23" "photoheterotrophy" 0.0382352153473082
"24" "photosynthetic_cyanobacteria" 0.0382352153473082
"25" "phototrophy" 0.0382352153473082
"26" "plant_pathogen" 0.0382352153473082
"27" "plastic_degradation" 0.0382352153473082
"28" "predatory_or_exoparasitic" 0.0382352153473082
"29" "reductive_acetogenesis" 0.0382352153473082
"30" "respiration_of_sulfur_compounds" 0.0382352153473082
"31" "sulfate_respiration" 0.0382352153473082
"32" "sulfite_respiration" 0.0382352153473082
"33" "sulfur_respiration" 0.0382352153473082
"34" "thiosulfate_respiration" 0.0382352153473082
"35" "mammal_gut" 0.0591908054847905
"36" "manganese_oxidation" 0.0591908054847905
"37" "manganese_respiration" 0.0591908054847905
"38" "methanogenesis" 0.0591908054847905
"39" "methanogenesis_by_CO2_reduction_with_H2" 0.0591908054847905
"40" "methanogenesis_by_disproportionation_of_methyl_groups" 0.0591908054847905
"41" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0591908054847905
"42" "methanogenesis_using_formate" 0.0591908054847905
"43" "methanol_oxidation" 0.0591908054847905
"44" "methanotrophy" 0.0591908054847905
"45" "methylotrophy" 0.0591908054847905
"46" "nitrate_ammonification" 0.0591908054847905
"47" "nitrate_denitrification" 0.0591908054847905
"48" "human_pathogens_all" 0.129073405274955
"49" "human_pathogens_diarrhea" 0.129073405274955
"50" "human_pathogens_gastroenteritis" 0.129073405274955
"51" "human_pathogens_meningitis" 0.129073405274955
"52" "human_pathogens_nosocomia" 0.129073405274955
"53" "human_pathogens_pneumonia" 0.129073405274955
"54" "human_pathogens_septicemia" 0.129073405274955
"55" "hydrocarbon_degradation" 0.129073405274955
"56" "hydrogenotrophic_methanogenesis" 0.129073405274955
"57" "intracellular_parasites" 0.129073405274955
"58" "invertebrate_parasites" 0.129073405274955
"59" "iron_respiration" 0.129073405274955
"60" "knallgas_bacteria" 0.129073405274955
"61" "ligninolysis" 0.129073405274955
"62" "human_gut" 0.192123333395606
"63" "human_associated" 0.392130116780292
"64" "fermentation" 0.751089566456109
"65" "fish_parasites" 0.751089566456109
"66" "fumarate_respiration" 0.751089566456109
"67" "animal_parasites_or_symbionts" 1
"68" "anoxygenic_photoautotrophy" 1
"69" "anoxygenic_photoautotrophy_Fe_oxidizing" 1
"70" "anoxygenic_photoautotrophy_H2_oxidizing" 1
"71" "anoxygenic_photoautotrophy_S_oxidizing" 1
"72" "aromatic_compound_degradation" 1
"73" "aromatic_hydrocarbon_degradation" 1
"74" "arsenate_detoxification" 1
"75" "arsenate_respiration" 1
"76" "arsenite_oxidation_detoxification" 1
"77" "arsenite_oxidation_energy_yielding" 1
"78" "cellulolysis" 1
"79" "chemoheterotrophy" 1
"80" "chitinolysis" 1
"81" "chlorate_reducers" 1
"82" "chloroplasts" 1
"83" "dark_hydrogen_oxidation" 1
"84" "dark_iron_oxidation" 1
"85" "dark_oxidation_of_sulfur_compounds" 1
"86" "dark_sulfide_oxidation" 1
"87" "dark_sulfite_oxidation" 1
"88" "dark_sulfur_oxidation" 1
"89" "dark_thiosulfate_oxidation" 1
"90" "denitrification" 1
"91" "dissimilatory_arsenate_reduction" 1
"92" "dissimilatory_arsenite_oxidation" 1
