"V1" "V2"
"1" "xylanolysis" 8.77562488164054e-10
"2" "ureolysis" 1.39410050958742e-09
"3" "reductive_acetogenesis" 3.72821128546116e-08
"4" "respiration_of_sulfur_compounds" 3.72821128546116e-08
"5" "sulfate_respiration" 3.72821128546116e-08
"6" "sulfite_respiration" 3.72821128546116e-08
"7" "sulfur_respiration" 3.72821128546116e-08
"8" "thiosulfate_respiration" 3.72821128546116e-08
"9" "plastic_degradation" 2.00763524871066e-07
"10" "predatory_or_exoparasitic" 2.00763524871066e-07
"11" "acetoclastic_methanogenesis" 4.53006943773597e-07
"12" "aerobic_ammonia_oxidation" 4.53006943773597e-07
"13" "plant_pathogen" 7.77233002610034e-07
"14" "photoheterotrophy" 1.22187167090499e-06
"15" "photosynthetic_cyanobacteria" 1.22187167090499e-06
"16" "phototrophy" 1.26814415267923e-06
"17" "nitrogen_fixation" 1.91090069383943e-06
"18" "nitrogen_respiration" 1.91090069383943e-06
"19" "nitrous_oxide_denitrification" 1.91090069383943e-06
"20" "nonphotosynthetic_cyanobacteria" 1.91090069383943e-06
"21" "oil_bioremediation" 1.91090069383943e-06
"22" "oxygenic_photoautotrophy" 1.91090069383943e-06
"23" "photoautotrophy" 1.91090069383943e-06
"24" "nitrate_reduction" 3.1035358574352e-06
"25" "nitrate_respiration" 3.1035358574352e-06
"26" "nitrification" 3.1035358574352e-06
"27" "nitrite_ammonification" 3.1035358574352e-06
"28" "nitrite_denitrification" 3.1035358574352e-06
"29" "nitrite_respiration" 3.1035358574352e-06
"30" "methylotrophy" 1.12899279475145e-05
"31" "nitrate_ammonification" 1.12899279475145e-05
"32" "nitrate_denitrification" 1.12899279475145e-05
"33" "aerobic_anoxygenic_phototrophy" 1.17902285951288e-05
"34" "manganese_oxidation" 1.76877177329094e-05
"35" "manganese_respiration" 1.76877177329094e-05
"36" "methanogenesis" 1.76877177329094e-05
"37" "methanogenesis_by_CO2_reduction_with_H2" 1.76877177329094e-05
"38" "methanogenesis_by_disproportionation_of_methyl_groups" 1.76877177329094e-05
"39" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 1.76877177329094e-05
"40" "methanogenesis_using_formate" 1.76877177329094e-05
"41" "methanol_oxidation" 1.80252308929922e-05
"42" "methanotrophy" 1.80252308929922e-05
"43" "mammal_gut" 2.71163679385182e-05
"44" "ligninolysis" 0.000100591745643283
"45" "hydrocarbon_degradation" 0.000160467627250646
"46" "hydrogenotrophic_methanogenesis" 0.000160467627250646
"47" "intracellular_parasites" 0.000160467627250646
"48" "invertebrate_parasites" 0.000160467627250646
"49" "iron_respiration" 0.000160467627250646
"50" "knallgas_bacteria" 0.000160467627250646
"51" "human_pathogens_septicemia" 0.000234263665890327
"52" "human_pathogens_pneumonia" 0.000357763837451697
"53" "human_pathogens_nosocomia" 0.000540423831562476
"54" "human_pathogens_all" 0.000830523547168384
"55" "human_pathogens_diarrhea" 0.000830523547168384
"56" "human_pathogens_gastroenteritis" 0.000830523547168384
"57" "human_pathogens_meningitis" 0.000830523547168384
"58" "aerobic_chemoheterotrophy" 0.0018206025488168
"59" "aerobic_nitrite_oxidation" 0.0018206025488168
"60" "aliphatic_non_methane_hydrocarbon_degradation" 0.0018206025488168
"61" "anammox" 0.0018206025488168
"62" "human_gut" 0.00285926683008082
"63" "human_associated" 0.00620887942512776
"64" "fumarate_respiration" 0.0278126437767678
"65" "fermentation" 0.0401272921126362
"66" "fish_parasites" 0.0401272921126362
"67" "dark_sulfide_oxidation" 0.080237771981739
"68" "dark_sulfite_oxidation" 0.080237771981739
"69" "dark_sulfur_oxidation" 0.080237771981739
"70" "dark_thiosulfate_oxidation" 0.080237771981739
"71" "denitrification" 0.080237771981739
"72" "dissimilatory_arsenate_reduction" 0.080237771981739
"73" "dissimilatory_arsenite_oxidation" 0.080237771981739
"74" "dark_oxidation_of_sulfur_compounds" 0.112794668467521
"75" "chemoheterotrophy" 0.155289176713992
"76" "chitinolysis" 0.157739317339116
"77" "chlorate_reducers" 0.157739317339116
"78" "chloroplasts" 0.157739317339116
"79" "dark_hydrogen_oxidation" 0.157739317339116
"80" "dark_iron_oxidation" 0.157739317339116
"81" "animal_parasites_or_symbionts" 0.456292681384379
"82" "anoxygenic_photoautotrophy" 0.456292681384379
"83" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.456292681384379
"84" "anoxygenic_photoautotrophy_H2_oxidizing" 0.456292681384379
"85" "anoxygenic_photoautotrophy_S_oxidizing" 0.456292681384379
"86" "aromatic_hydrocarbon_degradation" 0.822103912260044
"87" "arsenate_detoxification" 0.822103912260044
"88" "arsenate_respiration" 0.822103912260044
"89" "arsenite_oxidation_detoxification" 0.822103912260044
"90" "arsenite_oxidation_energy_yielding" 0.822103912260044
"91" "cellulolysis" 0.822103912260044
"92" "aromatic_compound_degradation" 1
