"V1" "V2"
"1" "acetoclastic_methanogenesis" 6.34078098464546e-08
"2" "aerobic_ammonia_oxidation" 6.34078098464546e-08
"3" "aerobic_anoxygenic_phototrophy" 6.34078098464546e-08
"4" "xylanolysis" 3.83678284249033e-07
"5" "ureolysis" 9.31006076573556e-07
"6" "nitrous_oxide_denitrification" 8.93122653153946e-06
"7" "nonphotosynthetic_cyanobacteria" 8.93122653153946e-06
"8" "oil_bioremediation" 8.93122653153946e-06
"9" "oxygenic_photoautotrophy" 8.93122653153946e-06
"10" "photoautotrophy" 8.93122653153946e-06
"11" "photoheterotrophy" 8.93122653153946e-06
"12" "photosynthetic_cyanobacteria" 8.93122653153946e-06
"13" "phototrophy" 8.93122653153946e-06
"14" "plant_pathogen" 8.93122653153946e-06
"15" "plastic_degradation" 8.93122653153946e-06
"16" "predatory_or_exoparasitic" 8.93122653153946e-06
"17" "reductive_acetogenesis" 8.93122653153946e-06
"18" "respiration_of_sulfur_compounds" 8.93122653153946e-06
"19" "sulfate_respiration" 8.93122653153946e-06
"20" "sulfite_respiration" 8.93122653153946e-06
"21" "sulfur_respiration" 8.93122653153946e-06
"22" "thiosulfate_respiration" 8.93122653153946e-06
"23" "nitrogen_respiration" 1.37612683996805e-05
"24" "aerobic_chemoheterotrophy" 2.59758988999058e-05
"25" "aerobic_nitrite_oxidation" 2.59758988999058e-05
"26" "aliphatic_non_methane_hydrocarbon_degradation" 2.59758988999058e-05
"27" "anammox" 2.59758988999058e-05
"28" "nitrogen_fixation" 3.15702390532585e-05
"29" "nitrite_respiration" 4.72438771204442e-05
"30" "nitrite_denitrification" 0.000106997769883402
"31" "nitrite_ammonification" 0.000161846276974817
"32" "nitrate_respiration" 0.000362257582750186
"33" "nitrification" 0.000362257582750186
"34" "nitrate_reduction" 0.000791485640217514
"35" "nitrate_denitrification" 0.0017027261166077
"36" "nitrate_ammonification" 0.00247431559976938
"37" "mammal_gut" 0.00530920989128917
"38" "manganese_oxidation" 0.00530920989128917
"39" "manganese_respiration" 0.00530920989128917
"40" "methanogenesis" 0.00530920989128917
"41" "methanogenesis_by_CO2_reduction_with_H2" 0.00530920989128917
"42" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00530920989128917
"43" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00530920989128917
"44" "methanogenesis_using_formate" 0.00530920989128917
"45" "methanol_oxidation" 0.00530920989128917
"46" "methanotrophy" 0.00530920989128917
"47" "methylotrophy" 0.00530920989128917
"48" "human_pathogens_all" 0.0108064732274183
"49" "human_pathogens_diarrhea" 0.0108064732274183
"50" "human_pathogens_gastroenteritis" 0.0108406736517465
"51" "human_pathogens_meningitis" 0.0108406736517465
"52" "human_pathogens_nosocomia" 0.0108406736517465
"53" "human_pathogens_pneumonia" 0.0108406736517465
"54" "human_pathogens_septicemia" 0.0108406736517465
"55" "hydrocarbon_degradation" 0.0108406736517465
"56" "hydrogenotrophic_methanogenesis" 0.0108406736517465
"57" "intracellular_parasites" 0.0108406736517465
"58" "invertebrate_parasites" 0.0108406736517465
"59" "iron_respiration" 0.0108406736517465
"60" "knallgas_bacteria" 0.0108406736517465
"61" "ligninolysis" 0.0108406736517465
"62" "human_gut" 0.0216709874876947
"63" "human_associated" 0.0422865550764782
"64" "animal_parasites_or_symbionts" 0.143052805892524
"65" "anoxygenic_photoautotrophy" 0.143052805892524
"66" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.143052805892524
"67" "anoxygenic_photoautotrophy_H2_oxidizing" 0.143052805892524
"68" "anoxygenic_photoautotrophy_S_oxidizing" 0.143052805892524
"69" "aromatic_compound_degradation" 0.143052805892524
"70" "aromatic_hydrocarbon_degradation" 0.143052805892524
"71" "arsenate_detoxification" 0.143052805892524
"72" "arsenate_respiration" 0.143052805892524
"73" "arsenite_oxidation_detoxification" 0.143052805892524
"74" "arsenite_oxidation_energy_yielding" 0.143052805892524
"75" "cellulolysis" 0.143052805892524
"76" "fumarate_respiration" 0.148762655981213
"77" "fermentation" 0.195845505988886
"78" "fish_parasites" 0.195845505988886
"79" "denitrification" 0.547383268230821
"80" "dissimilatory_arsenate_reduction" 0.547383268230821
"81" "dissimilatory_arsenite_oxidation" 0.547383268230821
"82" "dark_sulfide_oxidation" 0.679444553440964
"83" "dark_sulfite_oxidation" 0.679444553440964
"84" "dark_sulfur_oxidation" 0.679444553440964
"85" "dark_thiosulfate_oxidation" 0.679444553440964
"86" "dark_oxidation_of_sulfur_compounds" 0.832366862288559
"87" "chemoheterotrophy" 1
"88" "chitinolysis" 1
"89" "chlorate_reducers" 1
"90" "chloroplasts" 1
"91" "dark_hydrogen_oxidation" 1
"92" "dark_iron_oxidation" 1
