"V1" "V2"
"1" "acetoclastic_methanogenesis" 8.57897890883542e-06
"2" "aerobic_ammonia_oxidation" 8.57897890883542e-06
"3" "aerobic_anoxygenic_phototrophy" 8.57897890883542e-06
"4" "aerobic_chemoheterotrophy" 8.57897890883542e-06
"5" "aerobic_nitrite_oxidation" 8.57897890883542e-06
"6" "aliphatic_non_methane_hydrocarbon_degradation" 8.57897890883542e-06
"7" "anammox" 8.57897890883542e-06
"8" "xylanolysis" 2.92053989265377e-05
"9" "ureolysis" 4.29789838629224e-05
"10" "thiosulfate_respiration" 6.60177598377578e-05
"11" "sulfur_respiration" 0.000101342324595745
"12" "respiration_of_sulfur_compounds" 0.000156221760031792
"13" "sulfate_respiration" 0.000156221760031792
"14" "sulfite_respiration" 0.000159521839415098
"15" "plant_pathogen" 0.00023671988166169
"16" "plastic_degradation" 0.00023671988166169
"17" "predatory_or_exoparasitic" 0.00023671988166169
"18" "reductive_acetogenesis" 0.00023671988166169
"19" "nitrite_respiration" 0.000366486272065534
"20" "nitrogen_fixation" 0.000366486272065534
"21" "nitrogen_respiration" 0.000366813294774184
"22" "nitrous_oxide_denitrification" 0.000366813294774184
"23" "nonphotosynthetic_cyanobacteria" 0.000366813294774184
"24" "oil_bioremediation" 0.000366813294774184
"25" "oxygenic_photoautotrophy" 0.000366813294774184
"26" "photoautotrophy" 0.000366813294774184
"27" "photoheterotrophy" 0.000366813294774184
"28" "photosynthetic_cyanobacteria" 0.000366813294774184
"29" "phototrophy" 0.000366813294774184
"30" "nitrite_ammonification" 0.000547590656764227
"31" "nitrite_denitrification" 0.000547590656764227
"32" "nitrate_respiration" 0.000834466536769266
"33" "nitrification" 0.000834466536769266
"34" "nitrate_reduction" 0.00129406005690109
"35" "mammal_gut" 0.00187710201921912
"36" "manganese_oxidation" 0.00187710201921912
"37" "manganese_respiration" 0.00187710201921912
"38" "methanogenesis" 0.00187710201921912
"39" "methanogenesis_by_CO2_reduction_with_H2" 0.00187710201921912
"40" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00187710201921912
"41" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00187710201921912
"42" "methanogenesis_using_formate" 0.00187710201921912
"43" "methanol_oxidation" 0.00187710201921912
"44" "methanotrophy" 0.00187710201921912
"45" "methylotrophy" 0.00187710201921912
"46" "nitrate_ammonification" 0.00187710201921912
"47" "nitrate_denitrification" 0.00187710201921912
"48" "human_pathogens_septicemia" 0.00416984585610532
"49" "hydrocarbon_degradation" 0.00416984585610532
"50" "hydrogenotrophic_methanogenesis" 0.00416984585610532
"51" "intracellular_parasites" 0.00416984585610532
"52" "invertebrate_parasites" 0.00416984585610532
"53" "iron_respiration" 0.00416984585610532
"54" "knallgas_bacteria" 0.00416984585610532
"55" "ligninolysis" 0.00416984585610532
"56" "human_pathogens_meningitis" 0.00912604020443871
"57" "human_pathogens_nosocomia" 0.00912604020443871
"58" "human_pathogens_pneumonia" 0.00934627437808501
"59" "human_pathogens_gastroenteritis" 0.0133160818880928
"60" "human_pathogens_diarrhea" 0.0196048058325601
"61" "human_pathogens_all" 0.0280039202213248
"62" "human_gut" 0.0805513632337464
"63" "human_associated" 0.155954027362476
"64" "animal_parasites_or_symbionts" 0.230170211932961
"65" "anoxygenic_photoautotrophy" 0.230170211932961
"66" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.230170211932961
"67" "anoxygenic_photoautotrophy_H2_oxidizing" 0.230170211932961
"68" "anoxygenic_photoautotrophy_S_oxidizing" 0.230170211932961
"69" "aromatic_compound_degradation" 0.230170211932961
"70" "aromatic_hydrocarbon_degradation" 0.230170211932961
"71" "arsenate_detoxification" 0.258533105306867
"72" "arsenate_respiration" 0.258533105306867
"73" "arsenite_oxidation_detoxification" 0.258533105306867
"74" "arsenite_oxidation_energy_yielding" 0.258533105306867
"75" "cellulolysis" 0.258533105306867
"76" "fumarate_respiration" 0.381604345401509
"77" "fermentation" 0.499256657796895
"78" "fish_parasites" 0.499256657796895
"79" "chemoheterotrophy" 1
"80" "chitinolysis" 1
"81" "chlorate_reducers" 1
"82" "chloroplasts" 1
"83" "dark_hydrogen_oxidation" 1
"84" "dark_iron_oxidation" 1
"85" "dark_oxidation_of_sulfur_compounds" 1
"86" "dark_sulfide_oxidation" 1
"87" "dark_sulfite_oxidation" 1
"88" "dark_sulfur_oxidation" 1
"89" "dark_thiosulfate_oxidation" 1
"90" "denitrification" 1
"91" "dissimilatory_arsenate_reduction" 1
"92" "dissimilatory_arsenite_oxidation" 1
