"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.000426431302015454
"2" "aerobic_ammonia_oxidation" 0.000426431302015454
"3" "aerobic_anoxygenic_phototrophy" 0.000426431302015454
"4" "aerobic_chemoheterotrophy" 0.000426431302015454
"5" "aerobic_nitrite_oxidation" 0.000426431302015454
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.000426431302015454
"7" "anammox" 0.000426431302015454
"8" "animal_parasites_or_symbionts" 0.00604845379163426
"9" "anoxygenic_photoautotrophy" 0.00604845379163426
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.00604845379163426
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.00604845379163426
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.00604845379163426
"13" "aromatic_compound_degradation" 0.00604845379163426
"14" "aromatic_hydrocarbon_degradation" 0.00604845379163426
"15" "arsenate_detoxification" 0.00604845379163426
"16" "arsenate_respiration" 0.00604845379163426
"17" "arsenite_oxidation_detoxification" 0.00604845379163426
"18" "arsenite_oxidation_energy_yielding" 0.00604845379163426
"19" "cellulolysis" 0.00604845379163426
"20" "chemoheterotrophy" 0.0913187397748346
"21" "chitinolysis" 0.0913187397748346
"22" "chlorate_reducers" 0.0913187397748346
"23" "chloroplasts" 0.0913187397748346
"24" "dark_hydrogen_oxidation" 0.192647475604689
"25" "dark_iron_oxidation" 0.192647475604689
"26" "dark_oxidation_of_sulfur_compounds" 0.192647475604689
"27" "dark_sulfide_oxidation" 0.192647475604689
"28" "dark_sulfite_oxidation" 0.192647475604689
"29" "dark_sulfur_oxidation" 0.192647475604689
"30" "dark_thiosulfate_oxidation" 0.192647475604689
"31" "denitrification" 0.192647475604689
"32" "dissimilatory_arsenate_reduction" 0.192647475604689
"33" "dissimilatory_arsenite_oxidation" 0.192647475604689
"34" "fermentation" 0.386092899591162
"35" "fish_parasites" 0.386092899591162
"36" "fumarate_respiration" 0.386092899591162
"37" "human_associated" 0.571981311508468
"38" "human_gut" 0.571981311508468
"39" "ureolysis" 0.618097925711874
"40" "xylanolysis" 0.618097925711874
"41" "human_pathogens_all" 0.783375048154986
"42" "human_pathogens_diarrhea" 0.783375048154986
"43" "human_pathogens_gastroenteritis" 0.783375048154986
"44" "human_pathogens_meningitis" 0.783375048154986
"45" "human_pathogens_nosocomia" 0.783375048154986
"46" "human_pathogens_pneumonia" 0.783375048154986
"47" "human_pathogens_septicemia" 0.783375048154986
"48" "hydrocarbon_degradation" 0.783375048154986
"49" "hydrogenotrophic_methanogenesis" 0.783375048154986
"50" "intracellular_parasites" 0.783375048154986
"51" "invertebrate_parasites" 0.783375048154986
"52" "iron_respiration" 0.783375048154986
"53" "knallgas_bacteria" 0.783375048154986
"54" "ligninolysis" 0.783375048154986
"55" "mammal_gut" 0.783375048154986
"56" "manganese_oxidation" 0.783375048154986
"57" "manganese_respiration" 0.783375048154986
"58" "methanogenesis" 0.783375048154986
"59" "methanogenesis_by_CO2_reduction_with_H2" 0.783375048154986
"60" "methanogenesis_by_disproportionation_of_methyl_groups" 0.783375048154986
"61" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.783375048154986
"62" "methanogenesis_using_formate" 0.783375048154986
"63" "methanol_oxidation" 0.783375048154986
"64" "methanotrophy" 0.783375048154986
"65" "methylotrophy" 0.783375048154986
"66" "nitrate_ammonification" 0.783375048154986
"67" "nitrate_denitrification" 0.783375048154986
"68" "nitrogen_fixation" 0.79638541068459
"69" "nitrogen_respiration" 0.79638541068459
"70" "nitrous_oxide_denitrification" 0.79638541068459
"71" "nonphotosynthetic_cyanobacteria" 0.79638541068459
"72" "oil_bioremediation" 0.79638541068459
"73" "oxygenic_photoautotrophy" 0.79638541068459
"74" "photoautotrophy" 0.79638541068459
"75" "photoheterotrophy" 0.79638541068459
"76" "photosynthetic_cyanobacteria" 0.79638541068459
"77" "phototrophy" 0.79638541068459
"78" "plant_pathogen" 0.79638541068459
"79" "plastic_degradation" 0.79638541068459
"80" "predatory_or_exoparasitic" 0.79638541068459
"81" "reductive_acetogenesis" 0.79638541068459
"82" "respiration_of_sulfur_compounds" 0.79638541068459
"83" "sulfate_respiration" 0.79638541068459
"84" "sulfite_respiration" 0.79638541068459
"85" "sulfur_respiration" 0.79638541068459
"86" "thiosulfate_respiration" 0.79638541068459
"87" "nitrate_reduction" 1
"88" "nitrate_respiration" 1
"89" "nitrification" 1
"90" "nitrite_ammonification" 1
"91" "nitrite_denitrification" 1
"92" "nitrite_respiration" 1
