"V1" "V2"
"1" "acetoclastic_methanogenesis" 6.34078098464546e-08
"2" "aerobic_ammonia_oxidation" 6.34078098464546e-08
"3" "ureolysis" 1.03168931865982e-07
"4" "xylanolysis" 1.03168931865982e-07
"5" "plastic_degradation" 2.51728417641087e-07
"6" "predatory_or_exoparasitic" 2.51728417641087e-07
"7" "reductive_acetogenesis" 2.51728417641087e-07
"8" "respiration_of_sulfur_compounds" 2.51728417641087e-07
"9" "sulfate_respiration" 2.51728417641087e-07
"10" "sulfite_respiration" 2.51728417641087e-07
"11" "sulfur_respiration" 2.51728417641087e-07
"12" "thiosulfate_respiration" 2.51728417641087e-07
"13" "plant_pathogen" 3.83678284249033e-07
"14" "phototrophy" 6.00000935466236e-07
"15" "photoheterotrophy" 9.31006076573556e-07
"16" "photosynthetic_cyanobacteria" 9.31006076573556e-07
"17" "nitrogen_respiration" 1.50499804458136e-06
"18" "nitrous_oxide_denitrification" 1.50499804458136e-06
"19" "nonphotosynthetic_cyanobacteria" 1.50499804458136e-06
"20" "oil_bioremediation" 1.50499804458136e-06
"21" "oxygenic_photoautotrophy" 1.50499804458136e-06
"22" "photoautotrophy" 1.50499804458136e-06
"23" "aerobic_anoxygenic_phototrophy" 1.86827388478192e-06
"24" "nitrogen_fixation" 2.2450467233469e-06
"25" "nitrite_respiration" 3.62931625280366e-06
"26" "nitrite_ammonification" 5.37066631010016e-06
"27" "nitrite_denitrification" 5.37066631010016e-06
"28" "nitrate_respiration" 8.20410772037633e-06
"29" "nitrification" 8.20410772037633e-06
"30" "nitrate_reduction" 2.0387598044496e-05
"31" "aerobic_chemoheterotrophy" 0.000226659053946017
"32" "aerobic_nitrite_oxidation" 0.000226659053946017
"33" "nitrate_ammonification" 0.000239479612033245
"34" "nitrate_denitrification" 0.000239479612033245
"35" "methylotrophy" 0.0003606934874751
"36" "methanol_oxidation" 0.000529148134080604
"37" "methanotrophy" 0.000529148134080604
"38" "manganese_oxidation" 0.000791485640217514
"39" "manganese_respiration" 0.000791485640217514
"40" "methanogenesis" 0.000791485640217514
"41" "methanogenesis_by_CO2_reduction_with_H2" 0.000791485640217514
"42" "methanogenesis_by_disproportionation_of_methyl_groups" 0.000791485640217514
"43" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.000791485640217514
"44" "methanogenesis_using_formate" 0.000791485640217514
"45" "mammal_gut" 0.000793993059559275
"46" "aliphatic_non_methane_hydrocarbon_degradation" 0.000824548536703413
"47" "anammox" 0.000824548536703413
"48" "ligninolysis" 0.0017027261166077
"49" "iron_respiration" 0.00360292321046723
"50" "knallgas_bacteria" 0.00360292321046723
"51" "hydrocarbon_degradation" 0.00530920989128917
"52" "hydrogenotrophic_methanogenesis" 0.00530920989128917
"53" "intracellular_parasites" 0.00530920989128917
"54" "invertebrate_parasites" 0.00530920989128917
"55" "human_pathogens_gastroenteritis" 0.0108064732274183
"56" "human_pathogens_meningitis" 0.0108406736517465
"57" "human_pathogens_nosocomia" 0.0108406736517465
"58" "human_pathogens_pneumonia" 0.0108406736517465
"59" "human_pathogens_septicemia" 0.0108406736517465
"60" "human_pathogens_all" 0.0152478564359025
"61" "human_pathogens_diarrhea" 0.0152478564359025
"62" "human_gut" 0.0309254834640061
"63" "human_associated" 0.0422865550764782
"64" "animal_parasites_or_symbionts" 0.0504282677642273
"65" "anoxygenic_photoautotrophy" 0.0504282677642273
"66" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0504282677642273
"67" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0504282677642273
"68" "anoxygenic_photoautotrophy_S_oxidizing" 0.0504282677642273
"69" "fumarate_respiration" 0.0802088601302414
"70" "fermentation" 0.10945251398414
"71" "fish_parasites" 0.10945251398414
"72" "dissimilatory_arsenate_reduction" 0.147068060214375
"73" "dissimilatory_arsenite_oxidation" 0.147068060214375
"74" "dark_hydrogen_oxidation" 0.25913102791924
"75" "dark_iron_oxidation" 0.25913102791924
"76" "dark_oxidation_of_sulfur_compounds" 0.25913102791924
"77" "dark_sulfide_oxidation" 0.25913102791924
"78" "dark_sulfite_oxidation" 0.25913102791924
"79" "dark_sulfur_oxidation" 0.25913102791924
"80" "dark_thiosulfate_oxidation" 0.25913102791924
"81" "denitrification" 0.25913102791924
"82" "chitinolysis" 0.452995805749189
"83" "chlorate_reducers" 0.452995805749189
"84" "chloroplasts" 0.452995805749189
"85" "aromatic_compound_degradation" 0.475948560241579
"86" "chemoheterotrophy" 0.564401903747124
"87" "aromatic_hydrocarbon_degradation" 0.653730057739323
"88" "arsenate_detoxification" 1
"89" "arsenate_respiration" 1
"90" "arsenite_oxidation_detoxification" 1
"91" "arsenite_oxidation_energy_yielding" 1
"92" "cellulolysis" 1
