"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.0011291841132178
"2" "aerobic_ammonia_oxidation" 0.0011291841132178
"3" "aerobic_anoxygenic_phototrophy" 0.0011291841132178
"4" "aerobic_chemoheterotrophy" 0.112843602781188
"5" "aerobic_nitrite_oxidation" 0.112843602781188
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.112843602781188
"7" "anammox" 0.112843602781188
"8" "animal_parasites_or_symbionts" 0.165078624168632
"9" "anoxygenic_photoautotrophy" 0.165078624168632
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.165078624168632
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.165078624168632
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.165078624168632
"13" "aromatic_compound_degradation" 0.165078624168632
"14" "aromatic_hydrocarbon_degradation" 0.165078624168632
"15" "arsenate_detoxification" 0.165078624168632
"16" "arsenate_respiration" 0.165078624168632
"17" "arsenite_oxidation_detoxification" 0.165078624168632
"18" "arsenite_oxidation_energy_yielding" 0.165078624168632
"19" "cellulolysis" 0.165078624168632
"20" "chemoheterotrophy" 0.51724574874465
"21" "chitinolysis" 0.51724574874465
"22" "chlorate_reducers" 0.51724574874465
"23" "chloroplasts" 0.51724574874465
"24" "dark_hydrogen_oxidation" 0.51724574874465
"25" "dark_iron_oxidation" 0.51724574874465
"26" "dark_oxidation_of_sulfur_compounds" 0.51724574874465
"27" "dark_sulfide_oxidation" 0.51724574874465
"28" "dark_sulfite_oxidation" 0.51724574874465
"29" "dark_sulfur_oxidation" 0.51724574874465
"30" "dark_thiosulfate_oxidation" 0.51724574874465
"31" "denitrification" 0.51724574874465
"32" "dissimilatory_arsenate_reduction" 0.51724574874465
"33" "dissimilatory_arsenite_oxidation" 0.51724574874465
"34" "fermentation" 0.51724574874465
"35" "fish_parasites" 0.51724574874465
"36" "fumarate_respiration" 0.51724574874465
"37" "human_associated" 0.51724574874465
"38" "human_gut" 0.51724574874465
"39" "human_pathogens_all" 0.51724574874465
"40" "human_pathogens_diarrhea" 0.51724574874465
"41" "human_pathogens_gastroenteritis" 0.51724574874465
"42" "human_pathogens_meningitis" 0.51724574874465
"43" "human_pathogens_nosocomia" 0.51724574874465
"44" "human_pathogens_pneumonia" 0.51724574874465
"45" "human_pathogens_septicemia" 0.51724574874465
"46" "hydrocarbon_degradation" 0.51724574874465
"47" "hydrogenotrophic_methanogenesis" 0.51724574874465
"48" "intracellular_parasites" 0.51724574874465
"49" "invertebrate_parasites" 0.51724574874465
"50" "iron_respiration" 0.51724574874465
"51" "knallgas_bacteria" 0.51724574874465
"52" "ligninolysis" 0.756450157638532
"53" "mammal_gut" 0.756450157638532
"54" "manganese_oxidation" 0.756450157638532
"55" "manganese_respiration" 0.756450157638532
"56" "methanogenesis" 0.756450157638532
"57" "methanogenesis_by_CO2_reduction_with_H2" 0.756450157638532
"58" "methanogenesis_by_disproportionation_of_methyl_groups" 0.756450157638532
"59" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.756450157638532
"60" "methanogenesis_using_formate" 0.756450157638532
"61" "methanol_oxidation" 0.756450157638532
"62" "methanotrophy" 0.756450157638532
"63" "methylotrophy" 0.756450157638532
"64" "nitrate_ammonification" 0.756450157638532
"65" "nitrate_denitrification" 0.756450157638532
"66" "nitrate_reduction" 0.756450157638532
"67" "nitrate_respiration" 0.756450157638532
"68" "nitrification" 0.756450157638532
"69" "nitrite_ammonification" 0.756450157638532
"70" "nitrite_denitrification" 0.756450157638532
"71" "nitrite_respiration" 0.756450157638532
"72" "nitrogen_fixation" 0.756450157638532
"73" "nitrogen_respiration" 0.756450157638532
"74" "nitrous_oxide_denitrification" 0.756450157638532
"75" "nonphotosynthetic_cyanobacteria" 0.756450157638532
"76" "oil_bioremediation" 0.756450157638532
"77" "oxygenic_photoautotrophy" 0.756450157638532
"78" "photoautotrophy" 0.756450157638532
"79" "photoheterotrophy" 0.756450157638532
"80" "photosynthetic_cyanobacteria" 0.756450157638532
"81" "phototrophy" 0.756450157638532
"82" "plant_pathogen" 0.756450157638532
"83" "plastic_degradation" 0.756450157638532
"84" "predatory_or_exoparasitic" 0.756450157638532
"85" "reductive_acetogenesis" 0.756450157638532
"86" "respiration_of_sulfur_compounds" 0.756450157638532
"87" "sulfate_respiration" 0.756450157638532
"88" "sulfite_respiration" 0.756450157638532
"89" "sulfur_respiration" 0.756450157638532
"90" "thiosulfate_respiration" 0.756450157638532
"91" "ureolysis" 0.756450157638532
"92" "xylanolysis" 0.756450157638532
