"V1" "V2"
"1" "acetoclastic_methanogenesis" 8.57897890883542e-06
"2" "aerobic_ammonia_oxidation" 8.57897890883542e-06
"3" "aerobic_anoxygenic_phototrophy" 8.57897890883542e-06
"4" "aerobic_chemoheterotrophy" 8.57897890883542e-06
"5" "aerobic_nitrite_oxidation" 8.57897890883542e-06
"6" "aliphatic_non_methane_hydrocarbon_degradation" 8.57897890883542e-06
"7" "anammox" 8.57897890883542e-06
"8" "animal_parasites_or_symbionts" 0.0017076531259466
"9" "anoxygenic_photoautotrophy" 0.0017076531259466
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0017076531259466
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0017076531259466
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.0017076531259466
"13" "aromatic_compound_degradation" 0.0017076531259466
"14" "aromatic_hydrocarbon_degradation" 0.0017076531259466
"15" "arsenate_detoxification" 0.0017076531259466
"16" "arsenate_respiration" 0.0017076531259466
"17" "arsenite_oxidation_detoxification" 0.0017076531259466
"18" "arsenite_oxidation_energy_yielding" 0.0017076531259466
"19" "cellulolysis" 0.0017076531259466
"20" "chemoheterotrophy" 0.0395566174325843
"21" "chitinolysis" 0.0395566174325843
"22" "chlorate_reducers" 0.0395566174325843
"23" "chloroplasts" 0.0395566174325843
"24" "dark_hydrogen_oxidation" 0.0521714870188443
"25" "dark_iron_oxidation" 0.0521714870188443
"26" "dark_oxidation_of_sulfur_compounds" 0.0521714870188443
"27" "dark_sulfide_oxidation" 0.0521714870188443
"28" "dark_sulfite_oxidation" 0.0521714870188443
"29" "dark_sulfur_oxidation" 0.0521714870188443
"30" "dark_thiosulfate_oxidation" 0.0521714870188443
"31" "denitrification" 0.0521714870188443
"32" "dissimilatory_arsenate_reduction" 0.0521714870188443
"33" "dissimilatory_arsenite_oxidation" 0.0521714870188443
"34" "fermentation" 0.192698288068438
"35" "fish_parasites" 0.192698288068438
"36" "fumarate_respiration" 0.192698288068438
"37" "human_associated" 0.328979928086045
"38" "human_gut" 0.475053745048657
"39" "human_pathogens_all" 0.49283014415723
"40" "human_pathogens_diarrhea" 0.49283014415723
"41" "human_pathogens_gastroenteritis" 0.49283014415723
"42" "human_pathogens_meningitis" 0.49283014415723
"43" "human_pathogens_nosocomia" 0.49283014415723
"44" "human_pathogens_pneumonia" 0.49283014415723
"45" "human_pathogens_septicemia" 0.49283014415723
"46" "hydrocarbon_degradation" 0.49283014415723
"47" "hydrogenotrophic_methanogenesis" 0.49283014415723
"48" "intracellular_parasites" 0.49283014415723
"49" "invertebrate_parasites" 0.49283014415723
"50" "iron_respiration" 0.49283014415723
"51" "knallgas_bacteria" 0.49283014415723
"52" "ligninolysis" 0.49283014415723
"53" "mammal_gut" 0.652272981352753
"54" "manganese_oxidation" 0.652272981352753
"55" "manganese_respiration" 0.652272981352753
"56" "methanogenesis" 0.652272981352753
"57" "methanogenesis_by_CO2_reduction_with_H2" 0.652272981352753
"58" "methanogenesis_by_disproportionation_of_methyl_groups" 0.652272981352753
"59" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.652272981352753
"60" "methanogenesis_using_formate" 0.652272981352753
"61" "methanol_oxidation" 0.652272981352753
"62" "methanotrophy" 0.652272981352753
"63" "methylotrophy" 0.652272981352753
"64" "nitrate_ammonification" 0.652272981352753
"65" "nitrate_denitrification" 0.652272981352753
"66" "nitrate_reduction" 0.652272981352753
"67" "nitrate_respiration" 0.652272981352753
"68" "nitrification" 0.652272981352753
"69" "nitrite_ammonification" 0.652272981352753
"70" "nitrite_denitrification" 0.652272981352753
"71" "nitrite_respiration" 0.652272981352753
"72" "nitrogen_fixation" 0.824912902959575
"73" "nitrogen_respiration" 0.824912902959575
"74" "nitrous_oxide_denitrification" 0.824912902959575
"75" "nonphotosynthetic_cyanobacteria" 0.824912902959575
"76" "oil_bioremediation" 0.824912902959575
"77" "oxygenic_photoautotrophy" 0.824912902959575
"78" "photoautotrophy" 0.824912902959575
"79" "photoheterotrophy" 0.824912902959575
"80" "photosynthetic_cyanobacteria" 0.824912902959575
"81" "phototrophy" 0.824912902959575
"82" "plant_pathogen" 0.824912902959575
"83" "plastic_degradation" 0.824912902959575
"84" "predatory_or_exoparasitic" 0.824912902959575
"85" "reductive_acetogenesis" 0.831503622511631
"86" "respiration_of_sulfur_compounds" 0.831503622511631
"87" "sulfate_respiration" 0.831503622511631
"88" "sulfite_respiration" 0.831503622511631
"89" "sulfur_respiration" 0.831503622511631
"90" "thiosulfate_respiration" 0.831503622511631
"91" "ureolysis" 1
"92" "xylanolysis" 1
