"V1" "V2"
"1" "acetoclastic_methanogenesis" 1.20882172053061e-06
"2" "aerobic_ammonia_oxidation" 1.20882172053061e-06
"3" "aerobic_anoxygenic_phototrophy" 1.20882172053061e-06
"4" "xylanolysis" 3.03089143418788e-06
"5" "ureolysis" 4.81859595555982e-06
"6" "plant_pathogen" 7.86270066956594e-06
"7" "plastic_degradation" 7.86270066956594e-06
"8" "predatory_or_exoparasitic" 7.86270066956594e-06
"9" "reductive_acetogenesis" 7.86270066956594e-06
"10" "respiration_of_sulfur_compounds" 7.86270066956594e-06
"11" "sulfate_respiration" 7.86270066956594e-06
"12" "sulfite_respiration" 7.86270066956594e-06
"13" "sulfur_respiration" 7.86270066956594e-06
"14" "thiosulfate_respiration" 7.86270066956594e-06
"15" "nitrous_oxide_denitrification" 1.22940786933462e-05
"16" "nonphotosynthetic_cyanobacteria" 1.22940786933462e-05
"17" "oil_bioremediation" 1.22940786933462e-05
"18" "oxygenic_photoautotrophy" 1.22940786933462e-05
"19" "photoautotrophy" 1.22940786933462e-05
"20" "photoheterotrophy" 1.22940786933462e-05
"21" "photosynthetic_cyanobacteria" 1.22940786933462e-05
"22" "phototrophy" 1.22940786933462e-05
"23" "nitrogen_respiration" 1.98161705395299e-05
"24" "nitrite_respiration" 3.13926485002472e-05
"25" "nitrogen_fixation" 3.29089150334928e-05
"26" "nitrite_denitrification" 4.95698455889167e-05
"27" "nitrate_reduction" 8.02714327687691e-05
"28" "nitrate_respiration" 8.04182306737354e-05
"29" "nitrification" 8.04182306737354e-05
"30" "nitrite_ammonification" 8.04182306737354e-05
"31" "nitrate_denitrification" 0.00413173899009215
"32" "manganese_oxidation" 0.0061994286433951
"33" "manganese_respiration" 0.0061994286433951
"34" "methanogenesis" 0.0061994286433951
"35" "methanogenesis_by_CO2_reduction_with_H2" 0.0061994286433951
"36" "methanogenesis_by_disproportionation_of_methyl_groups" 0.0061994286433951
"37" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0061994286433951
"38" "methanogenesis_using_formate" 0.0061994286433951
"39" "methanol_oxidation" 0.0061994286433951
"40" "methanotrophy" 0.0061994286433951
"41" "methylotrophy" 0.0061994286433951
"42" "nitrate_ammonification" 0.0061994286433951
"43" "aerobic_chemoheterotrophy" 0.0126839559509739
"44" "aerobic_nitrite_oxidation" 0.0126839559509739
"45" "aliphatic_non_methane_hydrocarbon_degradation" 0.0126839559509739
"46" "anammox" 0.0126839559509739
"47" "mammal_gut" 0.0172632863601488
"48" "human_pathogens_septicemia" 0.0246475560390494
"49" "hydrocarbon_degradation" 0.025054842174888
"50" "hydrogenotrophic_methanogenesis" 0.025054842174888
"51" "intracellular_parasites" 0.025054842174888
"52" "invertebrate_parasites" 0.025054842174888
"53" "iron_respiration" 0.025054842174888
"54" "knallgas_bacteria" 0.025054842174888
"55" "ligninolysis" 0.025054842174888
"56" "human_pathogens_pneumonia" 0.0348505234792356
"57" "human_pathogens_gastroenteritis" 0.0494331275882109
"58" "human_pathogens_meningitis" 0.0494331275882109
"59" "human_pathogens_nosocomia" 0.0494331275882109
"60" "human_pathogens_all" 0.049522235954809
"61" "human_pathogens_diarrhea" 0.049522235954809
"62" "human_gut" 0.0948951184082398
"63" "human_associated" 0.13106396023223
"64" "animal_parasites_or_symbionts" 0.168478287885608
"65" "anoxygenic_photoautotrophy" 0.168478287885608
"66" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.168478287885608
"67" "anoxygenic_photoautotrophy_H2_oxidizing" 0.168478287885608
"68" "anoxygenic_photoautotrophy_S_oxidizing" 0.168478287885608
"69" "fermentation" 0.176018688088083
"70" "fish_parasites" 0.176018688088083
"71" "fumarate_respiration" 0.176018688088083
"72" "dissimilatory_arsenate_reduction" 0.236459757316983
"73" "dissimilatory_arsenite_oxidation" 0.236459757316983
"74" "dark_thiosulfate_oxidation" 0.312575422370719
"75" "denitrification" 0.314735297149603
"76" "dark_oxidation_of_sulfur_compounds" 0.407484820139315
"77" "dark_sulfide_oxidation" 0.407484820139315
"78" "dark_sulfite_oxidation" 0.407484820139315
"79" "dark_sulfur_oxidation" 0.407484820139315
"80" "dark_hydrogen_oxidation" 0.524770931088328
"81" "dark_iron_oxidation" 0.524770931088328
"82" "aromatic_compound_degradation" 0.594212738561283
"83" "aromatic_hydrocarbon_degradation" 0.614571025057948
"84" "chemoheterotrophy" 0.664792187879835
"85" "chitinolysis" 0.664792187879835
"86" "chlorate_reducers" 0.664792187879835
"87" "chloroplasts" 0.664792187879835
"88" "arsenate_detoxification" 0.804301119135567
"89" "arsenate_respiration" 0.804301119135567
"90" "arsenite_oxidation_detoxification" 0.804301119135567
"91" "arsenite_oxidation_energy_yielding" 0.804301119135567
"92" "cellulolysis" 0.804301119135567
