"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.000160864223791402
"2" "aerobic_ammonia_oxidation" 0.000160864223791402
"3" "aerobic_anoxygenic_phototrophy" 0.000160864223791402
"4" "aerobic_chemoheterotrophy" 0.00255096792780787
"5" "aerobic_nitrite_oxidation" 0.00255096792780787
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.00255096792780787
"7" "anammox" 0.00255096792780787
"8" "animal_parasites_or_symbionts" 0.00255096792780787
"9" "anoxygenic_photoautotrophy" 0.00255096792780787
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.00255096792780787
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.00255096792780787
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.00255096792780787
"13" "aromatic_compound_degradation" 0.00255096792780787
"14" "aromatic_hydrocarbon_degradation" 0.00255096792780787
"15" "arsenate_detoxification" 0.00255096792780787
"16" "arsenate_respiration" 0.00255096792780787
"17" "arsenite_oxidation_detoxification" 0.00255096792780787
"18" "arsenite_oxidation_energy_yielding" 0.00255096792780787
"19" "cellulolysis" 0.00255096792780787
"20" "chemoheterotrophy" 0.193123613503622
"21" "chitinolysis" 0.193123613503622
"22" "chlorate_reducers" 0.193123613503622
"23" "chloroplasts" 0.193123613503622
"24" "dark_hydrogen_oxidation" 0.349985556104566
"25" "dark_iron_oxidation" 0.349985556104566
"26" "dark_oxidation_of_sulfur_compounds" 0.386868549680049
"27" "dark_sulfide_oxidation" 0.386868549680049
"28" "dark_sulfite_oxidation" 0.386868549680049
"29" "dark_sulfur_oxidation" 0.386868549680049
"30" "ureolysis" 0.470127991175983
"31" "xylanolysis" 0.470127991175983
"32" "dark_thiosulfate_oxidation" 0.572448436566982
"33" "denitrification" 0.572448436566982
"34" "dissimilatory_arsenate_reduction" 0.572448436566982
"35" "dissimilatory_arsenite_oxidation" 0.572448436566982
"36" "nitrogen_fixation" 0.617966875439274
"37" "nitrogen_respiration" 0.617966875439274
"38" "nitrous_oxide_denitrification" 0.617966875439274
"39" "nonphotosynthetic_cyanobacteria" 0.617966875439274
"40" "oil_bioremediation" 0.617966875439274
"41" "oxygenic_photoautotrophy" 0.617966875439274
"42" "photoautotrophy" 0.617966875439274
"43" "photoheterotrophy" 0.617966875439274
"44" "photosynthetic_cyanobacteria" 0.617966875439274
"45" "phototrophy" 0.617966875439274
"46" "plant_pathogen" 0.617966875439274
"47" "plastic_degradation" 0.617966875439274
"48" "predatory_or_exoparasitic" 0.617966875439274
"49" "reductive_acetogenesis" 0.617966875439274
"50" "respiration_of_sulfur_compounds" 0.617966875439274
"51" "sulfate_respiration" 0.617966875439274
"52" "sulfite_respiration" 0.617966875439274
"53" "sulfur_respiration" 0.617966875439274
"54" "thiosulfate_respiration" 0.617966875439274
"55" "nitrate_reduction" 0.79638541068459
"56" "nitrate_respiration" 0.79638541068459
"57" "nitrification" 0.79638541068459
"58" "nitrite_ammonification" 0.79638541068459
"59" "nitrite_denitrification" 0.79638541068459
"60" "nitrite_respiration" 0.79638541068459
"61" "fermentation" 1
"62" "fish_parasites" 1
"63" "fumarate_respiration" 1
"64" "human_associated" 1
"65" "human_gut" 1
"66" "human_pathogens_all" 1
"67" "human_pathogens_diarrhea" 1
"68" "human_pathogens_gastroenteritis" 1
"69" "human_pathogens_meningitis" 1
"70" "human_pathogens_nosocomia" 1
"71" "human_pathogens_pneumonia" 1
"72" "human_pathogens_septicemia" 1
"73" "hydrocarbon_degradation" 1
"74" "hydrogenotrophic_methanogenesis" 1
"75" "intracellular_parasites" 1
"76" "invertebrate_parasites" 1
"77" "iron_respiration" 1
"78" "knallgas_bacteria" 1
"79" "ligninolysis" 1
"80" "mammal_gut" 1
"81" "manganese_oxidation" 1
"82" "manganese_respiration" 1
"83" "methanogenesis" 1
"84" "methanogenesis_by_CO2_reduction_with_H2" 1
"85" "methanogenesis_by_disproportionation_of_methyl_groups" 1
"86" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 1
"87" "methanogenesis_using_formate" 1
"88" "methanol_oxidation" 1
"89" "methanotrophy" 1
"90" "methylotrophy" 1
"91" "nitrate_ammonification" 1
"92" "nitrate_denitrification" 1
