"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.0011291841132178
"2" "aerobic_ammonia_oxidation" 0.0011291841132178
"3" "aerobic_anoxygenic_phototrophy" 0.0011291841132178
"4" "aerobic_chemoheterotrophy" 0.0011291841132178
"5" "aerobic_nitrite_oxidation" 0.0011291841132178
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.0011291841132178
"7" "anammox" 0.0011291841132178
"8" "xylanolysis" 0.0382646073768075
"9" "mammal_gut" 0.0591453919096504
"10" "manganese_oxidation" 0.0591453919096504
"11" "manganese_respiration" 0.0591453919096504
"12" "methanogenesis" 0.0591453919096504
"13" "methanogenesis_by_CO2_reduction_with_H2" 0.0591453919096504
"14" "methanogenesis_by_disproportionation_of_methyl_groups" 0.0591453919096504
"15" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0591453919096504
"16" "methanogenesis_using_formate" 0.0591453919096504
"17" "methanol_oxidation" 0.0591453919096504
"18" "methanotrophy" 0.0591453919096504
"19" "methylotrophy" 0.0591453919096504
"20" "nitrate_ammonification" 0.0591453919096504
"21" "nitrate_denitrification" 0.0591453919096504
"22" "nitrate_reduction" 0.0591453919096504
"23" "nitrate_respiration" 0.0591453919096504
"24" "nitrification" 0.0591453919096504
"25" "nitrite_ammonification" 0.0591453919096504
"26" "nitrite_denitrification" 0.0591453919096504
"27" "nitrite_respiration" 0.0591453919096504
"28" "nitrogen_fixation" 0.0591453919096504
"29" "nitrogen_respiration" 0.0591453919096504
"30" "nitrous_oxide_denitrification" 0.0591453919096504
"31" "nonphotosynthetic_cyanobacteria" 0.0591453919096504
"32" "oil_bioremediation" 0.0591453919096504
"33" "oxygenic_photoautotrophy" 0.0591453919096504
"34" "photoautotrophy" 0.0591453919096504
"35" "photoheterotrophy" 0.0591453919096504
"36" "photosynthetic_cyanobacteria" 0.0591453919096504
"37" "phototrophy" 0.0591453919096504
"38" "plant_pathogen" 0.0591453919096504
"39" "plastic_degradation" 0.0591453919096504
"40" "predatory_or_exoparasitic" 0.0591453919096504
"41" "reductive_acetogenesis" 0.0591453919096504
"42" "respiration_of_sulfur_compounds" 0.0591453919096504
"43" "sulfate_respiration" 0.0591453919096504
"44" "sulfite_respiration" 0.0591453919096504
"45" "sulfur_respiration" 0.0591453919096504
"46" "thiosulfate_respiration" 0.0591453919096504
"47" "ureolysis" 0.0591453919096504
"48" "human_pathogens_all" 0.129157625979749
"49" "human_pathogens_diarrhea" 0.129157625979749
"50" "human_pathogens_gastroenteritis" 0.129157625979749
"51" "human_pathogens_meningitis" 0.129157625979749
"52" "human_pathogens_nosocomia" 0.129157625979749
"53" "human_pathogens_pneumonia" 0.129157625979749
"54" "human_pathogens_septicemia" 0.129157625979749
"55" "hydrocarbon_degradation" 0.129157625979749
"56" "hydrogenotrophic_methanogenesis" 0.129157625979749
"57" "intracellular_parasites" 0.129157625979749
"58" "invertebrate_parasites" 0.129157625979749
"59" "iron_respiration" 0.129157625979749
"60" "knallgas_bacteria" 0.129157625979749
"61" "ligninolysis" 0.129157625979749
"62" "human_gut" 0.192074065242395
"63" "human_associated" 0.392265770335898
"64" "animal_parasites_or_symbionts" 1
"65" "anoxygenic_photoautotrophy" 1
"66" "anoxygenic_photoautotrophy_Fe_oxidizing" 1
"67" "anoxygenic_photoautotrophy_H2_oxidizing" 1
"68" "anoxygenic_photoautotrophy_S_oxidizing" 1
"69" "aromatic_compound_degradation" 1
"70" "aromatic_hydrocarbon_degradation" 1
"71" "arsenate_detoxification" 1
"72" "arsenate_respiration" 1
"73" "arsenite_oxidation_detoxification" 1
"74" "arsenite_oxidation_energy_yielding" 1
"75" "cellulolysis" 1
"76" "chemoheterotrophy" 1
"77" "chitinolysis" 1
"78" "chlorate_reducers" 1
"79" "chloroplasts" 1
"80" "dark_hydrogen_oxidation" 1
"81" "dark_iron_oxidation" 1
"82" "dark_oxidation_of_sulfur_compounds" 1
"83" "dark_sulfide_oxidation" 1
"84" "dark_sulfite_oxidation" 1
"85" "dark_sulfur_oxidation" 1
"86" "dark_thiosulfate_oxidation" 1
"87" "denitrification" 1
"88" "dissimilatory_arsenate_reduction" 1
"89" "dissimilatory_arsenite_oxidation" 1
"90" "fermentation" 1
"91" "fish_parasites" 1
"92" "fumarate_respiration" 1
