"V1" "V2"
"1" "acetoclastic_methanogenesis" 1.69576402489717e-07
"2" "aerobic_ammonia_oxidation" 1.69576402489717e-07
"3" "aerobic_anoxygenic_phototrophy" 1.69576402489717e-07
"4" "aerobic_chemoheterotrophy" 4.70446506303179e-06
"5" "aerobic_nitrite_oxidation" 4.70446506303179e-06
"6" "ureolysis" 0.000163479117505561
"7" "xylanolysis" 0.000163479117505561
"8" "aliphatic_non_methane_hydrocarbon_degradation" 0.00022179821628054
"9" "anammox" 0.00022179821628054
"10" "plant_pathogen" 0.00159272952268904
"11" "plastic_degradation" 0.00162123641262229
"12" "predatory_or_exoparasitic" 0.00162123641262229
"13" "reductive_acetogenesis" 0.00162123641262229
"14" "respiration_of_sulfur_compounds" 0.00162123641262229
"15" "sulfate_respiration" 0.00162123641262229
"16" "sulfite_respiration" 0.00162123641262229
"17" "sulfur_respiration" 0.00162123641262229
"18" "thiosulfate_respiration" 0.00162123641262229
"19" "animal_parasites_or_symbionts" 0.0016472874333881
"20" "anoxygenic_photoautotrophy" 0.0016472874333881
"21" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0016472874333881
"22" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0016472874333881
"23" "anoxygenic_photoautotrophy_S_oxidizing" 0.0016472874333881
"24" "aromatic_compound_degradation" 0.0016472874333881
"25" "aromatic_hydrocarbon_degradation" 0.0016472874333881
"26" "nitrogen_respiration" 0.00602399832567968
"27" "nitrous_oxide_denitrification" 0.00602399832567968
"28" "nonphotosynthetic_cyanobacteria" 0.00602399832567968
"29" "oil_bioremediation" 0.00602399832567968
"30" "oxygenic_photoautotrophy" 0.00602399832567968
"31" "photoautotrophy" 0.00602399832567968
"32" "photoheterotrophy" 0.00602399832567968
"33" "photosynthetic_cyanobacteria" 0.00602399832567968
"34" "phototrophy" 0.00602399832567968
"35" "nitrite_respiration" 0.00854856081956865
"36" "nitrogen_fixation" 0.00854856081956865
"37" "nitrite_ammonification" 0.0165958499381539
"38" "nitrite_denitrification" 0.0165958499381539
"39" "nitrate_respiration" 0.0228267216957978
"40" "nitrification" 0.0228267216957978
"41" "arsenate_detoxification" 0.0302336947731478
"42" "arsenate_respiration" 0.0302336947731478
"43" "arsenite_oxidation_detoxification" 0.0302336947731478
"44" "arsenite_oxidation_energy_yielding" 0.0302336947731478
"45" "cellulolysis" 0.0302336947731478
"46" "nitrate_reduction" 0.0434509125801632
"47" "nitrate_ammonification" 0.0780232276292053
"48" "nitrate_denitrification" 0.0780232276292053
"49" "methanol_oxidation" 0.137536594861654
"50" "methanotrophy" 0.137536594861654
"51" "methylotrophy" 0.137695540550025
"52" "manganese_oxidation" 0.179244413807476
"53" "manganese_respiration" 0.179244413807476
"54" "methanogenesis" 0.179244413807476
"55" "methanogenesis_by_CO2_reduction_with_H2" 0.179244413807476
"56" "methanogenesis_by_disproportionation_of_methyl_groups" 0.179244413807476
"57" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.179244413807476
"58" "methanogenesis_using_formate" 0.179244413807476
"59" "ligninolysis" 0.232601912817246
"60" "mammal_gut" 0.232601912817246
"61" "hydrocarbon_degradation" 0.297526688212865
"62" "hydrogenotrophic_methanogenesis" 0.297526688212865
"63" "intracellular_parasites" 0.297526688212865
"64" "invertebrate_parasites" 0.297526688212865
"65" "iron_respiration" 0.299592494775753
"66" "knallgas_bacteria" 0.299592494775753
"67" "human_pathogens_all" 0.47148436284207
"68" "human_pathogens_diarrhea" 0.47148436284207
"69" "human_pathogens_gastroenteritis" 0.47148436284207
"70" "human_pathogens_meningitis" 0.472422262928502
"71" "human_pathogens_nosocomia" 0.472422262928502
"72" "human_pathogens_pneumonia" 0.472422262928502
"73" "human_pathogens_septicemia" 0.472422262928502
"74" "chemoheterotrophy" 0.507640066633866
"75" "human_associated" 0.581353072531497
"76" "human_gut" 0.581353072531497
"77" "chitinolysis" 0.67519615894662
"78" "chlorate_reducers" 0.67519615894662
"79" "chloroplasts" 0.67519615894662
"80" "dark_hydrogen_oxidation" 0.67519615894662
"81" "dark_iron_oxidation" 0.67519615894662
"82" "dark_oxidation_of_sulfur_compounds" 0.67519615894662
"83" "dark_sulfide_oxidation" 0.67519615894662
"84" "dark_sulfite_oxidation" 0.67519615894662
"85" "dark_sulfur_oxidation" 0.67519615894662
"86" "dark_thiosulfate_oxidation" 0.67519615894662
"87" "denitrification" 0.67519615894662
"88" "fermentation" 0.707918945117568
"89" "fish_parasites" 0.707918945117568
"90" "fumarate_respiration" 0.707918945117568
"91" "dissimilatory_arsenate_reduction" 1
"92" "dissimilatory_arsenite_oxidation" 1
