"V1" "V2"
"1" "ureolysis" 1.95363919608586e-18
"2" "xylanolysis" 2.01127558221788e-18
"3" "thiosulfate_respiration" 6.78363866665172e-17
"4" "sulfite_respiration" 1.09488442632149e-16
"5" "sulfate_respiration" 1.12263198447731e-16
"6" "sulfur_respiration" 1.17575469492849e-16
"7" "respiration_of_sulfur_compounds" 1.77536525022106e-16
"8" "plastic_degradation" 1.78632633596129e-16
"9" "predatory_or_exoparasitic" 1.78632633596129e-16
"10" "reductive_acetogenesis" 1.78632633596129e-16
"11" "plant_pathogen" 4.57640279686739e-16
"12" "phototrophy" 1.24899607062949e-15
"13" "photoheterotrophy" 2.03094140583991e-15
"14" "photosynthetic_cyanobacteria" 2.03094140583991e-15
"15" "nitrous_oxide_denitrification" 3.07039684149667e-15
"16" "nonphotosynthetic_cyanobacteria" 3.07039684149667e-15
"17" "oil_bioremediation" 3.07039684149667e-15
"18" "oxygenic_photoautotrophy" 3.07039684149667e-15
"19" "photoautotrophy" 3.29472957142039e-15
"20" "nitrogen_respiration" 7.96227941863081e-15
"21" "nitrogen_fixation" 3.31822836682692e-14
"22" "nitrite_respiration" 5.34272898854617e-14
"23" "nitrite_denitrification" 2.25249030163958e-13
"24" "nitrite_ammonification" 9.99101469521358e-13
"25" "nitrate_respiration" 1.48858963709669e-12
"26" "nitrification" 1.48858963709669e-12
"27" "nitrate_reduction" 1.0467430656014e-11
"28" "acetoclastic_methanogenesis" 4.55763469646949e-10
"29" "aerobic_ammonia_oxidation" 4.55763469646949e-10
"30" "nitrate_denitrification" 3.13511910412572e-09
"31" "nitrate_ammonification" 7.65211338620258e-09
"32" "methylotrophy" 1.85894704291991e-08
"33" "methanol_oxidation" 2.92215650603666e-08
"34" "methanotrophy" 2.92215650603666e-08
"35" "mammal_gut" 7.03827594801675e-08
"36" "manganese_oxidation" 7.42793197665765e-08
"37" "manganese_respiration" 7.42793197665765e-08
"38" "methanogenesis" 7.42793197665765e-08
"39" "methanogenesis_by_CO2_reduction_with_H2" 7.42793197665765e-08
"40" "methanogenesis_by_disproportionation_of_methyl_groups" 7.42793197665765e-08
"41" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 7.42793197665765e-08
"42" "methanogenesis_using_formate" 7.42793197665765e-08
"43" "ligninolysis" 1.11129640023297e-07
"44" "aerobic_anoxygenic_phototrophy" 3.06653479740382e-07
"45" "iron_respiration" 4.08977976084009e-07
"46" "knallgas_bacteria" 4.08977976084009e-07
"47" "hydrocarbon_degradation" 6.58565399016888e-07
"48" "hydrogenotrophic_methanogenesis" 6.58565399016888e-07
"49" "intracellular_parasites" 6.58565399016888e-07
"50" "invertebrate_parasites" 6.58565399016888e-07
"51" "human_pathogens_septicemia" 1.49780776739904e-06
"52" "human_pathogens_pneumonia" 2.33451735557452e-06
"53" "human_pathogens_gastroenteritis" 2.34694257951098e-06
"54" "human_pathogens_meningitis" 2.34694257951098e-06
"55" "human_pathogens_nosocomia" 2.34694257951098e-06
"56" "human_pathogens_all" 5.50949523783189e-06
"57" "human_pathogens_diarrhea" 5.50949523783189e-06
"58" "human_gut" 8.28326783081391e-06
"59" "human_associated" 1.28179882889838e-05
"60" "fumarate_respiration" 2.96512058166175e-05
"61" "fermentation" 6.80234344863249e-05
"62" "fish_parasites" 6.80234344863249e-05
"63" "dissimilatory_arsenate_reduction" 0.000227267355571109
"64" "dissimilatory_arsenite_oxidation" 0.000227267355571109
"65" "denitrification" 0.000506001137667861
"66" "dark_sulfite_oxidation" 0.00162537484890941
"67" "dark_sulfur_oxidation" 0.00162537484890941
"68" "dark_thiosulfate_oxidation" 0.00162537484890941
"69" "dark_sulfide_oxidation" 0.00240923280862841
"70" "dark_oxidation_of_sulfur_compounds" 0.00241057725364745
"71" "dark_hydrogen_oxidation" 0.00347073136013808
"72" "dark_iron_oxidation" 0.00347073136013808
"73" "chitinolysis" 0.00505724953503894
"74" "chlorate_reducers" 0.00505724953503894
"75" "chloroplasts" 0.00505724953503894
"76" "aerobic_chemoheterotrophy" 0.00635452151423882
"77" "aerobic_nitrite_oxidation" 0.00635452151423882
"78" "chemoheterotrophy" 0.0104302678207061
"79" "aliphatic_non_methane_hydrocarbon_degradation" 0.0292049333306967
"80" "anammox" 0.0292049333306967
"81" "animal_parasites_or_symbionts" 0.288302642143459
"82" "anoxygenic_photoautotrophy" 0.303548504985936
"83" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.303548504985936
"84" "anoxygenic_photoautotrophy_H2_oxidizing" 0.303548504985936
"85" "anoxygenic_photoautotrophy_S_oxidizing" 0.303548504985936
"86" "cellulolysis" 0.356295214431207
"87" "arsenate_detoxification" 0.580661308377762
"88" "arsenate_respiration" 0.580661308377762
"89" "arsenite_oxidation_detoxification" 0.580661308377762
"90" "arsenite_oxidation_energy_yielding" 0.580661308377762
"91" "aromatic_hydrocarbon_degradation" 0.847427677523643
"92" "aromatic_compound_degradation" 1
