"V1" "V2"
"1" "acetoclastic_methanogenesis" 4.53006943773597e-07
"2" "aerobic_ammonia_oxidation" 4.53006943773597e-07
"3" "aerobic_anoxygenic_phototrophy" 4.53006943773597e-07
"4" "aerobic_chemoheterotrophy" 4.53006943773597e-07
"5" "aerobic_nitrite_oxidation" 4.53006943773597e-07
"6" "aliphatic_non_methane_hydrocarbon_degradation" 4.53006943773597e-07
"7" "anammox" 4.53006943773597e-07
"8" "animal_parasites_or_symbionts" 0.00637701868413784
"9" "anoxygenic_photoautotrophy" 0.00637701868413784
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.00637701868413784
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.00637701868413784
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.00637701868413784
"13" "aromatic_compound_degradation" 0.0300506562629783
"14" "aromatic_hydrocarbon_degradation" 0.0300506562629783
"15" "arsenate_detoxification" 0.0300506562629783
"16" "arsenate_respiration" 0.0300506562629783
"17" "arsenite_oxidation_detoxification" 0.0300506562629783
"18" "arsenite_oxidation_energy_yielding" 0.0300506562629783
"19" "cellulolysis" 0.0300506562629783
"20" "reductive_acetogenesis" 0.0589992373406088
"21" "respiration_of_sulfur_compounds" 0.0589992373406088
"22" "sulfate_respiration" 0.0589992373406088
"23" "sulfite_respiration" 0.0589992373406088
"24" "sulfur_respiration" 0.0589992373406088
"25" "thiosulfate_respiration" 0.0589992373406088
"26" "ureolysis" 0.0589992373406088
"27" "xylanolysis" 0.0589992373406088
"28" "nitrogen_fixation" 0.0803870108488582
"29" "nitrogen_respiration" 0.0803870108488582
"30" "nitrous_oxide_denitrification" 0.0803870108488582
"31" "nonphotosynthetic_cyanobacteria" 0.0803870108488582
"32" "oil_bioremediation" 0.0803870108488582
"33" "oxygenic_photoautotrophy" 0.0803870108488582
"34" "photoautotrophy" 0.0803870108488582
"35" "photoheterotrophy" 0.0803870108488582
"36" "photosynthetic_cyanobacteria" 0.0803870108488582
"37" "phototrophy" 0.0803870108488582
"38" "plant_pathogen" 0.0803870108488582
"39" "plastic_degradation" 0.0803870108488582
"40" "predatory_or_exoparasitic" 0.0803870108488582
"41" "mammal_gut" 0.109521181245891
"42" "manganese_oxidation" 0.109521181245891
"43" "manganese_respiration" 0.109521181245891
"44" "methanogenesis" 0.109521181245891
"45" "methanogenesis_by_CO2_reduction_with_H2" 0.109521181245891
"46" "methanogenesis_by_disproportionation_of_methyl_groups" 0.109521181245891
"47" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.109521181245891
"48" "methanogenesis_using_formate" 0.109521181245891
"49" "methanol_oxidation" 0.109521181245891
"50" "methanotrophy" 0.109521181245891
"51" "methylotrophy" 0.109521181245891
"52" "nitrate_ammonification" 0.109521181245891
"53" "nitrate_denitrification" 0.109521181245891
"54" "nitrate_reduction" 0.109521181245891
"55" "nitrate_respiration" 0.109521181245891
"56" "nitrification" 0.109521181245891
"57" "nitrite_ammonification" 0.109521181245891
"58" "nitrite_denitrification" 0.109521181245891
"59" "nitrite_respiration" 0.109521181245891
"60" "human_pathogens_all" 0.196030242557902
"61" "human_pathogens_diarrhea" 0.196030242557902
"62" "human_pathogens_gastroenteritis" 0.196030242557902
"63" "human_pathogens_meningitis" 0.196030242557902
"64" "human_pathogens_nosocomia" 0.196030242557902
"65" "human_pathogens_pneumonia" 0.196030242557902
"66" "human_pathogens_septicemia" 0.196030242557902
"67" "hydrocarbon_degradation" 0.196030242557902
"68" "hydrogenotrophic_methanogenesis" 0.196030242557902
"69" "intracellular_parasites" 0.196030242557902
"70" "invertebrate_parasites" 0.196030242557902
"71" "iron_respiration" 0.196030242557902
"72" "knallgas_bacteria" 0.196030242557902
"73" "ligninolysis" 0.196030242557902
"74" "human_gut" 0.259139732198387
"75" "human_associated" 0.431535812261357
"76" "chemoheterotrophy" 0.626856113740557
"77" "chitinolysis" 0.812329784313944
"78" "chlorate_reducers" 0.812329784313944
"79" "chloroplasts" 0.812329784313944
"80" "dark_hydrogen_oxidation" 0.819759869238362
"81" "dark_iron_oxidation" 0.819759869238362
"82" "dark_oxidation_of_sulfur_compounds" 0.819759869238362
"83" "dark_sulfide_oxidation" 0.819759869238362
"84" "dark_sulfite_oxidation" 0.819759869238362
"85" "dark_sulfur_oxidation" 0.819759869238362
"86" "dark_thiosulfate_oxidation" 0.819759869238362
"87" "denitrification" 0.819759869238362
"88" "dissimilatory_arsenate_reduction" 0.819759869238362
"89" "dissimilatory_arsenite_oxidation" 0.819759869238362
"90" "fermentation" 0.832381980944537
"91" "fish_parasites" 0.832381980944537
"92" "fumarate_respiration" 0.832381980944537
