"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.0549175316243845
"2" "aerobic_ammonia_oxidation" 0.0549175316243845
"3" "aerobic_anoxygenic_phototrophy" 0.0549175316243845
"4" "aerobic_chemoheterotrophy" 0.561518329153731
"5" "aerobic_nitrite_oxidation" 0.561518329153731
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.561518329153731
"7" "anammox" 0.561518329153731
"8" "animal_parasites_or_symbionts" 0.561518329153731
"9" "anoxygenic_photoautotrophy" 0.561518329153731
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.561518329153731
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.561518329153731
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.561518329153731
"13" "aromatic_compound_degradation" 0.561518329153731
"14" "aromatic_hydrocarbon_degradation" 0.561518329153731
"15" "arsenate_detoxification" 0.561518329153731
"16" "arsenate_respiration" 0.561518329153731
"17" "arsenite_oxidation_detoxification" 0.561518329153731
"18" "arsenite_oxidation_energy_yielding" 0.561518329153731
"19" "cellulolysis" 0.561518329153731
"20" "chemoheterotrophy" 0.637348183799175
"21" "chitinolysis" 0.637348183799175
"22" "chlorate_reducers" 0.637348183799175
"23" "chloroplasts" 0.637348183799175
"24" "dark_hydrogen_oxidation" 0.637348183799175
"25" "dark_iron_oxidation" 0.637348183799175
"26" "dark_oxidation_of_sulfur_compounds" 0.637348183799175
"27" "dark_sulfide_oxidation" 0.637348183799175
"28" "dark_sulfite_oxidation" 0.637348183799175
"29" "dark_sulfur_oxidation" 0.637348183799175
"30" "dark_thiosulfate_oxidation" 0.637348183799175
"31" "denitrification" 0.637348183799175
"32" "dissimilatory_arsenate_reduction" 0.637348183799175
"33" "dissimilatory_arsenite_oxidation" 0.637348183799175
"34" "fermentation" 0.637348183799175
"35" "fish_parasites" 0.637348183799175
"36" "fumarate_respiration" 0.637348183799175
"37" "human_associated" 0.637348183799175
"38" "human_gut" 0.637348183799175
"39" "human_pathogens_all" 0.637348183799175
"40" "human_pathogens_diarrhea" 0.637348183799175
"41" "human_pathogens_gastroenteritis" 0.637348183799175
"42" "human_pathogens_meningitis" 0.637348183799175
"43" "human_pathogens_nosocomia" 0.637348183799175
"44" "human_pathogens_pneumonia" 0.637348183799175
"45" "human_pathogens_septicemia" 0.637348183799175
"46" "hydrocarbon_degradation" 0.637348183799175
"47" "hydrogenotrophic_methanogenesis" 0.637348183799175
"48" "intracellular_parasites" 0.637348183799175
"49" "invertebrate_parasites" 0.637348183799175
"50" "iron_respiration" 0.637348183799175
"51" "knallgas_bacteria" 0.637348183799175
"52" "ligninolysis" 0.637348183799175
"53" "mammal_gut" 0.637348183799175
"54" "manganese_oxidation" 0.637348183799175
"55" "manganese_respiration" 0.637348183799175
"56" "methanogenesis" 0.637348183799175
"57" "methanogenesis_by_CO2_reduction_with_H2" 0.637348183799175
"58" "methanogenesis_by_disproportionation_of_methyl_groups" 0.637348183799175
"59" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.637348183799175
"60" "methanogenesis_using_formate" 0.637348183799175
"61" "methanol_oxidation" 0.637348183799175
"62" "methanotrophy" 0.637348183799175
"63" "methylotrophy" 0.637348183799175
"64" "nitrate_ammonification" 0.637348183799175
"65" "nitrate_denitrification" 0.637348183799175
"66" "nitrate_reduction" 1
"67" "nitrate_respiration" 1
"68" "nitrification" 1
"69" "nitrite_ammonification" 1
"70" "nitrite_denitrification" 1
"71" "nitrite_respiration" 1
"72" "nitrogen_fixation" 1
"73" "nitrogen_respiration" 1
"74" "nitrous_oxide_denitrification" 1
"75" "nonphotosynthetic_cyanobacteria" 1
"76" "oil_bioremediation" 1
"77" "oxygenic_photoautotrophy" 1
"78" "photoautotrophy" 1
"79" "photoheterotrophy" 1
"80" "photosynthetic_cyanobacteria" 1
"81" "phototrophy" 1
"82" "plant_pathogen" 1
"83" "plastic_degradation" 1
"84" "predatory_or_exoparasitic" 1
"85" "reductive_acetogenesis" 1
"86" "respiration_of_sulfur_compounds" 1
"87" "sulfate_respiration" 1
"88" "sulfite_respiration" 1
"89" "sulfur_respiration" 1
"90" "thiosulfate_respiration" 1
"91" "ureolysis" 1
"92" "xylanolysis" 1
