"V1" "V2"
"1" "ureolysis" 6.8082546306087e-09
"2" "xylanolysis" 6.98011088262461e-09
"3" "thiosulfate_respiration" 7.92654518097807e-08
"4" "sulfur_respiration" 1.21589146482171e-07
"5" "sulfate_respiration" 1.88234599260126e-07
"6" "sulfite_respiration" 1.95913181397856e-07
"7" "respiration_of_sulfur_compounds" 2.93680093381921e-07
"8" "plastic_degradation" 2.96185917358863e-07
"9" "predatory_or_exoparasitic" 2.96185917358863e-07
"10" "reductive_acetogenesis" 2.96185917358863e-07
"11" "nitrous_oxide_denitrification" 6.96633166735041e-07
"12" "nonphotosynthetic_cyanobacteria" 6.96633166735041e-07
"13" "oil_bioremediation" 6.96633166735041e-07
"14" "oxygenic_photoautotrophy" 6.96633166735041e-07
"15" "photoautotrophy" 6.96633166735041e-07
"16" "photoheterotrophy" 6.96633166735041e-07
"17" "photosynthetic_cyanobacteria" 6.96633166735041e-07
"18" "phototrophy" 6.96633166735041e-07
"19" "plant_pathogen" 6.96633166735041e-07
"20" "nitrogen_respiration" 1.06585454926616e-06
"21" "acetoclastic_methanogenesis" 1.20882172053061e-06
"22" "aerobic_ammonia_oxidation" 1.20882172053061e-06
"23" "aerobic_anoxygenic_phototrophy" 1.20882172053061e-06
"24" "nitrogen_fixation" 1.63733053996483e-06
"25" "nitrite_respiration" 2.52434058444669e-06
"26" "nitrite_denitrification" 3.83513908765502e-06
"27" "nitrite_ammonification" 5.93735084034909e-06
"28" "nitrate_respiration" 5.95818978296554e-06
"29" "nitrification" 5.95818978296554e-06
"30" "nitrate_reduction" 1.38382294226503e-05
"31" "nitrate_denitrification" 4.72438771204442e-05
"32" "methylotrophy" 7.18279529582894e-05
"33" "nitrate_ammonification" 7.26767852728884e-05
"34" "methanol_oxidation" 0.000106997769883402
"35" "methanotrophy" 0.000106997769883402
"36" "mammal_gut" 0.000161846276974817
"37" "manganese_oxidation" 0.000163390826155601
"38" "manganese_respiration" 0.000163390826155601
"39" "methanogenesis" 0.000163390826155601
"40" "methanogenesis_by_CO2_reduction_with_H2" 0.000163390826155601
"41" "methanogenesis_by_disproportionation_of_methyl_groups" 0.000163390826155601
"42" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.000163390826155601
"43" "methanogenesis_using_formate" 0.000163390826155601
"44" "hydrocarbon_degradation" 0.0003606934874751
"45" "hydrogenotrophic_methanogenesis" 0.0003606934874751
"46" "intracellular_parasites" 0.0003606934874751
"47" "invertebrate_parasites" 0.0003606934874751
"48" "iron_respiration" 0.000362257582750186
"49" "knallgas_bacteria" 0.000362257582750186
"50" "ligninolysis" 0.000362257582750186
"51" "human_pathogens_septicemia" 0.000791485640217514
"52" "human_pathogens_pneumonia" 0.00115299515195193
"53" "human_pathogens_nosocomia" 0.0017027261166077
"54" "human_pathogens_gastroenteritis" 0.00247431559976938
"55" "human_pathogens_meningitis" 0.00247431559976938
"56" "human_pathogens_all" 0.00360292321046723
"57" "human_pathogens_diarrhea" 0.00360292321046723
"58" "human_gut" 0.00748719221161292
"59" "human_associated" 0.0108064732274183
"60" "aerobic_chemoheterotrophy" 0.0126839559509739
"61" "aerobic_nitrite_oxidation" 0.0126839559509739
"62" "fumarate_respiration" 0.0303410548718316
"63" "aliphatic_non_methane_hydrocarbon_degradation" 0.0531311511006727
"64" "anammox" 0.0531311511006727
"65" "fermentation" 0.0590441889696357
"66" "fish_parasites" 0.0590441889696357
"67" "dissimilatory_arsenate_reduction" 0.10945251398414
"68" "dissimilatory_arsenite_oxidation" 0.10945251398414
"69" "dark_sulfite_oxidation" 0.147068060214375
"70" "dark_sulfur_oxidation" 0.147068060214375
"71" "dark_thiosulfate_oxidation" 0.147068060214375
"72" "denitrification" 0.148762655981213
"73" "dark_sulfide_oxidation" 0.195845505988886
"74" "dark_oxidation_of_sulfur_compounds" 0.258798133552227
"75" "dark_hydrogen_oxidation" 0.431419876549125
"76" "dark_iron_oxidation" 0.431419876549125
"77" "animal_parasites_or_symbionts" 0.457451036730591
"78" "anoxygenic_photoautotrophy" 0.457451036730591
"79" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.457451036730591
"80" "anoxygenic_photoautotrophy_H2_oxidizing" 0.457451036730591
"81" "anoxygenic_photoautotrophy_S_oxidizing" 0.457451036730591
"82" "chemoheterotrophy" 0.547383268230821
"83" "chitinolysis" 0.547383268230821
"84" "chlorate_reducers" 0.547383268230821
"85" "chloroplasts" 0.547383268230821
"86" "aromatic_compound_degradation" 0.627159569850155
"87" "aromatic_hydrocarbon_degradation" 0.812416266348105
"88" "arsenate_detoxification" 0.820029075213885
"89" "arsenate_respiration" 0.820029075213885
"90" "arsenite_oxidation_detoxification" 0.820029075213885
"91" "arsenite_oxidation_energy_yielding" 0.820029075213885
"92" "cellulolysis" 1
