"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.000160864223791402
"2" "aerobic_ammonia_oxidation" 0.000160864223791402
"3" "aerobic_anoxygenic_phototrophy" 0.000160864223791402
"4" "aerobic_chemoheterotrophy" 0.00255096792780787
"5" "aerobic_nitrite_oxidation" 0.00255096792780787
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.00255096792780787
"7" "anammox" 0.00255096792780787
"8" "ureolysis" 0.0677078053431531
"9" "xylanolysis" 0.0677078053431531
"10" "plastic_degradation" 0.0945002352492277
"11" "predatory_or_exoparasitic" 0.0945002352492277
"12" "reductive_acetogenesis" 0.0945002352492277
"13" "respiration_of_sulfur_compounds" 0.0945002352492277
"14" "sulfate_respiration" 0.0945002352492277
"15" "sulfite_respiration" 0.0945002352492277
"16" "sulfur_respiration" 0.0945002352492277
"17" "thiosulfate_respiration" 0.0945002352492277
"18" "nitrate_reduction" 0.134539570635609
"19" "nitrate_respiration" 0.134539570635609
"20" "nitrification" 0.134539570635609
"21" "nitrite_ammonification" 0.134539570635609
"22" "nitrite_denitrification" 0.134539570635609
"23" "nitrite_respiration" 0.134539570635609
"24" "nitrogen_fixation" 0.134539570635609
"25" "nitrogen_respiration" 0.134539570635609
"26" "nitrous_oxide_denitrification" 0.134539570635609
"27" "nonphotosynthetic_cyanobacteria" 0.134539570635609
"28" "oil_bioremediation" 0.134539570635609
"29" "oxygenic_photoautotrophy" 0.134539570635609
"30" "photoautotrophy" 0.134539570635609
"31" "photoheterotrophy" 0.134539570635609
"32" "photosynthetic_cyanobacteria" 0.134539570635609
"33" "phototrophy" 0.134539570635609
"34" "plant_pathogen" 0.134539570635609
"35" "methanol_oxidation" 0.187058388746055
"36" "methanotrophy" 0.187058388746055
"37" "methylotrophy" 0.190275598912646
"38" "nitrate_ammonification" 0.190275598912646
"39" "nitrate_denitrification" 0.190275598912646
"40" "animal_parasites_or_symbionts" 0.192647475604689
"41" "anoxygenic_photoautotrophy" 0.192647475604689
"42" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.192647475604689
"43" "anoxygenic_photoautotrophy_H2_oxidizing" 0.192647475604689
"44" "anoxygenic_photoautotrophy_S_oxidizing" 0.192647475604689
"45" "aromatic_compound_degradation" 0.192647475604689
"46" "aromatic_hydrocarbon_degradation" 0.192647475604689
"47" "arsenate_detoxification" 0.192647475604689
"48" "arsenate_respiration" 0.192647475604689
"49" "arsenite_oxidation_detoxification" 0.192647475604689
"50" "arsenite_oxidation_energy_yielding" 0.192647475604689
"51" "cellulolysis" 0.192647475604689
"52" "mammal_gut" 0.258058847181706
"53" "manganese_oxidation" 0.258058847181706
"54" "manganese_respiration" 0.258058847181706
"55" "methanogenesis" 0.258058847181706
"56" "methanogenesis_by_CO2_reduction_with_H2" 0.258058847181706
"57" "methanogenesis_by_disproportionation_of_methyl_groups" 0.258058847181706
"58" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.258058847181706
"59" "methanogenesis_using_formate" 0.258058847181706
"60" "ligninolysis" 0.352606810678454
"61" "human_pathogens_all" 0.352825983251907
"62" "human_pathogens_diarrhea" 0.352825983251907
"63" "human_pathogens_gastroenteritis" 0.352825983251907
"64" "human_pathogens_meningitis" 0.352825983251907
"65" "human_pathogens_nosocomia" 0.352825983251907
"66" "human_pathogens_pneumonia" 0.352825983251907
"67" "human_pathogens_septicemia" 0.352825983251907
"68" "hydrocarbon_degradation" 0.352825983251907
"69" "hydrogenotrophic_methanogenesis" 0.352825983251907
"70" "intracellular_parasites" 0.352825983251907
"71" "invertebrate_parasites" 0.352825983251907
"72" "iron_respiration" 0.352825983251907
"73" "knallgas_bacteria" 0.352825983251907
"74" "human_gut" 0.470127991175983
"75" "human_associated" 0.617966875439274
"76" "chemoheterotrophy" 0.772762182889532
"77" "fermentation" 0.79617465115743
"78" "fish_parasites" 0.79617465115743
"79" "fumarate_respiration" 0.79617465115743
"80" "chitinolysis" 1
"81" "chlorate_reducers" 1
"82" "chloroplasts" 1
"83" "dark_hydrogen_oxidation" 1
"84" "dark_iron_oxidation" 1
"85" "dark_oxidation_of_sulfur_compounds" 1
"86" "dark_sulfide_oxidation" 1
"87" "dark_sulfite_oxidation" 1
"88" "dark_sulfur_oxidation" 1
"89" "dark_thiosulfate_oxidation" 1
"90" "denitrification" 1
"91" "dissimilatory_arsenate_reduction" 1
"92" "dissimilatory_arsenite_oxidation" 1
