"V1" "V2"
"1" "acetoclastic_methanogenesis" 0.000160864223791402
"2" "aerobic_ammonia_oxidation" 0.000160864223791402
"3" "aerobic_anoxygenic_phototrophy" 0.000160864223791402
"4" "aerobic_chemoheterotrophy" 0.00255096792780787
"5" "aerobic_nitrite_oxidation" 0.00255096792780787
"6" "aliphatic_non_methane_hydrocarbon_degradation" 0.00255096792780787
"7" "anammox" 0.00255096792780787
"8" "animal_parasites_or_symbionts" 0.0918168132262285
"9" "anoxygenic_photoautotrophy" 0.0918168132262285
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0918168132262285
"11" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0918168132262285
"12" "anoxygenic_photoautotrophy_S_oxidizing" 0.0918168132262285
"13" "aromatic_compound_degradation" 0.0918168132262285
"14" "aromatic_hydrocarbon_degradation" 0.0918168132262285
"15" "arsenate_detoxification" 0.0918168132262285
"16" "arsenate_respiration" 0.0918168132262285
"17" "arsenite_oxidation_detoxification" 0.0918168132262285
"18" "arsenite_oxidation_energy_yielding" 0.0918168132262285
"19" "cellulolysis" 0.0918168132262285
"20" "reductive_acetogenesis" 0.134568018065479
"21" "respiration_of_sulfur_compounds" 0.134568018065479
"22" "sulfate_respiration" 0.134568018065479
"23" "sulfite_respiration" 0.134568018065479
"24" "sulfur_respiration" 0.134568018065479
"25" "thiosulfate_respiration" 0.134568018065479
"26" "ureolysis" 0.134568018065479
"27" "xylanolysis" 0.134568018065479
"28" "nitrogen_fixation" 0.186737808803377
"29" "nitrogen_respiration" 0.186737808803377
"30" "nitrous_oxide_denitrification" 0.186737808803377
"31" "nonphotosynthetic_cyanobacteria" 0.186737808803377
"32" "oil_bioremediation" 0.186737808803377
"33" "oxygenic_photoautotrophy" 0.186737808803377
"34" "photoautotrophy" 0.186737808803377
"35" "photoheterotrophy" 0.186737808803377
"36" "photosynthetic_cyanobacteria" 0.186737808803377
"37" "phototrophy" 0.186737808803377
"38" "plant_pathogen" 0.186737808803377
"39" "plastic_degradation" 0.186737808803377
"40" "predatory_or_exoparasitic" 0.186737808803377
"41" "mammal_gut" 0.257880023418624
"42" "manganese_oxidation" 0.257880023418624
"43" "manganese_respiration" 0.257880023418624
"44" "methanogenesis" 0.257880023418624
"45" "methanogenesis_by_CO2_reduction_with_H2" 0.257880023418624
"46" "methanogenesis_by_disproportionation_of_methyl_groups" 0.257880023418624
"47" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.257880023418624
"48" "methanogenesis_using_formate" 0.257880023418624
"49" "methanol_oxidation" 0.257880023418624
"50" "methanotrophy" 0.257880023418624
"51" "methylotrophy" 0.257880023418624
"52" "nitrate_ammonification" 0.257880023418624
"53" "nitrate_denitrification" 0.257880023418624
"54" "nitrate_reduction" 0.257880023418624
"55" "nitrate_respiration" 0.257880023418624
"56" "nitrification" 0.257880023418624
"57" "nitrite_ammonification" 0.257880023418624
"58" "nitrite_denitrification" 0.257880023418624
"59" "nitrite_respiration" 0.257880023418624
"60" "human_gut" 0.352318371299863
"61" "human_pathogens_all" 0.352598797056024
"62" "human_pathogens_diarrhea" 0.352598797056024
"63" "human_pathogens_gastroenteritis" 0.352598797056024
"64" "human_pathogens_meningitis" 0.352598797056024
"65" "human_pathogens_nosocomia" 0.352598797056024
"66" "human_pathogens_pneumonia" 0.352598797056024
"67" "human_pathogens_septicemia" 0.352598797056024
"68" "hydrocarbon_degradation" 0.352598797056024
"69" "hydrogenotrophic_methanogenesis" 0.352598797056024
"70" "intracellular_parasites" 0.352598797056024
"71" "invertebrate_parasites" 0.352598797056024
"72" "iron_respiration" 0.352598797056024
"73" "knallgas_bacteria" 0.352598797056024
"74" "ligninolysis" 0.352598797056024
"75" "human_associated" 0.469815790569792
"76" "chemoheterotrophy" 0.773107506715792
"77" "chitinolysis" 0.773107506715792
"78" "chlorate_reducers" 0.773107506715792
"79" "chloroplasts" 0.773107506715792
"80" "fermentation" 0.796391486634923
"81" "fish_parasites" 0.796391486634923
"82" "fumarate_respiration" 0.796391486634923
"83" "dark_hydrogen_oxidation" 1
"84" "dark_iron_oxidation" 1
"85" "dark_oxidation_of_sulfur_compounds" 1
"86" "dark_sulfide_oxidation" 1
"87" "dark_sulfite_oxidation" 1
"88" "dark_sulfur_oxidation" 1
"89" "dark_thiosulfate_oxidation" 1
"90" "denitrification" 1
"91" "dissimilatory_arsenate_reduction" 1
"92" "dissimilatory_arsenite_oxidation" 1
