"V1" "V2"
"1" "ureolysis" 3.94628363588928e-07
"2" "xylanolysis" 4.12982412339101e-07
"3" "sulfur_respiration" 9.51071592610224e-07
"4" "thiosulfate_respiration" 1.01317715551622e-06
"5" "respiration_of_sulfur_compounds" 1.49967072407146e-06
"6" "sulfate_respiration" 1.49967072407146e-06
"7" "sulfite_respiration" 1.49985426436168e-06
"8" "nitrous_oxide_denitrification" 2.28229611263524e-06
"9" "nonphotosynthetic_cyanobacteria" 2.28229611263524e-06
"10" "oil_bioremediation" 2.28229611263524e-06
"11" "oxygenic_photoautotrophy" 2.28229611263524e-06
"12" "photoautotrophy" 2.28229611263524e-06
"13" "photoheterotrophy" 2.28229611263524e-06
"14" "photosynthetic_cyanobacteria" 2.28229611263524e-06
"15" "phototrophy" 2.28229611263524e-06
"16" "plant_pathogen" 2.28229611263524e-06
"17" "plastic_degradation" 2.28229611263524e-06
"18" "predatory_or_exoparasitic" 2.28229611263524e-06
"19" "reductive_acetogenesis" 2.28229611263524e-06
"20" "acetoclastic_methanogenesis" 3.22209824976831e-06
"21" "aerobic_ammonia_oxidation" 3.22209824976831e-06
"22" "aerobic_anoxygenic_phototrophy" 3.22209824976831e-06
"23" "nitrogen_respiration" 3.57050528758181e-06
"24" "nitrogen_fixation" 1.28777311590463e-05
"25" "nitrite_respiration" 2.02467818535883e-05
"26" "nitrite_denitrification" 4.65103258312892e-05
"27" "nitrite_ammonification" 0.000108519613627584
"28" "nitrate_respiration" 0.000246594342959798
"29" "nitrification" 0.000246594342959798
"30" "aerobic_chemoheterotrophy" 0.000765571405588012
"31" "aerobic_nitrite_oxidation" 0.000765571405588012
"32" "aliphatic_non_methane_hydrocarbon_degradation" 0.000765571405588012
"33" "anammox" 0.000765571405588012
"34" "nitrate_reduction" 0.000852236996787773
"35" "nitrate_denitrification" 0.00181689646487115
"36" "nitrate_ammonification" 0.00397673428055753
"37" "mammal_gut" 0.00572968290652923
"38" "manganese_oxidation" 0.00572968290652923
"39" "manganese_respiration" 0.00572968290652923
"40" "methanogenesis" 0.00572968290652923
"41" "methanogenesis_by_CO2_reduction_with_H2" 0.00572968290652923
"42" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00572968290652923
"43" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00572968290652923
"44" "methanogenesis_using_formate" 0.00572968290652923
"45" "methanol_oxidation" 0.00572968290652923
"46" "methanotrophy" 0.00572968290652923
"47" "methylotrophy" 0.00572968290652923
"48" "human_pathogens_meningitis" 0.0120751410374271
"49" "human_pathogens_nosocomia" 0.0120751410374271
"50" "human_pathogens_pneumonia" 0.0120751410374271
"51" "human_pathogens_septicemia" 0.0123634601440447
"52" "hydrocarbon_degradation" 0.0123634601440447
"53" "hydrogenotrophic_methanogenesis" 0.0123634601440447
"54" "intracellular_parasites" 0.0123634601440447
"55" "invertebrate_parasites" 0.0123634601440447
"56" "iron_respiration" 0.0123634601440447
"57" "knallgas_bacteria" 0.0123634601440447
"58" "ligninolysis" 0.0123634601440447
"59" "human_pathogens_gastroenteritis" 0.0173298550314091
"60" "human_pathogens_diarrhea" 0.0249032199989673
"61" "human_pathogens_all" 0.0350371615594933
"62" "human_gut" 0.0699323332799973
"63" "human_associated" 0.0951361571371873
"64" "animal_parasites_or_symbionts" 0.167523378410965
"65" "anoxygenic_photoautotrophy" 0.167523378410965
"66" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.167523378410965
"67" "anoxygenic_photoautotrophy_H2_oxidizing" 0.167523378410965
"68" "anoxygenic_photoautotrophy_S_oxidizing" 0.167523378410965
"69" "fumarate_respiration" 0.176551427972498
"70" "fermentation" 0.313425336678536
"71" "fish_parasites" 0.313425336678536
"72" "aromatic_compound_degradation" 0.409574214885449
"73" "aromatic_hydrocarbon_degradation" 0.409574214885449
"74" "arsenate_detoxification" 0.409574214885449
"75" "arsenate_respiration" 0.409574214885449
"76" "arsenite_oxidation_detoxification" 0.409574214885449
"77" "arsenite_oxidation_energy_yielding" 0.409574214885449
"78" "cellulolysis" 0.409574214885449
"79" "denitrification" 0.664622226277144
"80" "dissimilatory_arsenate_reduction" 0.664622226277144
"81" "dissimilatory_arsenite_oxidation" 0.664622226277144
"82" "dark_sulfide_oxidation" 0.822174241147579
"83" "dark_sulfite_oxidation" 0.822174241147579
"84" "dark_sulfur_oxidation" 0.822174241147579
"85" "dark_thiosulfate_oxidation" 0.822174241147579
"86" "chemoheterotrophy" 1
"87" "chitinolysis" 1
"88" "chlorate_reducers" 1
"89" "chloroplasts" 1
"90" "dark_hydrogen_oxidation" 1
"91" "dark_iron_oxidation" 1
"92" "dark_oxidation_of_sulfur_compounds" 1
