"V1" "V2"
"1" "acetoclastic_methanogenesis" 4.53006943773597e-07
"2" "aerobic_ammonia_oxidation" 4.53006943773597e-07
"3" "aerobic_anoxygenic_phototrophy" 4.53006943773597e-07
"4" "ureolysis" 4.74256621819507e-05
"5" "xylanolysis" 4.74256621819507e-05
"6" "sulfur_respiration" 0.000104957592336269
"7" "thiosulfate_respiration" 0.000108908278745227
"8" "aerobic_chemoheterotrophy" 0.000143823712605601
"9" "aerobic_nitrite_oxidation" 0.000143823712605601
"10" "aliphatic_non_methane_hydrocarbon_degradation" 0.000143823712605601
"11" "anammox" 0.000143823712605601
"12" "sulfite_respiration" 0.00015911351643644
"13" "plastic_degradation" 0.000240832818566461
"14" "predatory_or_exoparasitic" 0.000240832818566461
"15" "reductive_acetogenesis" 0.000240832818566461
"16" "respiration_of_sulfur_compounds" 0.000246861154074261
"17" "sulfate_respiration" 0.000246861154074261
"18" "nitrite_respiration" 0.000546589812626178
"19" "nitrogen_fixation" 0.000546589812626178
"20" "nitrogen_respiration" 0.000552236121338485
"21" "nitrous_oxide_denitrification" 0.000552236121338485
"22" "nonphotosynthetic_cyanobacteria" 0.000552236121338485
"23" "oil_bioremediation" 0.000552236121338485
"24" "oxygenic_photoautotrophy" 0.000552236121338485
"25" "photoautotrophy" 0.000552236121338485
"26" "photoheterotrophy" 0.000552236121338485
"27" "photosynthetic_cyanobacteria" 0.000552236121338485
"28" "phototrophy" 0.000552236121338485
"29" "plant_pathogen" 0.000552236121338485
"30" "nitrite_ammonification" 0.000808922921647878
"31" "nitrite_denitrification" 0.000808922921647878
"32" "nitrate_respiration" 0.00121879816268245
"33" "nitrification" 0.00121879816268245
"34" "nitrate_reduction" 0.00122556012754732
"35" "methanol_oxidation" 0.00389863295209531
"36" "methanotrophy" 0.00389863295209531
"37" "methylotrophy" 0.0039824638468392
"38" "nitrate_ammonification" 0.0039824638468392
"39" "nitrate_denitrification" 0.0039824638468392
"40" "mammal_gut" 0.00568132894231704
"41" "manganese_oxidation" 0.00568132894231704
"42" "manganese_respiration" 0.00568132894231704
"43" "methanogenesis" 0.00568132894231704
"44" "methanogenesis_by_CO2_reduction_with_H2" 0.00568132894231704
"45" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00568132894231704
"46" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.00568132894231704
"47" "methanogenesis_using_formate" 0.00568132894231704
"48" "ligninolysis" 0.00835326082059085
"49" "human_pathogens_septicemia" 0.0119579492525065
"50" "hydrocarbon_degradation" 0.0119579492525065
"51" "hydrogenotrophic_methanogenesis" 0.0119579492525065
"52" "intracellular_parasites" 0.0119579492525065
"53" "invertebrate_parasites" 0.0119579492525065
"54" "iron_respiration" 0.0119579492525065
"55" "knallgas_bacteria" 0.0119579492525065
"56" "human_pathogens_meningitis" 0.0246475560390494
"57" "human_pathogens_nosocomia" 0.025054842174888
"58" "human_pathogens_pneumonia" 0.025054842174888
"59" "human_pathogens_gastroenteritis" 0.0348505234792356
"60" "animal_parasites_or_symbionts" 0.0405036102618935
"61" "anoxygenic_photoautotrophy" 0.0405036102618935
"62" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0405036102618935
"63" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0405036102618935
"64" "anoxygenic_photoautotrophy_S_oxidizing" 0.0405036102618935
"65" "aromatic_compound_degradation" 0.0405036102618935
"66" "aromatic_hydrocarbon_degradation" 0.0405036102618935
"67" "arsenate_detoxification" 0.0405036102618935
"68" "arsenate_respiration" 0.0405036102618935
"69" "arsenite_oxidation_detoxification" 0.0405036102618935
"70" "arsenite_oxidation_energy_yielding" 0.0405036102618935
"71" "cellulolysis" 0.0405036102618935
"72" "human_pathogens_diarrhea" 0.0494331275882109
"73" "human_pathogens_all" 0.049522235954809
"74" "human_gut" 0.13106396023223
"75" "human_associated" 0.176018688088083
"76" "fumarate_respiration" 0.312575422370719
"77" "fermentation" 0.407484820139315
"78" "fish_parasites" 0.407484820139315
"79" "chemoheterotrophy" 1
"80" "chitinolysis" 1
"81" "chlorate_reducers" 1
"82" "chloroplasts" 1
"83" "dark_hydrogen_oxidation" 1
"84" "dark_iron_oxidation" 1
"85" "dark_oxidation_of_sulfur_compounds" 1
"86" "dark_sulfide_oxidation" 1
"87" "dark_sulfite_oxidation" 1
"88" "dark_sulfur_oxidation" 1
"89" "dark_thiosulfate_oxidation" 1
"90" "denitrification" 1
"91" "dissimilatory_arsenate_reduction" 1
"92" "dissimilatory_arsenite_oxidation" 1
