"V1" "V2"
"1" "xylanolysis" 3.08713022593422e-06
"2" "ureolysis" 8.01920189716814e-06
"3" "plastic_degradation" 1.99078474895491e-05
"4" "predatory_or_exoparasitic" 1.99078474895491e-05
"5" "reductive_acetogenesis" 1.99078474895491e-05
"6" "respiration_of_sulfur_compounds" 1.99078474895491e-05
"7" "sulfate_respiration" 1.99078474895491e-05
"8" "sulfite_respiration" 1.99078474895491e-05
"9" "sulfur_respiration" 1.99078474895491e-05
"10" "thiosulfate_respiration" 1.99078474895491e-05
"11" "acetoclastic_methanogenesis" 2.28167551931637e-05
"12" "aerobic_ammonia_oxidation" 2.28167551931637e-05
"13" "aerobic_anoxygenic_phototrophy" 2.28167551931637e-05
"14" "nitrous_oxide_denitrification" 3.28169024737219e-05
"15" "nonphotosynthetic_cyanobacteria" 3.28169024737219e-05
"16" "oil_bioremediation" 3.28169024737219e-05
"17" "oxygenic_photoautotrophy" 3.28169024737219e-05
"18" "photoautotrophy" 3.28169024737219e-05
"19" "photoheterotrophy" 3.28169024737219e-05
"20" "photosynthetic_cyanobacteria" 3.28169024737219e-05
"21" "phototrophy" 3.28169024737219e-05
"22" "plant_pathogen" 3.28169024737219e-05
"23" "nitrogen_respiration" 8.05117498312189e-05
"24" "nitrite_respiration" 0.000197696614760609
"25" "nitrogen_fixation" 0.000197696614760609
"26" "nitrite_denitrification" 0.000486110248360985
"27" "nitrite_ammonification" 0.00119576199685955
"28" "nitrate_respiration" 0.00183482517341131
"29" "nitrification" 0.00183482517341131
"30" "nitrate_reduction" 0.00439773438045813
"31" "aerobic_chemoheterotrophy" 0.0258895955541318
"32" "aerobic_nitrite_oxidation" 0.0258895955541318
"33" "aliphatic_non_methane_hydrocarbon_degradation" 0.0258895955541318
"34" "anammox" 0.0258895955541318
"35" "animal_parasites_or_symbionts" 0.0258895955541318
"36" "anoxygenic_photoautotrophy" 0.0258895955541318
"37" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.0258895955541318
"38" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0258895955541318
"39" "anoxygenic_photoautotrophy_S_oxidizing" 0.0258895955541318
"40" "nitrate_denitrification" 0.0461429051397865
"41" "aromatic_compound_degradation" 0.0681004502491953
"42" "aromatic_hydrocarbon_degradation" 0.0681004502491953
"43" "arsenate_detoxification" 0.0681004502491953
"44" "arsenate_respiration" 0.0681004502491953
"45" "arsenite_oxidation_detoxification" 0.0681004502491953
"46" "arsenite_oxidation_energy_yielding" 0.0681004502491953
"47" "nitrate_ammonification" 0.09424718831811
"48" "manganese_oxidation" 0.134517674452413
"49" "manganese_respiration" 0.134517674452413
"50" "methanogenesis" 0.134517674452413
"51" "methanogenesis_by_CO2_reduction_with_H2" 0.134517674452413
"52" "methanogenesis_by_disproportionation_of_methyl_groups" 0.134517674452413
"53" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.134517674452413
"54" "methanogenesis_using_formate" 0.134517674452413
"55" "methanol_oxidation" 0.134517674452413
"56" "methanotrophy" 0.134517674452413
"57" "methylotrophy" 0.134517674452413
"58" "cellulolysis" 0.230321734708697
"59" "ligninolysis" 0.28757192336178
"60" "mammal_gut" 0.28757192336178
"61" "fermentation" 0.381240814044502
"62" "fish_parasites" 0.381240814044502
"63" "fumarate_respiration" 0.384813521474525
"64" "human_associated" 0.384813521474525
"65" "human_gut" 0.384813521474525
"66" "human_pathogens_all" 0.384813521474525
"67" "human_pathogens_diarrhea" 0.384813521474525
"68" "human_pathogens_gastroenteritis" 0.384813521474525
"69" "human_pathogens_meningitis" 0.384813521474525
"70" "human_pathogens_nosocomia" 0.384813521474525
"71" "human_pathogens_pneumonia" 0.384813521474525
"72" "human_pathogens_septicemia" 0.384813521474525
"73" "hydrocarbon_degradation" 0.384813521474525
"74" "hydrogenotrophic_methanogenesis" 0.384813521474525
"75" "intracellular_parasites" 0.384813521474525
"76" "invertebrate_parasites" 0.384813521474525
"77" "iron_respiration" 0.384813521474525
"78" "knallgas_bacteria" 0.384813521474525
"79" "denitrification" 0.643249459355513
"80" "dissimilatory_arsenate_reduction" 0.643249459355513
"81" "dissimilatory_arsenite_oxidation" 0.643249459355513
"82" "chemoheterotrophy" 1
"83" "chitinolysis" 1
"84" "chlorate_reducers" 1
"85" "chloroplasts" 1
"86" "dark_hydrogen_oxidation" 1
"87" "dark_iron_oxidation" 1
"88" "dark_oxidation_of_sulfur_compounds" 1
"89" "dark_sulfide_oxidation" 1
"90" "dark_sulfite_oxidation" 1
"91" "dark_sulfur_oxidation" 1
"92" "dark_thiosulfate_oxidation" 1
