"V1" "V2"
"1" "invertebrate_parasites" 8.45583165453497e-32
"2" "arsenate_detoxification" 8.47274331784403e-30
"3" "ligninolysis" 2.13034326296177e-27
"4" "manganese_respiration" 2.13034326296177e-27
"5" "dissimilatory_arsenite_oxidation" 2.75063902739207e-26
"6" "hydrogenotrophic_methanogenesis" 8.51975728366242e-26
"7" "plastic_degradation" 7.22032134772328e-25
"8" "reductive_acetogenesis" 1.52161298045476e-24
"9" "knallgas_bacteria" 3.94507116669518e-24
"10" "manganese_oxidation" 3.94507116669518e-24
"11" "methanogenesis" 1.98028517335123e-23
"12" "nitrification" 4.18710238814075e-23
"13" "arsenate_respiration" 1.07907511483248e-21
"14" "methanotrophy" 2.01897535515243e-21
"15" "sulfite_respiration" 2.82968228672707e-21
"16" "nitrate_ammonification" 6.11397639572714e-21
"17" "methanol_oxidation" 1.03514723139002e-20
"18" "plant_pathogen" 1.09037807106441e-20
"19" "nitrite_ammonification" 1.72351382135598e-20
"20" "dissimilatory_arsenate_reduction" 4.56245235688377e-20
"21" "fumarate_respiration" 4.56245235688377e-20
"22" "sulfate_respiration" 5.66037337986996e-20
"23" "human_gut" 7.26689704847152e-20
"24" "thiosulfate_respiration" 1.76700561428077e-19
"25" "mammal_gut" 1.77366097122552e-19
"26" "chitinolysis" 4.13020683969524e-19
"27" "dark_iron_oxidation" 4.13020683969524e-19
"28" "dark_sulfur_oxidation" 4.13020683969524e-19
"29" "dark_sulfide_oxidation" 9.21902582212521e-19
"30" "photoautotrophy" 9.21902582212521e-19
"31" "aromatic_hydrocarbon_degradation" 3.88543839321821e-17
"32" "sulfur_respiration" 1.66348494607597e-16
"33" "photoheterotrophy" 3.16168715119852e-16
"34" "xylanolysis" 3.91399440963566e-16
"35" "dark_thiosulfate_oxidation" 4.13786618935936e-16
"36" "iron_respiration" 4.13786618935936e-16
"37" "nitrate_denitrification" 1.162035332226e-15
"38" "nitrite_denitrification" 1.48893455886197e-15
"39" "denitrification" 1.90045554642838e-15
"40" "nitrous_oxide_denitrification" 1.90045554642838e-15
"41" "anoxygenic_photoautotrophy_H2_oxidizing" 2.41748957687314e-15
"42" "human_pathogens_all" 3.86584119525894e-15
"43" "methylotrophy" 3.86584119525894e-15
"44" "phototrophy" 8.86864826399317e-14
"45" "hydrocarbon_degradation" 1.54782954358091e-13
"46" "nitrogen_fixation" 1.54782954358091e-13
"47" "cellulolysis" 1.87354864485213e-13
"48" "dark_oxidation_of_sulfur_compounds" 7.3536125114908e-13
"49" "human_associated" 1.01837110153102e-12
"50" "aromatic_compound_degradation" 1.82836019915072e-12
"51" "nitrite_respiration" 1.44169855663559e-11
"52" "anoxygenic_photoautotrophy_S_oxidizing" 3.04426900242578e-11
"53" "respiration_of_sulfur_compounds" 3.61993559056998e-11
"54" "dark_hydrogen_oxidation" 5.92369042874779e-11
"55" "ureolysis" 5.73670864670568e-10
"56" "anoxygenic_photoautotrophy" 6.42830735143373e-10
"57" "anammox" 5.17814323149135e-08
"58" "nitrate_respiration" 1.32160610794508e-07
"59" "nitrogen_respiration" 2.43964705485385e-07
"60" "aerobic_nitrite_oxidation" 5.95068274373625e-07
"61" "aliphatic_non_methane_hydrocarbon_degradation" 1.80262033231795e-05
"62" "animal_parasites_or_symbionts" 3.79601829433787e-05
"63" "fermentation" 0.000106757250629592
"64" "nitrate_reduction" 0.00585564811876878
"65" "aerobic_chemoheterotrophy" 0.0790614371111472
"66" "chemoheterotrophy" 0.456266919096731
"67" "aerobic_anoxygenic_phototrophy" 0.601671813906628
"68" "acetoclastic_methanogenesis" 1
"69" "aerobic_ammonia_oxidation" 1
