"V1" "V2"
"1" "reductive_acetogenesis" 2.5486387727817e-27
"2" "methanogenesis_by_CO2_reduction_with_H2" 8.60711805397265e-27
"3" "nitrification" 5.97292485385781e-26
"4" "plastic_degradation" 1.39352317000183e-25
"5" "human_pathogens_septicemia" 6.16843460534707e-25
"6" "sulfite_respiration" 1.57578552492407e-23
"7" "nitrite_ammonification" 6.93054971683489e-23
"8" "invertebrate_parasites" 4.03269094729681e-22
"9" "sulfate_respiration" 4.84513073662108e-22
"10" "manganese_respiration" 1.34428030627264e-21
"11" "thiosulfate_respiration" 1.77176960798314e-21
"12" "plant_pathogen" 4.34177928058881e-21
"13" "photoautotrophy" 6.84824357334035e-21
"14" "arsenite_oxidation_detoxification" 1.73841224373531e-19
"15" "ligninolysis" 1.77573195474688e-19
"16" "manganese_oxidation" 5.59659924893505e-19
"17" "dissimilatory_arsenite_oxidation" 1.06079804041172e-18
"18" "methanogenesis" 2.11449746299901e-18
"19" "hydrogenotrophic_methanogenesis" 2.37932909034628e-18
"20" "sulfur_respiration" 4.12461466722632e-18
"21" "photoheterotrophy" 5.41623513397277e-18
"22" "xylanolysis" 1.65201091826179e-17
"23" "nitrite_denitrification" 3.15347547663289e-17
"24" "knallgas_bacteria" 3.92707387962014e-17
"25" "nitrous_oxide_denitrification" 4.16052650933147e-17
"26" "arsenite_oxidation_energy_yielding" 6.05475752972816e-17
"27" "methanotrophy" 9.96022908091022e-17
"28" "nitrate_ammonification" 2.52462025254722e-16
"29" "methanol_oxidation" 3.93077710952854e-16
"30" "arsenate_detoxification" 7.05488688006143e-16
"31" "phototrophy" 3.23813585057196e-15
"32" "nitrogen_fixation" 6.07781828041978e-15
"33" "anoxygenic_photoautotrophy_H2_oxidizing" 1.16793678396601e-14
"34" "dissimilatory_arsenate_reduction" 4.76976033123625e-14
"35" "fumarate_respiration" 4.76976033123625e-14
"36" "human_gut" 6.83213036885355e-14
"37" "mammal_gut" 1.36193224833611e-13
"38" "chitinolysis" 2.62083792098027e-13
"39" "dark_iron_oxidation" 2.62083792098027e-13
"40" "dark_sulfur_oxidation" 2.62083792098027e-13
"41" "dark_sulfide_oxidation" 4.88491621529373e-13
"42" "nitrite_respiration" 1.01201737902573e-12
"43" "respiration_of_sulfur_compounds" 3.97641305221843e-12
"44" "arsenate_respiration" 7.17355554131501e-12
"45" "nitrate_denitrification" 7.39492163841804e-12
"46" "methylotrophy" 2.04830655245566e-11
"47" "dark_thiosulfate_oxidation" 5.65505593950807e-11
"48" "iron_respiration" 5.65505593950807e-11
"49" "ureolysis" 1.1628512724267e-10
"50" "anoxygenic_photoautotrophy_S_oxidizing" 1.40299436138849e-10
"51" "denitrification" 1.85399568481762e-10
"52" "aerobic_nitrite_oxidation" 2.10421387738083e-10
"53" "human_pathogens_all" 3.22241125907469e-10
"54" "aromatic_hydrocarbon_degradation" 3.52260284381334e-10
"55" "aliphatic_non_methane_hydrocarbon_degradation" 1.27117463803587e-09
"56" "anoxygenic_photoautotrophy" 2.88229329941477e-09
"57" "hydrocarbon_degradation" 5.66273852525530e-09
"58" "dark_oxidation_of_sulfur_compounds" 1.89083316670615e-08
"59" "human_associated" 2.43132199699429e-08
"60" "nitrate_respiration" 2.83546847630686e-08
"61" "nitrogen_respiration" 5.62903587614984e-08
"62" "cellulolysis" 8.33405920496225e-08
"63" "aromatic_compound_degradation" 4.96765887350417e-07
"64" "dark_hydrogen_oxidation" 5.49638501942486e-07
"65" "animal_parasites_or_symbionts" 0.000136055429466976
"66" "nitrate_reduction" 0.00487085668578715
"67" "chemoheterotrophy" 0.00817861365643401
"68" "fermentation" 0.0237588197413666
"69" "aerobic_chemoheterotrophy" 0.196064135201885
"70" "acetoclastic_methanogenesis" 1
"71" "aerobic_ammonia_oxidation" 1
"72" "aerobic_anoxygenic_phototrophy" 1
