"V1" "V2"
"1" "dark_sulfite_oxidation" 7.10479027563251e-16
"2" "human_pathogens_meningitis" 7.10479027563251e-16
"3" "methanogenesis_using_formate" 7.10479027563251e-16
"4" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 6.33788670584054e-15
"5" "human_pathogens_diarrhea" 3.14096649545892e-14
"6" "intracellular_parasites" 1.14151517624416e-13
"7" "human_pathogens_gastroenteritis" 8.74710990017663e-13
"8" "human_pathogens_pneumonia" 8.74710990017663e-13
"9" "oil_bioremediation" 8.74710990017663e-13
"10" "human_pathogens_septicemia" 2.02293860374845e-12
"11" "methanogenesis_by_CO2_reduction_with_H2" 4.29650557312902e-12
"12" "invertebrate_parasites" 1.59450202267336e-11
"13" "ligninolysis" 2.00598730517132e-10
"14" "manganese_respiration" 2.00598730517132e-10
"15" "dissimilatory_arsenite_oxidation" 4.53213660844832e-10
"16" "hydrogenotrophic_methanogenesis" 6.60563759854658e-10
"17" "knallgas_bacteria" 2.52927648190378e-09
"18" "manganese_oxidation" 2.52927648190378e-09
"19" "arsenite_oxidation_detoxification" 2.63017598995685e-09
"20" "methanogenesis" 4.56614115405695e-09
"21" "nitrification" 6.03386426599822e-09
"22" "plastic_degradation" 7.8935987505949e-09
"23" "reductive_acetogenesis" 1.02302042761611e-08
"24" "arsenite_oxidation_energy_yielding" 1.66058480363439e-08
"25" "methanotrophy" 2.65824487210868e-08
"26" "nitrate_ammonification" 4.10576882629888e-08
"27" "arsenate_detoxification" 4.34307348135726e-08
"28" "methanol_oxidation" 5.05539228585318e-08
"29" "nitrite_ammonification" 6.18890466296146e-08
"30" "dissimilatory_arsenate_reduction" 9.12716310908475e-08
"31" "fumarate_respiration" 9.12716310908475e-08
"32" "human_gut" 1.10009318568826e-07
"33" "anoxygenic_photoautotrophy_H2_oxidizing" 1.42920396908425e-07
"34" "mammal_gut" 1.5761480813732e-07
"35" "sulfite_respiration" 1.5761480813732e-07
"36" "chitinolysis" 2.21994878357849e-07
"37" "dark_iron_oxidation" 2.21994878357849e-07
"38" "dark_sulfur_oxidation" 2.21994878357849e-07
"39" "plant_pathogen" 2.6190093898103e-07
"40" "dark_sulfide_oxidation" 3.07829518893094e-07
"41" "photoautotrophy" 3.07829518893094e-07
"42" "sulfate_respiration" 4.89511926832705e-07
"43" "thiosulfate_respiration" 7.56553468542379e-07
"44" "arsenate_respiration" 2.80990302799568e-06
"45" "photoheterotrophy" 3.43222406781835e-06
"46" "dark_thiosulfate_oxidation" 3.83987679187477e-06
"47" "iron_respiration" 3.83987679187477e-06
"48" "xylanolysis" 5.64227599246913e-06
"49" "nitrate_denitrification" 5.91026604571655e-06
"50" "nitrite_denitrification" 6.55570267408412e-06
"51" "denitrification" 7.26018644715416e-06
"52" "nitrous_oxide_denitrification" 7.26018644715416e-06
"53" "human_pathogens_all" 9.77270478799287e-06
"54" "methylotrophy" 9.77270478799287e-06
"55" "sulfur_respiration" 1.07594102576911e-05
"56" "anoxygenic_photoautotrophy_S_oxidizing" 1.2081428266023e-05
"57" "aromatic_hydrocarbon_degradation" 1.91074473848972e-05
"58" "phototrophy" 3.63209173668502e-05
"59" "hydrocarbon_degradation" 4.58657066770087e-05
"60" "nitrogen_fixation" 4.58657066770087e-05
"61" "anoxygenic_photoautotrophy" 5.49366637007998e-05
"62" "dark_oxidation_of_sulfur_compounds" 8.80496736986494e-05
"63" "human_associated" 0.000100885101823505
"64" "nitrite_respiration" 0.000304235356193692
"65" "dark_hydrogen_oxidation" 0.000545943256570214
"66" "aromatic_compound_degradation" 0.000757692512009217
"67" "cellulolysis" 0.000992705258413299
"68" "respiration_of_sulfur_compounds" 0.0012667956682293
"69" "ureolysis" 0.00205165610834801
"70" "aerobic_chemoheterotrophy" 0.00480037830877091
"71" "chemoheterotrophy" 0.00889906564776163
"72" "nitrate_respiration" 0.0120958232170844
"73" "animal_parasites_or_symbionts" 0.013420686222297
"74" "nitrogen_respiration" 0.0153165235412831
"75" "anammox" 0.101487418228792
"76" "aerobic_nitrite_oxidation" 0.141896728819797
"77" "fermentation" 0.209571820915909
"78" "aliphatic_non_methane_hydrocarbon_degradation" 0.241333392336061
"79" "nitrate_reduction" 0.820869261425356
"80" "acetoclastic_methanogenesis" 1
"81" "aerobic_ammonia_oxidation" 1
"82" "aerobic_anoxygenic_phototrophy" 1
