"V1" "V2"
"1" "fish_parasites" 4.12677581086177e-11
"2" "human_pathogens_nosocomia" 4.12677581086177e-11
"3" "predatory_or_exoparasitic" 1.43959923354954e-10
"4" "dark_sulfite_oxidation" 3.82624122214495e-10
"5" "human_pathogens_meningitis" 3.82624122214495e-10
"6" "methanogenesis_using_formate" 3.82624122214495e-10
"7" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 8.58057106044553e-10
"8" "human_pathogens_diarrhea" 1.71043602910729e-09
"9" "intracellular_parasites" 3.12541893319752e-09
"10" "anoxygenic_photoautotrophy_Fe_oxidizing" 7.4399937589518e-09
"11" "human_pathogens_gastroenteritis" 8.64893639448479e-09
"12" "human_pathogens_pneumonia" 8.64893639448479e-09
"13" "oil_bioremediation" 8.64893639448479e-09
"14" "human_pathogens_septicemia" 1.3409301444952e-08
"15" "methanogenesis_by_CO2_reduction_with_H2" 2.00472430362547e-08
"16" "invertebrate_parasites" 4.10357207029571e-08
"17" "ligninolysis" 1.71750384228169e-07
"18" "manganese_respiration" 1.71750384228169e-07
"19" "dissimilatory_arsenite_oxidation" 2.75368046290808e-07
"20" "hydrogenotrophic_methanogenesis" 3.43063057584871e-07
"21" "arsenite_oxidation_detoxification" 4.80234552430724e-07
"22" "knallgas_bacteria" 7.56625125750916e-07
"23" "manganese_oxidation" 7.56625125750916e-07
"24" "methanogenesis" 1.07533449900116e-06
"25" "nitrification" 1.27020954862975e-06
"26" "arsenite_oxidation_energy_yielding" 1.44056674357502e-06
"27" "plastic_degradation" 1.49202524543054e-06
"28" "reductive_acetogenesis" 1.74341705477177e-06
"29" "arsenate_detoxification" 2.59980476199705e-06
"30" "methanotrophy" 3.10298855085414e-06
"31" "nitrate_ammonification" 4.04053243891668e-06
"32" "methanol_oxidation" 4.58626671358168e-06
"33" "nitrite_ammonification" 5.18854435218356e-06
"34" "anoxygenic_photoautotrophy_H2_oxidizing" 5.47524289111804e-06
"35" "dissimilatory_arsenate_reduction" 6.5795122143694e-06
"36" "fumarate_respiration" 6.5795122143694e-06
"37" "human_gut" 7.37705115407986e-06
"38" "mammal_gut" 9.1997579231884e-06
"39" "sulfite_respiration" 9.1997579231884e-06
"40" "chitinolysis" 1.13595430231413e-05
"41" "dark_iron_oxidation" 1.13595430231413e-05
"42" "dark_sulfur_oxidation" 1.13595430231413e-05
"43" "plant_pathogen" 1.25791542618751e-05
"44" "dark_sulfide_oxidation" 1.3899404093369e-05
"45" "photoautotrophy" 1.3899404093369e-05
"46" "sulfate_respiration" 1.85236671252679e-05
"47" "thiosulfate_respiration" 2.42770385315527e-05
"48" "arsenate_respiration" 3.71550579730936e-05
"49" "photoheterotrophy" 6.25567471746525e-05
"50" "dark_thiosulfate_oxidation" 6.71394672184544e-05
"51" "iron_respiration" 6.71394672184544e-05
"52" "nitrate_denitrification" 8.81486567228585e-05
"53" "nitrite_denitrification" 9.41227121869515e-05
"54" "anoxygenic_photoautotrophy_S_oxidizing" 9.71216047215681e-05
"55" "denitrification" 0.00010040711273514
"56" "nitrous_oxide_denitrification" 0.00010040711273514
"57" "human_pathogens_all" 0.00012123554547426
"58" "methylotrophy" 0.00012123554547426
"59" "sulfur_respiration" 0.000128875587115327
"60" "aromatic_hydrocarbon_degradation" 0.000131752888121235
"61" "anoxygenic_photoautotrophy" 0.000267477903157224
"62" "phototrophy" 0.000280433445449604
"63" "hydrocarbon_degradation" 0.000325856398665612
"64" "nitrogen_fixation" 0.000325856398665612
"65" "xylanolysis" 0.000359148617279053
"66" "dark_oxidation_of_sulfur_compounds" 0.000496684663408843
"67" "human_associated" 0.000542544533862726
"68" "anammox" 0.000982147952472121
"69" "nitrite_respiration" 0.00111634017836643
"70" "aromatic_compound_degradation" 0.00161332324391066
"71" "dark_hydrogen_oxidation" 0.00164284924094328
"72" "cellulolysis" 0.00194827809855008
"73" "aerobic_nitrite_oxidation" 0.0020797299708767
"74" "respiration_of_sulfur_compounds" 0.0028824380016349
"75" "aliphatic_non_methane_hydrocarbon_degradation" 0.0068504369774209
"76" "ureolysis" 0.0105403446485491
"77" "animal_parasites_or_symbionts" 0.0126527763078416
"78" "nitrate_respiration" 0.0136491214334564
"79" "nitrogen_respiration" 0.0161508911565931
"80" "fermentation" 0.140367113752268
"81" "nitrate_reduction" 0.333902581885525
"82" "chemoheterotrophy" 0.350581776686099
"83" "aerobic_chemoheterotrophy" 0.519239277280923
"84" "acetoclastic_methanogenesis" 1
"85" "aerobic_ammonia_oxidation" 1
"86" "aerobic_anoxygenic_phototrophy" 1
