"V1" "V2"
"1" "chloroplasts" 0.00197498354180382
"2" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00197498354180382
"3" "nonphotosynthetic_cyanobacteria" 0.00197498354180382
"4" "chlorate_reducers" 0.0039473649972548
"5" "oxygenic_photoautotrophy" 0.0039473649972548
"6" "photosynthetic_cyanobacteria" 0.0039473649972548
"7" "fish_parasites" 0.0118109042612173
"8" "human_pathogens_nosocomia" 0.0118109042612173
"9" "predatory_or_exoparasitic" 0.0137703010141692
"10" "dark_sulfite_oxidation" 0.0157271059724745
"11" "human_pathogens_meningitis" 0.0157271059724745
"12" "methanogenesis_using_formate" 0.0157271059724745
"13" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0176813208514173
"14" "human_pathogens_diarrhea" 0.019632947366282
"15" "arsenite_oxidation_detoxification" 0.021581987232353
"16" "intracellular_parasites" 0.021581987232353
"17" "human_pathogens_gastroenteritis" 0.0254723138792512
"18" "human_pathogens_pneumonia" 0.0254723138792512
"19" "oil_bioremediation" 0.0254723138792512
"20" "arsenite_oxidation_energy_yielding" 0.0274136040906472
"21" "human_pathogens_septicemia" 0.0274136040906472
"22" "methanogenesis_by_CO2_reduction_with_H2" 0.0293523145143867
"23" "arsenate_detoxification" 0.0312884468657543
"24" "invertebrate_parasites" 0.0332220028600342
"25" "ligninolysis" 0.0428511975100713
"26" "manganese_respiration" 0.0428511975100713
"27" "dissimilatory_arsenite_oxidation" 0.0466849009054247
"28" "hydrogenotrophic_methanogenesis" 0.0485979077932399
"29" "knallgas_bacteria" 0.0562243433020588
"30" "manganese_oxidation" 0.0562243433020588
"31" "arsenate_respiration" 0.0581245627450748
"32" "methanogenesis" 0.060022229844984
"33" "nitrification" 0.0619173463170707
"34" "plastic_degradation" 0.0638099138766193
"35" "reductive_acetogenesis" 0.0656999342389142
"36" "methanotrophy" 0.0732345780212428
"37" "nitrate_ammonification" 0.0769866613262775
"38" "aromatic_hydrocarbon_degradation" 0.0788588993357577
"39" "methanol_oxidation" 0.0788588993357577
"40" "nitrite_ammonification" 0.0807286038702588
"41" "dissimilatory_arsenate_reduction" 0.0844604193754616
"42" "fumarate_respiration" 0.0844604193754616
"43" "human_gut" 0.0863225337767318
"44" "mammal_gut" 0.0900391844530318
"45" "sulfite_respiration" 0.0900391844530318
"46" "chitinolysis" 0.0937457423962401
"47" "dark_iron_oxidation" 0.0937457423962401
"48" "dark_sulfur_oxidation" 0.0937457423962401
"49" "plant_pathogen" 0.0955952408811458
"50" "dark_sulfide_oxidation" 0.0974422213286315
"51" "photoautotrophy" 0.0974422213286315
"52" "sulfate_respiration" 0.102968071599413
"53" "thiosulfate_respiration" 0.108471321283652
"54" "photoheterotrophy" 0.130259240408729
"55" "dark_thiosulfate_oxidation" 0.132058704049263
"56" "iron_respiration" 0.132058704049263
"57" "nitrate_denitrification" 0.139231738446911
"58" "nitrite_denitrification" 0.141018800581623
"59" "denitrification" 0.142803387561024
"60" "nitrous_oxide_denitrification" 0.142803387561024
"61" "aromatic_compound_degradation" 0.14636514291503
"62" "human_pathogens_all" 0.148142314720204
"63" "methylotrophy" 0.148142314720204
"64" "sulfur_respiration" 0.149917018231203
"65" "cellulolysis" 0.153459027231818
"66" "phototrophy" 0.174504657056177
"67" "hydrocarbon_degradation" 0.179710991020128
"68" "nitrogen_fixation" 0.179710991020128
"69" "xylanolysis" 0.183169690375344
"70" "dark_oxidation_of_sulfur_compounds" 0.195198557533688
"71" "human_associated" 0.198613553159052
"72" "nitrite_respiration" 0.228914821293298
"73" "dark_hydrogen_oxidation" 0.247050790267605
"74" "respiration_of_sulfur_compounds" 0.276110616210601
"75" "ureolysis" 0.357314491067441
"76" "nitrate_respiration" 0.376258638560049
"77" "nitrogen_respiration" 0.389153343519984
"78" "fermentation" 0.544474090637673
"79" "aerobic_chemoheterotrophy" 0.557060922640918
"80" "chemoheterotrophy" 0.561518329153731
"81" "acetoclastic_methanogenesis" 1
"82" "aerobic_ammonia_oxidation" 1
"83" "aerobic_anoxygenic_phototrophy" 1
"84" "aerobic_nitrite_oxidation" 1
"85" "aliphatic_non_methane_hydrocarbon_degradation" 1
"86" "anammox" 1
"87" "animal_parasites_or_symbionts" 1
"88" "anoxygenic_photoautotrophy" 1
"89" "anoxygenic_photoautotrophy_Fe_oxidizing" 1
"90" "anoxygenic_photoautotrophy_H2_oxidizing" 1
"91" "anoxygenic_photoautotrophy_S_oxidizing" 1
"92" "nitrate_reduction" 1
