"V1" "V2"
"1" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00131665569453588
"2" "nonphotosynthetic_cyanobacteria" 0.00131665569453588
"3" "oxygenic_photoautotrophy" 0.00263244402695414
"4" "photosynthetic_cyanobacteria" 0.00263244402695414
"5" "predatory_or_exoparasitic" 0.00919837525728129
"6" "methanogenesis_using_formate" 0.0105089594169939
"7" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0118186762145889
"8" "oil_bioremediation" 0.0170488697837926
"9" "methanogenesis_by_CO2_reduction_with_H2" 0.0196587623956889
"10" "manganese_respiration" 0.0287660646306208
"11" "manganese_oxidation" 0.0378308661217898
"12" "methanogenesis" 0.0404130031459224
"13" "nitrification" 0.0417027706148123
"14" "plastic_degradation" 0.0429916707215846
"15" "reductive_acetogenesis" 0.0442797034662392
"16" "methanotrophy" 0.0494231608236817
"17" "nitrate_ammonification" 0.0519896853296973
"18" "methanol_oxidation" 0.0532716465395287
"19" "nitrite_ammonification" 0.0545527403872425
"20" "sulfite_respiration" 0.0609451991940471
"21" "plant_pathogen" 0.0647702661327185
"22" "photoautotrophy" 0.0660435537213738
"23" "sulfate_respiration" 0.0698582123146339
"24" "thiosulfate_respiration" 0.0736650646488354
"25" "photoheterotrophy" 0.0888144113950566
"26" "nitrate_denitrification" 0.0950897763159835
"27" "nitrite_denitrification" 0.096342247213816
"28" "nitrous_oxide_denitrification" 0.097593850749531
"29" "methylotrophy" 0.10134345718397
"30" "sulfur_respiration" 0.102591591271215
"31" "phototrophy" 0.119974395470288
"32" "nitrogen_fixation" 0.123677164350376
"33" "xylanolysis" 0.126141340126513
"34" "chemoheterotrophy" 0.144635235198249
"35" "nitrite_respiration" 0.159068140835322
"36" "respiration_of_sulfur_compounds" 0.193729665779355
"37" "ureolysis" 0.255191812795499
"38" "nitrate_respiration" 0.269895335413268
"39" "nitrogen_respiration" 0.279988828375925
"40" "nitrate_reduction" 0.52686263846352
"41" "acetoclastic_methanogenesis" 1
"42" "aerobic_ammonia_oxidation" 1
"43" "aerobic_anoxygenic_phototrophy" 1
"44" "aerobic_chemoheterotrophy" 1
"45" "aerobic_nitrite_oxidation" 1
"46" "aliphatic_non_methane_hydrocarbon_degradation" 1
"47" "anammox" 1
"48" "animal_parasites_or_symbionts" 1
"49" "anoxygenic_photoautotrophy" 1
"50" "anoxygenic_photoautotrophy_Fe_oxidizing" 1
"51" "anoxygenic_photoautotrophy_H2_oxidizing" 1
"52" "anoxygenic_photoautotrophy_S_oxidizing" 1
"53" "aromatic_compound_degradation" 1
"54" "aromatic_hydrocarbon_degradation" 1
"55" "arsenate_detoxification" 1
"56" "arsenate_respiration" 1
"57" "arsenite_oxidation_detoxification" 1
"58" "arsenite_oxidation_energy_yielding" 1
"59" "cellulolysis" 1
"60" "chitinolysis" 1
"61" "chlorate_reducers" 1
"62" "chloroplasts" 1
"63" "dark_hydrogen_oxidation" 1
"64" "dark_iron_oxidation" 1
"65" "dark_oxidation_of_sulfur_compounds" 1
"66" "dark_sulfide_oxidation" 1
"67" "dark_sulfite_oxidation" 1
"68" "dark_sulfur_oxidation" 1
"69" "dark_thiosulfate_oxidation" 1
"70" "denitrification" 1
"71" "dissimilatory_arsenate_reduction" 1
"72" "dissimilatory_arsenite_oxidation" 1
"73" "fermentation" 1
"74" "fish_parasites" 1
"75" "fumarate_respiration" 1
"76" "human_associated" 1
"77" "human_gut" 1
"78" "human_pathogens_all" 1
"79" "human_pathogens_diarrhea" 1
"80" "human_pathogens_gastroenteritis" 1
"81" "human_pathogens_meningitis" 1
"82" "human_pathogens_nosocomia" 1
"83" "human_pathogens_pneumonia" 1
"84" "human_pathogens_septicemia" 1
"85" "hydrocarbon_degradation" 1
"86" "hydrogenotrophic_methanogenesis" 1
"87" "intracellular_parasites" 1
"88" "invertebrate_parasites" 1
"89" "iron_respiration" 1
"90" "knallgas_bacteria" 1
"91" "ligninolysis" 1
"92" "mammal_gut" 1
