"V1" "V2"
"1" "oil_bioremediation" 2.77014827908884e-23
"2" "intracellular_parasites" 2.9392509571498e-22
"3" "human_pathogens_gastroenteritis" 2.2620502169981e-20
"4" "human_pathogens_pneumonia" 2.2620502169981e-20
"5" "human_pathogens_septicemia" 1.04855696349007e-19
"6" "methanogenesis_by_CO2_reduction_with_H2" 3.90575184961718e-19
"7" "arsenite_oxidation_detoxification" 4.03632637690596e-19
"8" "invertebrate_parasites" 3.4938964176835e-18
"9" "plastic_degradation" 7.29100152421388e-18
"10" "reductive_acetogenesis" 1.17381900305227e-17
"11" "arsenite_oxidation_energy_yielding" 3.59388415598598e-17
"12" "ligninolysis" 1.9255292640926e-16
"13" "manganese_respiration" 1.9255292640926e-16
"14" "arsenate_detoxification" 2.83358557259616e-16
"15" "nitrification" 4.27833318275345e-16
"16" "dissimilatory_arsenite_oxidation" 6.72200812864937e-16
"17" "hydrogenotrophic_methanogenesis" 1.19227301644933e-15
"18" "sulfite_respiration" 1.65331530551331e-15
"19" "plant_pathogen" 4.10003214203749e-15
"20" "knallgas_bacteria" 9.006960859066e-15
"21" "manganese_oxidation" 9.006960859066e-15
"22" "sulfate_respiration" 1.25154412318774e-14
"23" "nitrite_ammonification" 1.96868960599375e-14
"24" "methanogenesis" 2.17464614435798e-14
"25" "thiosulfate_respiration" 2.71810633834102e-14
"26" "anammox" 4.67062734641581e-14
"27" "photoautotrophy" 2.67128875808192e-13
"28" "methanotrophy" 2.94689339700408e-13
"29" "anoxygenic_photoautotrophy_H2_oxidizing" 3.66847157524307e-13
"30" "nitrate_ammonification" 5.58487642632264e-13
"31" "methanol_oxidation" 7.58078030605854e-13
"32" "arsenate_respiration" 9.59766098956977e-13
"33" "dissimilatory_arsenate_reduction" 1.80285890380813e-12
"34" "fumarate_respiration" 1.80285890380813e-12
"35" "xylanolysis" 2.09375996498424e-12
"36" "human_gut" 2.36987952164407e-12
"37" "sulfur_respiration" 3.06511894578461e-12
"38" "mammal_gut" 4.01114310995612e-12
"39" "chitinolysis" 6.61865981460345e-12
"40" "dark_iron_oxidation" 6.61865981460345e-12
"41" "dark_sulfur_oxidation" 6.61865981460345e-12
"42" "dark_sulfide_oxidation" 1.0671579307307e-11
"43" "photoheterotrophy" 1.32383573180925e-11
"44" "nitrite_denitrification" 3.77627914796527e-11
"45" "nitrous_oxide_denitrification" 4.45582732897018e-11
"46" "dark_thiosulfate_oxidation" 4.25279908459589e-10
"47" "iron_respiration" 4.25279908459589e-10
"48" "anoxygenic_photoautotrophy_S_oxidizing" 5.57577394401097e-10
"49" "phototrophy" 6.1113256890145e-10
"50" "nitrate_denitrification" 7.98988545367525e-10
"51" "aerobic_nitrite_oxidation" 8.94305971635916e-10
"52" "nitrogen_fixation" 8.9478172520234e-10
"53" "denitrification" 1.07963845926009e-09
"54" "aromatic_hydrocarbon_degradation" 1.17026676273056e-09
"55" "aliphatic_non_methane_hydrocarbon_degradation" 1.35016239967517e-09
"56" "human_pathogens_all" 1.66833908099112e-09
"57" "methylotrophy" 1.66833908099112e-09
"58" "anoxygenic_photoautotrophy" 6.44098236157673e-09
"59" "hydrocarbon_degradation" 1.61859345692906e-08
"60" "respiration_of_sulfur_compounds" 1.77899610663945e-08
"61" "nitrite_respiration" 2.02304106156276e-08
"62" "dark_oxidation_of_sulfur_compounds" 4.24489469536632e-08
"63" "cellulolysis" 4.64114053464206e-08
"64" "human_associated" 5.19366028131622e-08
"65" "ureolysis" 6.34482411045053e-08
"66" "aromatic_compound_degradation" 4.53312184092577e-07
"67" "dark_hydrogen_oxidation" 6.47658716212304e-07
"68" "nitrate_respiration" 1.14174409314857e-05
"69" "nitrogen_respiration" 1.75185564287657e-05
"70" "animal_parasites_or_symbionts" 5.49153437755776e-05
"71" "fermentation" 0.00789445432928611
"72" "nitrate_reduction" 0.0337146021619647
"73" "aerobic_anoxygenic_phototrophy" 0.131491783293724
"74" "chemoheterotrophy" 0.272157910255027
"75" "aerobic_chemoheterotrophy" 0.819482931844879
"76" "acetoclastic_methanogenesis" 1
"77" "aerobic_ammonia_oxidation" 1
