"V1" "V2"
"1" "oil_bioremediation" 2.36499555519522e-15
"2" "fish_parasites" 1.01577365409833e-13
"3" "human_pathogens_nosocomia" 1.01577365409833e-13
"4" "dark_sulfite_oxidation" 2.82164756570231e-12
"5" "human_pathogens_meningitis" 2.82164756570231e-12
"6" "methanogenesis_using_formate" 2.82164756570231e-12
"7" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 8.43134058590353e-12
"8" "nitrification" 1.82683109229971e-11
"9" "human_pathogens_diarrhea" 2.09946381826356e-11
"10" "plastic_degradation" 2.40422782348545e-11
"11" "reductive_acetogenesis" 3.13461167386438e-11
"12" "intracellular_parasites" 4.60046752804377e-11
"13" "human_pathogens_gastroenteritis" 1.69518260940469e-10
"14" "human_pathogens_pneumonia" 1.69518260940469e-10
"15" "nitrite_ammonification" 1.98950816261139e-10
"16" "human_pathogens_septicemia" 2.95476436212882e-10
"17" "methanogenesis_by_CO2_reduction_with_H2" 4.90500050226396e-10
"18" "sulfite_respiration" 5.22139728650036e-10
"19" "plant_pathogen" 8.83436376789727e-10
"20" "photoautotrophy" 1.0446407341794e-09
"21" "invertebrate_parasites" 1.20322708173898e-09
"22" "sulfate_respiration" 1.69154006518382e-09
"23" "thiosulfate_respiration" 2.66214257556572e-09
"24" "ligninolysis" 7.1104567208799e-09
"25" "manganese_respiration" 7.1104567208799e-09
"26" "arsenite_oxidation_detoxification" 8.64893639448479e-09
"27" "dissimilatory_arsenite_oxidation" 1.27243430795435e-08
"28" "photoheterotrophy" 1.2988572197752e-08
"29" "anoxygenic_photoautotrophy_Fe_oxidizing" 1.61028989075922e-08
"30" "hydrogenotrophic_methanogenesis" 1.66755661785358e-08
"31" "nitrite_denitrification" 2.57314343939138e-08
"32" "nitrous_oxide_denitrification" 2.86707919004487e-08
"33" "arsenite_oxidation_energy_yielding" 3.69842938225053e-08
"34" "sulfur_respiration" 4.35392032320925e-08
"35" "knallgas_bacteria" 4.40149769558019e-08
"36" "manganese_oxidation" 4.40149769558019e-08
"37" "methanogenesis" 6.76768654526071e-08
"38" "arsenate_detoxification" 7.99809710595253e-08
"39" "phototrophy" 1.60137405525083e-07
"40" "nitrogen_fixation" 2.05984194850568e-07
"41" "xylanolysis" 2.42503672057267e-07
"42" "methanotrophy" 2.46696838846794e-07
"43" "nitrate_ammonification" 3.40241791097999e-07
"44" "methanol_oxidation" 3.96961435744259e-07
"45" "dissimilatory_arsenate_reduction" 6.1568730253265e-07
"46" "fumarate_respiration" 6.1568730253265e-07
"47" "human_gut" 7.07537459677398e-07
"48" "mammal_gut" 9.25212104422164e-07
"49" "dark_iron_oxidation" 1.19519117344753e-06
"50" "dark_sulfur_oxidation" 1.19519117344753e-06
"51" "dark_sulfide_oxidation" 1.5268111947661e-06
"52" "nitrite_respiration" 1.63495872251243e-06
"53" "arsenate_respiration" 2.45187102619684e-06
"54" "respiration_of_sulfur_compounds" 8.16374020208455e-06
"55" "dark_thiosulfate_oxidation" 1.02862337564839e-05
"56" "iron_respiration" 1.02862337564839e-05
"57" "anoxygenic_photoautotrophy_H2_oxidizing" 1.16755425885791e-05
"58" "aromatic_hydrocarbon_degradation" 1.22748034088714e-05
"59" "nitrate_denitrification" 1.42964558305434e-05
"60" "denitrification" 1.67334123475767e-05
"61" "human_pathogens_all" 2.10145008784009e-05
"62" "methylotrophy" 2.10145008784009e-05
"63" "chitinolysis" 3.01317954788052e-05
"64" "hydrocarbon_degradation" 6.93440830488722e-05
"65" "ureolysis" 7.57360792724138e-05
"66" "dark_oxidation_of_sulfur_compounds" 0.000115303600473856
"67" "nitrate_respiration" 0.000118763231810308
"68" "human_associated" 0.000128262316519015
"69" "nitrogen_respiration" 0.000159397876045532
"70" "anoxygenic_photoautotrophy_S_oxidizing" 0.00020295466693387
"71" "aromatic_compound_degradation" 0.000292547285328426
"72" "cellulolysis" 0.000371273245721107
"73" "dark_hydrogen_oxidation" 0.000487530605135761
"74" "anoxygenic_photoautotrophy" 0.000552419641089089
"75" "anammox" 0.0013867373204725
"76" "aerobic_nitrite_oxidation" 0.00292872329824122
"77" "aliphatic_non_methane_hydrocarbon_degradation" 0.00957954372332729
"78" "animal_parasites_or_symbionts" 0.0237741637247004
"79" "nitrate_reduction" 0.0303092548746362
"80" "fermentation" 0.0885440263485787
"81" "chemoheterotrophy" 0.0908959467559024
"82" "aerobic_chemoheterotrophy" 0.36580044666705
"83" "acetoclastic_methanogenesis" 1
"84" "aerobic_ammonia_oxidation" 1
"85" "aerobic_anoxygenic_phototrophy" 1
