"V1" "V2"
"1" "oil_bioremediation" 2.97474614550512e-25
"2" "human_pathogens_gastroenteritis" 4.12703531315328e-22
"3" "human_pathogens_pneumonia" 4.12703531315328e-22
"4" "human_pathogens_septicemia" 2.8641371432578e-21
"5" "methanogenesis_by_CO2_reduction_with_H2" 1.41977418421918e-20
"6" "invertebrate_parasites" 1.89785369151815e-19
"7" "arsenite_oxidation_detoxification" 3.30750586055199e-18
"8" "ligninolysis" 1.89934163585842e-17
"9" "manganese_respiration" 1.89934163585842e-17
"10" "dissimilatory_arsenite_oxidation" 7.80625803687039e-17
"11" "nitrification" 8.86114866977276e-17
"12" "plastic_degradation" 1.45024010667066e-16
"13" "hydrogenotrophic_methanogenesis" 1.48824242017035e-16
"14" "reductive_acetogenesis" 2.32896739553357e-16
"15" "arsenite_oxidation_energy_yielding" 2.92354023754823e-16
"16" "knallgas_bacteria" 1.43447713504913e-15
"17" "manganese_oxidation" 1.43447713504913e-15
"18" "arsenate_detoxification" 2.29385500296222e-15
"19" "methanogenesis" 3.83349644841232e-15
"20" "nitrite_ammonification" 5.99954565688069e-15
"21" "sulfite_respiration" 3.17458359912806e-14
"22" "methanotrophy" 6.91922371453107e-14
"23" "plant_pathogen" 7.81303124937616e-14
"24" "photoautotrophy" 1.04000281026331e-13
"25" "nitrate_ammonification" 1.40302628820931e-13
"26" "methanol_oxidation" 1.96630652917544e-13
"27" "sulfate_respiration" 2.36086683992139e-13
"28" "thiosulfate_respiration" 5.08838631689764e-13
"29" "dissimilatory_arsenate_reduction" 5.1141599303668e-13
"30" "fumarate_respiration" 5.1141599303668e-13
"31" "human_gut" 6.91295469032469e-13
"32" "mammal_gut" 1.23409201352998e-12
"33" "chitinolysis" 2.1411494316725e-12
"34" "dark_iron_oxidation" 2.1411494316725e-12
"35" "dark_sulfur_oxidation" 2.1411494316725e-12
"36" "anoxygenic_photoautotrophy_H2_oxidizing" 2.24947981692887e-12
"37" "dark_sulfide_oxidation" 3.61989957582367e-12
"38" "photoheterotrophy" 7.27271183952235e-12
"39" "arsenate_respiration" 7.50813357352904e-12
"40" "nitrite_denitrification" 2.26604708090243e-11
"41" "nitrous_oxide_denitrification" 2.71092186599556e-11
"42" "sulfur_respiration" 5.4098573003363e-11
"43" "dark_thiosulfate_oxidation" 2.05034078586418e-10
"44" "iron_respiration" 2.05034078586418e-10
"45" "aromatic_hydrocarbon_degradation" 2.51486781721578e-10
"46" "nitrate_denitrification" 4.08099984613712e-10
"47" "phototrophy" 4.59695568345131e-10
"48" "denitrification" 5.66718500400149e-10
"49" "nitrogen_fixation" 6.93521207792231e-10
"50" "xylanolysis" 9.05014053889564e-10
"51" "human_pathogens_all" 9.107528865429e-10
"52" "methylotrophy" 9.107528865429e-10
"53" "anoxygenic_photoautotrophy_S_oxidizing" 3.26507763121146e-09
"54" "hydrocarbon_degradation" 1.07830101896744e-08
"55" "nitrite_respiration" 1.98374604622298e-08
"56" "cellulolysis" 2.32255347080018e-08
"57" "dark_oxidation_of_sulfur_compounds" 3.0681890072307e-08
"58" "anoxygenic_photoautotrophy" 3.67185033853379e-08
"59" "human_associated" 3.81764291087006e-08
"60" "aromatic_compound_degradation" 1.9539743457443e-07
"61" "respiration_of_sulfur_compounds" 2.57738363966845e-07
"62" "dark_hydrogen_oxidation" 5.83159232047092e-07
"63" "ureolysis" 8.41745088717463e-06
"64" "nitrate_respiration" 1.68309341963018e-05
"65" "nitrogen_respiration" 2.64194972667349e-05
"66" "animal_parasites_or_symbionts" 0.000251523448181742
"67" "aerobic_chemoheterotrophy" 0.00106982959485558
"68" "anammox" 0.00561458704469033
"69" "fermentation" 0.00849767159349516
"70" "aliphatic_non_methane_hydrocarbon_degradation" 0.0364399721186757
"71" "nitrate_reduction" 0.0523057673655773
"72" "chemoheterotrophy" 0.105146433659621
"73" "aerobic_nitrite_oxidation" 0.159001273993978
"74" "acetoclastic_methanogenesis" 1
"75" "aerobic_ammonia_oxidation" 1
"76" "aerobic_anoxygenic_phototrophy" 1
