"V1" "V2"
"1" "predatory_or_exoparasitic" 8.71552471340749e-15
"2" "dark_sulfite_oxidation" 6.92803515412993e-14
"3" "human_pathogens_meningitis" 6.92803515412993e-14
"4" "methanogenesis_using_formate" 6.92803515412993e-14
"5" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 3.09776023922074e-13
"6" "human_pathogens_diarrhea" 1.02600717537661e-12
"7" "intracellular_parasites" 2.80353246510307e-12
"8" "human_pathogens_gastroenteritis" 1.4392951581527e-11
"9" "human_pathogens_pneumonia" 1.4392951581527e-11
"10" "oil_bioremediation" 1.4392951581527e-11
"11" "human_pathogens_septicemia" 2.86021244519348e-11
"12" "methanogenesis_by_CO2_reduction_with_H2" 5.32864317407594e-11
"13" "invertebrate_parasites" 1.58991208709409e-10
"14" "ligninolysis" 1.35016239967517e-09
"15" "manganese_respiration" 1.35016239967517e-09
"16" "dissimilatory_arsenite_oxidation" 2.70499962993314e-09
"17" "hydrogenotrophic_methanogenesis" 3.73282974011762e-09
"18" "knallgas_bacteria" 1.18115248767422e-08
"19" "manganese_oxidation" 1.18115248767422e-08
"20" "methanogenesis" 1.96445347113847e-08
"21" "nitrification" 2.49830591965873e-08
"22" "plastic_degradation" 3.15049460230601e-08
"23" "reductive_acetogenesis" 3.94171348790136e-08
"24" "methanotrophy" 9.01058250298595e-08
"25" "nitrate_ammonification" 1.31395584477615e-07
"26" "methanol_oxidation" 1.57422664963012e-07
"27" "nitrite_ammonification" 1.87684617600846e-07
"28" "dissimilatory_arsenate_reduction" 2.63149048654903e-07
"29" "fumarate_respiration" 2.63149048654903e-07
"30" "human_gut" 3.09604143046266e-07
"31" "mammal_gut" 4.23531584780164e-07
"32" "sulfite_respiration" 4.23531584780164e-07
"33" "chitinolysis" 5.70995128034185e-07
"34" "dark_iron_oxidation" 5.70995128034185e-07
"35" "dark_sulfur_oxidation" 5.70995128034185e-07
"36" "plant_pathogen" 6.59634094008019e-07
"37" "dark_sulfide_oxidation" 7.5960594590932e-07
"38" "photoautotrophy" 7.5960594590932e-07
"39" "sulfate_respiration" 1.13943121237794e-06
"40" "thiosulfate_respiration" 1.6679725115258e-06
"41" "photoheterotrophy" 6.29123562392166e-06
"42" "dark_thiosulfate_oxidation" 6.94440155937976e-06
"43" "iron_respiration" 6.94440155937976e-06
"44" "nitrate_denitrification" 1.01535933952048e-05
"45" "nitrite_denitrification" 1.11251666213183e-05
"46" "denitrification" 1.21731797137402e-05
"47" "nitrous_oxide_denitrification" 1.21731797137402e-05
"48" "human_pathogens_all" 1.5824070162801e-05
"49" "methylotrophy" 1.5824070162801e-05
"50" "sulfur_respiration" 1.72271223589966e-05
"51" "phototrophy" 5.0581931535464e-05
"52" "hydrocarbon_degradation" 6.22245258220563e-05
"53" "nitrogen_fixation" 6.22245258220563e-05
"54" "xylanolysis" 7.11535322979166e-05
"55" "dark_oxidation_of_sulfur_compounds" 0.000111150258850865
"56" "human_associated" 0.000125479859058617
"57" "nitrite_respiration" 0.000336570104513773
"58" "dark_hydrogen_oxidation" 0.000569022239474074
"59" "respiration_of_sulfur_compounds" 0.00121610984074185
"60" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.00129927782247517
"61" "ureolysis" 0.00683147100044111
"62" "arsenite_oxidation_detoxification" 0.0068504369774209
"63" "nitrate_respiration" 0.0095851196963195
"64" "arsenite_oxidation_energy_yielding" 0.0110979015456918
"65" "nitrogen_respiration" 0.0119360408493423
"66" "arsenate_detoxification" 0.0144305587200992
"67" "aerobic_chemoheterotrophy" 0.0188150174589102
"68" "anoxygenic_photoautotrophy_H2_oxidizing" 0.020135460821986
"69" "arsenate_respiration" 0.0474307524932268
"70" "chemoheterotrophy" 0.0513979554534039
"71" "anoxygenic_photoautotrophy_S_oxidizing" 0.0725017071925307
"72" "anammox" 0.0802109807577202
"73" "aromatic_hydrocarbon_degradation" 0.0828256538191026
"74" "anoxygenic_photoautotrophy" 0.112386807955376
"75" "aerobic_nitrite_oxidation" 0.11269230870274
"76" "fermentation" 0.153140740748553
"77" "aliphatic_non_methane_hydrocarbon_degradation" 0.19409497353085
"78" "aromatic_compound_degradation" 0.235294038280189
"79" "cellulolysis" 0.253248610780886
"80" "nitrate_reduction" 0.454784213960508
"81" "animal_parasites_or_symbionts" 0.673717652846316
"82" "acetoclastic_methanogenesis" 1
"83" "aerobic_ammonia_oxidation" 1
"84" "aerobic_anoxygenic_phototrophy" 1
