"V1" "V2"
"1" "oil_bioremediation" 7.82547636581056e-26
"2" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 9.87372525203002e-20
"3" "nitrification" 1.29691846915707e-18
"4" "plastic_degradation" 2.03296060441667e-18
"5" "reductive_acetogenesis" 3.13405190097259e-18
"6" "dark_sulfite_oxidation" 1.86489985697717e-17
"7" "human_pathogens_meningitis" 1.86489985697717e-17
"8" "nitrite_ammonification" 6.19541546396794e-17
"9" "sulfite_respiration" 2.89105067490431e-16
"10" "methanogenesis_by_CO2_reduction_with_H2" 4.81920426003366e-16
"11" "plant_pathogen" 6.66665979239912e-16
"12" "human_pathogens_diarrhea" 8.31322433443159e-16
"13" "photoautotrophy" 8.69608049355781e-16
"14" "sulfate_respiration" 1.86478350441125e-15
"15" "intracellular_parasites" 3.03382141256266e-15
"16" "thiosulfate_respiration" 3.81627191390754e-15
"17" "human_pathogens_gastroenteritis" 2.34411797752852e-14
"18" "human_pathogens_pneumonia" 2.34411797752852e-14
"19" "photoheterotrophy" 4.61408648443788e-14
"20" "manganese_respiration" 4.65071591336798e-14
"21" "human_pathogens_septicemia" 5.44379820364821e-14
"22" "xylanolysis" 8.41378988454818e-14
"23" "nitrite_denitrification" 1.34668965381868e-13
"24" "nitrous_oxide_denitrification" 1.59512158602846e-13
"25" "sulfur_respiration" 3.06632977215618e-13
"26" "invertebrate_parasites" 4.34472508022333e-13
"27" "manganese_oxidation" 9.09122760428276e-13
"28" "arsenite_oxidation_detoxification" 1.01251252017567e-12
"29" "methanogenesis" 1.814637277713e-12
"30" "phototrophy" 2.34467728598939e-12
"31" "anammox" 3.29939574616286e-12
"32" "nitrogen_fixation" 3.47303584231401e-12
"33" "ligninolysis" 5.58098185314971e-12
"34" "arsenite_oxidation_energy_yielding" 1.03660408675946e-11
"35" "dissimilatory_arsenite_oxidation" 1.27147805970385e-11
"36" "methanotrophy" 1.42437913847287e-11
"37" "hydrogenotrophic_methanogenesis" 1.86094481741232e-11
"38" "nitrate_ammonification" 2.36905302824099e-11
"39" "methanol_oxidation" 3.02246200175137e-11
"40" "arsenate_detoxification" 3.41931163341311e-11
"41" "knallgas_bacteria" 7.24559745149536e-11
"42" "nitrite_respiration" 8.79471117965177e-11
"43" "anoxygenic_photoautotrophy_H2_oxidizing" 1.48252373171988e-10
"44" "respiration_of_sulfur_compounds" 1.08479884373654e-09
"45" "ureolysis" 1.62935962942776e-09
"46" "dissimilatory_arsenate_reduction" 2.78448075529176e-09
"47" "fumarate_respiration" 2.78448075529176e-09
"48" "human_gut" 3.37028014258817e-09
"49" "mammal_gut" 4.86958616896401e-09
"50" "arsenate_respiration" 5.65258733758637e-09
"51" "chitinolysis" 6.91670944800504e-09
"52" "dark_iron_oxidation" 6.91670944800504e-09
"53" "dark_sulfur_oxidation" 6.91670944800504e-09
"54" "aliphatic_non_methane_hydrocarbon_degradation" 8.21848727954391e-09
"55" "nitrate_denitrification" 8.27465616826453e-09
"56" "dark_sulfide_oxidation" 9.67233672069804e-09
"57" "methylotrophy" 1.50775495678087e-08
"58" "aerobic_nitrite_oxidation" 1.59492303660042e-08
"59" "anoxygenic_photoautotrophy_S_oxidizing" 3.35886002436165e-08
"60" "aromatic_hydrocarbon_degradation" 5.88901343328701e-08
"61" "nitrate_respiration" 7.2967659965482e-08
"62" "nitrogen_respiration" 1.16256627630841e-07
"63" "dark_thiosulfate_oxidation" 1.30768153184552e-07
"64" "iron_respiration" 1.30768153184552e-07
"65" "anoxygenic_photoautotrophy" 2.15631987002097e-07
"66" "denitrification" 2.53646981513906e-07
"67" "human_pathogens_all" 3.4582416822289e-07
"68" "cellulolysis" 4.65548863926575e-07
"69" "hydrocarbon_degradation" 1.75315243853601e-06
"70" "dark_oxidation_of_sulfur_compounds" 3.49859323682792e-06
"71" "human_associated" 4.04335233508076e-06
"72" "aromatic_compound_degradation" 5.67498487611686e-06
"73" "dark_hydrogen_oxidation" 2.48164162418853e-05
"74" "animal_parasites_or_symbionts" 0.000238887951389224
"75" "nitrate_reduction" 0.000373818546778295
"76" "fermentation" 0.016253213734239
"77" "aerobic_anoxygenic_phototrophy" 0.376670949901718
"78" "chemoheterotrophy" 0.438013498832299
"79" "acetoclastic_methanogenesis" 1
"80" "aerobic_ammonia_oxidation" 1
"81" "aerobic_chemoheterotrophy" 1
