"V1" "V2"
"1" "human_pathogens_gastroenteritis" 1.25993432941035e-23
"2" "human_pathogens_pneumonia" 1.25993432941035e-23
"3" "oil_bioremediation" 1.25993432941035e-23
"4" "human_pathogens_septicemia" 8.77089215350852e-23
"5" "methanogenesis_by_CO2_reduction_with_H2" 4.3612420540643e-22
"6" "invertebrate_parasites" 5.86594123587703e-21
"7" "arsenite_oxidation_detoxification" 2.20296859238378e-19
"8" "ligninolysis" 5.96212136256837e-19
"9" "manganese_respiration" 5.96212136256837e-19
"10" "dissimilatory_arsenite_oxidation" 2.46566896686725e-18
"11" "plastic_degradation" 3.0200910629634e-18
"12" "hydrogenotrophic_methanogenesis" 4.71534745838453e-18
"13" "reductive_acetogenesis" 4.86526233895452e-18
"14" "arsenite_oxidation_energy_yielding" 1.96506661673549e-17
"15" "knallgas_bacteria" 4.60186103089564e-17
"16" "manganese_oxidation" 4.60186103089564e-17
"17" "methanogenesis" 1.23748289390527e-16
"18" "arsenate_detoxification" 1.5512351511419e-16
"19" "nitrification" 1.9689354169791e-16
"20" "sulfite_respiration" 6.90899166873194e-16
"21" "plant_pathogen" 1.71660408854383e-15
"22" "methanotrophy" 2.28291285405624e-15
"23" "nitrate_ammonification" 4.6581677850304e-15
"24" "sulfate_respiration" 5.25327087948468e-15
"25" "methanol_oxidation" 6.54877868870113e-15
"26" "nitrite_ammonification" 9.11687981899396e-15
"27" "thiosulfate_respiration" 1.14308178252917e-14
"28" "dissimilatory_arsenate_reduction" 1.71936111881423e-14
"29" "fumarate_respiration" 1.71936111881423e-14
"30" "human_gut" 2.33141294634696e-14
"31" "mammal_gut" 4.18823099006699e-14
"32" "chitinolysis" 7.3124108571214e-14
"33" "dark_iron_oxidation" 7.3124108571214e-14
"34" "dark_sulfur_oxidation" 7.3124108571214e-14
"35" "dark_sulfide_oxidation" 1.2440664766692e-13
"36" "photoautotrophy" 1.2440664766692e-13
"37" "anoxygenic_photoautotrophy_H2_oxidizing" 2.1808163146908e-13
"38" "arsenate_respiration" 5.29929439802226e-13
"39" "xylanolysis" 8.03849710593563e-13
"40" "sulfur_respiration" 1.30812199125571e-12
"41" "photoheterotrophy" 6.23593128486503e-12
"42" "dark_thiosulfate_oxidation" 7.48321240231744e-12
"43" "iron_respiration" 7.48321240231744e-12
"44" "nitrate_denitrification" 1.50855300595315e-11
"45" "nitrite_denitrification" 1.78562602587356e-11
"46" "denitrification" 2.10829724913505e-11
"47" "nitrous_oxide_denitrification" 2.10829724913505e-11
"48" "anammox" 2.22937535294147e-11
"49" "human_pathogens_all" 3.42078899648094e-11
"50" "methylotrophy" 3.42078899648094e-11
"51" "phototrophy" 2.92518123276499e-10
"52" "anoxygenic_photoautotrophy_S_oxidizing" 3.35302505763776e-10
"53" "hydrocarbon_degradation" 4.29116305729399e-10
"54" "nitrogen_fixation" 4.29116305729399e-10
"55" "aromatic_hydrocarbon_degradation" 7.05033110630556e-10
"56" "dark_oxidation_of_sulfur_compounds" 1.25708102714113e-09
"57" "human_associated" 1.5743273914946e-09
"58" "anoxygenic_photoautotrophy" 3.89938933043517e-09
"59" "respiration_of_sulfur_compounds" 7.9766632909112e-09
"60" "nitrite_respiration" 9.88692886857966e-09
"61" "ureolysis" 2.62268617048996e-08
"62" "dark_hydrogen_oxidation" 2.64422824028619e-08
"63" "cellulolysis" 2.64659808534506e-08
"64" "aliphatic_non_methane_hydrocarbon_degradation" 5.38132652409611e-08
"65" "aerobic_nitrite_oxidation" 7.32786901665587e-08
"66" "aromatic_compound_degradation" 2.79376045963401e-07
"67" "nitrate_respiration" 5.94898318413311e-06
"68" "nitrogen_respiration" 9.18514401680096e-06
"69" "animal_parasites_or_symbionts" 3.51193461429188e-05
"70" "fermentation" 0.000711528984387641
"71" "nitrate_reduction" 0.0156278162876777
"72" "aerobic_anoxygenic_phototrophy" 0.121699652038088
"73" "aerobic_chemoheterotrophy" 0.63596892290264
"74" "chemoheterotrophy" 0.656280058729762
"75" "acetoclastic_methanogenesis" 1
"76" "aerobic_ammonia_oxidation" 1
