"V1" "V2"
"1" "chlorate_reducers" 2.60208635283771e-06
"2" "oxygenic_photoautotrophy" 2.60208635283771e-06
"3" "photosynthetic_cyanobacteria" 2.60208635283771e-06
"4" "fish_parasites" 3.89626839187267e-05
"5" "human_pathogens_nosocomia" 3.89626839187267e-05
"6" "predatory_or_exoparasitic" 5.45237435053739e-05
"7" "dark_sulfite_oxidation" 7.2666306032707e-05
"8" "human_pathogens_meningitis" 7.2666306032707e-05
"9" "methanogenesis_using_formate" 7.2666306032707e-05
"10" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 9.33869409320343e-05
"11" "human_pathogens_diarrhea" 0.000116682217634664
"12" "intracellular_parasites" 0.000142548705571903
"13" "human_pathogens_gastroenteritis" 0.000201981592875446
"14" "human_pathogens_pneumonia" 0.000201981592875446
"15" "oil_bioremediation" 0.000201981592875446
"16" "human_pathogens_septicemia" 0.000235541131104364
"17" "methanogenesis_by_CO2_reduction_with_H2" 0.000271658158293126
"18" "invertebrate_parasites" 0.000351550957275408
"19" "ligninolysis" 0.00059579887171992
"20" "manganese_respiration" 0.00059579887171992
"21" "dissimilatory_arsenite_oxidation" 0.000711232362350717
"22" "hydrogenotrophic_methanogenesis" 0.000772735597859846
"23" "knallgas_bacteria" 0.00104391176125175
"24" "manganese_oxidation" 0.00104391176125175
"25" "methanogenesis" 0.00119454974779926
"26" "nitrification" 0.00127361921029547
"27" "plastic_degradation" 0.00135518441151508
"28" "reductive_acetogenesis" 0.00143924192088937
"29" "methanotrophy" 0.00180032642855969
"30" "nitrate_ammonification" 0.00199573333653703
"31" "methanol_oxidation" 0.00209714094707082
"32" "nitrite_ammonification" 0.00220101342120977
"33" "dissimilatory_arsenate_reduction" 0.0024161392380284
"34" "fumarate_respiration" 0.0024161392380284
"35" "human_gut" 0.00252738571957068
"36" "mammal_gut" 0.00275722867607773
"37" "sulfite_respiration" 0.00275722867607773
"38" "chitinolysis" 0.00299684875335681
"39" "dark_iron_oxidation" 0.00299684875335681
"40" "dark_sulfur_oxidation" 0.00299684875335681
"41" "plant_pathogen" 0.00312031663586413
"42" "dark_sulfide_oxidation" 0.00324621850685839
"43" "photoautotrophy" 0.00324621850685839
"44" "sulfate_respiration" 0.00363849374507584
"45" "thiosulfate_respiration" 0.00405255137920277
"46" "photoheterotrophy" 0.00592475336771167
"47" "dark_thiosulfate_oxidation" 0.00609624921190618
"48" "iron_respiration" 0.00609624921190618
"49" "nitrate_denitrification" 0.00680585205412822
"50" "nitrite_denitrification" 0.00698914047820128
"51" "denitrification" 0.00717477712654396
"52" "nitrous_oxide_denitrification" 0.00717477712654396
"53" "human_pathogens_all" 0.00774574211150292
"54" "methylotrophy" 0.00774574211150292
"55" "sulfur_respiration" 0.00794073735123723
"56" "anoxygenic_photoautotrophy_Fe_oxidizing" 0.00984891399833417
"57" "phototrophy" 0.010913872298511
"58" "hydrocarbon_degradation" 0.0116095110108725
"59" "nitrogen_fixation" 0.0116095110108725
"60" "xylanolysis" 0.0120846396288534
"61" "anammox" 0.0137703010141692
"62" "dark_oxidation_of_sulfur_compounds" 0.0138187852414925
"63" "human_associated" 0.0143344837648242
"64" "nitrite_respiration" 0.0193747799193699
"65" "aerobic_nitrite_oxidation" 0.019632947366282
"66" "arsenite_oxidation_detoxification" 0.021581987232353
"67" "dark_hydrogen_oxidation" 0.0228028734560003
"68" "arsenite_oxidation_energy_yielding" 0.0274136040906472
"69" "respiration_of_sulfur_compounds" 0.0289677649168635
"70" "arsenate_detoxification" 0.0312884468657543
"71" "aliphatic_non_methane_hydrocarbon_degradation" 0.0351529842125109
"72" "anoxygenic_photoautotrophy_H2_oxidizing" 0.0370813926384685
"73" "ureolysis" 0.0509464562516153
"74" "nitrate_respiration" 0.0571687291197043
"75" "arsenate_respiration" 0.0581245627450748
"76" "nitrogen_respiration" 0.0616597980878075
"77" "anoxygenic_photoautotrophy_S_oxidizing" 0.0732345780212428
"78" "aromatic_hydrocarbon_degradation" 0.0788588993357577
"79" "anoxygenic_photoautotrophy" 0.0937457423962401
"80" "fermentation" 0.134617873987764
"81" "aromatic_compound_degradation" 0.14636514291503
"82" "cellulolysis" 0.153459027231818
"83" "nitrate_reduction" 0.231190773772299
"84" "animal_parasites_or_symbionts" 0.247050790267605
"85" "acetoclastic_methanogenesis" 1
"86" "aerobic_ammonia_oxidation" 1
"87" "aerobic_anoxygenic_phototrophy" 1
"88" "aerobic_chemoheterotrophy" 1
"89" "chemoheterotrophy" 1
