"V1" "V2"
"1" "fish_parasites" 1.03407249682785e-09
"2" "human_pathogens_nosocomia" 1.03407249682785e-09
"3" "predatory_or_exoparasitic" 3.59135470179927e-09
"4" "dark_sulfite_oxidation" 9.50309658921776e-09
"5" "human_pathogens_meningitis" 9.50309658921776e-09
"6" "methanogenesis_using_formate" 9.50309658921776e-09
"7" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 2.12170312092912e-08
"8" "human_pathogens_diarrhea" 4.21066226960022e-08
"9" "intracellular_parasites" 7.65995973730876e-08
"10" "human_pathogens_gastroenteritis" 2.10101370926845e-07
"11" "human_pathogens_pneumonia" 2.10101370926845e-07
"12" "oil_bioremediation" 2.10101370926845e-07
"13" "human_pathogens_septicemia" 3.24298992616608e-07
"14" "methanogenesis_by_CO2_reduction_with_H2" 4.82688438141666e-07
"15" "invertebrate_parasites" 9.79306192650257e-07
"16" "ligninolysis" 4.00872791028733e-06
"17" "manganese_respiration" 4.00872791028733e-06
"18" "dissimilatory_arsenite_oxidation" 6.37030446981953e-06
"19" "hydrogenotrophic_methanogenesis" 7.90112289958267e-06
"20" "knallgas_bacteria" 1.71184337689495e-05
"21" "manganese_oxidation" 1.71184337689495e-05
"22" "methanogenesis" 2.41133971188983e-05
"23" "nitrification" 2.83566754304001e-05
"24" "plastic_degradation" 3.31604790256291e-05
"25" "reductive_acetogenesis" 3.85753758428622e-05
"26" "methanotrophy" 6.7443758842936e-05
"27" "nitrate_ammonification" 8.70410264011885e-05
"28" "methanol_oxidation" 9.83571621386894e-05
"29" "nitrite_ammonification" 0.00011077788648327
"30" "dissimilatory_arsenate_reduction" 0.000139226438729831
"31" "fumarate_respiration" 0.000139226438729831
"32" "human_gut" 0.000155406948222335
"33" "mammal_gut" 0.000192079958253157
"34" "sulfite_respiration" 0.000192079958253157
"35" "chitinolysis" 0.000235062261660829
"36" "dark_iron_oxidation" 0.000235062261660829
"37" "dark_sulfur_oxidation" 0.000235062261660829
"38" "plant_pathogen" 0.00025913799203444
"39" "dark_sulfide_oxidation" 0.000285057863355957
"40" "photoautotrophy" 0.000285057863355957
"41" "sulfate_respiration" 0.000374828873583486
"42" "thiosulfate_respiration" 0.000484693834138465
"43" "photoheterotrophy" 0.00118351820745549
"44" "dark_thiosulfate_oxidation" 0.00126452880204736
"45" "iron_respiration" 0.00126452880204736
"46" "aerobic_chemoheterotrophy" 0.00163017109948187
"47" "nitrate_denitrification" 0.00163065927461831
"48" "nitrite_denitrification" 0.00173336597549119
"49" "denitrification" 0.0018408070982392
"50" "nitrous_oxide_denitrification" 0.0018408070982392
"51" "human_pathogens_all" 0.00219288396617087
"52" "methylotrophy" 0.00219288396617087
"53" "sulfur_respiration" 0.00232061430971261
"54" "chemoheterotrophy" 0.00299624564721216
"55" "phototrophy" 0.0047411269745918
"56" "hydrocarbon_degradation" 0.00543504429083664
"57" "nitrogen_fixation" 0.00543504429083664
"58" "xylanolysis" 0.00593653430287451
"59" "dark_oxidation_of_sulfur_compounds" 0.00795458912252253
"60" "human_associated" 0.00861091936317764
"61" "nitrite_respiration" 0.0163328660398456
"62" "dark_hydrogen_oxidation" 0.0228680629543588
"63" "respiration_of_sulfur_compounds" 0.0369786288953216
"64" "ureolysis" 0.166161858431302
"65" "nitrate_respiration" 0.179253311765213
"66" "nitrogen_respiration" 0.190746965344002
"67" "animal_parasites_or_symbionts" 0.405945853177997
"68" "aromatic_compound_degradation" 0.619817106600617
"69" "cellulolysis" 0.61993962969144
"70" "fermentation" 0.783864982600944
"71" "nitrate_reduction" 0.805099617262126
"72" "acetoclastic_methanogenesis" 1
"73" "aerobic_ammonia_oxidation" 1
"74" "aerobic_anoxygenic_phototrophy" 1
"75" "aerobic_nitrite_oxidation" 1
"76" "aliphatic_non_methane_hydrocarbon_degradation" 1
"77" "anammox" 1
"78" "anoxygenic_photoautotrophy" 1
"79" "anoxygenic_photoautotrophy_Fe_oxidizing" 1
"80" "anoxygenic_photoautotrophy_H2_oxidizing" 1
"81" "anoxygenic_photoautotrophy_S_oxidizing" 1
"82" "aromatic_hydrocarbon_degradation" 1
"83" "arsenate_detoxification" 1
"84" "arsenate_respiration" 1
"85" "arsenite_oxidation_detoxification" 1
"86" "arsenite_oxidation_energy_yielding" 1
