"V1" "V2"
"1" "human_pathogens_diarrhea" 1.63472272384603e-23
"2" "intracellular_parasites" 1.79494505045758e-22
"3" "human_pathogens_gastroenteritis" 4.64998822532875e-21
"4" "human_pathogens_pneumonia" 4.64998822532875e-21
"5" "oil_bioremediation" 4.64998822532875e-21
"6" "human_pathogens_septicemia" 1.62454920806255e-20
"7" "methanogenesis_by_CO2_reduction_with_H2" 4.8648183784171e-20
"8" "invertebrate_parasites" 3.13913397051823e-19
"9" "ligninolysis" 1.03431373716378e-17
"10" "manganese_respiration" 1.03431373716378e-17
"11" "dissimilatory_arsenite_oxidation" 3.12562591416517e-17
"12" "hydrogenotrophic_methanogenesis" 5.19988270486144e-17
"13" "knallgas_bacteria" 3.16313793497844e-16
"14" "manganese_oxidation" 3.16313793497844e-16
"15" "methanogenesis" 6.97850126115957e-16
"16" "nitrification" 1.01319708061816e-15
"17" "plastic_degradation" 1.45105551093892e-15
"18" "reductive_acetogenesis" 2.05189539770058e-15
"19" "methanotrophy" 7.3431973176352e-15
"20" "nitrate_ammonification" 1.31187450977608e-14
"21" "methanol_oxidation" 1.73186728477244e-14
"22" "nitrite_ammonification" 2.26889077656679e-14
"23" "dissimilatory_arsenate_reduction" 3.81188467146993e-14
"24" "fumarate_respiration" 3.81188467146993e-14
"25" "human_gut" 4.89195484367163e-14
"26" "mammal_gut" 7.91095444547523e-14
"27" "sulfite_respiration" 7.91095444547523e-14
"28" "chitinolysis" 1.2508667028698e-13
"29" "dark_iron_oxidation" 1.2508667028698e-13
"30" "dark_sulfur_oxidation" 1.2508667028698e-13
"31" "arsenite_oxidation_detoxification" 1.52940601133955e-13
"32" "plant_pathogen" 1.56069066131167e-13
"33" "dark_sulfide_oxidation" 1.93775314207326e-13
"34" "photoautotrophy" 1.93775314207326e-13
"35" "sulfate_respiration" 3.60897574385082e-13
"36" "thiosulfate_respiration" 6.47619448573728e-13
"37" "arsenite_oxidation_energy_yielding" 1.57402724391758e-12
"38" "photoheterotrophy" 4.98651349845386e-12
"39" "arsenate_detoxification" 5.21023942481556e-12
"40" "dark_thiosulfate_oxidation" 5.80670423115303e-12
"41" "iron_respiration" 5.80670423115303e-12
"42" "nitrate_denitrification" 1.04369053909882e-11
"43" "nitrite_denitrification" 1.20199611958091e-11
"44" "denitrification" 1.38151508636722e-11
"45" "nitrous_oxide_denitrification" 1.38151508636722e-11
"46" "anoxygenic_photoautotrophy_Fe_oxidizing" 1.92235164038108e-11
"47" "human_pathogens_all" 2.07338976694895e-11
"48" "methylotrophy" 2.07338976694895e-11
"49" "sulfur_respiration" 2.36512331984272e-11
"50" "phototrophy" 1.26474231828437e-10
"51" "hydrocarbon_degradation" 1.74924310361086e-10
"52" "nitrogen_fixation" 1.74924310361086e-10
"53" "xylanolysis" 2.1586470196673e-10
"54" "dark_oxidation_of_sulfur_compounds" 4.3548705198485e-10
"55" "human_associated" 5.27373719843058e-10
"56" "arsenate_respiration" 8.82759324972735e-10
"57" "nitrite_respiration" 2.53421769127551e-09
"58" "dark_hydrogen_oxidation" 5.90370304731173e-09
"59" "aromatic_hydrocarbon_degradation" 9.37719732814477e-09
"60" "respiration_of_sulfur_compounds" 2.03791431370244e-08
"61" "anoxygenic_photoautotrophy_H2_oxidizing" 2.10101370926845e-07
"62" "ureolysis" 3.74536829535464e-07
"63" "nitrate_respiration" 6.7743187016145e-07
"64" "aromatic_compound_degradation" 9.65327059274849e-07
"65" "nitrogen_respiration" 9.9926736313279e-07
"66" "cellulolysis" 1.36917218415947e-06
"67" "anoxygenic_photoautotrophy_S_oxidizing" 8.33281844607885e-06
"68" "anoxygenic_photoautotrophy" 3.01317954788052e-05
"69" "fermentation" 5.49438984515365e-05
"70" "nitrate_reduction" 0.00087935143663444
"71" "animal_parasites_or_symbionts" 0.00394285474597112
"72" "aerobic_chemoheterotrophy" 0.0128955449942881
"73" "chemoheterotrophy" 0.391465652748954
"74" "acetoclastic_methanogenesis" 1
"75" "aerobic_ammonia_oxidation" 1
"76" "aerobic_anoxygenic_phototrophy" 1
"77" "aerobic_nitrite_oxidation" 1
"78" "aliphatic_non_methane_hydrocarbon_degradation" 1
"79" "anammox" 1
