"V1" "V2"
"1" "fish_parasites" 3.21211780687596e-12
"2" "human_pathogens_nosocomia" 3.21211780687596e-12
"3" "predatory_or_exoparasitic" 2.22937535294147e-11
"4" "dark_sulfite_oxidation" 8.84169217623789e-11
"5" "human_pathogens_meningitis" 8.84169217623789e-11
"6" "methanogenesis_using_formate" 8.84169217623789e-11
"7" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 2.62994922515107e-10
"8" "anoxygenic_photoautotrophy_Fe_oxidizing" 3.03946647475638e-10
"9" "human_pathogens_diarrhea" 6.51893432470066e-10
"10" "arsenite_oxidation_detoxification" 1.42195887166517e-09
"11" "intracellular_parasites" 1.42195887166517e-09
"12" "human_pathogens_gastroenteritis" 5.19198452197252e-09
"13" "human_pathogens_pneumonia" 5.19198452197252e-09
"14" "oil_bioremediation" 5.19198452197252e-09
"15" "arsenite_oxidation_energy_yielding" 9.00854674503128e-09
"16" "human_pathogens_septicemia" 9.00854674503128e-09
"17" "methanogenesis_by_CO2_reduction_with_H2" 1.48862498068996e-08
"18" "arsenate_detoxification" 2.36148733366089e-08
"19" "invertebrate_parasites" 3.61843446361503e-08
"20" "ligninolysis" 2.08990717980979e-07
"21" "manganese_respiration" 2.08990717980979e-07
"22" "dissimilatory_arsenite_oxidation" 3.70580994563801e-07
"23" "hydrogenotrophic_methanogenesis" 4.83433324080162e-07
"24" "knallgas_bacteria" 1.25280453653279e-06
"25" "manganese_oxidation" 1.25280453653279e-06
"26" "arsenate_respiration" 1.55257647090043e-06
"27" "methanogenesis" 1.908678954117e-06
"28" "nitrification" 2.32898260618271e-06
"29" "plastic_degradation" 2.82209534191469e-06
"30" "anoxygenic_photoautotrophy_H2_oxidizing" 3.12184109493635e-06
"31" "reductive_acetogenesis" 3.39739748406614e-06
"32" "methanotrophy" 6.73708168078461e-06
"33" "nitrate_ammonification" 9.20650990660487e-06
"34" "aromatic_hydrocarbon_degradation" 1.06918874740017e-05
"35" "methanol_oxidation" 1.06918874740017e-05
"36" "nitrite_ammonification" 1.23663988750159e-05
"37" "dissimilatory_arsenate_reduction" 1.63553124764547e-05
"38" "fumarate_respiration" 1.63553124764547e-05
"39" "human_gut" 1.87087364588557e-05
"40" "mammal_gut" 2.4239705447818e-05
"41" "sulfite_respiration" 2.4239705447818e-05
"42" "chitinolysis" 3.10250241848739e-05
"43" "dark_iron_oxidation" 3.10250241848739e-05
"44" "dark_sulfur_oxidation" 3.10250241848739e-05
"45" "plant_pathogen" 3.49510225387935e-05
"46" "dark_sulfide_oxidation" 3.92687001778519e-05
"47" "photoautotrophy" 3.92687001778519e-05
"48" "sulfate_respiration" 5.48656847200674e-05
"49" "thiosulfate_respiration" 7.51026596374537e-05
"50" "anoxygenic_photoautotrophy_S_oxidizing" 0.000113776930656386
"51" "photoheterotrophy" 0.000223438478470469
"52" "dark_thiosulfate_oxidation" 0.000242257724180549
"53" "iron_respiration" 0.000242257724180549
"54" "nitrate_denitrification" 0.000330502068466482
"55" "nitrite_denitrification" 0.000356107257811068
"56" "denitrification" 0.00038325640866194
"57" "nitrous_oxide_denitrification" 0.00038325640866194
"58" "anoxygenic_photoautotrophy" 0.000391726122951236
"59" "aromatic_compound_degradation" 0.000442451573277911
"60" "human_pathogens_all" 0.000474633911834301
"61" "methylotrophy" 0.000474633911834301
"62" "sulfur_respiration" 0.000508632849174631
"63" "aerobic_chemoheterotrophy" 0.000547370811731802
"64" "cellulolysis" 0.000582369902298293
"65" "phototrophy" 0.00121835811431978
"66" "hydrocarbon_degradation" 0.00143999951282746
"67" "nitrogen_fixation" 0.00143999951282746
"68" "xylanolysis" 0.00160426350807016
"69" "dark_oxidation_of_sulfur_compounds" 0.00229558694720443
"70" "chemoheterotrophy" 0.00242171886882955
"71" "human_associated" 0.0025297509256036
"72" "nitrite_respiration" 0.00554746468407259
"73" "dark_hydrogen_oxidation" 0.00838960670516259
"74" "respiration_of_sulfur_compounds" 0.0151642601398644
"75" "animal_parasites_or_symbionts" 0.0345695666160769
"76" "ureolysis" 0.0561018178695525
"77" "nitrate_respiration" 0.107902524996004
"78" "nitrogen_respiration" 0.115412474808488
"79" "fermentation" 0.601009541735846
"80" "acetoclastic_methanogenesis" 1
"81" "aerobic_ammonia_oxidation" 1
"82" "aerobic_anoxygenic_phototrophy" 1
"83" "aerobic_nitrite_oxidation" 1
"84" "aliphatic_non_methane_hydrocarbon_degradation" 1
"85" "anammox" 1
"86" "nitrate_reduction" 1
