"V1" "V2"
"1" "oil_bioremediation" 8.34273958015517e-17
"2" "dark_sulfite_oxidation" 2.62455312039619e-16
"3" "human_pathogens_meningitis" 2.62455312039619e-16
"4" "methanogenesis_using_formate" 2.62455312039619e-16
"5" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 1.1789973227301e-15
"6" "human_pathogens_diarrhea" 3.92316052162526e-15
"7" "intracellular_parasites" 1.07699295367613e-14
"8" "human_pathogens_gastroenteritis" 5.58088547487938e-14
"9" "human_pathogens_pneumonia" 5.58088547487938e-14
"10" "human_pathogens_septicemia" 1.1142327527439e-13
"11" "methanogenesis_by_CO2_reduction_with_H2" 2.08554507401651e-13
"12" "invertebrate_parasites" 6.28100980124089e-13
"13" "nitrification" 6.66625189595583e-13
"14" "plastic_degradation" 8.78895309761856e-13
"15" "reductive_acetogenesis" 1.14795246694124e-12
"16" "ligninolysis" 5.45999469446626e-12
"17" "manganese_respiration" 5.45999469446626e-12
"18" "arsenite_oxidation_detoxification" 5.6781829818156e-12
"19" "nitrite_ammonification" 7.39146304625459e-12
"20" "dissimilatory_arsenite_oxidation" 1.1041800319743e-11
"21" "hydrogenotrophic_methanogenesis" 1.53089531535437e-11
"22" "sulfite_respiration" 1.95743923156439e-11
"23" "plant_pathogen" 3.3299073894159e-11
"24" "arsenite_oxidation_energy_yielding" 3.66570493631566e-11
"25" "photoautotrophy" 3.94466215698646e-11
"26" "knallgas_bacteria" 4.93584089581976e-11
"27" "manganese_oxidation" 4.93584089581976e-11
"28" "sulfate_respiration" 6.42222777197464e-11
"29" "methanogenesis" 8.28660180768998e-11
"30" "arsenate_detoxification" 9.73076033030963e-11
"31" "thiosulfate_respiration" 1.01624686974056e-10
"32" "anoxygenic_photoautotrophy_H2_oxidizing" 3.27439722580107e-10
"33" "methanotrophy" 3.92821673540912e-10
"34" "photoheterotrophy" 5.06788660105045e-10
"35" "nitrate_ammonification" 5.7825543883034e-10
"36" "methanol_oxidation" 6.96074639162725e-10
"37" "nitrite_denitrification" 1.01508443905446e-09
"38" "nitrous_oxide_denitrification" 1.13311730302775e-09
"39" "dissimilatory_arsenate_reduction" 1.18017052624339e-09
"40" "fumarate_respiration" 1.18017052624339e-09
"41" "human_gut" 1.39509270653113e-09
"42" "sulfur_respiration" 1.73343742429144e-09
"43" "mammal_gut" 1.92660024128387e-09
"44" "chitinolysis" 2.6221133674361e-09
"45" "dark_iron_oxidation" 2.6221133674361e-09
"46" "dark_sulfur_oxidation" 2.6221133674361e-09
"47" "dark_sulfide_oxidation" 3.52147351188653e-09
"48" "phototrophy" 6.54260874765979e-09
"49" "arsenate_respiration" 6.98761502061045e-09
"50" "nitrogen_fixation" 8.4627232921073e-09
"51" "xylanolysis" 1.00002048031339e-08
"52" "anoxygenic_photoautotrophy_S_oxidizing" 3.18951340103443e-08
"53" "dark_thiosulfate_oxidation" 3.52427624399419e-08
"54" "iron_respiration" 3.52427624399419e-08
"55" "aromatic_hydrocarbon_degradation" 5.15897613541699e-08
"56" "nitrate_denitrification" 5.25256754580145e-08
"57" "denitrification" 6.35799150368424e-08
"58" "nitrite_respiration" 7.09203960172639e-08
"59" "human_pathogens_all" 8.38469409511107e-08
"60" "methylotrophy" 8.38469409511107e-08
"61" "anoxygenic_photoautotrophy" 1.57499433603172e-07
"62" "hydrocarbon_degradation" 3.59606432878015e-07
"63" "respiration_of_sulfur_compounds" 3.74227796558693e-07
"64" "dark_oxidation_of_sulfur_compounds" 6.71025970417951e-07
"65" "human_associated" 7.64939778040203e-07
"66" "aromatic_compound_degradation" 2.70316376231294e-06
"67" "cellulolysis" 3.65054930320672e-06
"68" "ureolysis" 3.84978160185329e-06
"69" "dark_hydrogen_oxidation" 3.99815376772198e-06
"70" "nitrate_respiration" 6.19498368113097e-06
"71" "nitrogen_respiration" 8.46569440350684e-06
"72" "animal_parasites_or_symbionts" 7.50872539539347e-05
"73" "anammox" 0.000805348291140378
"74" "fermentation" 0.00203876186068955
"75" "nitrate_reduction" 0.00204924453017464
"76" "aliphatic_non_methane_hydrocarbon_degradation" 0.00564446390816458
"77" "aerobic_nitrite_oxidation" 0.0641008778906482
"78" "aerobic_chemoheterotrophy" 0.300034197792646
"79" "chemoheterotrophy" 0.750351100815759
"80" "acetoclastic_methanogenesis" 1
"81" "aerobic_ammonia_oxidation" 1
"82" "aerobic_anoxygenic_phototrophy" 1
