"V1" "V2"
"1" "chloroplasts" 0.00131665569453588
"2" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00131665569453588
"3" "nonphotosynthetic_cyanobacteria" 0.00131665569453588
"4" "chlorate_reducers" 0.00263244402695414
"5" "oxygenic_photoautotrophy" 0.00263244402695414
"6" "photosynthetic_cyanobacteria" 0.00263244402695414
"7" "fish_parasites" 0.00788692373545108
"8" "human_pathogens_nosocomia" 0.00788692373545108
"9" "predatory_or_exoparasitic" 0.00919837525728129
"10" "dark_sulfite_oxidation" 0.0105089594169939
"11" "human_pathogens_meningitis" 0.0105089594169939
"12" "methanogenesis_using_formate" 0.0105089594169939
"13" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0118186762145889
"14" "human_pathogens_diarrhea" 0.0131275256500662
"15" "intracellular_parasites" 0.014435507723426
"16" "human_pathogens_gastroenteritis" 0.0170488697837926
"17" "human_pathogens_pneumonia" 0.0170488697837926
"18" "oil_bioremediation" 0.0170488697837926
"19" "human_pathogens_septicemia" 0.0183542497707996
"20" "methanogenesis_by_CO2_reduction_with_H2" 0.0196587623956889
"21" "invertebrate_parasites" 0.0222651855591146
"22" "ligninolysis" 0.0287660646306208
"23" "manganese_respiration" 0.0287660646306208
"24" "dissimilatory_arsenite_oxidation" 0.0313603447244
"25" "hydrogenotrophic_methanogenesis" 0.0326561837281132
"26" "knallgas_bacteria" 0.0378308661217898
"27" "manganese_oxidation" 0.0378308661217898
"28" "methanogenesis" 0.0404130031459224
"29" "nitrification" 0.0417027706148123
"30" "plastic_degradation" 0.0429916707215846
"31" "reductive_acetogenesis" 0.0442797034662392
"32" "methanotrophy" 0.0494231608236817
"33" "nitrate_ammonification" 0.0519896853296973
"34" "methanol_oxidation" 0.0532716465395287
"35" "nitrite_ammonification" 0.0545527403872425
"36" "dissimilatory_arsenate_reduction" 0.0571123259963172
"37" "fumarate_respiration" 0.0571123259963172
"38" "human_gut" 0.0583908177576781
"39" "mammal_gut" 0.0609451991940471
"40" "sulfite_respiration" 0.0609451991940471
"41" "chitinolysis" 0.0634961111819457
"42" "dark_iron_oxidation" 0.0634961111819457
"43" "dark_sulfur_oxidation" 0.0634961111819457
"44" "plant_pathogen" 0.0647702661327185
"45" "dark_sulfide_oxidation" 0.0660435537213738
"46" "photoautotrophy" 0.0660435537213738
"47" "sulfate_respiration" 0.0698582123146339
"48" "thiosulfate_respiration" 0.0736650646488354
"49" "photoheterotrophy" 0.0888144113950566
"50" "dark_thiosulfate_oxidation" 0.0900712191034772
"51" "iron_respiration" 0.0900712191034772
"52" "nitrate_denitrification" 0.0950897763159835
"53" "nitrite_denitrification" 0.096342247213816
"54" "denitrification" 0.097593850749531
"55" "nitrous_oxide_denitrification" 0.097593850749531
"56" "human_pathogens_all" 0.10134345718397
"57" "methylotrophy" 0.10134345718397
"58" "sulfur_respiration" 0.102591591271215
"59" "phototrophy" 0.119974395470288
"60" "hydrocarbon_degradation" 0.123677164350376
"61" "nitrogen_fixation" 0.123677164350376
"62" "xylanolysis" 0.126141340126513
"63" "dark_oxidation_of_sulfur_compounds" 0.134738633436289
"64" "human_associated" 0.13718719669431
"65" "nitrite_respiration" 0.159068140835322
"66" "dark_hydrogen_oxidation" 0.172301484663737
"67" "respiration_of_sulfur_compounds" 0.193729665779355
"68" "ureolysis" 0.255191812795499
"69" "nitrate_respiration" 0.269895335413268
"70" "nitrogen_respiration" 0.279988828375925
"71" "fermentation" 0.40785535175437
"72" "nitrate_reduction" 0.52686263846352
"73" "acetoclastic_methanogenesis" 1
"74" "aerobic_ammonia_oxidation" 1
"75" "aerobic_anoxygenic_phototrophy" 1
"76" "aerobic_chemoheterotrophy" 1
"77" "aerobic_nitrite_oxidation" 1
"78" "aliphatic_non_methane_hydrocarbon_degradation" 1
"79" "anammox" 1
"80" "animal_parasites_or_symbionts" 1
"81" "anoxygenic_photoautotrophy" 1
"82" "anoxygenic_photoautotrophy_Fe_oxidizing" 1
"83" "anoxygenic_photoautotrophy_H2_oxidizing" 1
"84" "anoxygenic_photoautotrophy_S_oxidizing" 1
"85" "aromatic_compound_degradation" 1
"86" "aromatic_hydrocarbon_degradation" 1
"87" "arsenate_detoxification" 1
"88" "arsenate_respiration" 1
"89" "arsenite_oxidation_detoxification" 1
"90" "arsenite_oxidation_energy_yielding" 1
"91" "cellulolysis" 1
"92" "chemoheterotrophy" 1
