"V1" "V2"
"1" "predatory_or_exoparasitic" 9.03759161458167e-17
"2" "dark_sulfite_oxidation" 7.21333701089759e-16
"3" "human_pathogens_meningitis" 7.21333701089759e-16
"4" "methanogenesis_using_formate" 7.21333701089759e-16
"5" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 3.23848362011166e-15
"6" "human_pathogens_diarrhea" 1.07699295367613e-14
"7" "intracellular_parasites" 2.95486341500112e-14
"8" "human_pathogens_gastroenteritis" 1.52940601133955e-13
"9" "human_pathogens_pneumonia" 1.52940601133955e-13
"10" "oil_bioremediation" 1.52940601133955e-13
"11" "human_pathogens_septicemia" 3.0517079595236e-13
"12" "methanogenesis_by_CO2_reduction_with_H2" 5.7086558946681e-13
"13" "invertebrate_parasites" 1.71726701027023e-12
"14" "arsenite_oxidation_detoxification" 1.24565441990143e-11
"15" "ligninolysis" 1.48844715871523e-11
"16" "manganese_respiration" 1.48844715871523e-11
"17" "dissimilatory_arsenite_oxidation" 3.00658365618865e-11
"18" "hydrogenotrophic_methanogenesis" 4.16605306684415e-11
"19" "arsenite_oxidation_energy_yielding" 8.02793036438017e-11
"20" "knallgas_bacteria" 1.34005528152361e-10
"21" "manganese_oxidation" 1.34005528152361e-10
"22" "arsenate_detoxification" 2.12861712242601e-10
"23" "methanogenesis" 2.24713081747238e-10
"24" "nitrification" 2.86958013665372e-10
"25" "plastic_degradation" 3.6336108358175e-10
"26" "reductive_acetogenesis" 4.5649125000741e-10
"27" "anoxygenic_photoautotrophy_H2_oxidizing" 7.15053083499862e-10
"28" "methanotrophy" 1.06086275689261e-09
"29" "nitrate_ammonification" 1.55980883643046e-09
"30" "methanol_oxidation" 1.87651137542863e-09
"31" "nitrite_ammonification" 2.2465017338631e-09
"32" "dissimilatory_arsenate_reduction" 3.17592735280531e-09
"33" "fumarate_respiration" 3.17592735280531e-09
"34" "human_gut" 3.7520797383646e-09
"35" "mammal_gut" 5.1754317199022e-09
"36" "sulfite_respiration" 5.1754317199022e-09
"37" "chitinolysis" 7.03544986189378e-09
"38" "dark_iron_oxidation" 7.03544986189378e-09
"39" "dark_sulfur_oxidation" 7.03544986189378e-09
"40" "plant_pathogen" 8.16137082866525e-09
"41" "dark_sulfide_oxidation" 9.4373425907794e-09
"42" "photoautotrophy" 9.4373425907794e-09
"43" "sulfate_respiration" 1.43337007297932e-08
"44" "arsenate_respiration" 1.51634967420995e-08
"45" "thiosulfate_respiration" 2.12459023364973e-08
"46" "anoxygenic_photoautotrophy_S_oxidizing" 6.88962595144864e-08
"47" "photoheterotrophy" 8.42478245533585e-08
"48" "dark_thiosulfate_oxidation" 9.33843615575548e-08
"49" "iron_respiration" 9.33843615575548e-08
"50" "aromatic_hydrocarbon_degradation" 1.11245661328659e-07
"51" "nitrate_denitrification" 1.38846024721895e-07
"52" "nitrite_denitrification" 1.52770957107217e-07
"53" "denitrification" 1.6786482576528e-07
"54" "nitrous_oxide_denitrification" 1.6786482576528e-07
"55" "human_pathogens_all" 2.2097485936568e-07
"56" "methylotrophy" 2.2097485936568e-07
"57" "sulfur_respiration" 2.41580572829117e-07
"58" "anoxygenic_photoautotrophy" 3.38056214092706e-07
"59" "phototrophy" 7.52442383746422e-07
"60" "hydrocarbon_degradation" 9.37457736277091e-07
"61" "nitrogen_fixation" 9.37457736277091e-07
"62" "xylanolysis" 1.08109885712184e-06
"63" "dark_oxidation_of_sulfur_compounds" 1.7397248337808e-06
"64" "human_associated" 1.98078501063124e-06
"65" "aromatic_compound_degradation" 5.70470295879993e-06
"66" "nitrite_respiration" 5.73748512807957e-06
"67" "cellulolysis" 7.68594440885997e-06
"68" "dark_hydrogen_oxidation" 1.0169573333258e-05
"69" "respiration_of_sulfur_compounds" 2.34932579986623e-05
"70" "animal_parasites_or_symbionts" 0.000152988470698747
"71" "ureolysis" 0.000166519970457021
"72" "nitrate_respiration" 0.000247540888536367
"73" "nitrogen_respiration" 0.000320891900121623
"74" "fermentation" 0.00450552627999782
"75" "aerobic_chemoheterotrophy" 0.02212725866643
"76" "nitrate_reduction" 0.0425404637618975
"77" "acetoclastic_methanogenesis" 1
"78" "aerobic_ammonia_oxidation" 1
"79" "aerobic_anoxygenic_phototrophy" 1
"80" "aerobic_nitrite_oxidation" 1
"81" "aliphatic_non_methane_hydrocarbon_degradation" 1
"82" "anammox" 1
"83" "chemoheterotrophy" 1
