"V1" "V2"
"1" "chloroplasts" 0.00131665569453588
"2" "methanogenesis_by_disproportionation_of_methyl_groups" 0.00131665569453588
"3" "nonphotosynthetic_cyanobacteria" 0.00131665569453588
"4" "chlorate_reducers" 0.00263244402695414
"5" "oxygenic_photoautotrophy" 0.00263244402695414
"6" "photosynthetic_cyanobacteria" 0.00263244402695414
"7" "fish_parasites" 0.00788692373545108
"8" "human_pathogens_nosocomia" 0.00788692373545108
"9" "predatory_or_exoparasitic" 0.00919837525728129
"10" "dark_sulfite_oxidation" 0.0105089594169939
"11" "human_pathogens_meningitis" 0.0105089594169939
"12" "methanogenesis_using_formate" 0.0105089594169939
"13" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 0.0118186762145889
"14" "human_pathogens_diarrhea" 0.0131275256500662
"15" "arsenite_oxidation_detoxification" 0.014435507723426
"16" "intracellular_parasites" 0.014435507723426
"17" "human_pathogens_gastroenteritis" 0.0170488697837926
"18" "human_pathogens_pneumonia" 0.0170488697837926
"19" "oil_bioremediation" 0.0170488697837926
"20" "arsenite_oxidation_energy_yielding" 0.0183542497707996
"21" "human_pathogens_septicemia" 0.0183542497707996
"22" "methanogenesis_by_CO2_reduction_with_H2" 0.0196587623956889
"23" "arsenate_detoxification" 0.0209624076584606
"24" "invertebrate_parasites" 0.0222651855591146
"25" "ligninolysis" 0.0287660646306208
"26" "manganese_respiration" 0.0287660646306208
"27" "dissimilatory_arsenite_oxidation" 0.0313603447244
"28" "hydrogenotrophic_methanogenesis" 0.0326561837281132
"29" "knallgas_bacteria" 0.0378308661217898
"30" "manganese_oxidation" 0.0378308661217898
"31" "arsenate_respiration" 0.0391223683149149
"32" "methanogenesis" 0.0404130031459224
"33" "nitrification" 0.0417027706148123
"34" "plastic_degradation" 0.0429916707215846
"35" "reductive_acetogenesis" 0.0442797034662392
"36" "methanotrophy" 0.0494231608236817
"37" "nitrate_ammonification" 0.0519896853296973
"38" "aromatic_hydrocarbon_degradation" 0.0532716465395287
"39" "methanol_oxidation" 0.0532716465395287
"40" "nitrite_ammonification" 0.0545527403872425
"41" "dissimilatory_arsenate_reduction" 0.0571123259963172
"42" "fumarate_respiration" 0.0571123259963172
"43" "human_gut" 0.0583908177576781
"44" "mammal_gut" 0.0609451991940471
"45" "sulfite_respiration" 0.0609451991940471
"46" "chitinolysis" 0.0634961111819457
"47" "dark_iron_oxidation" 0.0634961111819457
"48" "dark_sulfur_oxidation" 0.0634961111819457
"49" "plant_pathogen" 0.0647702661327185
"50" "dark_sulfide_oxidation" 0.0660435537213738
"51" "photoautotrophy" 0.0660435537213738
"52" "sulfate_respiration" 0.0698582123146339
"53" "thiosulfate_respiration" 0.0736650646488354
"54" "photoheterotrophy" 0.0888144113950566
"55" "dark_thiosulfate_oxidation" 0.0900712191034772
"56" "iron_respiration" 0.0900712191034772
"57" "nitrate_denitrification" 0.0950897763159835
"58" "nitrite_denitrification" 0.096342247213816
"59" "denitrification" 0.097593850749531
"60" "nitrous_oxide_denitrification" 0.097593850749531
"61" "aromatic_compound_degradation" 0.100094455734608
"62" "human_pathogens_all" 0.10134345718397
"63" "methylotrophy" 0.10134345718397
"64" "sulfur_respiration" 0.102591591271215
"65" "cellulolysis" 0.105085257359351
"66" "phototrophy" 0.119974395470288
"67" "hydrocarbon_degradation" 0.123677164350376
"68" "nitrogen_fixation" 0.123677164350376
"69" "xylanolysis" 0.126141340126513
"70" "dark_oxidation_of_sulfur_compounds" 0.134738633436289
"71" "human_associated" 0.13718719669431
"72" "nitrite_respiration" 0.159068140835322
"73" "dark_hydrogen_oxidation" 0.172301484663737
"74" "respiration_of_sulfur_compounds" 0.193729665779355
"75" "ureolysis" 0.255191812795499
"76" "nitrate_respiration" 0.269895335413268
"77" "nitrogen_respiration" 0.279988828375925
"78" "fermentation" 0.40785535175437
"79" "nitrate_reduction" 0.52686263846352
"80" "acetoclastic_methanogenesis" 1
"81" "aerobic_ammonia_oxidation" 1
"82" "aerobic_anoxygenic_phototrophy" 1
"83" "aerobic_chemoheterotrophy" 1
"84" "aerobic_nitrite_oxidation" 1
"85" "aliphatic_non_methane_hydrocarbon_degradation" 1
"86" "anammox" 1
"87" "animal_parasites_or_symbionts" 1
"88" "anoxygenic_photoautotrophy" 1
"89" "anoxygenic_photoautotrophy_Fe_oxidizing" 1
"90" "anoxygenic_photoautotrophy_H2_oxidizing" 1
"91" "anoxygenic_photoautotrophy_S_oxidizing" 1
"92" "chemoheterotrophy" 1
