"V1" "V2"
"1" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 9.87372525203002e-20
"2" "human_pathogens_diarrhea" 9.8325302393891e-19
"3" "intracellular_parasites" 5.38531627334498e-18
"4" "human_pathogens_gastroenteritis" 6.94253333480747e-17
"5" "human_pathogens_pneumonia" 6.94253333480747e-17
"6" "oil_bioremediation" 6.94253333480747e-17
"7" "human_pathogens_septicemia" 1.93578079387581e-16
"8" "methanogenesis_by_CO2_reduction_with_H2" 4.81920426003366e-16
"9" "invertebrate_parasites" 2.32119398328926e-15
"10" "ligninolysis" 4.65071591336798e-14
"11" "manganese_respiration" 4.65071591336798e-14
"12" "dissimilatory_arsenite_oxidation" 1.21221714085458e-13
"13" "hydrogenotrophic_methanogenesis" 1.88611995733367e-13
"14" "knallgas_bacteria" 9.09122760428276e-13
"15" "manganese_oxidation" 9.09122760428276e-13
"16" "methanogenesis" 1.814637277713e-12
"17" "nitrification" 2.51404804184065e-12
"18" "plastic_degradation" 3.44220579203919e-12
"19" "reductive_acetogenesis" 4.66160270493125e-12
"20" "methanotrophy" 1.42437913847287e-11
"21" "nitrate_ammonification" 2.36905302824099e-11
"22" "methanol_oxidation" 3.02246200175137e-11
"23" "nitrite_ammonification" 3.83042830759844e-11
"24" "dissimilatory_arsenate_reduction" 6.03838260397528e-11
"25" "fumarate_respiration" 6.03838260397528e-11
"26" "human_gut" 7.51585890458654e-11
"27" "mammal_gut" 1.14588695737934e-10
"28" "sulfite_respiration" 1.14588695737934e-10
"29" "chitinolysis" 1.71294356055077e-10
"30" "dark_iron_oxidation" 1.71294356055077e-10
"31" "dark_sulfur_oxidation" 1.71294356055077e-10
"32" "plant_pathogen" 2.08004098052083e-10
"33" "arsenite_oxidation_detoxification" 2.12861712242601e-10
"34" "dark_sulfide_oxidation" 2.51497925080207e-10
"35" "photoautotrophy" 2.51497925080207e-10
"36" "sulfate_respiration" 4.34002514230351e-10
"37" "thiosulfate_respiration" 7.24819411749294e-10
"38" "arsenite_oxidation_energy_yielding" 1.36015485858716e-09
"39" "arsenate_detoxification" 3.58594003327904e-09
"40" "photoheterotrophy" 4.33577166474664e-09
"41" "dark_thiosulfate_oxidation" 4.95399853916818e-09
"42" "iron_respiration" 4.95399853916818e-09
"43" "nitrate_denitrification" 8.27465616826453e-09
"44" "nitrite_denitrification" 9.36231235535575e-09
"45" "denitrification" 1.05739358055951e-08
"46" "nitrous_oxide_denitrification" 1.05739358055951e-08
"47" "anoxygenic_photoautotrophy_H2_oxidizing" 1.19432110824848e-08
"48" "human_pathogens_all" 1.50775495678087e-08
"49" "methylotrophy" 1.50775495678087e-08
"50" "sulfur_respiration" 1.69150307825591e-08
"51" "phototrophy" 7.29812763278064e-08
"52" "hydrocarbon_degradation" 9.67733795759869e-08
"53" "nitrogen_fixation" 9.67733795759869e-08
"54" "xylanolysis" 1.16188890237943e-07
"55" "dark_oxidation_of_sulfur_compounds" 2.13717401227853e-07
"56" "arsenate_respiration" 2.45411218979002e-07
"57" "human_associated" 2.52316667724107e-07
"58" "anammox" 2.82847162488396e-07
"59" "nitrite_respiration" 9.80501584005489e-07
"60" "anoxygenic_photoautotrophy_S_oxidizing" 1.08967870794036e-06
"61" "aromatic_hydrocarbon_degradation" 1.74433823419994e-06
"62" "dark_hydrogen_oxidation" 2.03041768635531e-06
"63" "anoxygenic_photoautotrophy" 5.17965790222465e-06
"64" "respiration_of_sulfur_compounds" 5.86827899348624e-06
"65" "aliphatic_non_methane_hydrocarbon_degradation" 2.30551848520719e-05
"66" "ureolysis" 6.89064695844352e-05
"67" "aromatic_compound_degradation" 8.03350460712925e-05
"68" "cellulolysis" 0.000106975296640092
"69" "aerobic_nitrite_oxidation" 0.000110175465435144
"70" "nitrate_respiration" 0.000113015807310426
"71" "nitrogen_respiration" 0.000156114265208596
"72" "animal_parasites_or_symbionts" 0.00180945400047401
"73" "fermentation" 0.00398667896158792
"74" "nitrate_reduction" 0.0526448067396909
"75" "aerobic_chemoheterotrophy" 0.416884614999663
"76" "chemoheterotrophy" 0.616344117998108
"77" "acetoclastic_methanogenesis" 1
"78" "aerobic_ammonia_oxidation" 1
"79" "aerobic_anoxygenic_phototrophy" 1
