"V1" "V2"
"1" "plastic_degradation" 6.64882525351062e-30
"2" "methanogenesis_by_CO2_reduction_with_H2" 8.66228312015893e-30
"3" "reductive_acetogenesis" 1.50128963519125e-29
"4" "nitrification" 8.13727374099299e-28
"5" "human_pathogens_septicemia" 1.18515782689447e-27
"6" "sulfite_respiration" 5.36468955175801e-26
"7" "plant_pathogen" 2.31216500044017e-25
"8" "nitrite_ammonification" 5.83759770172923e-25
"9" "invertebrate_parasites" 7.89516949111717e-25
"10" "sulfate_respiration" 1.37499090990653e-24
"11" "manganese_respiration" 1.41392116438005e-24
"12" "arsenite_oxidation_energy_yielding" 2.06691525010396e-24
"13" "thiosulfate_respiration" 4.71370912480299e-24
"14" "photoautotrophy" 4.42188322888619e-23
"15" "arsenate_detoxification" 8.14566319427008e-23
"16" "ligninolysis" 3.58741878437236e-22
"17" "manganese_oxidation" 6.1531168814964e-22
"18" "dissimilatory_arsenite_oxidation" 2.17021580260155e-21
"19" "methanogenesis" 2.35444099085211e-21
"20" "hydrogenotrophic_methanogenesis" 4.89846158783398e-21
"21" "sulfur_respiration" 7.83661669576693e-21
"22" "xylanolysis" 1.13544782846143e-20
"23" "photoheterotrophy" 2.51639541678449e-20
"24" "knallgas_bacteria" 8.29142004150967e-20
"25" "methanotrophy" 1.15953101385031e-19
"26" "nitrite_denitrification" 1.35847056079589e-19
"27" "nitrous_oxide_denitrification" 1.77191225453128e-19
"28" "nitrate_ammonification" 2.97677863181464e-19
"29" "methanol_oxidation" 4.66444455267583e-19
"30" "phototrophy" 1.17228368196041e-17
"31" "arsenate_respiration" 1.56907603620969e-17
"32" "nitrogen_fixation" 2.1554008506124e-17
"33" "dissimilatory_arsenate_reduction" 1.10750855619195e-16
"34" "fumarate_respiration" 1.10750855619195e-16
"35" "anoxygenic_photoautotrophy_H2_oxidizing" 1.31078028374349e-16
"36" "human_gut" 1.59650860499182e-16
"37" "mammal_gut" 3.22332622051556e-16
"38" "dark_iron_oxidation" 6.28244247950396e-16
"39" "dark_sulfur_oxidation" 6.28244247950396e-16
"40" "dark_sulfide_oxidation" 1.18601735016028e-15
"41" "nitrite_respiration" 3.13244974028597e-15
"42" "respiration_of_sulfur_compounds" 5.36607453684579e-15
"43" "nitrate_denitrification" 1.08536236452057e-14
"44" "chitinolysis" 2.98125351840437e-14
"45" "methylotrophy" 3.10580025262157e-14
"46" "ureolysis" 6.66618959525527e-14
"47" "aromatic_hydrocarbon_degradation" 1.07805691842115e-13
"48" "anammox" 1.31647584519073e-13
"49" "dark_thiosulfate_oxidation" 1.55114505477286e-13
"50" "iron_respiration" 1.55114505477286e-13
"51" "denitrification" 5.28649739296968e-13
"52" "human_pathogens_all" 9.36876942232922e-13
"53" "anoxygenic_photoautotrophy_S_oxidizing" 1.77133488367499e-12
"54" "aerobic_nitrite_oxidation" 1.53089531535437e-11
"55" "hydrocarbon_degradation" 1.85126325697207e-11
"56" "anoxygenic_photoautotrophy" 3.89748106283455e-11
"57" "cellulolysis" 3.93362416439285e-11
"58" "dark_oxidation_of_sulfur_compounds" 6.55767264659116e-11
"59" "nitrate_respiration" 8.52658848049222e-11
"60" "human_associated" 8.54391394019897e-11
"61" "nitrogen_respiration" 1.71938436351281e-10
"62" "aromatic_compound_degradation" 4.37415160691321e-10
"63" "dark_hydrogen_oxidation" 2.34147272582927e-09
"64" "aliphatic_non_methane_hydrocarbon_degradation" 3.73282974011762e-09
"65" "animal_parasites_or_symbionts" 3.22236943972132e-06
"66" "nitrate_reduction" 2.81925386608839e-05
"67" "fermentation" 0.000334158979231725
"68" "aerobic_anoxygenic_phototrophy" 0.161868232364246
"69" "chemoheterotrophy" 0.306448804578532
"70" "aerobic_chemoheterotrophy" 0.83097734830751
"71" "acetoclastic_methanogenesis" 1
"72" "aerobic_ammonia_oxidation" 1
