"V1" "V2"
"1" "human_pathogens_diarrhea" 2.53508713207233e-18
"2" "intracellular_parasites" 2.75331630268611e-17
"3" "human_pathogens_gastroenteritis" 6.97850126115957e-16
"4" "human_pathogens_pneumonia" 6.97850126115957e-16
"5" "oil_bioremediation" 6.97850126115957e-16
"6" "human_pathogens_septicemia" 2.41152839679724e-15
"7" "methanogenesis_by_CO2_reduction_with_H2" 7.14287454319913e-15
"8" "invertebrate_parasites" 4.50923681613892e-14
"9" "ligninolysis" 1.4064421168205e-12
"10" "manganese_respiration" 1.4064421168205e-12
"11" "dissimilatory_arsenite_oxidation" 4.1577738063292e-12
"12" "hydrogenotrophic_methanogenesis" 6.84133828743386e-12
"13" "knallgas_bacteria" 3.9823280419268e-11
"14" "manganese_oxidation" 3.9823280419268e-11
"15" "methanogenesis" 8.59414739606069e-11
"16" "nitrification" 1.23407610602684e-10
"17" "plastic_degradation" 1.74798254214073e-10
"18" "reductive_acetogenesis" 2.44461799116288e-10
"19" "methanotrophy" 8.37006038428816e-10
"20" "nitrate_ammonification" 1.46256614483632e-09
"21" "methanol_oxidation" 1.90952017608266e-09
"22" "nitrite_ammonification" 2.47404345425762e-09
"23" "anoxygenic_photoautotrophy_Fe_oxidizing" 2.53790745585695e-09
"24" "dissimilatory_arsenate_reduction" 4.06531944130379e-09
"25" "fumarate_respiration" 4.06531944130379e-09
"26" "human_gut" 5.15958134000663e-09
"27" "mammal_gut" 8.16033737627126e-09
"28" "sulfite_respiration" 8.16033737627126e-09
"29" "chitinolysis" 1.26190931195404e-08
"30" "dark_iron_oxidation" 1.26190931195404e-08
"31" "dark_sulfur_oxidation" 1.26190931195404e-08
"32" "plant_pathogen" 1.55703863499811e-08
"33" "arsenite_oxidation_detoxification" 1.8748804820584e-08
"34" "dark_sulfide_oxidation" 1.91180731766577e-08
"35" "photoautotrophy" 1.91180731766577e-08
"36" "sulfate_respiration" 3.44353879666397e-08
"37" "thiosulfate_respiration" 5.97578906733607e-08
"38" "arsenite_oxidation_energy_yielding" 1.16753903289972e-07
"39" "xylanolysis" 1.52414274576518e-07
"40" "arsenate_detoxification" 3.02566842812068e-07
"41" "photoheterotrophy" 4.02235057520049e-07
"42" "dark_thiosulfate_oxidation" 4.63160410248755e-07
"43" "iron_respiration" 4.63160410248755e-07
"44" "nitrate_denitrification" 7.95839281772694e-07
"45" "nitrite_denitrification" 9.06283008792957e-07
"46" "denitrification" 1.02996204394613e-06
"47" "nitrous_oxide_denitrification" 1.02996204394613e-06
"48" "human_pathogens_all" 1.49433168762154e-06
"49" "methylotrophy" 1.49433168762154e-06
"50" "sulfur_respiration" 1.68544793248422e-06
"51" "phototrophy" 7.69052652545709e-06
"52" "hydrocarbon_degradation" 1.02796655801164e-05
"53" "nitrogen_fixation" 1.02796655801164e-05
"54" "arsenate_respiration" 1.83570656957606e-05
"55" "dark_oxidation_of_sulfur_compounds" 2.30942081147017e-05
"56" "anoxygenic_photoautotrophy_H2_oxidizing" 2.41133971188983e-05
"57" "human_associated" 2.73343956621792e-05
"58" "nitrite_respiration" 0.000106803959915829
"59" "aromatic_hydrocarbon_degradation" 0.000118680663867709
"60" "dark_hydrogen_oxidation" 0.000219075606307738
"61" "aerobic_chemoheterotrophy" 0.00024131340904087
"62" "ureolysis" 0.000411011921990029
"63" "respiration_of_sulfur_compounds" 0.000613213164421244
"64" "anoxygenic_photoautotrophy_S_oxidizing" 0.000790885088337932
"65" "cellulolysis" 0.000946131445360887
"66" "chemoheterotrophy" 0.00108668226356627
"67" "anoxygenic_photoautotrophy" 0.00256226250804459
"68" "aromatic_compound_degradation" 0.00397180064309994
"69" "nitrate_respiration" 0.00931756658558918
"70" "nitrogen_respiration" 0.0181594241566561
"71" "anammox" 0.134652277711824
"72" "aerobic_nitrite_oxidation" 0.186828030194739
"73" "animal_parasites_or_symbionts" 0.192235467992416
"74" "fermentation" 0.278774441389109
"75" "aliphatic_non_methane_hydrocarbon_degradation" 0.311515186097189
"76" "nitrate_reduction" 0.847678835690641
"77" "acetoclastic_methanogenesis" 1
"78" "aerobic_ammonia_oxidation" 1
"79" "aerobic_anoxygenic_phototrophy" 1
