"V1" "V2"
"1" "predatory_or_exoparasitic" 5.3261539915268e-15
"2" "dark_sulfite_oxidation" 4.23626507289029e-14
"3" "human_pathogens_meningitis" 4.23626507289029e-14
"4" "methanogenesis_using_formate" 4.23626507289029e-14
"5" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 1.89528187731687e-13
"6" "human_pathogens_diarrhea" 6.28100980124089e-13
"7" "intracellular_parasites" 1.71726701027023e-12
"8" "human_pathogens_gastroenteritis" 8.82650414935163e-12
"9" "human_pathogens_pneumonia" 8.82650414935163e-12
"10" "oil_bioremediation" 8.82650414935163e-12
"11" "human_pathogens_septicemia" 1.75505455527287e-11
"12" "methanogenesis_by_CO2_reduction_with_H2" 3.27161756667389e-11
"13" "invertebrate_parasites" 9.77296691591356e-11
"14" "arsenite_oxidation_detoxification" 3.28031409642054e-10
"15" "ligninolysis" 8.32356988051891e-10
"16" "manganese_respiration" 8.32356988051891e-10
"17" "dissimilatory_arsenite_oxidation" 1.66955083294809e-09
"18" "arsenite_oxidation_energy_yielding" 2.09248448387866e-09
"19" "hydrogenotrophic_methanogenesis" 2.30528792041695e-09
"20" "arsenate_detoxification" 5.51036686942447e-09
"21" "knallgas_bacteria" 7.31159583330874e-09
"22" "manganese_oxidation" 7.31159583330874e-09
"23" "methanogenesis" 1.21746967948294e-08
"24" "nitrification" 1.54923490006715e-08
"25" "anoxygenic_photoautotrophy_H2_oxidizing" 1.83211782306888e-08
"26" "plastic_degradation" 1.954815350786e-08
"27" "reductive_acetogenesis" 2.44718892622126e-08
"28" "methanotrophy" 5.60735526363615e-08
"29" "nitrate_ammonification" 8.18649392577899e-08
"30" "methanol_oxidation" 9.81387594129415e-08
"31" "nitrite_ammonification" 1.17073394779233e-07
"32" "dissimilatory_arsenate_reduction" 1.64340303943461e-07
"33" "fumarate_respiration" 1.64340303943461e-07
"34" "human_gut" 1.93466407067858e-07
"35" "mammal_gut" 2.64970753076027e-07
"36" "sulfite_respiration" 2.64970753076027e-07
"37" "chitinolysis" 3.57650027158165e-07
"38" "dark_iron_oxidation" 3.57650027158165e-07
"39" "dark_sulfur_oxidation" 3.57650027158165e-07
"40" "arsenate_respiration" 3.74100391977606e-07
"41" "plant_pathogen" 4.13414744080702e-07
"42" "dark_sulfide_oxidation" 4.763523655223e-07
"43" "photoautotrophy" 4.763523655223e-07
"44" "sulfate_respiration" 7.158136487104e-07
"45" "thiosulfate_respiration" 1.0497201011265e-06
"46" "anoxygenic_photoautotrophy_S_oxidizing" 1.65346333810617e-06
"47" "aromatic_hydrocarbon_degradation" 2.64226522044739e-06
"48" "photoheterotrophy" 3.98767959720181e-06
"49" "dark_thiosulfate_oxidation" 4.40431181037603e-06
"50" "iron_respiration" 4.40431181037603e-06
"51" "nitrate_denitrification" 6.45505065547485e-06
"52" "nitrite_denitrification" 7.07694484584549e-06
"53" "denitrification" 7.74823554573671e-06
"54" "nitrous_oxide_denitrification" 7.74823554573671e-06
"55" "anoxygenic_photoautotrophy" 7.80984401589728e-06
"56" "human_pathogens_all" 1.00901129719109e-05
"57" "methylotrophy" 1.00901129719109e-05
"58" "sulfur_respiration" 1.09913348203497e-05
"59" "phototrophy" 3.25447601577486e-05
"60" "hydrocarbon_degradation" 4.0108029354713e-05
"61" "nitrogen_fixation" 4.0108029354713e-05
"62" "xylanolysis" 4.59186761680709e-05
"63" "dark_oxidation_of_sulfur_compounds" 7.20339643337612e-05
"64" "human_associated" 8.14189800385833e-05
"65" "aromatic_compound_degradation" 0.000119107881335417
"66" "cellulolysis" 0.000158236449344844
"67" "nitrite_respiration" 0.000220783368904693
"68" "dark_hydrogen_oxidation" 0.00037577694169535
"69" "respiration_of_sulfur_compounds" 0.000812002925158358
"70" "animal_parasites_or_symbionts" 0.00259145966889874
"71" "aerobic_chemoheterotrophy" 0.00263667778966965
"72" "ureolysis" 0.00471337052333818
"73" "nitrate_respiration" 0.00666708619507877
"74" "nitrogen_respiration" 0.00834915917445957
"75" "chemoheterotrophy" 0.0836519943290066
"76" "fermentation" 0.084439467954598
"77" "nitrate_reduction" 0.430642895183254
"78" "acetoclastic_methanogenesis" 1
"79" "aerobic_ammonia_oxidation" 1
"80" "aerobic_anoxygenic_phototrophy" 1
"81" "aerobic_nitrite_oxidation" 1
"82" "aliphatic_non_methane_hydrocarbon_degradation" 1
"83" "anammox" 1
