"V1" "V2"
"1" "intracellular_parasites" 8.94742570779424e-21
"2" "methanogenesis_by_CO2_reduction_with_H2" 4.45572219858856e-20
"3" "reductive_acetogenesis" 1.57644852918029e-19
"4" "human_pathogens_gastroenteritis" 6.83546017871562e-19
"5" "human_pathogens_pneumonia" 6.83546017871562e-19
"6" "human_pathogens_septicemia" 3.15688235546506e-18
"7" "nitrification" 4.29469096568506e-18
"8" "plastic_degradation" 7.39375143414269e-18
"9" "arsenite_oxidation_detoxification" 8.16154348312631e-18
"10" "sulfite_respiration" 5.73422699343853e-17
"11" "manganese_respiration" 5.90924011352849e-17
"12" "invertebrate_parasites" 1.04033737105987e-16
"13" "nitrite_ammonification" 4.40821093969694e-16
"14" "sulfate_respiration" 6.22946753848318e-16
"15" "arsenite_oxidation_energy_yielding" 7.18775529365849e-16
"16" "thiosulfate_respiration" 1.54854660149657e-15
"17" "manganese_oxidation" 4.42423752755473e-15
"18" "arsenate_detoxification" 5.62588304312943e-15
"19" "ligninolysis" 5.62852729315125e-15
"20" "plant_pathogen" 7.2844940594536e-15
"21" "photoautotrophy" 9.95174739584395e-15
"22" "methanogenesis" 1.17938696525917e-14
"23" "dissimilatory_arsenite_oxidation" 1.95042978772562e-14
"24" "hydrogenotrophic_methanogenesis" 3.44666543376643e-14
"25" "methanotrophy" 2.11017042679589e-13
"26" "knallgas_bacteria" 2.56544226011059e-13
"27" "sulfur_respiration" 3.84007445258071e-13
"28" "nitrate_ammonification" 4.26812819901921e-13
"29" "methanol_oxidation" 5.97417854386679e-13
"30" "photoheterotrophy" 1.0129496501656e-12
"31" "nitrite_denitrification" 3.4798216557597e-12
"32" "nitrous_oxide_denitrification" 4.2271925055949e-12
"33" "xylanolysis" 1.06008031711069e-11
"34" "arsenate_respiration" 1.81015008294579e-11
"35" "dissimilatory_arsenate_reduction" 4.8560636487749e-11
"36" "fumarate_respiration" 4.8560636487749e-11
"37" "human_gut" 6.35953118533309e-11
"38" "phototrophy" 9.10082193772613e-11
"39" "mammal_gut" 1.06835847724481e-10
"40" "nitrogen_fixation" 1.42084351516879e-10
"41" "chitinolysis" 1.74970858021021e-10
"42" "dark_iron_oxidation" 1.74970858021021e-10
"43" "dark_sulfur_oxidation" 1.74970858021021e-10
"44" "dark_sulfide_oxidation" 2.80006416455075e-10
"45" "anoxygenic_photoautotrophy_H2_oxidizing" 2.98761021587952e-10
"46" "aromatic_hydrocarbon_degradation" 5.98161974822382e-10
"47" "nitrate_denitrification" 1.18922469727485e-09
"48" "methylotrophy" 2.63708771584011e-09
"49" "nitrite_respiration" 5.3554856782968e-09
"50" "respiration_of_sulfur_compounds" 8.2220161484442e-09
"51" "dark_thiosulfate_oxidation" 1.0387695720299e-08
"52" "iron_respiration" 1.0387695720299e-08
"53" "denitrification" 2.57776481532108e-08
"54" "human_pathogens_all" 3.9382090673684e-08
"55" "anoxygenic_photoautotrophy_S_oxidizing" 1.54066964909212e-07
"56" "hydrocarbon_degradation" 3.5669590004231e-07
"57" "aromatic_compound_degradation" 4.43861367255352e-07
"58" "ureolysis" 5.04240174809802e-07
"59" "cellulolysis" 7.21255549794877e-07
"60" "dark_oxidation_of_sulfur_compounds" 9.03656014752033e-07
"61" "human_associated" 1.09714061676103e-06
"62" "anoxygenic_photoautotrophy" 1.24479886629751e-06
"63" "anammox" 3.12155750026899e-06
"64" "nitrate_respiration" 7.79283816868465e-06
"65" "dark_hydrogen_oxidation" 1.22247266842951e-05
"66" "nitrogen_respiration" 1.26732609447622e-05
"67" "aerobic_nitrite_oxidation" 1.80262174363138e-05
"68" "aliphatic_non_methane_hydrocarbon_degradation" 0.000237187974443311
"69" "animal_parasites_or_symbionts" 0.00234176468870759
"70" "chemoheterotrophy" 0.0172709608372211
"71" "nitrate_reduction" 0.0386608649614945
"72" "aerobic_chemoheterotrophy" 0.0630035213533595
"73" "fermentation" 0.0658845632244484
"74" "aerobic_anoxygenic_phototrophy" 0.56419222192311
"75" "acetoclastic_methanogenesis" 1
"76" "aerobic_ammonia_oxidation" 1
