"V1" "V2"
"1" "nitrification" 7.44622078161673e-33
"2" "ligninolysis" 1.32008903414143e-32
"3" "manganese_respiration" 1.32008903414143e-32
"4" "plastic_degradation" 1.88414418684733e-32
"5" "reductive_acetogenesis" 4.56112284565304e-32
"6" "dissimilatory_arsenite_oxidation" 2.40748856281758e-31
"7" "hydrogenotrophic_methanogenesis" 8.56004384763163e-31
"8" "nitrite_ammonification" 1.64077554182353e-29
"9" "knallgas_bacteria" 6.05216881038144e-29
"10" "manganese_oxidation" 6.05216881038144e-29
"11" "arsenate_detoxification" 1.37732605409229e-28
"12" "sulfite_respiration" 3.06765862358115e-28
"13" "methanogenesis" 3.57598479707272e-28
"14" "plant_pathogen" 1.46661829273808e-27
"15" "photoautotrophy" 2.40501127470382e-27
"16" "sulfate_respiration" 9.8722564550452e-27
"17" "thiosulfate_respiration" 3.68155020033841e-26
"18" "methanotrophy" 5.64226812005243e-26
"19" "nitrate_ammonification" 1.88816817449014e-25
"20" "methanol_oxidation" 3.3507885162024e-25
"21" "dissimilatory_arsenate_reduction" 1.68397808118824e-24
"22" "fumarate_respiration" 1.68397808118824e-24
"23" "human_gut" 2.79402689613003e-24
"24" "photoheterotrophy" 3.38210973395906e-24
"25" "mammal_gut" 7.37254330643655e-24
"26" "chitinolysis" 1.84779521087306e-23
"27" "dark_iron_oxidation" 1.84779521087306e-23
"28" "dark_sulfur_oxidation" 1.84779521087306e-23
"29" "nitrite_denitrification" 2.30328385202649e-23
"30" "nitrous_oxide_denitrification" 3.11559918433083e-23
"31" "dark_sulfide_oxidation" 4.42188322888619e-23
"32" "sulfur_respiration" 9.97246980449413e-23
"33" "xylanolysis" 1.50331132075919e-22
"34" "arsenate_respiration" 1.22288737673784e-21
"35" "phototrophy" 3.63817252544237e-21
"36" "anoxygenic_photoautotrophy_H2_oxidizing" 3.85941746288512e-21
"37" "nitrogen_fixation" 7.25994211340688e-21
"38" "dark_thiosulfate_oxidation" 3.37200052391436e-20
"39" "iron_respiration" 3.37200052391436e-20
"40" "nitrate_denitrification" 1.03718483837671e-19
"41" "denitrification" 1.77191225453128e-19
"42" "human_pathogens_all" 3.84001542449297e-19
"43" "methylotrophy" 3.84001542449297e-19
"44" "nitrite_respiration" 2.05613002939714e-18
"45" "hydrocarbon_degradation" 2.1554008506124e-17
"46" "aromatic_hydrocarbon_degradation" 3.46675341673192e-17
"47" "dark_oxidation_of_sulfur_compounds" 1.18785438845342e-16
"48" "respiration_of_sulfur_compounds" 1.60056400853564e-16
"49" "human_associated" 1.69772959341732e-16
"50" "anoxygenic_photoautotrophy_S_oxidizing" 6.68056197063372e-16
"51" "ureolysis" 2.26389571334267e-15
"52" "aliphatic_non_methane_hydrocarbon_degradation" 7.60186521553099e-15
"53" "dark_hydrogen_oxidation" 1.49266568967329e-14
"54" "anoxygenic_photoautotrophy" 2.98125351840437e-14
"55" "cellulolysis" 5.63056574955751e-14
"56" "aerobic_nitrite_oxidation" 6.91216042553e-14
"57" "nitrate_respiration" 2.26385798054659e-13
"58" "nitrogen_respiration" 5.04420856602392e-13
"59" "aromatic_compound_degradation" 7.7635206684186e-13
"60" "animal_parasites_or_symbionts" 3.05799851517846e-08
"61" "fermentation" 2.2048190154476e-07
"62" "nitrate_reduction" 5.61574974070304e-07
"63" "aerobic_anoxygenic_phototrophy" 0.161868232364246
"64" "chemoheterotrophy" 0.406536750103751
"65" "acetoclastic_methanogenesis" 1
"66" "aerobic_ammonia_oxidation" 1
"67" "aerobic_chemoheterotrophy" 1
