"V1" "V2"
"1" "human_pathogens_diarrhea" 1.71731708946835e-18
"2" "intracellular_parasites" 1.8662878031936e-17
"3" "human_pathogens_gastroenteritis" 4.73603402914392e-16
"4" "human_pathogens_pneumonia" 4.73603402914392e-16
"5" "oil_bioremediation" 4.73603402914392e-16
"6" "human_pathogens_septicemia" 1.63760917777988e-15
"7" "methanogenesis_by_CO2_reduction_with_H2" 4.85351350461757e-15
"8" "invertebrate_parasites" 3.06773086729811e-14
"9" "ligninolysis" 9.59766098956977e-13
"10" "manganese_respiration" 9.59766098956977e-13
"11" "dissimilatory_arsenite_oxidation" 2.84077521813881e-12
"12" "hydrogenotrophic_methanogenesis" 4.6771733833172e-12
"13" "knallgas_bacteria" 2.72926715624011e-11
"14" "manganese_oxidation" 2.72926715624011e-11
"15" "methanogenesis" 5.8971985007619e-11
"16" "nitrification" 8.47328889076367e-11
"17" "plastic_degradation" 1.20092085208401e-10
"18" "reductive_acetogenesis" 1.68056620836439e-10
"19" "methanotrophy" 5.76824313137023e-10
"20" "nitrate_ammonification" 1.00917450408643e-09
"21" "methanol_oxidation" 1.31838742507944e-09
"22" "nitrite_ammonification" 1.7092054644722e-09
"23" "dissimilatory_arsenate_reduction" 2.81201885736329e-09
"24" "fumarate_respiration" 2.81201885736329e-09
"25" "human_gut" 3.57113664834122e-09
"26" "mammal_gut" 5.65506146422709e-09
"27" "sulfite_respiration" 5.65506146422709e-09
"28" "chitinolysis" 8.75578267296071e-09
"29" "dark_iron_oxidation" 8.75578267296071e-09
"30" "dark_sulfur_oxidation" 8.75578267296071e-09
"31" "plant_pathogen" 1.08102359783026e-08
"32" "dark_sulfide_oxidation" 1.3281556139222e-08
"33" "photoautotrophy" 1.3281556139222e-08
"34" "arsenite_oxidation_detoxification" 1.51634967420995e-08
"35" "sulfate_respiration" 2.39672162116008e-08
"36" "thiosulfate_respiration" 4.16693318884926e-08
"37" "arsenite_oxidation_energy_yielding" 9.45900797505168e-08
"38" "arsenate_detoxification" 2.45411218979002e-07
"39" "photoheterotrophy" 2.82582115300193e-07
"40" "dark_thiosulfate_oxidation" 3.2558703311942e-07
"41" "iron_respiration" 3.2558703311942e-07
"42" "nitrate_denitrification" 5.60848636149773e-07
"43" "nitrite_denitrification" 6.39080443421352e-07
"44" "denitrification" 7.267489255061e-07
"45" "nitrous_oxide_denitrification" 7.267489255061e-07
"46" "anoxygenic_photoautotrophy_H2_oxidizing" 7.9792058673086e-07
"47" "xylanolysis" 1.00758829689224e-06
"48" "human_pathogens_all" 1.05639225998829e-06
"49" "methylotrophy" 1.05639225998829e-06
"50" "sulfur_respiration" 1.19224471993535e-06
"51" "phototrophy" 5.48809784586009e-06
"52" "hydrocarbon_degradation" 7.34961690245372e-06
"53" "nitrogen_fixation" 7.34961690245372e-06
"54" "arsenate_respiration" 1.50095263453207e-05
"55" "dark_oxidation_of_sulfur_compounds" 1.66055526824932e-05
"56" "human_associated" 1.96792414788197e-05
"57" "anoxygenic_photoautotrophy_S_oxidizing" 6.24933679953463e-05
"58" "nitrite_respiration" 7.77747455642094e-05
"59" "aromatic_hydrocarbon_degradation" 9.76524450213848e-05
"60" "dark_hydrogen_oxidation" 0.000160651276190202
"61" "anammox" 0.000230984503762859
"62" "anoxygenic_photoautotrophy" 0.00027188369193474
"63" "respiration_of_sulfur_compounds" 0.000454876003824061
"64" "aerobic_nitrite_oxidation" 0.000760693216261628
"65" "cellulolysis" 0.000765546159360269
"66" "ureolysis" 0.00123068325707152
"67" "chemoheterotrophy" 0.00185494416006451
"68" "aromatic_compound_degradation" 0.00333782795746112
"69" "aliphatic_non_methane_hydrocarbon_degradation" 0.00464723211663144
"70" "nitrate_respiration" 0.00721166842514646
"71" "nitrogen_respiration" 0.00960051729399311
"72" "aerobic_chemoheterotrophy" 0.0147458483278968
"73" "animal_parasites_or_symbionts" 0.0467443828564052
"74" "fermentation" 0.189336036949825
"75" "nitrate_reduction" 0.842813233982927
"76" "acetoclastic_methanogenesis" 1
"77" "aerobic_ammonia_oxidation" 1
"78" "aerobic_anoxygenic_phototrophy" 1
