"V1" "V2"
"1" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 6.17107828251877e-21
"2" "human_pathogens_diarrhea" 6.15636577800415e-20
"3" "intracellular_parasites" 3.37792392517522e-19
"4" "human_pathogens_gastroenteritis" 4.37035718974456e-18
"5" "human_pathogens_pneumonia" 4.37035718974456e-18
"6" "oil_bioremediation" 4.37035718974456e-18
"7" "human_pathogens_septicemia" 1.22077582455396e-17
"8" "methanogenesis_by_CO2_reduction_with_H2" 3.04464233381728e-17
"9" "invertebrate_parasites" 1.47175680792975e-16
"10" "ligninolysis" 2.97550702256105e-15
"11" "manganese_respiration" 2.97550702256105e-15
"12" "dissimilatory_arsenite_oxidation" 7.78379101436895e-15
"13" "hydrogenotrophic_methanogenesis" 1.21329241197367e-14
"14" "knallgas_bacteria" 5.89066933011621e-14
"15" "manganese_oxidation" 5.89066933011621e-14
"16" "methanogenesis" 1.18006917200934e-13
"17" "nitrification" 1.63787068552363e-13
"18" "plastic_degradation" 2.24663073442896e-13
"19" "reductive_acetogenesis" 3.04803097539167e-13
"20" "methanotrophy" 9.38147266926e-13
"21" "nitrate_ammonification" 1.56604203064684e-12
"22" "methanol_oxidation" 2.00162047502783e-12
"23" "nitrite_ammonification" 2.54132908428115e-12
"24" "dissimilatory_arsenate_reduction" 4.02087760670846e-12
"25" "fumarate_respiration" 4.02087760670846e-12
"26" "human_gut" 5.01386712127639e-12
"27" "mammal_gut" 7.67229375610452e-12
"28" "sulfite_respiration" 7.67229375610452e-12
"29" "chitinolysis" 1.15111171430258e-11
"30" "dark_iron_oxidation" 1.15111171430258e-11
"31" "dark_sulfur_oxidation" 1.15111171430258e-11
"32" "plant_pathogen" 1.40036886721002e-11
"33" "dark_sulfide_oxidation" 1.69629558202201e-11
"34" "photoautotrophy" 1.69629558202201e-11
"35" "sulfate_respiration" 2.94341622840173e-11
"36" "arsenite_oxidation_detoxification" 4.60046752804377e-11
"37" "thiosulfate_respiration" 4.94294152328709e-11
"38" "arsenite_oxidation_energy_yielding" 2.95476436212882e-10
"39" "photoheterotrophy" 3.02305654101904e-10
"40" "dark_thiosulfate_oxidation" 3.46051400804146e-10
"41" "iron_respiration" 3.46051400804146e-10
"42" "nitrate_denitrification" 5.82315814882554e-10
"43" "nitrite_denitrification" 6.60083431294382e-10
"44" "denitrification" 7.46895588367164e-10
"45" "nitrous_oxide_denitrification" 7.46895588367164e-10
"46" "arsenate_detoxification" 7.81673936707345e-10
"47" "human_pathogens_all" 1.07097468808706e-09
"48" "methylotrophy" 1.07097468808706e-09
"49" "sulfur_respiration" 1.20373399927013e-09
"50" "anoxygenic_photoautotrophy_H2_oxidizing" 2.61684487013534e-09
"51" "phototrophy" 5.3314595148377e-09
"52" "hydrocarbon_degradation" 7.10951395149019e-09
"53" "nitrogen_fixation" 7.10951395149019e-09
"54" "xylanolysis" 8.56808474489889e-09
"55" "dark_oxidation_of_sulfur_compounds" 1.59696827124945e-08
"56" "human_associated" 1.89254249243567e-08
"57" "arsenate_respiration" 5.47980313635093e-08
"58" "nitrite_respiration" 7.61061723047109e-08
"59" "dark_hydrogen_oxidation" 1.6096031451106e-07
"60" "anoxygenic_photoautotrophy_S_oxidizing" 2.46696838846794e-07
"61" "aromatic_hydrocarbon_degradation" 3.96961435744259e-07
"62" "respiration_of_sulfur_compounds" 4.81679364973358e-07
"63" "anoxygenic_photoautotrophy" 1.19519117344753e-06
"64" "ureolysis" 6.27922557378669e-06
"65" "nitrate_respiration" 1.0571332974422e-05
"66" "nitrogen_respiration" 1.48708614962659e-05
"67" "aromatic_compound_degradation" 1.94986165269701e-05
"68" "cellulolysis" 2.61474354832851e-05
"69" "animal_parasites_or_symbionts" 0.000487530605135761
"70" "fermentation" 0.000488474795955187
"71" "nitrate_reduction" 0.00523655447204522
"72" "aerobic_chemoheterotrophy" 0.0128955449942881
"73" "chemoheterotrophy" 0.776356925802025
"74" "acetoclastic_methanogenesis" 1
"75" "aerobic_ammonia_oxidation" 1
"76" "aerobic_anoxygenic_phototrophy" 1
"77" "aerobic_nitrite_oxidation" 1
"78" "aliphatic_non_methane_hydrocarbon_degradation" 1
"79" "anammox" 1
