"V1" "V2"
"1" "oil_bioremediation" 1.13241018263859e-20
"2" "human_pathogens_diarrhea" 2.01605895197229e-20
"3" "intracellular_parasites" 2.20296859238378e-19
"4" "human_pathogens_gastroenteritis" 5.65199334006152e-18
"5" "human_pathogens_pneumonia" 5.65199334006152e-18
"6" "human_pathogens_septicemia" 1.96506661673549e-17
"7" "methanogenesis_by_CO2_reduction_with_H2" 5.85604656166131e-17
"8" "plastic_degradation" 3.07678370632164e-16
"9" "invertebrate_parasites" 3.7422370688362e-16
"10" "reductive_acetogenesis" 4.72849156973916e-16
"11" "ligninolysis" 1.20340743197146e-14
"12" "manganese_respiration" 1.20340743197146e-14
"13" "nitrification" 1.66705976042216e-14
"14" "dissimilatory_arsenite_oxidation" 3.6013471010986e-14
"15" "sulfite_respiration" 4.18823099006699e-14
"16" "arsenite_oxidation_detoxification" 4.75441095100334e-14
"17" "hydrogenotrophic_methanogenesis" 5.96215971009684e-14
"18" "plant_pathogen" 9.56738468288993e-14
"19" "sulfate_respiration" 2.64270680114824e-13
"20" "knallgas_bacteria" 3.55668190705117e-13
"21" "manganese_oxidation" 3.55668190705117e-13
"22" "nitrite_ammonification" 5.19887342042655e-13
"23" "thiosulfate_respiration" 5.35738992182212e-13
"24" "methanogenesis" 7.77035000740081e-13
"25" "arsenite_oxidation_energy_yielding" 8.45562641085901e-13
"26" "arsenate_detoxification" 3.56844560078024e-12
"27" "photoautotrophy" 5.46935409155758e-12
"28" "methanotrophy" 7.90055573554972e-12
"29" "nitrate_ammonification" 1.3976405088675e-11
"30" "methanol_oxidation" 1.83603699154262e-11
"31" "xylanolysis" 2.32722864673057e-11
"32" "dissimilatory_arsenate_reduction" 3.98190139632634e-11
"33" "fumarate_respiration" 3.98190139632634e-11
"34" "sulfur_respiration" 4.00137313719071e-11
"35" "human_gut" 5.08501423466172e-11
"36" "mammal_gut" 8.14241235904533e-11
"37" "chitinolysis" 1.27480879859744e-10
"38" "dark_iron_oxidation" 1.27480879859744e-10
"39" "dark_sulfur_oxidation" 1.27480879859744e-10
"40" "photoheterotrophy" 1.87091693315464e-10
"41" "dark_sulfide_oxidation" 1.95540899779181e-10
"42" "nitrite_denitrification" 4.83793506648328e-10
"43" "nitrous_oxide_denitrification" 5.62098366274894e-10
"44" "anoxygenic_photoautotrophy_H2_oxidizing" 1.45501870115676e-09
"45" "arsenate_respiration" 1.45631655747913e-09
"46" "dark_thiosulfate_oxidation" 5.33130182884765e-09
"47" "iron_respiration" 5.33130182884765e-09
"48" "phototrophy" 6.04293305756779e-09
"49" "anammox" 6.27093315154453e-09
"50" "nitrogen_fixation" 8.54035814724645e-09
"51" "nitrate_denitrification" 9.39251365761733e-09
"52" "denitrification" 1.23086901737267e-08
"53" "human_pathogens_all" 1.81968992344646e-08
"54" "methylotrophy" 1.81968992344646e-08
"55" "respiration_of_sulfur_compounds" 1.10776104323597e-07
"56" "hydrocarbon_degradation" 1.4018488090842e-07
"57" "nitrite_respiration" 1.44622021538821e-07
"58" "anoxygenic_photoautotrophy_S_oxidizing" 3.11770146096415e-07
"59" "ureolysis" 3.12163407041358e-07
"60" "dark_oxidation_of_sulfur_compounds" 3.33385432320291e-07
"61" "human_associated" 3.99630624720994e-07
"62" "aromatic_hydrocarbon_degradation" 5.41807430123324e-07
"63" "anoxygenic_photoautotrophy" 1.937558717346e-06
"64" "aliphatic_non_methane_hydrocarbon_degradation" 2.32082465147884e-06
"65" "dark_hydrogen_oxidation" 3.85355069292707e-06
"66" "aerobic_nitrite_oxidation" 5.3885633727153e-06
"67" "cellulolysis" 5.89226178428663e-06
"68" "nitrate_respiration" 4.49573151152484e-05
"69" "aromatic_compound_degradation" 4.67810800845605e-05
"70" "nitrogen_respiration" 6.61872069990989e-05
"71" "animal_parasites_or_symbionts" 0.00164831490659504
"72" "fermentation" 0.0150191495347749
"73" "nitrate_reduction" 0.0543260969615631
"74" "chemoheterotrophy" 0.181348151414663
"75" "aerobic_chemoheterotrophy" 0.341514484100746
"76" "aerobic_anoxygenic_phototrophy" 0.462830178106523
"77" "acetoclastic_methanogenesis" 1
"78" "aerobic_ammonia_oxidation" 1
