"V1" "V2"
"1" "human_pathogens_gastroenteritis" 2.16254806436156e-24
"2" "human_pathogens_pneumonia" 2.16254806436156e-24
"3" "oil_bioremediation" 2.16254806436156e-24
"4" "human_pathogens_septicemia" 1.50728918627611e-23
"5" "methanogenesis_by_CO2_reduction_with_H2" 7.50409384054047e-23
"6" "invertebrate_parasites" 1.01180583368917e-21
"7" "ligninolysis" 1.03477055808164e-19
"8" "manganese_respiration" 1.03477055808164e-19
"9" "dissimilatory_arsenite_oxidation" 4.28996396748306e-19
"10" "hydrogenotrophic_methanogenesis" 8.21430531473311e-19
"11" "knallgas_bacteria" 8.05650598348264e-18
"12" "manganese_oxidation" 8.05650598348264e-18
"13" "methanogenesis" 2.17186240552402e-17
"14" "nitrification" 3.45991130488848e-17
"15" "arsenite_oxidation_detoxification" 4.33303641290284e-17
"16" "plastic_degradation" 5.41341295006417e-17
"17" "reductive_acetogenesis" 8.32986207511279e-17
"18" "methanotrophy" 4.04176988780451e-16
"19" "nitrate_ammonification" 8.26766260127611e-16
"20" "methanol_oxidation" 1.16378049783137e-15
"21" "arsenite_oxidation_energy_yielding" 1.54914565927743e-15
"22" "nitrite_ammonification" 1.62218522697326e-15
"23" "dissimilatory_arsenate_reduction" 3.06696724973392e-15
"24" "fumarate_respiration" 3.06696724973392e-15
"25" "human_gut" 4.16395104661343e-15
"26" "mammal_gut" 7.4990579784369e-15
"27" "sulfite_respiration" 7.4990579784369e-15
"28" "arsenate_detoxification" 8.74673873272448e-15
"29" "chitinolysis" 1.31258543209174e-14
"30" "dark_iron_oxidation" 1.31258543209174e-14
"31" "dark_sulfur_oxidation" 1.31258543209174e-14
"32" "plant_pathogen" 1.71951571900351e-14
"33" "dark_sulfide_oxidation" 2.2387352119998e-14
"34" "photoautotrophy" 2.2387352119998e-14
"35" "sulfate_respiration" 4.77362909960525e-14
"36" "xylanolysis" 8.9600384836752e-14
"37" "thiosulfate_respiration" 9.71395956298746e-14
"38" "photoheterotrophy" 1.14801051335339e-12
"39" "dark_thiosulfate_oxidation" 1.37938272841867e-12
"40" "iron_respiration" 1.37938272841867e-12
"41" "nitrate_denitrification" 2.79491825826993e-12
"42" "nitrite_denitrification" 3.31247638007914e-12
"43" "denitrification" 3.91604964204663e-12
"44" "nitrous_oxide_denitrification" 3.91604964204663e-12
"45" "human_pathogens_all" 6.37832621102521e-12
"46" "methylotrophy" 6.37832621102521e-12
"47" "sulfur_respiration" 7.47041667432077e-12
"48" "arsenate_respiration" 1.00544328810996e-11
"49" "phototrophy" 5.56028122864803e-11
"50" "hydrocarbon_degradation" 8.18842493615143e-11
"51" "nitrogen_fixation" 8.18842493615143e-11
"52" "aromatic_hydrocarbon_degradation" 2.30320176470964e-10
"53" "dark_oxidation_of_sulfur_compounds" 2.42689074543522e-10
"54" "human_associated" 3.04726609291918e-10
"55" "nitrite_respiration" 1.95925551716733e-09
"56" "ureolysis" 3.3890290506336e-09
"57" "dark_hydrogen_oxidation" 5.31647084060383e-09
"58" "respiration_of_sulfur_compounds" 2.28117532958177e-08
"59" "anoxygenic_photoautotrophy_H2_oxidizing" 3.95733601035049e-08
"60" "aromatic_compound_degradation" 9.55100159067094e-08
"61" "cellulolysis" 1.49712525315087e-07
"62" "nitrate_respiration" 1.34028955736441e-06
"63" "nitrogen_respiration" 2.09548710521944e-06
"64" "anoxygenic_photoautotrophy_S_oxidizing" 3.49439232169204e-06
"65" "anoxygenic_photoautotrophy" 1.62972116313832e-05
"66" "anammox" 5.63537238513861e-05
"67" "aerobic_nitrite_oxidation" 0.000188661025562964
"68" "fermentation" 0.000193120577994527
"69" "aliphatic_non_methane_hydrocarbon_degradation" 0.00120388312489605
"70" "nitrate_reduction" 0.00463909231135499
"71" "animal_parasites_or_symbionts" 0.00488062916026284
"72" "aerobic_chemoheterotrophy" 0.211935131732315
"73" "acetoclastic_methanogenesis" 1
"74" "aerobic_ammonia_oxidation" 1
"75" "aerobic_anoxygenic_phototrophy" 1
"76" "chemoheterotrophy" 1
