"V1" "V2"
"1" "anoxygenic_photoautotrophy_Fe_oxidizing" 4.85728919165529e-06
"2" "fish_parasites" 9.666499353011e-06
"3" "human_pathogens_nosocomia" 9.666499353011e-06
"4" "predatory_or_exoparasitic" 1.6832635710431e-05
"5" "dark_sulfite_oxidation" 2.67988734963984e-05
"6" "human_pathogens_meningitis" 2.67988734963984e-05
"7" "methanogenesis_using_formate" 2.67988734963984e-05
"8" "methanogenesis_by_reduction_of_methyl_compounds_with_H2" 3.99992466856657e-05
"9" "human_pathogens_diarrhea" 5.6858758327587e-05
"10" "arsenite_oxidation_detoxification" 7.77934898975339e-05
"11" "intracellular_parasites" 7.77934898975339e-05
"12" "human_pathogens_gastroenteritis" 0.000133508980149958
"13" "human_pathogens_pneumonia" 0.000133508980149958
"14" "oil_bioremediation" 0.000133508980149958
"15" "arsenite_oxidation_energy_yielding" 0.000169078264480006
"16" "human_pathogens_septicemia" 0.000169078264480006
"17" "methanogenesis_by_CO2_reduction_with_H2" 0.000210300031978782
"18" "arsenate_detoxification" 0.000257547362668613
"19" "invertebrate_parasites" 0.000311185050888301
"20" "anoxygenic_photoautotrophy_H2_oxidizing" 0.000439049863976566
"21" "ligninolysis" 0.000687429518328116
"22" "manganese_respiration" 0.000687429518328116
"23" "dissimilatory_arsenite_oxidation" 0.000894528619762631
"24" "hydrogenotrophic_methanogenesis" 0.00101146093976032
"25" "knallgas_bacteria" 0.00157520151171463
"26" "manganese_oxidation" 0.00157520151171463
"27" "arsenate_respiration" 0.00174152301712505
"28" "methanogenesis" 0.00191852784287245
"29" "nitrification" 0.00210646831158987
"30" "plastic_degradation" 0.00230558999537065
"31" "reductive_acetogenesis" 0.00251613180437499
"32" "anoxygenic_photoautotrophy_S_oxidizing" 0.00347705022092277
"33" "methanotrophy" 0.00347705022092277
"34" "nitrate_ammonification" 0.00403176680243194
"35" "aromatic_hydrocarbon_degradation" 0.00432839759834758
"36" "methanol_oxidation" 0.00432839759834758
"37" "nitrite_ammonification" 0.00463813033393224
"38" "dissimilatory_arsenate_reduction" 0.00529762702625305
"39" "fumarate_respiration" 0.00529762702625305
"40" "human_gut" 0.00564773921300945
"41" "mammal_gut" 0.00638951926256525
"42" "sulfite_respiration" 0.00638951926256525
"43" "chemoheterotrophy" 0.00688149228520328
"44" "anoxygenic_photoautotrophy" 0.00718774609705974
"45" "chitinolysis" 0.00718774609705974
"46" "dark_iron_oxidation" 0.00718774609705974
"47" "dark_sulfur_oxidation" 0.00718774609705974
"48" "plant_pathogen" 0.00760839640646994
"49" "dark_sulfide_oxidation" 0.00804359098429322
"50" "photoautotrophy" 0.00804359098429322
"51" "sulfate_respiration" 0.00943774708932453
"52" "thiosulfate_respiration" 0.0109672942078406
"53" "aerobic_chemoheterotrophy" 0.0128955449942881
"54" "photoheterotrophy" 0.0184923072574127
"55" "dark_thiosulfate_oxidation" 0.0192236540607487
"56" "iron_respiration" 0.0192236540607487
"57" "nitrate_denitrification" 0.0223126050726505
"58" "nitrite_denitrification" 0.0231259244405695
"59" "denitrification" 0.0239557398128202
"60" "nitrous_oxide_denitrification" 0.0239557398128202
"61" "aromatic_compound_degradation" 0.0256649566268552
"62" "human_pathogens_all" 0.026544398399627
"63" "methylotrophy" 0.026544398399627
"64" "sulfur_respiration" 0.0274404169518459
"65" "cellulolysis" 0.0292822280039135
"66" "phototrophy" 0.0417260709463981
"67" "hydrocarbon_degradation" 0.0452082523996815
"68" "nitrogen_fixation" 0.0452082523996815
"69" "xylanolysis" 0.0476114095838578
"70" "dark_oxidation_of_sulfur_compounds" 0.0565317878126562
"71" "human_associated" 0.0592243146888655
"72" "nitrite_respiration" 0.0862284202330836
"73" "animal_parasites_or_symbionts" 0.105052931568865
"74" "dark_hydrogen_oxidation" 0.105052931568865
"75" "respiration_of_sulfur_compounds" 0.139259684215272
"76" "ureolysis" 0.404811713565695
"77" "nitrate_respiration" 0.419025135238599
"78" "nitrogen_respiration" 0.430417443150834
"79" "nitrate_reduction" 0.765001996394852
"80" "acetoclastic_methanogenesis" 1
"81" "aerobic_ammonia_oxidation" 1
"82" "aerobic_anoxygenic_phototrophy" 1
"83" "aerobic_nitrite_oxidation" 1
"84" "aliphatic_non_methane_hydrocarbon_degradation" 1
"85" "anammox" 1
"86" "fermentation" 1
