"V1" "V2"
"1" "methanogenesis_by_CO2_reduction_with_H2" 2.74849147941984e-27
"2" "human_pathogens_septicemia" 2.17709456659308e-25
"3" "nitrification" 1.63461058076625e-24
"4" "plastic_degradation" 3.5618060580179e-24
"5" "reductive_acetogenesis" 7.49652384285246e-24
"6" "invertebrate_parasites" 1.42867810511015e-22
"7" "manganese_respiration" 4.33079929056451e-22
"8" "nitrite_ammonification" 1.11388620959836e-21
"9" "sulfite_respiration" 1.37091011421599e-20
"10" "plant_pathogen" 5.26210359654491e-20
"11" "ligninolysis" 6.33068974822985e-20
"12" "photoautotrophy" 8.05382937802358e-20
"13" "manganese_oxidation" 1.81910803894637e-19
"14" "sulfate_respiration" 2.71750682242109e-19
"15" "dissimilatory_arsenite_oxidation" 3.79142066733996e-19
"16" "methanogenesis" 6.89042246219487e-19
"17" "thiosulfate_respiration" 8.45020835475045e-19
"18" "hydrogenotrophic_methanogenesis" 8.51475241408252e-19
"19" "knallgas_bacteria" 1.41248026890409e-17
"20" "methanotrophy" 3.27478474528955e-17
"21" "photoheterotrophy" 4.17270768450793e-17
"22" "arsenite_oxidation_detoxification" 5.7390393313015e-17
"23" "nitrate_ammonification" 8.32183771883884e-17
"24" "methanol_oxidation" 1.29734929625125e-16
"25" "nitrite_denitrification" 2.18275055979354e-16
"26" "nitrous_oxide_denitrification" 2.83211135918174e-16
"27" "sulfur_respiration" 7.71868863100435e-16
"28" "arsenite_oxidation_energy_yielding" 5.00821914332071e-15
"29" "phototrophy" 1.70339656329108e-14
"30" "dissimilatory_arsenate_reduction" 1.748575893137e-14
"31" "fumarate_respiration" 1.748575893137e-14
"32" "human_gut" 2.50782935852938e-14
"33" "nitrogen_fixation" 3.08225653924083e-14
"34" "arsenate_detoxification" 3.89607079778801e-14
"35" "xylanolysis" 4.52349238038123e-14
"36" "mammal_gut" 5.01194167263716e-14
"37" "chitinolysis" 9.66942104036453e-14
"38" "dark_iron_oxidation" 9.66942104036453e-14
"39" "dark_sulfur_oxidation" 9.66942104036453e-14
"40" "dark_sulfide_oxidation" 1.80687606419324e-13
"41" "anoxygenic_photoautotrophy_H2_oxidizing" 4.30952271678253e-13
"42" "anammox" 1.16997046005728e-12
"43" "nitrate_denitrification" 2.54686378839005e-12
"44" "nitrite_respiration" 3.83216426073454e-12
"45" "methylotrophy" 7.10064437369039e-12
"46" "dark_thiosulfate_oxidation" 2.14347661813114e-11
"47" "iron_respiration" 2.14347661813114e-11
"48" "denitrification" 7.08210897055336e-11
"49" "arsenate_respiration" 1.20092085208401e-10
"50" "human_pathogens_all" 1.23573319210467e-10
"51" "respiration_of_sulfur_compounds" 1.51775980837362e-10
"52" "anoxygenic_photoautotrophy_S_oxidizing" 1.68778430798717e-09
"53" "hydrocarbon_degradation" 2.223121229403e-09
"54" "aromatic_hydrocarbon_degradation" 3.836226776805e-09
"55" "dark_oxidation_of_sulfur_compounds" 7.51139842114733e-09
"56" "human_associated" 9.68396912235615e-09
"57" "ureolysis" 2.26191181015099e-08
"58" "anoxygenic_photoautotrophy" 2.5102143385023e-08
"59" "aliphatic_non_methane_hydrocarbon_degradation" 3.15049460230601e-08
"60" "nitrate_respiration" 6.12883932431907e-08
"61" "nitrogen_respiration" 1.17315118151386e-07
"62" "dark_hydrogen_oxidation" 2.27506228175423e-07
"63" "cellulolysis" 4.26547772916805e-07
"64" "aerobic_nitrite_oxidation" 8.26578155028154e-07
"65" "aromatic_compound_degradation" 2.53743502432287e-06
"66" "animal_parasites_or_symbionts" 0.000390190386544355
"67" "nitrate_reduction" 0.00667676554015204
"68" "fermentation" 0.0114924047628911
"69" "chemoheterotrophy" 0.0281077546386721
"70" "aerobic_chemoheterotrophy" 0.055927944188965
"71" "aerobic_anoxygenic_phototrophy" 0.622548680028101
"72" "acetoclastic_methanogenesis" 1
"73" "aerobic_ammonia_oxidation" 1
